<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ubuntu | MyBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="包含: Java 基础, JVM, Spring, Spring Boot, Spring Cloud, MySQL, ElasticSearch, MongoDB, Docker, k8s, Linux, DevOps, 分布式,  开发工具, Git, IDE...">
    
    <link rel="preload" href="/matheusblog/assets/css/0.styles.980a01be.css" as="style"><link rel="preload" href="/matheusblog/assets/js/app.8418df3b.js" as="script"><link rel="preload" href="/matheusblog/assets/js/3.f2f9a77d.js" as="script"><link rel="preload" href="/matheusblog/assets/js/94.bb3c5dc7.js" as="script"><link rel="prefetch" href="/matheusblog/assets/js/10.7e1f8558.js"><link rel="prefetch" href="/matheusblog/assets/js/100.aea015fd.js"><link rel="prefetch" href="/matheusblog/assets/js/101.12c51295.js"><link rel="prefetch" href="/matheusblog/assets/js/102.259004bb.js"><link rel="prefetch" href="/matheusblog/assets/js/103.67a23d69.js"><link rel="prefetch" href="/matheusblog/assets/js/104.72140162.js"><link rel="prefetch" href="/matheusblog/assets/js/105.1b91e236.js"><link rel="prefetch" href="/matheusblog/assets/js/106.0ed4230c.js"><link rel="prefetch" href="/matheusblog/assets/js/107.e14eef8d.js"><link rel="prefetch" href="/matheusblog/assets/js/108.56ae128e.js"><link rel="prefetch" href="/matheusblog/assets/js/109.d1783c53.js"><link rel="prefetch" href="/matheusblog/assets/js/11.f2459cb4.js"><link rel="prefetch" href="/matheusblog/assets/js/110.66dc1a14.js"><link rel="prefetch" href="/matheusblog/assets/js/111.f5ac84ef.js"><link rel="prefetch" href="/matheusblog/assets/js/112.b5400b5f.js"><link rel="prefetch" href="/matheusblog/assets/js/113.24619db6.js"><link rel="prefetch" href="/matheusblog/assets/js/114.50f64c3d.js"><link rel="prefetch" href="/matheusblog/assets/js/115.e85d06e8.js"><link rel="prefetch" href="/matheusblog/assets/js/116.1899a055.js"><link rel="prefetch" href="/matheusblog/assets/js/117.509c23ce.js"><link rel="prefetch" href="/matheusblog/assets/js/118.6abe0fc9.js"><link rel="prefetch" href="/matheusblog/assets/js/119.b16ae03e.js"><link rel="prefetch" href="/matheusblog/assets/js/12.2faabc84.js"><link rel="prefetch" href="/matheusblog/assets/js/120.83115dd4.js"><link rel="prefetch" href="/matheusblog/assets/js/121.3a77bbbd.js"><link rel="prefetch" href="/matheusblog/assets/js/122.fafbc4f7.js"><link rel="prefetch" href="/matheusblog/assets/js/123.b567bbf0.js"><link rel="prefetch" href="/matheusblog/assets/js/124.ca4edbce.js"><link rel="prefetch" href="/matheusblog/assets/js/125.5f0ecbd7.js"><link rel="prefetch" href="/matheusblog/assets/js/126.bbab2cd3.js"><link rel="prefetch" href="/matheusblog/assets/js/127.11ebb085.js"><link rel="prefetch" href="/matheusblog/assets/js/128.68acf48a.js"><link rel="prefetch" href="/matheusblog/assets/js/129.4fe896e2.js"><link rel="prefetch" href="/matheusblog/assets/js/13.2da5e395.js"><link rel="prefetch" href="/matheusblog/assets/js/130.dde02d36.js"><link rel="prefetch" href="/matheusblog/assets/js/131.1b031f42.js"><link rel="prefetch" href="/matheusblog/assets/js/132.ddfca288.js"><link rel="prefetch" href="/matheusblog/assets/js/133.d3dbd239.js"><link rel="prefetch" href="/matheusblog/assets/js/134.a73481fb.js"><link rel="prefetch" href="/matheusblog/assets/js/135.65edb6c3.js"><link rel="prefetch" href="/matheusblog/assets/js/136.7f240286.js"><link rel="prefetch" href="/matheusblog/assets/js/137.ffb29dd2.js"><link rel="prefetch" href="/matheusblog/assets/js/138.43ffd28d.js"><link rel="prefetch" href="/matheusblog/assets/js/139.25b2f166.js"><link rel="prefetch" href="/matheusblog/assets/js/14.acb0e62e.js"><link rel="prefetch" href="/matheusblog/assets/js/140.aca6a60e.js"><link rel="prefetch" href="/matheusblog/assets/js/141.2e64d475.js"><link rel="prefetch" href="/matheusblog/assets/js/142.e94214ad.js"><link rel="prefetch" href="/matheusblog/assets/js/143.551ff0f9.js"><link rel="prefetch" href="/matheusblog/assets/js/144.b23837e1.js"><link rel="prefetch" href="/matheusblog/assets/js/145.8a1ebcc0.js"><link rel="prefetch" href="/matheusblog/assets/js/146.47b12ab0.js"><link rel="prefetch" href="/matheusblog/assets/js/147.0b8f67da.js"><link rel="prefetch" href="/matheusblog/assets/js/148.e6e091b2.js"><link rel="prefetch" href="/matheusblog/assets/js/149.ab43fc49.js"><link rel="prefetch" href="/matheusblog/assets/js/15.16146c2b.js"><link rel="prefetch" href="/matheusblog/assets/js/150.511cf8fc.js"><link rel="prefetch" href="/matheusblog/assets/js/151.265df11f.js"><link rel="prefetch" href="/matheusblog/assets/js/152.b24acf6d.js"><link rel="prefetch" href="/matheusblog/assets/js/153.ed3c2e2d.js"><link rel="prefetch" href="/matheusblog/assets/js/154.4add134b.js"><link rel="prefetch" href="/matheusblog/assets/js/155.c66b9f1a.js"><link rel="prefetch" href="/matheusblog/assets/js/156.7c298f3e.js"><link rel="prefetch" href="/matheusblog/assets/js/157.b42d2af0.js"><link rel="prefetch" href="/matheusblog/assets/js/158.2002d2dc.js"><link rel="prefetch" href="/matheusblog/assets/js/159.624d03de.js"><link rel="prefetch" href="/matheusblog/assets/js/16.af80cc4e.js"><link rel="prefetch" href="/matheusblog/assets/js/160.c1d90d19.js"><link rel="prefetch" href="/matheusblog/assets/js/161.e0c333d3.js"><link rel="prefetch" href="/matheusblog/assets/js/162.0b74d626.js"><link rel="prefetch" href="/matheusblog/assets/js/163.403ced49.js"><link rel="prefetch" href="/matheusblog/assets/js/164.1fa8e1d0.js"><link rel="prefetch" href="/matheusblog/assets/js/165.72b017f8.js"><link rel="prefetch" href="/matheusblog/assets/js/166.897ae4b7.js"><link rel="prefetch" href="/matheusblog/assets/js/167.05b1bdfc.js"><link rel="prefetch" href="/matheusblog/assets/js/168.c3f42e3a.js"><link rel="prefetch" href="/matheusblog/assets/js/169.cba26f51.js"><link rel="prefetch" href="/matheusblog/assets/js/17.0cd83bd9.js"><link rel="prefetch" href="/matheusblog/assets/js/170.c406588a.js"><link rel="prefetch" href="/matheusblog/assets/js/171.9823e772.js"><link rel="prefetch" href="/matheusblog/assets/js/172.e033dcb2.js"><link rel="prefetch" href="/matheusblog/assets/js/173.66a8c0bb.js"><link rel="prefetch" href="/matheusblog/assets/js/174.77b331ec.js"><link rel="prefetch" href="/matheusblog/assets/js/175.8d6dd2f3.js"><link rel="prefetch" href="/matheusblog/assets/js/176.812adfb1.js"><link rel="prefetch" href="/matheusblog/assets/js/177.1f69feb4.js"><link rel="prefetch" href="/matheusblog/assets/js/178.119499f5.js"><link rel="prefetch" href="/matheusblog/assets/js/179.c9721557.js"><link rel="prefetch" href="/matheusblog/assets/js/18.bff05869.js"><link rel="prefetch" href="/matheusblog/assets/js/180.9ff9e669.js"><link rel="prefetch" href="/matheusblog/assets/js/181.2530c7fc.js"><link rel="prefetch" href="/matheusblog/assets/js/182.c680328f.js"><link rel="prefetch" href="/matheusblog/assets/js/183.ec9d3e73.js"><link rel="prefetch" href="/matheusblog/assets/js/184.0d960553.js"><link rel="prefetch" href="/matheusblog/assets/js/185.73340295.js"><link rel="prefetch" href="/matheusblog/assets/js/186.3e167034.js"><link rel="prefetch" href="/matheusblog/assets/js/187.4ed12de4.js"><link rel="prefetch" href="/matheusblog/assets/js/188.f7214dda.js"><link rel="prefetch" href="/matheusblog/assets/js/189.a3a32863.js"><link rel="prefetch" href="/matheusblog/assets/js/19.1e558fec.js"><link rel="prefetch" href="/matheusblog/assets/js/190.73573449.js"><link rel="prefetch" href="/matheusblog/assets/js/191.99166ae6.js"><link rel="prefetch" href="/matheusblog/assets/js/192.a0677fd9.js"><link rel="prefetch" href="/matheusblog/assets/js/193.6a2ab239.js"><link rel="prefetch" href="/matheusblog/assets/js/194.ae2bf6ff.js"><link rel="prefetch" href="/matheusblog/assets/js/195.89293e7f.js"><link rel="prefetch" href="/matheusblog/assets/js/196.822e24bb.js"><link rel="prefetch" href="/matheusblog/assets/js/197.45133418.js"><link rel="prefetch" href="/matheusblog/assets/js/198.a9fd5a25.js"><link rel="prefetch" href="/matheusblog/assets/js/199.09dff1ed.js"><link rel="prefetch" href="/matheusblog/assets/js/2.cd427743.js"><link rel="prefetch" href="/matheusblog/assets/js/20.00443092.js"><link rel="prefetch" href="/matheusblog/assets/js/200.cdb762ed.js"><link rel="prefetch" href="/matheusblog/assets/js/201.3c0036ae.js"><link rel="prefetch" href="/matheusblog/assets/js/202.06eb8555.js"><link rel="prefetch" href="/matheusblog/assets/js/203.379dbf3d.js"><link rel="prefetch" href="/matheusblog/assets/js/204.c34102f0.js"><link rel="prefetch" href="/matheusblog/assets/js/205.deb21882.js"><link rel="prefetch" href="/matheusblog/assets/js/206.485d92ca.js"><link rel="prefetch" href="/matheusblog/assets/js/207.5fdc5988.js"><link rel="prefetch" href="/matheusblog/assets/js/208.725b4982.js"><link rel="prefetch" href="/matheusblog/assets/js/209.53054306.js"><link rel="prefetch" href="/matheusblog/assets/js/21.1d3f9ca6.js"><link rel="prefetch" href="/matheusblog/assets/js/210.bbd0d30b.js"><link rel="prefetch" href="/matheusblog/assets/js/211.f93df2ca.js"><link rel="prefetch" href="/matheusblog/assets/js/212.03df3f22.js"><link rel="prefetch" href="/matheusblog/assets/js/213.9e126e15.js"><link rel="prefetch" href="/matheusblog/assets/js/214.cbd1f656.js"><link rel="prefetch" href="/matheusblog/assets/js/215.9fdea970.js"><link rel="prefetch" href="/matheusblog/assets/js/216.3c1b3956.js"><link rel="prefetch" href="/matheusblog/assets/js/217.f44cf060.js"><link rel="prefetch" href="/matheusblog/assets/js/218.1fd17553.js"><link rel="prefetch" href="/matheusblog/assets/js/219.85bd1723.js"><link rel="prefetch" href="/matheusblog/assets/js/22.f77816c2.js"><link rel="prefetch" href="/matheusblog/assets/js/220.ee14fe41.js"><link rel="prefetch" href="/matheusblog/assets/js/221.b6682925.js"><link rel="prefetch" href="/matheusblog/assets/js/222.927052c2.js"><link rel="prefetch" href="/matheusblog/assets/js/223.09a04717.js"><link rel="prefetch" href="/matheusblog/assets/js/224.78b09ad5.js"><link rel="prefetch" href="/matheusblog/assets/js/225.20a62088.js"><link rel="prefetch" href="/matheusblog/assets/js/226.97b74e2f.js"><link rel="prefetch" href="/matheusblog/assets/js/227.d4cc3fda.js"><link rel="prefetch" href="/matheusblog/assets/js/228.9a6136cc.js"><link rel="prefetch" href="/matheusblog/assets/js/229.9fbe533e.js"><link rel="prefetch" href="/matheusblog/assets/js/23.6e5999a9.js"><link rel="prefetch" href="/matheusblog/assets/js/230.dcedd09a.js"><link rel="prefetch" href="/matheusblog/assets/js/231.81168ebf.js"><link rel="prefetch" href="/matheusblog/assets/js/232.dd922df4.js"><link rel="prefetch" href="/matheusblog/assets/js/233.cbbb006f.js"><link rel="prefetch" href="/matheusblog/assets/js/234.02e1a849.js"><link rel="prefetch" href="/matheusblog/assets/js/235.08fc6c72.js"><link rel="prefetch" href="/matheusblog/assets/js/236.7dcd23f3.js"><link rel="prefetch" href="/matheusblog/assets/js/237.5af843da.js"><link rel="prefetch" href="/matheusblog/assets/js/238.f02109c5.js"><link rel="prefetch" href="/matheusblog/assets/js/239.a3cbb3c5.js"><link rel="prefetch" href="/matheusblog/assets/js/24.61d0f8e7.js"><link rel="prefetch" href="/matheusblog/assets/js/240.8bf18930.js"><link rel="prefetch" href="/matheusblog/assets/js/241.645587c2.js"><link rel="prefetch" href="/matheusblog/assets/js/242.a35b71fd.js"><link rel="prefetch" href="/matheusblog/assets/js/243.15a73bcc.js"><link rel="prefetch" href="/matheusblog/assets/js/244.45b99412.js"><link rel="prefetch" href="/matheusblog/assets/js/245.b8372dec.js"><link rel="prefetch" href="/matheusblog/assets/js/246.ce88d1f7.js"><link rel="prefetch" href="/matheusblog/assets/js/247.20640b25.js"><link rel="prefetch" href="/matheusblog/assets/js/248.cf0f8ae8.js"><link rel="prefetch" href="/matheusblog/assets/js/249.f0ebdfd9.js"><link rel="prefetch" href="/matheusblog/assets/js/25.fea4cdaf.js"><link rel="prefetch" href="/matheusblog/assets/js/250.4b6ba545.js"><link rel="prefetch" href="/matheusblog/assets/js/251.a28532ce.js"><link rel="prefetch" href="/matheusblog/assets/js/252.f7af7789.js"><link rel="prefetch" href="/matheusblog/assets/js/253.76731565.js"><link rel="prefetch" href="/matheusblog/assets/js/254.d71634f7.js"><link rel="prefetch" href="/matheusblog/assets/js/255.e54164ba.js"><link rel="prefetch" href="/matheusblog/assets/js/256.142b8efb.js"><link rel="prefetch" href="/matheusblog/assets/js/257.b43de673.js"><link rel="prefetch" href="/matheusblog/assets/js/258.f1f05532.js"><link rel="prefetch" href="/matheusblog/assets/js/259.637b65d9.js"><link rel="prefetch" href="/matheusblog/assets/js/26.103cb289.js"><link rel="prefetch" href="/matheusblog/assets/js/260.4b240c14.js"><link rel="prefetch" href="/matheusblog/assets/js/261.5c1cdff0.js"><link rel="prefetch" href="/matheusblog/assets/js/262.5b8f4870.js"><link rel="prefetch" href="/matheusblog/assets/js/263.79ecd3e7.js"><link rel="prefetch" href="/matheusblog/assets/js/264.d2bfe62d.js"><link rel="prefetch" href="/matheusblog/assets/js/265.7781160f.js"><link rel="prefetch" href="/matheusblog/assets/js/266.d3c273c3.js"><link rel="prefetch" href="/matheusblog/assets/js/267.fd66fbff.js"><link rel="prefetch" href="/matheusblog/assets/js/268.da362bc0.js"><link rel="prefetch" href="/matheusblog/assets/js/269.9f783ab0.js"><link rel="prefetch" href="/matheusblog/assets/js/27.4d1616a8.js"><link rel="prefetch" href="/matheusblog/assets/js/270.8d16ad5c.js"><link rel="prefetch" href="/matheusblog/assets/js/271.8d644ce1.js"><link rel="prefetch" href="/matheusblog/assets/js/272.e6389c21.js"><link rel="prefetch" href="/matheusblog/assets/js/273.c13facb1.js"><link rel="prefetch" href="/matheusblog/assets/js/274.cb8d2b05.js"><link rel="prefetch" href="/matheusblog/assets/js/275.efec4124.js"><link rel="prefetch" href="/matheusblog/assets/js/276.c996bc1d.js"><link rel="prefetch" href="/matheusblog/assets/js/277.0dd88917.js"><link rel="prefetch" href="/matheusblog/assets/js/278.e2fdf832.js"><link rel="prefetch" href="/matheusblog/assets/js/279.da0b4677.js"><link rel="prefetch" href="/matheusblog/assets/js/28.13181dbb.js"><link rel="prefetch" href="/matheusblog/assets/js/280.78098c6f.js"><link rel="prefetch" href="/matheusblog/assets/js/281.6b5ac6f6.js"><link rel="prefetch" href="/matheusblog/assets/js/282.7b1449de.js"><link rel="prefetch" href="/matheusblog/assets/js/283.36141078.js"><link rel="prefetch" href="/matheusblog/assets/js/284.b17b2e3e.js"><link rel="prefetch" href="/matheusblog/assets/js/285.60894984.js"><link rel="prefetch" href="/matheusblog/assets/js/286.4d4e83ca.js"><link rel="prefetch" href="/matheusblog/assets/js/287.3494fc45.js"><link rel="prefetch" href="/matheusblog/assets/js/288.6df1b47b.js"><link rel="prefetch" href="/matheusblog/assets/js/289.b1d2b447.js"><link rel="prefetch" href="/matheusblog/assets/js/29.f3091fd3.js"><link rel="prefetch" href="/matheusblog/assets/js/290.0b116330.js"><link rel="prefetch" href="/matheusblog/assets/js/291.317d4363.js"><link rel="prefetch" href="/matheusblog/assets/js/292.b3c06c61.js"><link rel="prefetch" href="/matheusblog/assets/js/293.0db9f02e.js"><link rel="prefetch" href="/matheusblog/assets/js/294.c04beddd.js"><link rel="prefetch" href="/matheusblog/assets/js/295.287be750.js"><link rel="prefetch" href="/matheusblog/assets/js/296.5f063a35.js"><link rel="prefetch" href="/matheusblog/assets/js/297.d9dc416b.js"><link rel="prefetch" href="/matheusblog/assets/js/298.f0e1d5ba.js"><link rel="prefetch" href="/matheusblog/assets/js/299.f8e7e19d.js"><link rel="prefetch" href="/matheusblog/assets/js/30.f6d58950.js"><link rel="prefetch" href="/matheusblog/assets/js/300.942f4b31.js"><link rel="prefetch" href="/matheusblog/assets/js/301.927b1420.js"><link rel="prefetch" href="/matheusblog/assets/js/302.a08f8e84.js"><link rel="prefetch" href="/matheusblog/assets/js/303.4f3f29c3.js"><link rel="prefetch" href="/matheusblog/assets/js/304.626aadc0.js"><link rel="prefetch" href="/matheusblog/assets/js/305.2348e9a0.js"><link rel="prefetch" href="/matheusblog/assets/js/306.770743ed.js"><link rel="prefetch" href="/matheusblog/assets/js/307.74ac9df7.js"><link rel="prefetch" href="/matheusblog/assets/js/308.078c5712.js"><link rel="prefetch" href="/matheusblog/assets/js/309.08a8f24e.js"><link rel="prefetch" href="/matheusblog/assets/js/31.a33058e8.js"><link rel="prefetch" href="/matheusblog/assets/js/32.c83a6d54.js"><link rel="prefetch" href="/matheusblog/assets/js/33.5aced07e.js"><link rel="prefetch" href="/matheusblog/assets/js/34.14c4cf4d.js"><link rel="prefetch" href="/matheusblog/assets/js/35.ad9e3284.js"><link rel="prefetch" href="/matheusblog/assets/js/36.744ca4a8.js"><link rel="prefetch" href="/matheusblog/assets/js/37.464d76fb.js"><link rel="prefetch" href="/matheusblog/assets/js/38.f556c6c4.js"><link rel="prefetch" href="/matheusblog/assets/js/39.24b7a827.js"><link rel="prefetch" href="/matheusblog/assets/js/4.b7139b17.js"><link rel="prefetch" href="/matheusblog/assets/js/40.cc862776.js"><link rel="prefetch" href="/matheusblog/assets/js/41.44cdc7b7.js"><link rel="prefetch" href="/matheusblog/assets/js/42.2b45f36c.js"><link rel="prefetch" href="/matheusblog/assets/js/43.7e9d6c9f.js"><link rel="prefetch" href="/matheusblog/assets/js/44.036f63ff.js"><link rel="prefetch" href="/matheusblog/assets/js/45.071cf0f7.js"><link rel="prefetch" href="/matheusblog/assets/js/46.fa976cd7.js"><link rel="prefetch" href="/matheusblog/assets/js/47.7f18ba0e.js"><link rel="prefetch" href="/matheusblog/assets/js/48.3ca69394.js"><link rel="prefetch" href="/matheusblog/assets/js/49.944b60c2.js"><link rel="prefetch" href="/matheusblog/assets/js/5.6f2cadf6.js"><link rel="prefetch" href="/matheusblog/assets/js/50.698301a7.js"><link rel="prefetch" href="/matheusblog/assets/js/51.4e146995.js"><link rel="prefetch" href="/matheusblog/assets/js/52.f8b34a25.js"><link rel="prefetch" href="/matheusblog/assets/js/53.aaf901a0.js"><link rel="prefetch" href="/matheusblog/assets/js/54.c63bdce3.js"><link rel="prefetch" href="/matheusblog/assets/js/55.dc851ed2.js"><link rel="prefetch" href="/matheusblog/assets/js/56.4d85dad2.js"><link rel="prefetch" href="/matheusblog/assets/js/57.6f32e79b.js"><link rel="prefetch" href="/matheusblog/assets/js/58.38db63eb.js"><link rel="prefetch" href="/matheusblog/assets/js/59.539d6fdf.js"><link rel="prefetch" href="/matheusblog/assets/js/6.f090bae8.js"><link rel="prefetch" href="/matheusblog/assets/js/60.cc8dbf33.js"><link rel="prefetch" href="/matheusblog/assets/js/61.30966c0c.js"><link rel="prefetch" href="/matheusblog/assets/js/62.59f2b8a7.js"><link rel="prefetch" href="/matheusblog/assets/js/63.5b5a8458.js"><link rel="prefetch" href="/matheusblog/assets/js/64.e90248b0.js"><link rel="prefetch" href="/matheusblog/assets/js/65.90b1bbdc.js"><link rel="prefetch" href="/matheusblog/assets/js/66.2ee42584.js"><link rel="prefetch" href="/matheusblog/assets/js/67.e22b43e5.js"><link rel="prefetch" href="/matheusblog/assets/js/68.690799c7.js"><link rel="prefetch" href="/matheusblog/assets/js/69.33c6dfbb.js"><link rel="prefetch" href="/matheusblog/assets/js/7.5f102aa8.js"><link rel="prefetch" href="/matheusblog/assets/js/70.c6ba0234.js"><link rel="prefetch" href="/matheusblog/assets/js/71.644bbd48.js"><link rel="prefetch" href="/matheusblog/assets/js/72.5c93d249.js"><link rel="prefetch" href="/matheusblog/assets/js/73.db149282.js"><link rel="prefetch" href="/matheusblog/assets/js/74.2e1a049a.js"><link rel="prefetch" href="/matheusblog/assets/js/75.cc3e7bec.js"><link rel="prefetch" href="/matheusblog/assets/js/76.0a7724f6.js"><link rel="prefetch" href="/matheusblog/assets/js/77.f5f4e659.js"><link rel="prefetch" href="/matheusblog/assets/js/78.08ce3901.js"><link rel="prefetch" href="/matheusblog/assets/js/79.d38cc6c6.js"><link rel="prefetch" href="/matheusblog/assets/js/8.146a1d43.js"><link rel="prefetch" href="/matheusblog/assets/js/80.4a108a23.js"><link rel="prefetch" href="/matheusblog/assets/js/81.a9f04892.js"><link rel="prefetch" href="/matheusblog/assets/js/82.1849237a.js"><link rel="prefetch" href="/matheusblog/assets/js/83.3cf5d830.js"><link rel="prefetch" href="/matheusblog/assets/js/84.b1bb69cc.js"><link rel="prefetch" href="/matheusblog/assets/js/85.06922654.js"><link rel="prefetch" href="/matheusblog/assets/js/86.5f0c0912.js"><link rel="prefetch" href="/matheusblog/assets/js/87.9090d5f7.js"><link rel="prefetch" href="/matheusblog/assets/js/88.14b0c781.js"><link rel="prefetch" href="/matheusblog/assets/js/89.ae5b63e6.js"><link rel="prefetch" href="/matheusblog/assets/js/9.7159b244.js"><link rel="prefetch" href="/matheusblog/assets/js/90.c0419666.js"><link rel="prefetch" href="/matheusblog/assets/js/91.735a999e.js"><link rel="prefetch" href="/matheusblog/assets/js/92.3aa58421.js"><link rel="prefetch" href="/matheusblog/assets/js/93.0890aeb5.js"><link rel="prefetch" href="/matheusblog/assets/js/95.f86fe4a0.js"><link rel="prefetch" href="/matheusblog/assets/js/96.6809cc98.js"><link rel="prefetch" href="/matheusblog/assets/js/97.7b3cd251.js"><link rel="prefetch" href="/matheusblog/assets/js/98.eaf03649.js"><link rel="prefetch" href="/matheusblog/assets/js/99.92e396c6.js">
    <link rel="stylesheet" href="/matheusblog/assets/css/0.styles.980a01be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/matheusblog/" class="home-link router-link-active"><!----> <span class="site-name">MyBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/02模板语法.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码质量
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/02模板语法.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码质量
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="sidebar-link">VScode使用</a></li><li><a href="/matheusblog/md/devops/tools/Notebook.html" class="sidebar-link">Notebook环境使用指南</a></li><li><a href="/matheusblog/md/devops/tools/硬件设置.html" class="sidebar-link">硬件设置</a></li><li><a href="/matheusblog/md/devops/tools/网页扒手.html" class="sidebar-link">网页扒手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/devops/tools/git/01 基本用法.html" class="sidebar-link">Git安装</a></li><li><a href="/matheusblog/md/devops/tools/git/02 Github快速上手.html" class="sidebar-link">GitHub快速上手</a></li><li><a href="/matheusblog/md/devops/tools/git/03 Git分支操作.html" class="sidebar-link">Git分支操作</a></li><li><a href="/matheusblog/md/devops/tools/git/04 多人协作GitHub部分.html" class="sidebar-link">多人协作GitHub部分</a></li><li><a href="/matheusblog/md/devops/tools/git/05 多人协作Git部分.html" class="sidebar-link">多人协作Git部分</a></li><li><a href="/matheusblog/md/devops/tools/git/06 Git tag和GitHub releases.html" class="sidebar-link">Git tag和GitHub releases</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vim</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/devops/tools/vim/01 Vim快速入门.html" class="sidebar-link">Vim快速入门</a></li><li><a href="/matheusblog/md/devops/tools/vim/02Vim文档编辑.html" class="sidebar-link">Vim文档编辑</a></li><li><a href="/matheusblog/md/devops/tools/vim/03Vim查找替换.html" class="sidebar-link">Vim查找替换</a></li><li><a href="/matheusblog/md/devops/tools/vim/04Vim高级功能.html" class="sidebar-link">Vim高级功能</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/devops/linux/00 Centos.html" class="sidebar-link">Centos</a></li><li><a href="/matheusblog/md/devops/linux/01 编辑c.html" class="sidebar-link">编辑c</a></li><li><a href="/matheusblog/md/devops/linux/03 TCP_IP命令.html" class="sidebar-link">TCP/IP命令</a></li><li><a href="/matheusblog/md/devops/linux/04 基本概念及操作.html" class="sidebar-link">基本概念及操作</a></li><li><a href="/matheusblog/md/devops/linux/05 用户及文件权限管理.html" class="sidebar-link">用户及文件权限管理</a></li><li><a href="/matheusblog/md/devops/linux/06 Linux 目录结构及文件基本操作.html" class="sidebar-link">Linux 目录结构及文件基本操作</a></li><li><a href="/matheusblog/md/devops/linux/07 环境变量与文件查找.html" class="sidebar-link">环境变量与文件查找</a></li><li><a href="/matheusblog/md/devops/linux/08  文件打包与解压缩.html" class="sidebar-link">文件打包与解压缩</a></li><li><a href="/matheusblog/md/devops/linux/09 文件系统操作与磁盘管理.html" class="sidebar-link">文件系统操作与磁盘管理</a></li><li><a href="/matheusblog/md/devops/linux/10 Linux下的帮助命令.html" class="sidebar-link">Linux下的帮助命令</a></li><li><a href="/matheusblog/md/devops/linux/11 Linux任务计划crontab.html" class="sidebar-link">Linux任务计划crontab</a></li><li><a href="/matheusblog/md/devops/linux/12 命令执行顺序控制与管道.html" class="sidebar-link">命令执行顺序控制与管道</a></li><li><a href="/matheusblog/md/devops/linux/13简单的文本处理.html" class="sidebar-link">文本处理命令</a></li><li><a href="/matheusblog/md/devops/linux/14数据流重定向.html" class="sidebar-link">数据流重定向</a></li><li><a href="/matheusblog/md/devops/linux/15正则表达式基础.html" class="sidebar-link">正则表达式</a></li><li><a href="/matheusblog/md/devops/linux/16Linux下软件安装.html" class="sidebar-link">LInux下软件安装</a></li><li><a href="/matheusblog/md/devops/linux/17Linux进程概念.html" class="sidebar-link">Linux进程概念</a></li><li><a href="/matheusblog/md/devops/linux/18Linux进程管理.html" class="sidebar-link">Linux进程管理</a></li><li><a href="/matheusblog/md/devops/linux/19Linux日志系统.html" class="sidebar-link">Linux日志系统</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Bash</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/devops/docker/bash/01bash介绍与入门.html" class="sidebar-link">Bash介绍与入门</a></li><li><a href="/matheusblog/md/devops/docker/bash/02bash特殊字符.html" class="sidebar-link">Bash特殊字符</a></li><li><a href="/matheusblog/md/devops/docker/bash/03变量与参数.html" class="sidebar-link">变量与参数</a></li><li><a href="/matheusblog/md/devops/docker/bash/04基本运算符.html" class="sidebar-link">基本运算符</a></li><li><a href="/matheusblog/md/devops/docker/bash/05流程控制.html" class="sidebar-link">流程控制</a></li><li><a href="/matheusblog/md/devops/docker/bash/06函数.html" class="sidebar-link">函数</a></li><li><a href="/matheusblog/md/devops/docker/bash/07Shell脚本实现Linux系统监控.html" class="sidebar-link">Shell脚本实现Linux系统监控</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ubuntu"><a href="#ubuntu" class="header-anchor">#</a> Ubuntu</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_0-linux学习路径">0.Linux学习路径</a></li><li><a href="#_1-终端">1. 终端</a></li><li><a href="#_2-软件安装">2. 软件安装</a></li><li><a href="#_3-常用快捷键">3. 常用快捷键</a><ul><li><a href="#ubuntu-全局的常用快捷键">Ubuntu 全局的常用快捷键：</a></li><li><a href="#命令行的一些常用快捷键">命令行的一些常用快捷键：</a></li><li><a href="#学会使用通配符">学会使用通配符</a></li></ul></li><li><a href="#_4-用户管理">4. 用户管理</a><ul><li><a href="#_4-1-查看用户">4.1 查看用户</a></li><li><a href="#_4-2-创建用户">4.2 创建用户</a></li></ul></li><li><a href="#_5-文件目录">5. 文件目录</a><ul><li><a href="#_5-1-目录">5.1 目录</a></li><li><a href="#_5-2-ls-命令">5.2 ls 命令</a></li><li><a href="#_5-3-cd-命令">5.3 cd 命令</a></li><li><a href="#_5-4-pwd-命令">5.4 pwd 命令</a></li></ul></li><li><a href="#_6-文件基本操作">6. 文件基本操作</a><ul><li><a href="#_6-1-新建文件">6.1 新建文件</a></li><li><a href="#_6-2-新建目录">6.2 新建目录</a></li><li><a href="#_6-3-删除文件">6.3 删除文件</a></li><li><a href="#_6-4-删除目录">6.4 删除目录</a></li><li><a href="#_6-5-复制文件">6.5 复制文件</a></li><li><a href="#_6-6-复制目录">6.6 复制目录</a></li><li><a href="#_6-7-移动和重命名文件">6.7 移动和重命名文件</a></li><li><a href="#_6-8-查看文件">6.8 查看文件</a></li><li><a href="#_6-9-grep-命令">6.9 grep 命令</a></li><li><a href="#_7-文件打包和压缩">7. 文件打包和压缩</a></li></ul></li><li><a href="#_8-vim">8. vim</a><ul><li><a href="#_8-1-vim-模式">8.1 vim 模式</a></li><li><a href="#_8-2-常用模式的切换">8.2 常用模式的切换</a></li><li><a href="#_8-3-进入-vim">8.3 进入 vim</a></li><li><a href="#_8-4-删除文本">8.4 删除文本</a></li><li><a href="#_8-5-退出-vim">8.5 退出 vim</a></li></ul></li></ul></div><p></p> <h2 id="_0-linux学习路径"><a href="#_0-linux学习路径" class="header-anchor">#</a> 0.Linux学习路径</h2> <p><img src="/matheusblog/assets/img/20220218170810.20c3d908.png" alt="20220218170810"></p> <h2 id="_1-终端"><a href="#_1-终端" class="header-anchor">#</a> 1. 终端</h2> <p>使用 Linux 时，并不是直接与系统打交道，而是通过一个叫做 Shell 的中间程序来完成的，在图形界面下为了实现让我们在一个窗口中完成用户输入和显示输出，Linux 系统还提供了一个叫做终端模拟器的程序（Terminal），实验楼环境中的终端程序是 xfce 桌面环境自带的 xfce-terminal，它与 Windows 中的控制台 (Console) 是有区别的。</p> <p>终端本质上是对应着 Linux 上的 /dev/tty 设备，Linux 的多用户登陆就是通过不同的 /dev/tty 设备完成的，Linux 默认提供了 6 个纯命令行界面的 <code>terminal</code>（准确的说这里应该是 6 个 virtual consoles）来让用户登录。在物理机系统上你可以通过使用 <code>[Ctrl]+[Alt]+[F1]～[F6]</code> 进行切换，不过在我们的在线实验环境中可能无法切换，因为特殊功能按键会被你的主机系统劫持。当你切换到其中一个终端后想要切换回图形界面，你可以按下 <code>[Ctrl]+[Alt]+[F7]</code>来完成。</p> <h2 id="_2-软件安装"><a href="#_2-软件安装" class="header-anchor">#</a> 2. 软件安装</h2> <p>常用的一种安装方式：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo apt-get install 软件名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这种方法会自动下载软件包到 <code>/var/cache/apt/archives</code>目录下并安装。</p> <h2 id="_3-常用快捷键"><a href="#_3-常用快捷键" class="header-anchor">#</a> 3. 常用快捷键</h2> <h3 id="ubuntu-全局的常用快捷键"><a href="#ubuntu-全局的常用快捷键" class="header-anchor">#</a> Ubuntu 全局的常用快捷键：</h3> <table><thead><tr><th>按键</th> <th>作用</th></tr></thead> <tbody><tr><td>ctrl+alt+D</td> <td>显示桌面 / 还原显示</td></tr> <tr><td>ctrl+alt+T</td> <td>启动终端</td></tr> <tr><td>ctrl+alt+L</td> <td>锁屏 / 显示登录对话框</td></tr> <tr><td>ctrl+alt+F1-F6</td> <td>进入 1-6 命令行环境</td></tr> <tr><td>ctrl+alt+F7</td> <td>进入图形界面环境</td></tr> <tr><td>alt+Tab</td> <td>在当前桌面的窗口间顺序切换</td></tr> <tr><td>printscreen</td> <td>截图-全屏</td></tr> <tr><td>alt+F10</td> <td>最大化/取消最大化窗口</td></tr> <tr><td>alt+F9</td> <td>最小化窗口</td></tr> <tr><td>alt+F1</td> <td>下拉应用程序菜单</td></tr> <tr><td>alt+F2</td> <td>打开运行应用程序的窗口</td></tr> <tr><td>ctrl+Q</td> <td>关闭应用程序窗口</td></tr></tbody></table> <h3 id="命令行的一些常用快捷键"><a href="#命令行的一些常用快捷键" class="header-anchor">#</a> 命令行的一些常用快捷键：</h3> <table><thead><tr><th>按键</th> <th>作用</th></tr></thead> <tbody><tr><td><strong>Tab</strong></td> <td><strong>命令补全</strong></td></tr> <tr><td><strong>Ctrl+c</strong></td> <td><strong>强行终止当前程序（不会退出终端）</strong></td></tr> <tr><td>Ctrl+d</td> <td>键盘输入结束或退出终端</td></tr> <tr><td>Ctrl+s</td> <td>暂停当前程序，暂停后按下任意键恢复运行</td></tr> <tr><td>Ctrl+z</td> <td>将当前程序放到后台运行，恢复到前台为命令fg</td></tr> <tr><td>Ctrl+a</td> <td>将光标移至输入行头，相当于Home键</td></tr> <tr><td>Ctrl+e</td> <td>将光标移至输入行末，相当于End键</td></tr> <tr><td>Ctrl+k</td> <td>删除从光标所在位置到行末</td></tr> <tr><td>Alt+Backspace</td> <td>向前删除一个单词</td></tr> <tr><td>Shift+PgUp</td> <td>将终端显示向上滚动</td></tr> <tr><td>Shift+PgDn</td> <td>将终端显示向下滚动</td></tr> <tr><td>向上键</td> <td>恢复你之前输入过的命令</td></tr></tbody></table> <h3 id="学会使用通配符"><a href="#学会使用通配符" class="header-anchor">#</a> 学会使用通配符</h3> <p>通配符是一种特殊语句，主要有星号（*）和问号（?），用来对字符串进行模糊匹配（比如文件名、参数名）。当查找文件夹时，可以使用它来代替一个或多个真正字符；当不知道真正字符或者懒得输入完整名字时，常常使用通配符代替一个或多个真正字符。</p> <p>终端里面输入的通配符是由 Shell 处理的，不是由所涉及的命令语句处理的，它只会出现在命令的“参数值”里（它不能出现在命令名称里， 命令不记得，那就用<code>Tab</code>补全）。当 Shell 在“参数值”中遇到了通配符时，Shell 会将其当作路径或文件名在磁盘上搜寻可能的匹配：若符合要求的匹配存在，则进行代换（路径扩展）；否则就将该通配符作为一个普通字符传递给“命令”，然后再由命令进行处理。总之，通配符实际上就是一种 Shell 实现的路径扩展功能。在通配符被处理后， Shell 会先完成该命令的重组，然后继续处理重组后的命令，直至执行该命令。</p> <p>在创建文件的时候，如果需要一次性创建多个文件，比如：<strong>“love_1_linux.txt，love_2_linux.txt，... love_10_linux.txt”</strong>。在 Linux 中十分方便：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>touch love_{1..10}_shiyanlou.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_4-用户管理"><a href="#_4-用户管理" class="header-anchor">#</a> 4. 用户管理</h2> <h3 id="_4-1-查看用户"><a href="#_4-1-查看用户" class="header-anchor">#</a> 4.1 查看用户</h3> <p>在终端中输入下面的命令可以查看当前登录用户的用户名。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ who am i
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4-2-创建用户"><a href="#_4-2-创建用户" class="header-anchor">#</a> 4.2 创建用户</h3> <p>在 Linux 系统里， root 账户拥有整个系统至高无上的权利，比如<code>新建/添加</code>用户，在本环境中，已经具有root权限了，因为不用再加上sudo</p> <p>新建一个叫 <code>lilei</code>的用户：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ adduser lilei
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>该命令会默认为新用户创建 home 目录，创建好用户后，可以使用该用户登录，使用如下命令切换用户：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ su -l lilei
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_5-文件目录"><a href="#_5-文件目录" class="header-anchor">#</a> 5. 文件目录</h2> <h3 id="_5-1-目录"><a href="#_5-1-目录" class="header-anchor">#</a> 5.1 目录</h3> <p>Linux 目录定义为四种交互作用的形态，如下表所示：</p> <p><img src="/matheusblog/assets/img/linux20220218171849.8cede985.png" alt="linux20220218171849"></p> <h3 id="_5-2-ls-命令"><a href="#_5-2-ls-命令" class="header-anchor">#</a> 5.2 ls 命令</h3> <p>ls 命令是 list 的缩写。ls 用来打印出当前目录的清单，可以查看文件权限(包括目录、文件夹、文件权限)查看目录信息等。</p> <p>命令格式:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ls [选项] [目录名]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>常用参数：</p> <p><code>-a</code>：列出所有文件，包括以 . 开头的隐含文件
<code>-l</code>：列出文件的权限、所有者、文件大小等信息
<code>-d</code>：将目录象文件一样显示
<code>-h</code>：列出文件大小
<code>-t</code>：以文件修改时间排序
操作实例：</p> <p>列出 /home 文件夹下的所有文件和目录的详细资料，可以使用如下命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ls -a -l /home 
ls -al /home
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_5-3-cd-命令"><a href="#_5-3-cd-命令" class="header-anchor">#</a> 5.3 cd 命令</h3> <p>cd 命令是 change directory 的缩写,切换当前目录至指定的目录。</p> <p>命令格式:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd [目录名]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>常用范例：</p> <p>（1）从当前目录进入系统根目录</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd /
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）从当前目录进入父目录</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd ..
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（3）从当前目录进入当前用户主目录</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd ~
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（4）从当前目录进入上次所在目录</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_5-4-pwd-命令"><a href="#_5-4-pwd-命令" class="header-anchor">#</a> 5.4 pwd 命令</h3> <p>pwd 命令是 Print Working Directory 的缩写，判定当前目录在文件系统内的确切位置。</p> <p>命令格式:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pwd [选项]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>常用参数：</p> <p><code>-P</code>：显示实际物理路径
<code>-L</code>：当目录为连接路径时，显示连接路径</p> <h2 id="_6-文件基本操作"><a href="#_6-文件基本操作" class="header-anchor">#</a> 6. 文件基本操作</h2> <h3 id="_6-1-新建文件"><a href="#_6-1-新建文件" class="header-anchor">#</a> 6.1 新建文件</h3> <p>使用 <code>touch</code>或<code>vi</code> 命令创建空白文件。</p> <p>操作实例：</p> <p>创建名为 test 的空白文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ touch test
$ vi test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_6-2-新建目录"><a href="#_6-2-新建目录" class="header-anchor">#</a> 6.2 新建目录</h3> <p>使用 <code>mkdir</code>（make directories）命令可以创建一个空目录，也可同时指定创建目录的权限属性。</p> <p>操作实例：</p> <p>创建名为 mydir 的空目录，如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ mkdir mydir
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用 <code>-p</code>参数，创建一个多级目录，如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ mkdir -p father/son/grandson
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6-3-删除文件"><a href="#_6-3-删除文件" class="header-anchor">#</a> 6.3 删除文件</h3> <p>使用 <code>rm</code>（remove files or directories）命令删除一个文件 ，使用 <code>-f</code> 参数表示强制删除。</p> <p>操作实例：</p> <p>删除 test 文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ rm test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>强制删除 test 文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ rm -f test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6-4-删除目录"><a href="#_6-4-删除目录" class="header-anchor">#</a> 6.4 删除目录</h3> <p>使用 <code>rm</code>删除目录，需加上 <code>-r</code> 或 <code>-R</code> 参数，如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ rm -r father
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6-5-复制文件"><a href="#_6-5-复制文件" class="header-anchor">#</a> 6.5 复制文件</h3> <p>使用 <code>cp</code>（copy）命令复制一个文件到指定目录。</p> <p>操作实例：</p> <p>将 test 文件 复制到 /home/shiyanlou/father/son/grandson 目录中，先进入 test 所在的目录。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ cp test /home/shiyanlou/father/son/grandson
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6-6-复制目录"><a href="#_6-6-复制目录" class="header-anchor">#</a> 6.6 复制目录</h3> <p>复制文件也使用 <code>cp</code>命令，只不过要加 <code>-r</code>或 <code>-R</code>参数。</p> <p>操作实例：</p> <p>将 father 目录复制到 family 目录</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ cp -r father family
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6-7-移动和重命名文件"><a href="#_6-7-移动和重命名文件" class="header-anchor">#</a> 6.7 移动和重命名文件</h3> <p>（1）移动文件</p> <p>使用 <code>mv</code>（move or rename files）命令移动文件（剪切）。</p> <p>命令格式：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mv 源目录文件 目的目录
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>操作实例：</p> <p>将文件 file1 移动到 filetest 目录</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mv file1 filetest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）重命名文件</p> <p>也使用 <code>mv</code>，命令格式：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mv 旧的文件名 新的文件名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>操作实例：</p> <p>将文件 file1 重命名为 file2</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mv file1 file2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6-8-查看文件"><a href="#_6-8-查看文件" class="header-anchor">#</a> 6.8 查看文件</h3> <p>（1）<code>cat</code>,<code>tac</code> 和 <code>nl</code> 命令</p> <p><code>cat</code> 和 <code>tac</code> 用来打印文件内容到标准输出（终端），其中 <code>cat</code> 为正序显示，<code>tac</code> 为倒序显示。</p> <p>注意：这里的正序和倒序是行数，而不是内容。</p> <p>操作实例：</p> <p>查看 <code>/etc</code>目录下的 <code>passwd</code>文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ cat /etc/passwd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果要显示行号可以加上 <code>-n</code> 参数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ cat -n /etc/passwd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>nl</code> 命令是添加行号并打印。</p> <p>（2）<code>more</code> 和 <code>less</code> 命令</p> <p><code>cat</code> 用来快速查看一个文件的内容，而 <code>more</code> 和 <code>less</code> 用来&quot;阅读&quot;一个文件的内容。可以使用<code>Enter</code> 向下滚动， <code>Space</code> 向上滚动，<code>q</code> 退出。</p> <p>操作实例：</p> <p>使用 more 命令打开 <code>passwd</code>文件：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ more passwd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（3）<code>head</code>和 <code>tail</code>命令</p> <p>这两个命令都是查看文件的头几行，只不过 <code>head</code> 是文件开头，<code>tail</code> 是文件末尾。<code>- n</code> 参数用来表示要查看的行数。</p> <p>操作实例：</p> <p>显示 <code>/etc/passwd</code> 文件中的前5行内容</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>head -n 5 /etc/passwd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_6-9-grep-命令"><a href="#_6-9-grep-命令" class="header-anchor">#</a> 6.9 grep 命令</h3> <p><code>grep</code>是个很强大的命令，用来找到文件中的匹配文本，并且能够接受<code>正则表达式</code>和<code>通配符</code>，同时可以用多个 grep 命令选项来生成各种格式的输出。</p> <p>grep 可用于 shell 脚本，因为 grep 通过返回一个状态值来说明搜索的状态，如果模板搜索成功，则返回 0，如果搜索不成功，则返回 1，如果搜索的文件不存在，则返回 2。我们利用这些返回值就可进行一些自动化的文本处理工作。</p> <p>命令格式：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>grep [选项] pattern [file]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>操作实例：</p> <p>将 <code>/etc/passwd</code>文件中出现<code>root</code> 的行取出来，关键词部分加上颜色显示，可以使用如下命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>grep &quot;root&quot; /etc/passwd --color=auto
cat /etc/passwd | grep &quot;root&quot; --color=auto
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>用<code>-v</code>参数进行反向选择，打印不匹配的行</p> <p>将 /etc/passwd 文件中没有出现<code>root</code> 和 <code>nologin</code> 的行取出来，可以使用如下命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>grep -v &quot;root&quot; /etc/passwd | grep -v &quot;nologin&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_7-文件打包和压缩"><a href="#_7-文件打包和压缩" class="header-anchor">#</a> 7. 文件打包和压缩</h3> <p>Linux 常见的压缩包格式包括： <code>*.zip</code>,<code>*.rar</code>,<code>*.7z</code>,<code>*.gz</code>,<code>*.xz</code>,<code>*.bz2</code>,<code>*.tar</code>,<code>*.tar.gz</code>,<code>*.tar.xz</code>,<code>*tar.bz2</code>。</p> <p>常见的 <code>.zip</code> 和 <code>tar</code> 压缩和解压命令：</p> <p>zip：
打包 ：zip something.zip something （目录请加 -r 参数）
解包：unzip something.zip
指定路径：-d 参数
tar：
打包：tar -zcvf something.tar something
解包：tar -zxvf something.tar
指定路径：-C 参数</p> <h2 id="_8-vim"><a href="#_8-vim" class="header-anchor">#</a> 8. vim</h2> <h3 id="_8-1-vim-模式"><a href="#_8-1-vim-模式" class="header-anchor">#</a> 8.1 vim 模式</h3> <p><code>vim</code> 是由 <code>vi</code> 衍生出来得到，vim 可以不用进行菜单或者鼠标操作，并且最小化组合键的操作，仅仅通过键盘来在这些模式之中切换。对文字录入员或者程序员可以大大增强速度和效率。</p> <p>Vim 具有 6 种基本模式。</p> <h4 id="普通模式-normal-mode"><a href="#普通模式-normal-mode" class="header-anchor">#</a> 普通模式(Normal mode)</h4> <p>在普通模式中，用的编辑器命令，比如移动光标，删除文本等等。这也是Vim 启动后的默认模式。</p> <p>在普通模式中，有很多方法可以进入插入模式。比较普通的方式是按 <code>a</code>（append／追加）键或者 <code>i</code>（insert／插入）键。</p> <h4 id="插入模式-insert-mode"><a href="#插入模式-insert-mode" class="header-anchor">#</a> 插入模式(Insert mode)</h4> <p>在这个模式中，大多数按键都会向文本缓冲中插入文本。
在插入模式中，可以按 <code>ESC</code> 键回到普通模式。</p> <h4 id="可视模式-visual-mode"><a href="#可视模式-visual-mode" class="header-anchor">#</a> 可视模式(Visual mode)</h4> <p>这个模式与普通模式比较相似。但是移动命令会扩大高亮的文本区域。</p> <h4 id="选择模式-select-mode"><a href="#选择模式-select-mode" class="header-anchor">#</a> 选择模式(Select mode)</h4> <p>这个模式中，可以用鼠标或者光标键高亮选择文本，不过输入任何字符的话，Vim 会用这个字符替换选择的高亮文本块，并且自动进入插入模式。</p> <h4 id="命令行模式-command-line-mode"><a href="#命令行模式-command-line-mode" class="header-anchor">#</a> 命令行模式(Command line mode)</h4> <p>在命令行模式中可以输入会被解释成并执行的文本。</p> <h4 id="ex-模式-ex-mode"><a href="#ex-模式-ex-mode" class="header-anchor">#</a> Ex 模式(Ex mode)</h4> <p>这和命令行模式比较相似，在使用 <code>:visual</code>命令离开 Ex 模式前，可以一次执行多条命令。</p> <h3 id="_8-2-常用模式的切换"><a href="#_8-2-常用模式的切换" class="header-anchor">#</a> 8.2 常用模式的切换</h3> <p>vim 启动进入普通模式，处于插入模式或命令行模式时只需要按<code>Esc</code> 或者 <code>Ctrl+[</code>即可进入普通模式。</p> <p>普通模式中按 <code>i</code>（插入）或<code>a</code>（附加）键都可以进入插入模式。</p> <p>普通模式中按<code>:</code> 进入命令行模式。</p> <p>命令行模式中输入<code>wq</code>回车后保存并退出 vim。</p> <h3 id="_8-3-进入-vim"><a href="#_8-3-进入-vim" class="header-anchor">#</a> 8.3 进入 vim</h3> <p>vim 后面加上你要打开的已存在的文件名或者不存在（则作为新建文件）的文件名。</p> <p>打开 Xfce 终端，输入以下命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ vim practice_1.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>直接使用 vim 也可以打开 vim 编辑器，但是不会打开任何文件。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ vim
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在普通模式下移动光标：</p> <table><thead><tr><th>按键</th> <th>说明</th></tr></thead> <tbody><tr><td>h</td> <td>左</td></tr> <tr><td>l</td> <td>右（小写L）</td></tr> <tr><td>j</td> <td>下</td></tr> <tr><td>k</td> <td>上</td></tr> <tr><td>w</td> <td>移动到下一个单词</td></tr> <tr><td>b</td> <td>移动到上一个单词</td></tr></tbody></table> <h3 id="_8-4-删除文本"><a href="#_8-4-删除文本" class="header-anchor">#</a> 8.4 删除文本</h3> <p>在普通模式下删除文本：</p> <table><thead><tr><th>命令</th> <th>说明</th></tr></thead> <tbody><tr><td>x</td> <td>删除游标所在的字符</td></tr> <tr><td>X</td> <td>删除游标所在前一个字符</td></tr> <tr><td>Delete</td> <td>同x</td></tr> <tr><td>dd</td> <td>删除整行</td></tr> <tr><td>dw</td> <td>删除一个单词（不适用中文）</td></tr> <tr><td>d$或D</td> <td>删除至行尾</td></tr> <tr><td>d^</td> <td>删除至行首</td></tr> <tr><td>dG</td> <td>删除到文档结尾处</td></tr> <tr><td>d1G</td> <td>删至文档首部</td></tr></tbody></table> <h3 id="_8-5-退出-vim"><a href="#_8-5-退出-vim" class="header-anchor">#</a> 8.5 退出 vim</h3> <p>从普通模式输入<code>:</code> 进入命令行模式，输入 <code>wq</code>回车，保存并退出编辑。</p> <p>以下为其它几种退出方式：</p> <table><thead><tr><th>命令</th> <th>说明</th></tr></thead> <tbody><tr><td>:q!</td> <td>强制退出，不保存</td></tr> <tr><td>:q</td> <td>退出</td></tr> <tr><td>:wq!</td> <td>强制保存并退出</td></tr> <tr><td>:w &lt;文件路径&gt;</td> <td>另存为</td></tr> <tr><td>:saveas 文件路径</td> <td>另存为</td></tr> <tr><td>:x</td> <td>保存并退出</td></tr> <tr><td>:wq</td> <td>保存并退出</td></tr></tbody></table> <p>普通模式下也可以输入 <code>Shift+zz</code>保存退出 vim。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/matheusblog/assets/js/app.8418df3b.js" defer></script><script src="/matheusblog/assets/js/3.f2f9a77d.js" defer></script><script src="/matheusblog/assets/js/94.bb3c5dc7.js" defer></script>
  </body>
</html>
