<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux日志系统 | MyBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="包含: Java 基础, JVM, Spring, Spring Boot, Spring Cloud, MySQL, ElasticSearch, MongoDB, Docker, k8s, Linux, DevOps, 分布式,  开发工具, Git, IDE...">
    
    <link rel="preload" href="/matheusblog/assets/css/0.styles.980a01be.css" as="style"><link rel="preload" href="/matheusblog/assets/js/app.507ce597.js" as="script"><link rel="preload" href="/matheusblog/assets/js/3.21aaf515.js" as="script"><link rel="preload" href="/matheusblog/assets/js/21.17363412.js" as="script"><link rel="prefetch" href="/matheusblog/assets/js/10.08bed6c0.js"><link rel="prefetch" href="/matheusblog/assets/js/100.c700cce9.js"><link rel="prefetch" href="/matheusblog/assets/js/101.a316d195.js"><link rel="prefetch" href="/matheusblog/assets/js/102.475dc029.js"><link rel="prefetch" href="/matheusblog/assets/js/103.8eec1316.js"><link rel="prefetch" href="/matheusblog/assets/js/104.e7488f51.js"><link rel="prefetch" href="/matheusblog/assets/js/105.1c0ede68.js"><link rel="prefetch" href="/matheusblog/assets/js/106.0ee0e667.js"><link rel="prefetch" href="/matheusblog/assets/js/107.11dd6566.js"><link rel="prefetch" href="/matheusblog/assets/js/108.ba373511.js"><link rel="prefetch" href="/matheusblog/assets/js/109.7d55bcad.js"><link rel="prefetch" href="/matheusblog/assets/js/11.d04de357.js"><link rel="prefetch" href="/matheusblog/assets/js/110.4fa57da9.js"><link rel="prefetch" href="/matheusblog/assets/js/111.0a3e963a.js"><link rel="prefetch" href="/matheusblog/assets/js/112.4e1659f3.js"><link rel="prefetch" href="/matheusblog/assets/js/113.9a18855c.js"><link rel="prefetch" href="/matheusblog/assets/js/114.e235636d.js"><link rel="prefetch" href="/matheusblog/assets/js/115.a9c9a9c8.js"><link rel="prefetch" href="/matheusblog/assets/js/116.28a2b0db.js"><link rel="prefetch" href="/matheusblog/assets/js/117.c3af079f.js"><link rel="prefetch" href="/matheusblog/assets/js/118.4ff21e87.js"><link rel="prefetch" href="/matheusblog/assets/js/119.e0967512.js"><link rel="prefetch" href="/matheusblog/assets/js/12.950a581e.js"><link rel="prefetch" href="/matheusblog/assets/js/120.773395b2.js"><link rel="prefetch" href="/matheusblog/assets/js/121.438c8bb9.js"><link rel="prefetch" href="/matheusblog/assets/js/122.da8f2cde.js"><link rel="prefetch" href="/matheusblog/assets/js/123.a87c6e1a.js"><link rel="prefetch" href="/matheusblog/assets/js/124.48c95555.js"><link rel="prefetch" href="/matheusblog/assets/js/125.c57b02c3.js"><link rel="prefetch" href="/matheusblog/assets/js/126.38a97af9.js"><link rel="prefetch" href="/matheusblog/assets/js/127.18b26ec9.js"><link rel="prefetch" href="/matheusblog/assets/js/128.2b4fa656.js"><link rel="prefetch" href="/matheusblog/assets/js/129.61e1d174.js"><link rel="prefetch" href="/matheusblog/assets/js/13.f4f4b040.js"><link rel="prefetch" href="/matheusblog/assets/js/130.8214292e.js"><link rel="prefetch" href="/matheusblog/assets/js/131.21aa1c96.js"><link rel="prefetch" href="/matheusblog/assets/js/132.53d96c5d.js"><link rel="prefetch" href="/matheusblog/assets/js/133.5cbe8921.js"><link rel="prefetch" href="/matheusblog/assets/js/134.3764ae31.js"><link rel="prefetch" href="/matheusblog/assets/js/135.08c13fb4.js"><link rel="prefetch" href="/matheusblog/assets/js/136.923ebe49.js"><link rel="prefetch" href="/matheusblog/assets/js/137.21eda887.js"><link rel="prefetch" href="/matheusblog/assets/js/138.c10c815c.js"><link rel="prefetch" href="/matheusblog/assets/js/139.570f712e.js"><link rel="prefetch" href="/matheusblog/assets/js/14.74ef45d7.js"><link rel="prefetch" href="/matheusblog/assets/js/140.964437d1.js"><link rel="prefetch" href="/matheusblog/assets/js/141.f331c5b5.js"><link rel="prefetch" href="/matheusblog/assets/js/142.7fd3f77a.js"><link rel="prefetch" href="/matheusblog/assets/js/143.ac186a53.js"><link rel="prefetch" href="/matheusblog/assets/js/144.3c0dbeb4.js"><link rel="prefetch" href="/matheusblog/assets/js/145.45f25bf6.js"><link rel="prefetch" href="/matheusblog/assets/js/146.8de9fc16.js"><link rel="prefetch" href="/matheusblog/assets/js/147.de32e7eb.js"><link rel="prefetch" href="/matheusblog/assets/js/148.424b4f21.js"><link rel="prefetch" href="/matheusblog/assets/js/149.f74c4927.js"><link rel="prefetch" href="/matheusblog/assets/js/15.622085a2.js"><link rel="prefetch" href="/matheusblog/assets/js/150.340f5748.js"><link rel="prefetch" href="/matheusblog/assets/js/151.6155fa44.js"><link rel="prefetch" href="/matheusblog/assets/js/152.0eaec541.js"><link rel="prefetch" href="/matheusblog/assets/js/153.ac017c11.js"><link rel="prefetch" href="/matheusblog/assets/js/154.34e96946.js"><link rel="prefetch" href="/matheusblog/assets/js/155.0ec196a9.js"><link rel="prefetch" href="/matheusblog/assets/js/156.9e75b32b.js"><link rel="prefetch" href="/matheusblog/assets/js/157.6ddc06c9.js"><link rel="prefetch" href="/matheusblog/assets/js/158.fc789b8c.js"><link rel="prefetch" href="/matheusblog/assets/js/159.ef9c430b.js"><link rel="prefetch" href="/matheusblog/assets/js/16.2038dc32.js"><link rel="prefetch" href="/matheusblog/assets/js/160.a897bdbf.js"><link rel="prefetch" href="/matheusblog/assets/js/161.c20650e1.js"><link rel="prefetch" href="/matheusblog/assets/js/162.29959c35.js"><link rel="prefetch" href="/matheusblog/assets/js/163.8dc3de5c.js"><link rel="prefetch" href="/matheusblog/assets/js/164.06f75bda.js"><link rel="prefetch" href="/matheusblog/assets/js/165.de1c760b.js"><link rel="prefetch" href="/matheusblog/assets/js/166.583edc05.js"><link rel="prefetch" href="/matheusblog/assets/js/167.a3bd83f8.js"><link rel="prefetch" href="/matheusblog/assets/js/168.902f561e.js"><link rel="prefetch" href="/matheusblog/assets/js/169.d6346187.js"><link rel="prefetch" href="/matheusblog/assets/js/17.5e31dbd9.js"><link rel="prefetch" href="/matheusblog/assets/js/170.d75dd384.js"><link rel="prefetch" href="/matheusblog/assets/js/171.5df52b15.js"><link rel="prefetch" href="/matheusblog/assets/js/172.21da9eb5.js"><link rel="prefetch" href="/matheusblog/assets/js/173.55b2adb9.js"><link rel="prefetch" href="/matheusblog/assets/js/174.879dddcd.js"><link rel="prefetch" href="/matheusblog/assets/js/175.435c29ea.js"><link rel="prefetch" href="/matheusblog/assets/js/176.4ca589fa.js"><link rel="prefetch" href="/matheusblog/assets/js/177.e703f07e.js"><link rel="prefetch" href="/matheusblog/assets/js/178.d0666856.js"><link rel="prefetch" href="/matheusblog/assets/js/179.fe608bef.js"><link rel="prefetch" href="/matheusblog/assets/js/18.ec3de83e.js"><link rel="prefetch" href="/matheusblog/assets/js/180.598dae51.js"><link rel="prefetch" href="/matheusblog/assets/js/181.3de0171d.js"><link rel="prefetch" href="/matheusblog/assets/js/182.6e323a51.js"><link rel="prefetch" href="/matheusblog/assets/js/183.9df24aba.js"><link rel="prefetch" href="/matheusblog/assets/js/184.a4a40e2e.js"><link rel="prefetch" href="/matheusblog/assets/js/185.8206648b.js"><link rel="prefetch" href="/matheusblog/assets/js/186.a97dae52.js"><link rel="prefetch" href="/matheusblog/assets/js/187.a666f351.js"><link rel="prefetch" href="/matheusblog/assets/js/188.3a9a3d94.js"><link rel="prefetch" href="/matheusblog/assets/js/189.29df5075.js"><link rel="prefetch" href="/matheusblog/assets/js/19.4b8cec5f.js"><link rel="prefetch" href="/matheusblog/assets/js/190.9c791cc1.js"><link rel="prefetch" href="/matheusblog/assets/js/191.3fac1cfe.js"><link rel="prefetch" href="/matheusblog/assets/js/192.d1927233.js"><link rel="prefetch" href="/matheusblog/assets/js/193.b0373c83.js"><link rel="prefetch" href="/matheusblog/assets/js/194.088fad3f.js"><link rel="prefetch" href="/matheusblog/assets/js/195.a9851f42.js"><link rel="prefetch" href="/matheusblog/assets/js/196.47e577cb.js"><link rel="prefetch" href="/matheusblog/assets/js/197.4928720c.js"><link rel="prefetch" href="/matheusblog/assets/js/198.c1ea5934.js"><link rel="prefetch" href="/matheusblog/assets/js/199.1bce7cb6.js"><link rel="prefetch" href="/matheusblog/assets/js/2.1a86b5a3.js"><link rel="prefetch" href="/matheusblog/assets/js/20.22239e71.js"><link rel="prefetch" href="/matheusblog/assets/js/200.1aeefa8b.js"><link rel="prefetch" href="/matheusblog/assets/js/201.503f7ecc.js"><link rel="prefetch" href="/matheusblog/assets/js/202.d8fe57e5.js"><link rel="prefetch" href="/matheusblog/assets/js/203.12f299cd.js"><link rel="prefetch" href="/matheusblog/assets/js/204.932122b1.js"><link rel="prefetch" href="/matheusblog/assets/js/205.e0d99ed0.js"><link rel="prefetch" href="/matheusblog/assets/js/206.fe9be6a3.js"><link rel="prefetch" href="/matheusblog/assets/js/207.a6d3a488.js"><link rel="prefetch" href="/matheusblog/assets/js/208.f20ee233.js"><link rel="prefetch" href="/matheusblog/assets/js/209.0f36f5f9.js"><link rel="prefetch" href="/matheusblog/assets/js/210.51f38874.js"><link rel="prefetch" href="/matheusblog/assets/js/211.dcec0a7a.js"><link rel="prefetch" href="/matheusblog/assets/js/212.affbdd8c.js"><link rel="prefetch" href="/matheusblog/assets/js/213.669fe1a8.js"><link rel="prefetch" href="/matheusblog/assets/js/214.66cb57c5.js"><link rel="prefetch" href="/matheusblog/assets/js/215.bef78dd9.js"><link rel="prefetch" href="/matheusblog/assets/js/216.2ca1689d.js"><link rel="prefetch" href="/matheusblog/assets/js/217.84af8c86.js"><link rel="prefetch" href="/matheusblog/assets/js/218.897c007d.js"><link rel="prefetch" href="/matheusblog/assets/js/219.61ba1c15.js"><link rel="prefetch" href="/matheusblog/assets/js/22.6c89bc8d.js"><link rel="prefetch" href="/matheusblog/assets/js/220.07f185e1.js"><link rel="prefetch" href="/matheusblog/assets/js/221.15dd90d4.js"><link rel="prefetch" href="/matheusblog/assets/js/222.cb21981b.js"><link rel="prefetch" href="/matheusblog/assets/js/223.49996418.js"><link rel="prefetch" href="/matheusblog/assets/js/224.8d83ae05.js"><link rel="prefetch" href="/matheusblog/assets/js/225.3de9afc5.js"><link rel="prefetch" href="/matheusblog/assets/js/226.c0e31119.js"><link rel="prefetch" href="/matheusblog/assets/js/227.df496541.js"><link rel="prefetch" href="/matheusblog/assets/js/228.89bdedf1.js"><link rel="prefetch" href="/matheusblog/assets/js/229.198e9b7f.js"><link rel="prefetch" href="/matheusblog/assets/js/23.de36440f.js"><link rel="prefetch" href="/matheusblog/assets/js/230.1bdcfa01.js"><link rel="prefetch" href="/matheusblog/assets/js/231.f5a20c59.js"><link rel="prefetch" href="/matheusblog/assets/js/232.cf946c32.js"><link rel="prefetch" href="/matheusblog/assets/js/233.25919c1b.js"><link rel="prefetch" href="/matheusblog/assets/js/234.bb428729.js"><link rel="prefetch" href="/matheusblog/assets/js/235.1fd448e2.js"><link rel="prefetch" href="/matheusblog/assets/js/236.fede2411.js"><link rel="prefetch" href="/matheusblog/assets/js/237.3bb9f4d1.js"><link rel="prefetch" href="/matheusblog/assets/js/238.b8613a22.js"><link rel="prefetch" href="/matheusblog/assets/js/239.dc939a47.js"><link rel="prefetch" href="/matheusblog/assets/js/24.cc583649.js"><link rel="prefetch" href="/matheusblog/assets/js/240.5d0ae7fe.js"><link rel="prefetch" href="/matheusblog/assets/js/241.bc612a98.js"><link rel="prefetch" href="/matheusblog/assets/js/242.5db208a7.js"><link rel="prefetch" href="/matheusblog/assets/js/243.27a79867.js"><link rel="prefetch" href="/matheusblog/assets/js/244.7a3c10b1.js"><link rel="prefetch" href="/matheusblog/assets/js/245.0bf70a8c.js"><link rel="prefetch" href="/matheusblog/assets/js/246.8427ecc6.js"><link rel="prefetch" href="/matheusblog/assets/js/247.6b8f5603.js"><link rel="prefetch" href="/matheusblog/assets/js/248.972e23a8.js"><link rel="prefetch" href="/matheusblog/assets/js/249.dc2d0625.js"><link rel="prefetch" href="/matheusblog/assets/js/25.ceb34b6f.js"><link rel="prefetch" href="/matheusblog/assets/js/250.6e1bf07c.js"><link rel="prefetch" href="/matheusblog/assets/js/251.fa18c38d.js"><link rel="prefetch" href="/matheusblog/assets/js/252.9f57b2df.js"><link rel="prefetch" href="/matheusblog/assets/js/253.aa93b569.js"><link rel="prefetch" href="/matheusblog/assets/js/254.6489ac1e.js"><link rel="prefetch" href="/matheusblog/assets/js/255.2e5a61d0.js"><link rel="prefetch" href="/matheusblog/assets/js/256.0179cf45.js"><link rel="prefetch" href="/matheusblog/assets/js/257.65d6b0f5.js"><link rel="prefetch" href="/matheusblog/assets/js/258.87e09043.js"><link rel="prefetch" href="/matheusblog/assets/js/259.f951c568.js"><link rel="prefetch" href="/matheusblog/assets/js/26.f7e91eed.js"><link rel="prefetch" href="/matheusblog/assets/js/260.6ad7356b.js"><link rel="prefetch" href="/matheusblog/assets/js/261.4f62935d.js"><link rel="prefetch" href="/matheusblog/assets/js/262.ccbabfca.js"><link rel="prefetch" href="/matheusblog/assets/js/263.1136d22b.js"><link rel="prefetch" href="/matheusblog/assets/js/264.89e9d113.js"><link rel="prefetch" href="/matheusblog/assets/js/265.7fa5b3fd.js"><link rel="prefetch" href="/matheusblog/assets/js/266.fea71d0e.js"><link rel="prefetch" href="/matheusblog/assets/js/267.2c24771a.js"><link rel="prefetch" href="/matheusblog/assets/js/268.7120b3fe.js"><link rel="prefetch" href="/matheusblog/assets/js/269.4c516687.js"><link rel="prefetch" href="/matheusblog/assets/js/27.ffeceb01.js"><link rel="prefetch" href="/matheusblog/assets/js/270.2e243205.js"><link rel="prefetch" href="/matheusblog/assets/js/271.904f0a70.js"><link rel="prefetch" href="/matheusblog/assets/js/272.11f7da14.js"><link rel="prefetch" href="/matheusblog/assets/js/273.97c439c7.js"><link rel="prefetch" href="/matheusblog/assets/js/274.0b1c028f.js"><link rel="prefetch" href="/matheusblog/assets/js/275.bada79ff.js"><link rel="prefetch" href="/matheusblog/assets/js/276.f4999571.js"><link rel="prefetch" href="/matheusblog/assets/js/277.55e6ffc8.js"><link rel="prefetch" href="/matheusblog/assets/js/278.0147198d.js"><link rel="prefetch" href="/matheusblog/assets/js/279.e37c9a67.js"><link rel="prefetch" href="/matheusblog/assets/js/28.dd11a45d.js"><link rel="prefetch" href="/matheusblog/assets/js/280.b8a4b72a.js"><link rel="prefetch" href="/matheusblog/assets/js/281.ccf2b709.js"><link rel="prefetch" href="/matheusblog/assets/js/282.bbeb8bb4.js"><link rel="prefetch" href="/matheusblog/assets/js/283.68d0aa5f.js"><link rel="prefetch" href="/matheusblog/assets/js/284.93fc684a.js"><link rel="prefetch" href="/matheusblog/assets/js/285.3d850083.js"><link rel="prefetch" href="/matheusblog/assets/js/286.f568a5db.js"><link rel="prefetch" href="/matheusblog/assets/js/287.8bdb4739.js"><link rel="prefetch" href="/matheusblog/assets/js/288.c61a3d1f.js"><link rel="prefetch" href="/matheusblog/assets/js/289.40915e85.js"><link rel="prefetch" href="/matheusblog/assets/js/29.e5ca0876.js"><link rel="prefetch" href="/matheusblog/assets/js/290.561fee10.js"><link rel="prefetch" href="/matheusblog/assets/js/291.c33dda1d.js"><link rel="prefetch" href="/matheusblog/assets/js/292.9371eb99.js"><link rel="prefetch" href="/matheusblog/assets/js/293.0d6c1cbe.js"><link rel="prefetch" href="/matheusblog/assets/js/294.af737d80.js"><link rel="prefetch" href="/matheusblog/assets/js/295.45313965.js"><link rel="prefetch" href="/matheusblog/assets/js/296.b5f65155.js"><link rel="prefetch" href="/matheusblog/assets/js/297.6bfe271a.js"><link rel="prefetch" href="/matheusblog/assets/js/298.071b2d32.js"><link rel="prefetch" href="/matheusblog/assets/js/299.ecdb7d9f.js"><link rel="prefetch" href="/matheusblog/assets/js/30.5b110227.js"><link rel="prefetch" href="/matheusblog/assets/js/300.69062e70.js"><link rel="prefetch" href="/matheusblog/assets/js/301.19a049c6.js"><link rel="prefetch" href="/matheusblog/assets/js/302.79e69467.js"><link rel="prefetch" href="/matheusblog/assets/js/303.24ba1f28.js"><link rel="prefetch" href="/matheusblog/assets/js/304.1401ee06.js"><link rel="prefetch" href="/matheusblog/assets/js/305.1e280374.js"><link rel="prefetch" href="/matheusblog/assets/js/306.1d9a58df.js"><link rel="prefetch" href="/matheusblog/assets/js/307.4c8f3037.js"><link rel="prefetch" href="/matheusblog/assets/js/308.0c255071.js"><link rel="prefetch" href="/matheusblog/assets/js/309.25dca23c.js"><link rel="prefetch" href="/matheusblog/assets/js/31.03cec944.js"><link rel="prefetch" href="/matheusblog/assets/js/310.efef441d.js"><link rel="prefetch" href="/matheusblog/assets/js/311.e7665348.js"><link rel="prefetch" href="/matheusblog/assets/js/312.0c2b8607.js"><link rel="prefetch" href="/matheusblog/assets/js/313.487fa990.js"><link rel="prefetch" href="/matheusblog/assets/js/314.c1964a21.js"><link rel="prefetch" href="/matheusblog/assets/js/315.15966c5d.js"><link rel="prefetch" href="/matheusblog/assets/js/316.45c9cdb6.js"><link rel="prefetch" href="/matheusblog/assets/js/317.ccb00203.js"><link rel="prefetch" href="/matheusblog/assets/js/318.af52e13c.js"><link rel="prefetch" href="/matheusblog/assets/js/319.c558b4b7.js"><link rel="prefetch" href="/matheusblog/assets/js/32.849a85af.js"><link rel="prefetch" href="/matheusblog/assets/js/320.281039a5.js"><link rel="prefetch" href="/matheusblog/assets/js/321.03e67d10.js"><link rel="prefetch" href="/matheusblog/assets/js/322.0bd384b4.js"><link rel="prefetch" href="/matheusblog/assets/js/323.434e7f0b.js"><link rel="prefetch" href="/matheusblog/assets/js/324.ecfa1330.js"><link rel="prefetch" href="/matheusblog/assets/js/325.c76aa880.js"><link rel="prefetch" href="/matheusblog/assets/js/326.e73ac733.js"><link rel="prefetch" href="/matheusblog/assets/js/327.a6be6f2a.js"><link rel="prefetch" href="/matheusblog/assets/js/328.b3b9f21e.js"><link rel="prefetch" href="/matheusblog/assets/js/329.3cfe8e05.js"><link rel="prefetch" href="/matheusblog/assets/js/33.b37b1aff.js"><link rel="prefetch" href="/matheusblog/assets/js/330.7168b304.js"><link rel="prefetch" href="/matheusblog/assets/js/331.d3b031bd.js"><link rel="prefetch" href="/matheusblog/assets/js/332.b8089214.js"><link rel="prefetch" href="/matheusblog/assets/js/333.1a98d6f7.js"><link rel="prefetch" href="/matheusblog/assets/js/334.ca645cf1.js"><link rel="prefetch" href="/matheusblog/assets/js/34.83f4e66c.js"><link rel="prefetch" href="/matheusblog/assets/js/35.c5687780.js"><link rel="prefetch" href="/matheusblog/assets/js/36.bd082c1c.js"><link rel="prefetch" href="/matheusblog/assets/js/37.976ec3af.js"><link rel="prefetch" href="/matheusblog/assets/js/38.8c3f0d97.js"><link rel="prefetch" href="/matheusblog/assets/js/39.4c50ae36.js"><link rel="prefetch" href="/matheusblog/assets/js/4.dc8a10db.js"><link rel="prefetch" href="/matheusblog/assets/js/40.dbbf6418.js"><link rel="prefetch" href="/matheusblog/assets/js/41.5fff5113.js"><link rel="prefetch" href="/matheusblog/assets/js/42.fc4b0c30.js"><link rel="prefetch" href="/matheusblog/assets/js/43.5d0e7064.js"><link rel="prefetch" href="/matheusblog/assets/js/44.66ddd609.js"><link rel="prefetch" href="/matheusblog/assets/js/45.857bc847.js"><link rel="prefetch" href="/matheusblog/assets/js/46.c59a4683.js"><link rel="prefetch" href="/matheusblog/assets/js/47.49677058.js"><link rel="prefetch" href="/matheusblog/assets/js/48.8aeccf14.js"><link rel="prefetch" href="/matheusblog/assets/js/49.1f0993ee.js"><link rel="prefetch" href="/matheusblog/assets/js/5.2690de40.js"><link rel="prefetch" href="/matheusblog/assets/js/50.c3c3bcd0.js"><link rel="prefetch" href="/matheusblog/assets/js/51.6e619620.js"><link rel="prefetch" href="/matheusblog/assets/js/52.46b512bb.js"><link rel="prefetch" href="/matheusblog/assets/js/53.3280ac1d.js"><link rel="prefetch" href="/matheusblog/assets/js/54.8985cd8e.js"><link rel="prefetch" href="/matheusblog/assets/js/55.e79b83a7.js"><link rel="prefetch" href="/matheusblog/assets/js/56.77daf161.js"><link rel="prefetch" href="/matheusblog/assets/js/57.26c4a83c.js"><link rel="prefetch" href="/matheusblog/assets/js/58.1e6489f2.js"><link rel="prefetch" href="/matheusblog/assets/js/59.f630c5ca.js"><link rel="prefetch" href="/matheusblog/assets/js/6.8a3e4a11.js"><link rel="prefetch" href="/matheusblog/assets/js/60.e5aa8f9d.js"><link rel="prefetch" href="/matheusblog/assets/js/61.23d3e1aa.js"><link rel="prefetch" href="/matheusblog/assets/js/62.f508cb49.js"><link rel="prefetch" href="/matheusblog/assets/js/63.37b9e9f9.js"><link rel="prefetch" href="/matheusblog/assets/js/64.9f2e23a9.js"><link rel="prefetch" href="/matheusblog/assets/js/65.692e32a1.js"><link rel="prefetch" href="/matheusblog/assets/js/66.62a79894.js"><link rel="prefetch" href="/matheusblog/assets/js/67.3facda9e.js"><link rel="prefetch" href="/matheusblog/assets/js/68.8265c496.js"><link rel="prefetch" href="/matheusblog/assets/js/69.eaedf0f9.js"><link rel="prefetch" href="/matheusblog/assets/js/7.1809eeb2.js"><link rel="prefetch" href="/matheusblog/assets/js/70.f983ecf9.js"><link rel="prefetch" href="/matheusblog/assets/js/71.3f18451b.js"><link rel="prefetch" href="/matheusblog/assets/js/72.8dffb102.js"><link rel="prefetch" href="/matheusblog/assets/js/73.c5563985.js"><link rel="prefetch" href="/matheusblog/assets/js/74.de0150cb.js"><link rel="prefetch" href="/matheusblog/assets/js/75.31c7cd66.js"><link rel="prefetch" href="/matheusblog/assets/js/76.e7b596ce.js"><link rel="prefetch" href="/matheusblog/assets/js/77.218a7d77.js"><link rel="prefetch" href="/matheusblog/assets/js/78.7b51ddfc.js"><link rel="prefetch" href="/matheusblog/assets/js/79.69e5a3e5.js"><link rel="prefetch" href="/matheusblog/assets/js/8.09451fbd.js"><link rel="prefetch" href="/matheusblog/assets/js/80.48f899ca.js"><link rel="prefetch" href="/matheusblog/assets/js/81.bae42f08.js"><link rel="prefetch" href="/matheusblog/assets/js/82.3b4a3b4c.js"><link rel="prefetch" href="/matheusblog/assets/js/83.2941c4c3.js"><link rel="prefetch" href="/matheusblog/assets/js/84.fdbaa90c.js"><link rel="prefetch" href="/matheusblog/assets/js/85.0b1f5f02.js"><link rel="prefetch" href="/matheusblog/assets/js/86.68c9be8b.js"><link rel="prefetch" href="/matheusblog/assets/js/87.dabddd8f.js"><link rel="prefetch" href="/matheusblog/assets/js/88.dbb96457.js"><link rel="prefetch" href="/matheusblog/assets/js/89.35f05605.js"><link rel="prefetch" href="/matheusblog/assets/js/9.dfa0c65a.js"><link rel="prefetch" href="/matheusblog/assets/js/90.2ef95e92.js"><link rel="prefetch" href="/matheusblog/assets/js/91.b18a6936.js"><link rel="prefetch" href="/matheusblog/assets/js/92.6bf30256.js"><link rel="prefetch" href="/matheusblog/assets/js/93.4055dda2.js"><link rel="prefetch" href="/matheusblog/assets/js/94.18c0518d.js"><link rel="prefetch" href="/matheusblog/assets/js/95.d17d251c.js"><link rel="prefetch" href="/matheusblog/assets/js/96.b087ef79.js"><link rel="prefetch" href="/matheusblog/assets/js/97.b7cc0f77.js"><link rel="prefetch" href="/matheusblog/assets/js/98.d1fc234a.js"><link rel="prefetch" href="/matheusblog/assets/js/99.8db4a665.js">
    <link rel="stylesheet" href="/matheusblog/assets/css/0.styles.980a01be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/matheusblog/" class="home-link router-link-active"><!----> <span class="site-name">MyBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/01Vue简介与安装使用.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/project/jt-project/problem.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/docker/01Docker入门.html" class="nav-link">
  Docker入门
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li></ul></li><li class="dropdown-item"><h4>
          开发环境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/project/jt-project/2. IDEA配置.html" class="nav-link">
  IDEA配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/01Vue简介与安装使用.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/project/jt-project/problem.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/docker/01Docker入门.html" class="nav-link">
  Docker入门
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li></ul></li><li class="dropdown-item"><h4>
          开发环境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/project/jt-project/2. IDEA配置.html" class="nav-link">
  IDEA配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="sidebar-link">VScode使用</a></li><li><a href="/matheusblog/md/devops/tools/Notebook.html" class="sidebar-link">Notebook环境使用指南</a></li><li><a href="/matheusblog/md/devops/tools/HBuilderX.html" class="sidebar-link">HBuilderX</a></li><li><a href="/matheusblog/md/devops/tools/硬件设置.html" class="sidebar-link">硬件设置</a></li><li><a href="/matheusblog/md/devops/tools/IDEA使用.html" class="sidebar-link">IDEA</a></li><li><a href="/matheusblog/md/devops/tools/IDEA快捷键与JavaDoc.html" class="sidebar-link">IDEA快捷键与JavaDoc</a></li><li><a href="/matheusblog/md/devops/tools/网页扒手.html" class="sidebar-link">网页扒手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/devops/tools/git/01 基本用法.html" class="sidebar-link">Git安装</a></li><li><a href="/matheusblog/md/devops/tools/git/02 Github快速上手.html" class="sidebar-link">GitHub快速上手</a></li><li><a href="/matheusblog/md/devops/tools/git/03 Git分支操作.html" class="sidebar-link">Git分支操作</a></li><li><a href="/matheusblog/md/devops/tools/git/04 多人协作GitHub部分.html" class="sidebar-link">多人协作GitHub部分</a></li><li><a href="/matheusblog/md/devops/tools/git/05 多人协作Git部分.html" class="sidebar-link">多人协作Git部分</a></li><li><a href="/matheusblog/md/devops/tools/git/06 Git tag和GitHub releases.html" class="sidebar-link">Git tag和GitHub releases</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vim</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/devops/tools/vim/01 Vim快速入门.html" class="sidebar-link">Vim快速入门</a></li><li><a href="/matheusblog/md/devops/tools/vim/02Vim文档编辑.html" class="sidebar-link">Vim文档编辑</a></li><li><a href="/matheusblog/md/devops/tools/vim/03Vim查找替换.html" class="sidebar-link">Vim查找替换</a></li><li><a href="/matheusblog/md/devops/tools/vim/04Vim高级功能.html" class="sidebar-link">Vim高级功能</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/devops/linux/00 Centos.html" class="sidebar-link">Centos</a></li><li><a href="/matheusblog/md/devops/linux/01 编辑c.html" class="sidebar-link">编辑c</a></li><li><a href="/matheusblog/md/devops/linux/03 TCP_IP命令.html" class="sidebar-link">TCP/IP命令</a></li><li><a href="/matheusblog/md/devops/linux/04 基本概念及操作.html" class="sidebar-link">基本概念及操作</a></li><li><a href="/matheusblog/md/devops/linux/05 用户及文件权限管理.html" class="sidebar-link">用户及文件权限管理</a></li><li><a href="/matheusblog/md/devops/linux/06 Linux 目录结构及文件基本操作.html" class="sidebar-link">Linux 目录结构及文件基本操作</a></li><li><a href="/matheusblog/md/devops/linux/07 环境变量与文件查找.html" class="sidebar-link">环境变量与文件查找</a></li><li><a href="/matheusblog/md/devops/linux/08  文件打包与解压缩.html" class="sidebar-link">文件打包与解压缩</a></li><li><a href="/matheusblog/md/devops/linux/09 文件系统操作与磁盘管理.html" class="sidebar-link">文件系统操作与磁盘管理</a></li><li><a href="/matheusblog/md/devops/linux/10 Linux下的帮助命令.html" class="sidebar-link">Linux下的帮助命令</a></li><li><a href="/matheusblog/md/devops/linux/11 Linux任务计划crontab.html" class="sidebar-link">Linux任务计划crontab</a></li><li><a href="/matheusblog/md/devops/linux/12 命令执行顺序控制与管道.html" class="sidebar-link">命令执行顺序控制与管道</a></li><li><a href="/matheusblog/md/devops/linux/13简单的文本处理.html" class="sidebar-link">文本处理命令</a></li><li><a href="/matheusblog/md/devops/linux/14数据流重定向.html" class="sidebar-link">数据流重定向</a></li><li><a href="/matheusblog/md/devops/linux/15正则表达式基础.html" class="sidebar-link">正则表达式</a></li><li><a href="/matheusblog/md/devops/linux/16Linux下软件安装.html" class="sidebar-link">LInux下软件安装</a></li><li><a href="/matheusblog/md/devops/linux/17Linux进程概念.html" class="sidebar-link">Linux进程概念</a></li><li><a href="/matheusblog/md/devops/linux/18Linux进程管理.html" class="sidebar-link">Linux进程管理</a></li><li><a href="/matheusblog/md/devops/linux/19Linux日志系统.html" class="active sidebar-link">Linux日志系统</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Bash</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/devops/docker/bash/01bash介绍与入门.html" class="sidebar-link">Bash介绍与入门</a></li><li><a href="/matheusblog/md/devops/docker/bash/02bash特殊字符.html" class="sidebar-link">Bash特殊字符</a></li><li><a href="/matheusblog/md/devops/docker/bash/03变量与参数.html" class="sidebar-link">变量与参数</a></li><li><a href="/matheusblog/md/devops/docker/bash/04基本运算符.html" class="sidebar-link">基本运算符</a></li><li><a href="/matheusblog/md/devops/docker/bash/05流程控制.html" class="sidebar-link">流程控制</a></li><li><a href="/matheusblog/md/devops/docker/bash/06函数.html" class="sidebar-link">函数</a></li><li><a href="/matheusblog/md/devops/docker/bash/07Shell脚本实现Linux系统监控.html" class="sidebar-link">Shell脚本实现Linux系统监控</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Docker</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/devops/docker/01Docker入门.html" class="sidebar-link">Docker技术简介</a></li><li><a href="/matheusblog/md/devops/docker/02Docker安装实践.html" class="sidebar-link">Docker安装实践</a></li><li><a href="/matheusblog/md/devops/docker/03Docker服务基本操作实践.html" class="sidebar-link">Docker服务基本操作</a></li><li><a href="/matheusblog/md/devops/docker/04Docker镜像操作实践.html" class="sidebar-link">Docker镜像操作实践</a></li><li><a href="/matheusblog/md/devops/docker/05Docker容器操作实践.html" class="sidebar-link">Docker容器操作实践</a></li><li><a href="/matheusblog/md/devops/docker/06Docker数据管理实践.html" class="sidebar-link">Docker数据管理实践</a></li><li><a href="/matheusblog/md/devops/docker/07Docker镜像制作.html" class="sidebar-link">Docker镜像制作实践</a></li><li><a href="/matheusblog/md/devops/docker/08Docker镜像安装实践.html" class="sidebar-link">Docker镜像安装实践</a></li><li><a href="/matheusblog/md/devops/docker/09Docker容器互联实践.html" class="sidebar-link">Docker容器互联实践</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux日志系统"><a href="#linux日志系统" class="header-anchor">#</a> Linux日志系统</h1> <p></p><div class="table-of-contents"><ul><li><a href="#常见的日志">常见的日志</a></li><li><a href="#配置的日志">配置的日志</a></li><li><a href="#转储的日志">转储的日志</a></li></ul></div><p></p> <h2 id="常见的日志"><a href="#常见的日志" class="header-anchor">#</a> 常见的日志</h2> <p>日志是一个系统管理员，一个运维人员，甚至是开发人员不可或缺的东西，系统用久了偶尔也会出现一些错误，我们需要日志来给系统排错，在一些网络应用服务不能正常工作的时候，我们需要用日志来做问题定位，日志还是过往时间的记录本，我们可以通过它知道我们是否被不明用户登录过等等。</p> <p>在 Linux 中大部分的发行版都内置使用 syslog 系统日志，那么通过前期的课程我们了解到常见的日志一般存放在 <code>/var/log</code> 中，我们来看看其中有哪些日志</p> <p><img src="/matheusblog/assets/img/image-20220531200451984.45222cca.png" alt="image-20220531200451984"></p> <p>根据图中所显示的日志，我们可以根据服务对象粗略的将日志分为两类</p> <ul><li>系统日志</li> <li>应用日志</li></ul> <p>系统日志主要是存放系统内置程序或系统内核之类的日志信息如 <code>alternatives.log</code> 、<code>btmp</code> 等等，应用日志主要是我们装的第三方应用所产生的日志如 <code>tomcat7</code> 、<code>apache2</code> 等等。</p> <p>接下来我们来看看常见的系统日志有哪些，他们都记录了怎样的信息</p> <table><thead><tr><th>日志名称</th> <th>记录信息</th></tr></thead> <tbody><tr><td>alternatives.log</td> <td>系统的一些更新替代信息记录</td></tr> <tr><td>apport.log</td> <td>应用程序崩溃信息记录</td></tr> <tr><td>apt/history.log</td> <td>使用 apt-get 安装卸载软件的信息记录</td></tr> <tr><td>apt/term.log</td> <td>使用 apt-get 时的具体操作，如 package 的下载、打开等</td></tr> <tr><td>auth.log</td> <td>登录认证的信息记录</td></tr> <tr><td>boot.log</td> <td>系统启动时的程序服务的日志信息</td></tr> <tr><td>btmp</td> <td>错误的信息记录</td></tr> <tr><td>Consolekit/history</td> <td>控制台的信息记录</td></tr> <tr><td>dist-upgrade</td> <td>dist-upgrade 这种更新方式的信息记录</td></tr> <tr><td>dmesg</td> <td>启动时，显示屏幕上内核缓冲信息，与硬件有关的信息</td></tr> <tr><td>dpkg.log</td> <td>dpkg 命令管理包的日志。</td></tr> <tr><td>faillog</td> <td>用户登录失败详细信息记录</td></tr> <tr><td>fontconfig.log</td> <td>与字体配置有关的信息记录</td></tr> <tr><td>kern.log</td> <td>内核产生的信息记录，在自己修改内核时有很大帮助</td></tr> <tr><td>lastlog</td> <td>用户的最近信息记录</td></tr> <tr><td>wtmp</td> <td>登录信息的记录。wtmp 可以找出谁正在进入系统，谁使用命令显示这个文件或信息等</td></tr> <tr><td>syslog</td> <td>系统信息记录</td></tr></tbody></table> <p>而在本实验环境中没有 apport.log 是因为 apport 这个应用程序需要读取一些内核的信息来收集判断其他应用程序的信息，从而记录应用程序的崩溃信息。而在本实验环境中我们没有这个权限，所以将 apport 从内置应用值剔除，自然而然就没有它的日志信息了。</p> <p>只闻其名，不见其人，我们并不能明白这些日志记录的内容。首先我们来看 <code>alternatives.log</code> 中的信息，在本实验环境中没有任何日志输出是因为刚刚启动的系统中并没有任何的更新迭代。我可以看看从其他地方截取过来的内容</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>update-alternatives 2016-07-02 13:36:16: run with --install /usr/bin/x-www-browser x-www-browser /usr/bin/google-chrome-stable 200
update-alternatives 2016-07-02 13:36:16: run with --install /usr/bin/gnome-www-browser gnome-www-browser /usr/bin/google-chrome-stable 200
update-alternatives 2016-07-02 13:36:16: run with --install /usr/bin/google-chrome google-chrome /usr/bin/google-chrome-stable 200
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>我们可以从中得到的信息有程序作用，日期，命令，成功与否的返回码。</p> <p>我们用这样的命令来看看 <code>auth.log</code> 中的信息：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">less</span> /var/log/auth.log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/matheusblog/assets/img/image-20220531200514635.f90b29b0.png" alt="image-20220531200514635"></p> <p>我们可以从中得到的信息有日期与 ip 地址的来源以及的用户与工具。</p> <p>在 <code>/var/log/apt</code> 文件夹中有两个日志文件 <code>history.log</code> 与 <code>term.log</code>，两个日志文件的区别在于 <code>history.log</code> 主要记录了进行了哪个操作，相关的依赖有哪些，而 <code>term.log</code> 则是较为具体的一些操作，主要就是下载包，打开包，安装包等等的细节操作。</p> <p>如果是刚刚开启的新系统，那么按理说这些日志应该都是空的。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">cat</span> /var/log/apt/history.log
<span class="token function">sudo</span> <span class="token function">cat</span> /var/log/apt/term.log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但是在实验环境中因为是启动的我们定制后的环境，所以两个日志中还残留了配置镜像的记录。可以先删除这两个文件然后再执行新的安装命令。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">rm</span> /var/log/apt/history.log
<span class="token function">sudo</span> <span class="token function">rm</span> /var/log/apt/term.log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>我们来安装 git 这个程序，因为实验环境里已经预装了 git，所以这里真正执行的操作是一个更新的操作，但这并不影响。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">git</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/matheusblog/assets/img/image-20220531200524878.b6131e05.png" alt="image-20220531200524878"></p> <p>成功的执行之后我们再来查看两个日志的内容变化：</p> <p><img src="/matheusblog/assets/img/image-20220531200529587.e4dcd2a1.png" alt="image-20220531200529587"></p> <p>其他的日志格式也都类似于之前我们所查看的日志，主要便是时间，操作。而这其中有两个比较特殊的日志，其查看的方式比较与众不同，因为这两个日志并不是 ASCII 文件而是被编码成了二进制文件，所以我们并不能直接使用 less、cat、more 这样的工具来查看，这两个日志文件是 wtmp，lastlog</p> <p><img src="/matheusblog/assets/img/image-20220531200533998.6f03fff9.png" alt="image-20220531200533998"></p> <p>我们查看的方法是使用 last 与 lastlog 工具来提取其中的信息</p> <p><img src="/matheusblog/assets/img/image-20220531200538410.4237e40c.png" alt="image-20220531200538410"></p> <p>关于这两个工具的更深入使用我们可以使用前面的学习过的 man 来查看</p> <h2 id="配置的日志"><a href="#配置的日志" class="header-anchor">#</a> 配置的日志</h2> <p>这些日志是如何产生的？通过上面的例子我们可以看出大部分的日志信息似乎格式都很类似，并且都出现在这个文件夹中。</p> <p>这样的实现可以通过两种方式：</p> <ul><li>一种是由软件开发商自己来自定义日志格式然后指定输出日志位置；</li> <li>一种方式就是 Linux 提供的日志服务程序，而我们这里系统日志是通过 syslog 来实现，提供日志管理服务。</li></ul> <p>syslog 是一个系统日志记录程序，在早期的大部分 Linux 发行版都是内置 syslog，让其作为系统的默认日志收集工具，虽然随着时代的进步与发展，syslog 已经年老体衰跟不上时代的需求，所以他被 rsyslog 所代替了，较新的 Ubuntu、Fedora 等等都是默认使用 rsyslog 作为系统的日志收集工具</p> <p>rsyslog 的全称是 rocket-fast system for log，它提供了高性能，高安全功能和模块化设计。rsyslog 能够接受各种各样的来源，将其输入，输出的结果到不同的目的地。rsyslog 可以提供超过每秒一百万条消息给目标文件。</p> <p>这样能实时收集日志信息的程序是有其守护进程的，如 rsyslog 的守护进程便是 rsyslogd</p> <p>因为一些原因本实验环境中默认并没有打开这个服务，我们可以手动开启这项服务，然后来查看</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y rsyslog
<span class="token function">sudo</span> <span class="token function">service</span> rsyslog start
<span class="token function">ps</span> aux <span class="token operator">|</span> <span class="token function">grep</span> syslog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/matheusblog/assets/img/image-20220531200546855.f6b535a9.png" alt="image-20220531200546855"></p> <p>既然它是一个服务，那么它便是可以配置，为我们提供一些我们自定义的服务</p> <p>首先我们来看 rsyslog 的配置文件是什么样子的，而 rsyslog 的配置文件有两个，</p> <ul><li>一个是 <code>/etc/rsyslog.conf</code></li> <li>一个是 <code>/etc/rsyslog.d/50-default.conf</code>。</li></ul> <p>第一个主要是配置的环境，也就是 rsyslog 加载什么模块，文件的所属者等；而第二个主要是配置的 Filter Conditions</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> /etc/rsyslog.conf

<span class="token function">vim</span> /etc/rsyslog.d/50-default.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/matheusblog/assets/img/image-20220531200553386.0885d9aa.png" alt="image-20220531200553386"></p> <p><img src="/matheusblog/assets/img/image-20220531200558273.7b740756.png" alt="image-20220531200558273"></p> <p>也不知道他在写什么，我们还是来看看 rsyslog 的结构框架，数据流的走向吧。</p> <p><img src="/matheusblog/assets/img/image-20220531200603207.652aa745.png" alt="image-20220531200603207"></p> <p>通过这个简单的流程图我们可以知道 rsyslog 主要是由 Input、Output、Parser 这样三个模块构成的，并且了解到数据的简单走向，首先通过 Input module 来收集消息，然后将得到的消息传给 Parser module，通过分析模块的层层处理，将真正需要的消息传给 Output module，然后便输出至日志文件中。</p> <p>上文提到过 rsyslog 号称可以提供超过每秒一百万条消息给目标文件，怎么只是这样简单的结构。我们可以通过下图来做更深入的了解</p> <p><img src="/matheusblog/assets/img/image-20220531200610371.0f511367.png" alt="image-20220531200610371"></p> <p>（图片来源于http://www.rsyslog.com/doc/queues_analogy.html）</p> <p>Rsyslog 架构如图中所示，从图中我们可以很清楚的看见，rsyslog 还有一个核心的功能模块便是 Queue，也正是因为它才能做到如此高的并发。</p> <p>第一个模块便是 Input，该模块的主要功能就是从各种各样的来源收集 messages，通过这些接口实现：</p> <table><thead><tr><th>接口名</th> <th>作用</th></tr></thead> <tbody><tr><td>im3195</td> <td>RFC3195 Input Module</td></tr> <tr><td>imfile</td> <td>Text File Input Module</td></tr> <tr><td>imgssapi</td> <td>GSSAPI Syslog Input Module</td></tr> <tr><td>imjournal</td> <td>Systemd Journal Input Module</td></tr> <tr><td>imklog</td> <td>Kernel Log Input Module</td></tr> <tr><td>imkmsg</td> <td>/dev/kmsg Log Input Module</td></tr> <tr><td>impstats</td> <td>Generate Periodic Statistics of Internal Counters</td></tr> <tr><td>imptcp</td> <td>Plain TCP Syslog</td></tr> <tr><td>imrelp</td> <td>RELP Input Module</td></tr> <tr><td>imsolaris</td> <td>Solaris Input Module</td></tr> <tr><td>imtcp</td> <td>TCP Syslog Input Module</td></tr> <tr><td>imudp</td> <td>UDP Syslog Input Module</td></tr> <tr><td>imuxsock</td> <td>Unix Socket Input</td></tr></tbody></table> <p>而 Output 中也有许多可用的接口，可以通过 man 或者官方的文档查看</p> <p>而这些模块接口的使用需要通过 $ModLoad 指令来加载，那么返回上文的图中，配置生效的头两行可以看懂了，默认加载了 imklog、imuxsock 这两个模块</p> <p>在配置中 rsyslog 支持三种配置语法格式：</p> <ul><li>sysklogd</li> <li>legacy rsyslog</li> <li>RainerScript</li></ul> <p>sysklogd 是老的简单格式，一些新的语法特性不支持。而 legacy rsyslog 是以 dollar 符($)开头的语法，在 v6 及以上的版本还在支持，就如上文所说的 <code>$ModLoad</code> 还有一些插件和特性只在此语法下支持。而以 <code>$</code> 开头的指令是全局指令，全局指令是 rsyslogd 守护进程的配置指令，每行只能有一个指令。 RainnerScript 是最新的语法。在官网上 rsyslog 大多推荐这个语法格式来配置</p> <p>老的语法格式（sysklogd &amp; legacy rsyslog）是以行为单位。新的语法格式（RainnerScript）可以分割多行。</p> <p>注释有两种语法:</p> <ul><li>井号 #</li> <li>C-style <code>/* .. */</code></li></ul> <p>执行顺序: 指令在 rsyslog.conf 文件中是从上到下的顺序执行的。</p> <p>模板是 rsyslog 一个重要的属性，它可以控制日志的格式，支持类似 template() 语句的基于 string 或 plugin 的模板，通过它我们可以自定义日志格式。</p> <p>legacy 格式使用 $template 的语法，不过这个在以后要移除，所以最好使用新格式 template():，以免未来突然不工作了也不知道为什么</p> <p>模板定义的形式有四种，适用于不同的输出模块，一般简单的格式，可以使用 string 的形式，复杂的格式，建议使用 list 的形式，使用 list 的形式，可以使用一些额外的属性字段（property statement）</p> <p>如果不指定输出模板，rsyslog 会默认使用 RSYSLOG_DEFAULT。若想更深入的学习可以查看<a href="http://www.rsyslog.com/doc/v8-stable/configuration/index.html" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>了解了 rsyslog 环境的配置文件之后，我们看向 <code>/etc/rsyslog.d/50-default.conf</code> 这个配置文件，这个文件中主要是配置的 Filter Conditions，也就是我们在流程图中所看见的 <code>Parser &amp; Filter Engine</code>，它的名字叫 Selectors 是过滤 syslog 的传统方法，他主要由两部分组成，<code>facility</code> 与 <code>priority</code>，其配置格式如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>facility.priority log_location
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其中一个 priority 可以指定多个 facility，多个 facility 之间使用逗号 <code>,</code> 分割开</p> <p>rsyslog 通过 Facility 的概念来定义日志消息的来源，以便对日志进行分类，Facility 的种类有：</p> <table><thead><tr><th>类别</th> <th>解释</th></tr></thead> <tbody><tr><td>kern</td> <td>内核消息</td></tr> <tr><td>user</td> <td>用户信息</td></tr> <tr><td>mail</td> <td>邮件系统消息</td></tr> <tr><td>daemon</td> <td>系统服务消息</td></tr> <tr><td>auth</td> <td>认证系统</td></tr> <tr><td>authpriv</td> <td>权限系统</td></tr> <tr><td>syslog</td> <td>日志系统自身消息</td></tr> <tr><td>cron</td> <td>计划安排</td></tr> <tr><td>news</td> <td>新闻信息</td></tr> <tr><td>local0~7</td> <td>由自定义程序使用</td></tr></tbody></table> <p>而另外一部分 priority 也称之为 serverity level，除了日志的来源以外，对统一源产生日志消息还需要进行优先级的划分，而优先级的类别有以下几种：</p> <table><thead><tr><th>类别</th> <th>解释</th></tr></thead> <tbody><tr><td>emergency</td> <td>系统已经无法使用了</td></tr> <tr><td>alert</td> <td>必须立即处理的问题</td></tr> <tr><td>critical</td> <td>很严重了</td></tr> <tr><td>error</td> <td>错误</td></tr> <tr><td>warning</td> <td>警告信息</td></tr> <tr><td>notice</td> <td>系统正常，但是比较重要</td></tr> <tr><td>informational</td> <td>正常</td></tr> <tr><td>debug</td> <td>debug 的调试信息</td></tr> <tr><td>panic</td> <td>很严重但是已淘汰不常用</td></tr> <tr><td>none</td> <td>没有优先级，不记录任何日志消息</td></tr></tbody></table> <p>我们来看看系统中的配置</p> <p><img src="/matheusblog/assets/img/image-20220531200628527.7b740756.png" alt="image-20220531200628527"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>auth,authpriv.*       /var/log/auth.log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里的意思是 auth 与 authpriv 的所有优先级的信息全都输出于 <code>/var/log/auth.log</code> 日志中</p> <p>而其中有类似于这样的配置信息意思有细微的差别</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kern.*      -/var/log/kern.log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>-</code> 代表异步写入，也就是日志写入时不需要等待系统缓存的同步，也就是日志还在内存中缓存也可以继续写入无需等待完全写入硬盘后再写入。通常用于写入数据比较大时使用。</p> <p>到此我们对 rsyslog 的配置就有了一定的了解，若想更深入学习模板，队列的高级应用，大家可去查看<a href="http://www.rsyslog.com/doc/v8-stable/index.html" target="_blank" rel="noopener noreferrer">官网的文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，需要注意的是 rsyslog 每个版本之间差异化比较大，学习之前先查看自己所使用的版本，再去查看相关的文档</p> <p>与日志相关的还有一个还有常用的命令 <code>logger</code>，<code>logger</code> 是一个 shell 命令接口，可以通过该接口使用 Syslog 的系统日志模块，还可以从命令行直接向系统日志文件写入信息。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#首先将syslog启动起来</span>
<span class="token function">sudo</span> <span class="token function">service</span> rsyslog start

<span class="token comment">#向 syslog 写入数据</span>
<span class="token function">ping</span> <span class="token number">127.0</span>.0.1 <span class="token operator">|</span> logger -it logger_test -p local3.notice <span class="token operator">&amp;</span>

<span class="token comment">#查看是否有数据写入</span>
<span class="token function">sudo</span> <span class="token function">tail</span> -f /var/log/syslog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="/matheusblog/assets/img/image-20220531200633772.3d89593c.png" alt="image-20220531200633772"></p> <p>从图中我们可以看到我们成功的将 ping 的信息写入了 syslog 中，格式也就是使用的 rsyslog 的默认模板</p> <p>我们可以通过 man 来查看 logger 的其他用法，</p> <table><thead><tr><th>参数</th> <th>内容</th></tr></thead> <tbody><tr><td>-i</td> <td>在每行都记录进程 ID</td></tr> <tr><td>-t</td> <td>添加 tag 标签</td></tr> <tr><td>-p</td> <td>设置日志的 facility 与 priority</td></tr></tbody></table> <h2 id="转储的日志"><a href="#转储的日志" class="header-anchor">#</a> 转储的日志</h2> <p>在本地的机器中每天都有成百上千条日志被写入文件中，更别说是我们的服务器，每天都会有数十兆甚至更多的日志信息被写入文件中，如果是这样的话，每天看着我们的日志文件不断的膨胀，那岂不是要占用许多的空间，所以有个叫 logrotate 的东西诞生了。</p> <p>logrotate 程序是一个日志文件管理工具。用来把旧的日志文件删除，并创建新的日志文件。我们可以根据日志文件的大小，也可以根据其天数来切割日志、管理日志，这个过程又叫做“转储”。</p> <p>大多数 Linux 发行版使用 logrotate 或 newsyslog 对日志进行管理。logrotate 程序不但可以压缩日志文件，减少存储空间，还可以将日志发送到指定 E-mail，方便管理员及时查看日志。</p> <p>显而易见，logrotate 是基于 CRON 来运行的，其脚本是 /etc/cron.daily/logrotate；同时我们可以在 <code>/etc/logrotate</code> 中找到其配置文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> /etc/logrotate.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/matheusblog/assets/img/image-20220531200640533.c2b0d186.png" alt="image-20220531200640533"></p> <p>这其中的具体意思是什么呢？</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># see &quot;man logrotate&quot; for details  //可以查看帮助文档</span>
<span class="token comment"># rotate log files weekly</span>
weekly                             //设置每周转储一次<span class="token punctuation">(</span>daily、weekly、monthly当然可以使用这些参数每天、星期，月 <span class="token punctuation">)</span>
<span class="token comment"># keep 4 weeks worth of backlogs</span>
rotate <span class="token number">4</span>                           //最多转储4次
<span class="token comment"># create new (empty) log files after rotating old ones</span>
create                             //当转储后文件不存在时创建它
<span class="token comment"># uncomment this if you want your log files compressed</span>
compress                          //通过gzip压缩方式转储（nocompress可以不压缩）
<span class="token comment"># RPM packages drop log rotation information into this directory</span>
include /etc/logrotate.d           //其他日志文件的转储方式配置文件，包含在该目录下
<span class="token comment"># no packages own wtmp -- we'll rotate them here</span>
/var/log/wtmp <span class="token punctuation">{</span>                    //设置/var/log/wtmp日志文件的转储参数
    monthly                        //每月转储
    create 0664 root utmp          //转储后文件不存在时创建它，文件所有者为root，所属组为utmp，对应的权限为0664
    rotate <span class="token number">1</span>                       //最多转储一次
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>当然在 /etc/logrotate.d/ 中有各项应用的 logrotate 配置，还有更多的配置参数，大家可以使用 man 查看，如按文件大小转储，按当前时间格式命名等等参数配置。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/matheusblog/md/devops/linux/18Linux进程管理.html" class="prev">
        Linux进程管理
      </a></span> <span class="next"><a href="/matheusblog/md/devops/docker/bash/01bash介绍与入门.html">
        Bash介绍与入门
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/matheusblog/assets/js/app.507ce597.js" defer></script><script src="/matheusblog/assets/js/3.21aaf515.js" defer></script><script src="/matheusblog/assets/js/21.17363412.js" defer></script>
  </body>
</html>
