<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nacos注册中心入门 | MyBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="包含: Java 基础, JVM, Spring, Spring Boot, Spring Cloud, MySQL, ElasticSearch, MongoDB, Docker, k8s, Linux, DevOps, 分布式,  开发工具, Git, IDE...">
    
    <link rel="preload" href="/matheusblog/assets/css/0.styles.980a01be.css" as="style"><link rel="preload" href="/matheusblog/assets/js/app.f5fdf691.js" as="script"><link rel="preload" href="/matheusblog/assets/js/3.21aaf515.js" as="script"><link rel="preload" href="/matheusblog/assets/js/313.32086542.js" as="script"><link rel="prefetch" href="/matheusblog/assets/js/10.fad6c405.js"><link rel="prefetch" href="/matheusblog/assets/js/100.2d249297.js"><link rel="prefetch" href="/matheusblog/assets/js/101.9f2af51b.js"><link rel="prefetch" href="/matheusblog/assets/js/102.f32e5e98.js"><link rel="prefetch" href="/matheusblog/assets/js/103.646c9241.js"><link rel="prefetch" href="/matheusblog/assets/js/104.ad9e3ae5.js"><link rel="prefetch" href="/matheusblog/assets/js/105.1939e73b.js"><link rel="prefetch" href="/matheusblog/assets/js/106.23bf6be8.js"><link rel="prefetch" href="/matheusblog/assets/js/107.583aab6f.js"><link rel="prefetch" href="/matheusblog/assets/js/108.55ba0718.js"><link rel="prefetch" href="/matheusblog/assets/js/109.bdd8148e.js"><link rel="prefetch" href="/matheusblog/assets/js/11.ad64f2aa.js"><link rel="prefetch" href="/matheusblog/assets/js/110.b4e650c9.js"><link rel="prefetch" href="/matheusblog/assets/js/111.b4e315f2.js"><link rel="prefetch" href="/matheusblog/assets/js/112.653dc74a.js"><link rel="prefetch" href="/matheusblog/assets/js/113.ce51f5b2.js"><link rel="prefetch" href="/matheusblog/assets/js/114.0daf5516.js"><link rel="prefetch" href="/matheusblog/assets/js/115.deb25c7d.js"><link rel="prefetch" href="/matheusblog/assets/js/116.b238ed82.js"><link rel="prefetch" href="/matheusblog/assets/js/117.d1125031.js"><link rel="prefetch" href="/matheusblog/assets/js/118.1b59738a.js"><link rel="prefetch" href="/matheusblog/assets/js/119.e0967512.js"><link rel="prefetch" href="/matheusblog/assets/js/12.c6dbe09c.js"><link rel="prefetch" href="/matheusblog/assets/js/120.1ce6260c.js"><link rel="prefetch" href="/matheusblog/assets/js/121.c5f567f4.js"><link rel="prefetch" href="/matheusblog/assets/js/122.ff4f9bed.js"><link rel="prefetch" href="/matheusblog/assets/js/123.b354268c.js"><link rel="prefetch" href="/matheusblog/assets/js/124.ba2aa1f2.js"><link rel="prefetch" href="/matheusblog/assets/js/125.d6737c1d.js"><link rel="prefetch" href="/matheusblog/assets/js/126.ed190ed8.js"><link rel="prefetch" href="/matheusblog/assets/js/127.032ab16f.js"><link rel="prefetch" href="/matheusblog/assets/js/128.c0db038f.js"><link rel="prefetch" href="/matheusblog/assets/js/129.a973d3ae.js"><link rel="prefetch" href="/matheusblog/assets/js/13.daec0e36.js"><link rel="prefetch" href="/matheusblog/assets/js/130.cdcbd43f.js"><link rel="prefetch" href="/matheusblog/assets/js/131.21aa1c96.js"><link rel="prefetch" href="/matheusblog/assets/js/132.665c46f9.js"><link rel="prefetch" href="/matheusblog/assets/js/133.28e2a042.js"><link rel="prefetch" href="/matheusblog/assets/js/134.8d778f32.js"><link rel="prefetch" href="/matheusblog/assets/js/135.8c7f7d76.js"><link rel="prefetch" href="/matheusblog/assets/js/136.d3ad6a2b.js"><link rel="prefetch" href="/matheusblog/assets/js/137.2513d5fc.js"><link rel="prefetch" href="/matheusblog/assets/js/138.e7deb326.js"><link rel="prefetch" href="/matheusblog/assets/js/139.8ffac63f.js"><link rel="prefetch" href="/matheusblog/assets/js/14.93e72f07.js"><link rel="prefetch" href="/matheusblog/assets/js/140.d4f48f33.js"><link rel="prefetch" href="/matheusblog/assets/js/141.e757639d.js"><link rel="prefetch" href="/matheusblog/assets/js/142.7fd3f77a.js"><link rel="prefetch" href="/matheusblog/assets/js/143.19c8f260.js"><link rel="prefetch" href="/matheusblog/assets/js/144.f4b520f6.js"><link rel="prefetch" href="/matheusblog/assets/js/145.45f25bf6.js"><link rel="prefetch" href="/matheusblog/assets/js/146.8de9fc16.js"><link rel="prefetch" href="/matheusblog/assets/js/147.e43d7df4.js"><link rel="prefetch" href="/matheusblog/assets/js/148.6ed595bd.js"><link rel="prefetch" href="/matheusblog/assets/js/149.d238bae8.js"><link rel="prefetch" href="/matheusblog/assets/js/15.10dde22c.js"><link rel="prefetch" href="/matheusblog/assets/js/150.a3348673.js"><link rel="prefetch" href="/matheusblog/assets/js/151.50176b57.js"><link rel="prefetch" href="/matheusblog/assets/js/152.6d192f60.js"><link rel="prefetch" href="/matheusblog/assets/js/153.a1f52d36.js"><link rel="prefetch" href="/matheusblog/assets/js/154.dab8a360.js"><link rel="prefetch" href="/matheusblog/assets/js/155.b811f5a9.js"><link rel="prefetch" href="/matheusblog/assets/js/156.4eb0f5e5.js"><link rel="prefetch" href="/matheusblog/assets/js/157.fb79ef3c.js"><link rel="prefetch" href="/matheusblog/assets/js/158.d9e7b7d7.js"><link rel="prefetch" href="/matheusblog/assets/js/159.98c2d451.js"><link rel="prefetch" href="/matheusblog/assets/js/16.b4fffa06.js"><link rel="prefetch" href="/matheusblog/assets/js/160.0dccf9b1.js"><link rel="prefetch" href="/matheusblog/assets/js/161.bf8ab1f3.js"><link rel="prefetch" href="/matheusblog/assets/js/162.69a52259.js"><link rel="prefetch" href="/matheusblog/assets/js/163.a485685e.js"><link rel="prefetch" href="/matheusblog/assets/js/164.e802c63b.js"><link rel="prefetch" href="/matheusblog/assets/js/165.afb410b1.js"><link rel="prefetch" href="/matheusblog/assets/js/166.2954a59d.js"><link rel="prefetch" href="/matheusblog/assets/js/167.a3bd83f8.js"><link rel="prefetch" href="/matheusblog/assets/js/168.f0660a0e.js"><link rel="prefetch" href="/matheusblog/assets/js/169.d77c1d3d.js"><link rel="prefetch" href="/matheusblog/assets/js/17.4d9f0049.js"><link rel="prefetch" href="/matheusblog/assets/js/170.d96e0c86.js"><link rel="prefetch" href="/matheusblog/assets/js/171.ae55efd3.js"><link rel="prefetch" href="/matheusblog/assets/js/172.49a1901a.js"><link rel="prefetch" href="/matheusblog/assets/js/173.55b2adb9.js"><link rel="prefetch" href="/matheusblog/assets/js/174.2ceabb55.js"><link rel="prefetch" href="/matheusblog/assets/js/175.09191194.js"><link rel="prefetch" href="/matheusblog/assets/js/176.243fc50b.js"><link rel="prefetch" href="/matheusblog/assets/js/177.7998e89e.js"><link rel="prefetch" href="/matheusblog/assets/js/178.dc11e01a.js"><link rel="prefetch" href="/matheusblog/assets/js/179.68deaee0.js"><link rel="prefetch" href="/matheusblog/assets/js/18.db9678ff.js"><link rel="prefetch" href="/matheusblog/assets/js/180.f09cbc09.js"><link rel="prefetch" href="/matheusblog/assets/js/181.d4936685.js"><link rel="prefetch" href="/matheusblog/assets/js/182.2dbe3970.js"><link rel="prefetch" href="/matheusblog/assets/js/183.f0839d92.js"><link rel="prefetch" href="/matheusblog/assets/js/184.9deb8da4.js"><link rel="prefetch" href="/matheusblog/assets/js/185.6af415f8.js"><link rel="prefetch" href="/matheusblog/assets/js/186.62a1d264.js"><link rel="prefetch" href="/matheusblog/assets/js/187.3ccf31fc.js"><link rel="prefetch" href="/matheusblog/assets/js/188.0d4b9536.js"><link rel="prefetch" href="/matheusblog/assets/js/189.29df5075.js"><link rel="prefetch" href="/matheusblog/assets/js/19.d218a635.js"><link rel="prefetch" href="/matheusblog/assets/js/190.32d7570b.js"><link rel="prefetch" href="/matheusblog/assets/js/191.4bb26122.js"><link rel="prefetch" href="/matheusblog/assets/js/192.7a409553.js"><link rel="prefetch" href="/matheusblog/assets/js/193.53f0daa5.js"><link rel="prefetch" href="/matheusblog/assets/js/194.f19c5ea5.js"><link rel="prefetch" href="/matheusblog/assets/js/195.db59dd23.js"><link rel="prefetch" href="/matheusblog/assets/js/196.34690419.js"><link rel="prefetch" href="/matheusblog/assets/js/197.a5f334d3.js"><link rel="prefetch" href="/matheusblog/assets/js/198.a827be53.js"><link rel="prefetch" href="/matheusblog/assets/js/199.e64510f3.js"><link rel="prefetch" href="/matheusblog/assets/js/2.03430c4a.js"><link rel="prefetch" href="/matheusblog/assets/js/20.dd64c35e.js"><link rel="prefetch" href="/matheusblog/assets/js/200.7dd8c792.js"><link rel="prefetch" href="/matheusblog/assets/js/201.78998a8b.js"><link rel="prefetch" href="/matheusblog/assets/js/202.d8fe57e5.js"><link rel="prefetch" href="/matheusblog/assets/js/203.35f57f2e.js"><link rel="prefetch" href="/matheusblog/assets/js/204.9732a950.js"><link rel="prefetch" href="/matheusblog/assets/js/205.e0d99ed0.js"><link rel="prefetch" href="/matheusblog/assets/js/206.77b7107f.js"><link rel="prefetch" href="/matheusblog/assets/js/207.a6d3a488.js"><link rel="prefetch" href="/matheusblog/assets/js/208.a412bea7.js"><link rel="prefetch" href="/matheusblog/assets/js/209.5a725db3.js"><link rel="prefetch" href="/matheusblog/assets/js/21.11e14304.js"><link rel="prefetch" href="/matheusblog/assets/js/210.6b7a376c.js"><link rel="prefetch" href="/matheusblog/assets/js/211.dcec0a7a.js"><link rel="prefetch" href="/matheusblog/assets/js/212.affbdd8c.js"><link rel="prefetch" href="/matheusblog/assets/js/213.8ceaa86e.js"><link rel="prefetch" href="/matheusblog/assets/js/214.6bb5b1d0.js"><link rel="prefetch" href="/matheusblog/assets/js/215.ef16e4f6.js"><link rel="prefetch" href="/matheusblog/assets/js/216.2c6674e7.js"><link rel="prefetch" href="/matheusblog/assets/js/217.69b8c36a.js"><link rel="prefetch" href="/matheusblog/assets/js/218.edc65f27.js"><link rel="prefetch" href="/matheusblog/assets/js/219.49f578a0.js"><link rel="prefetch" href="/matheusblog/assets/js/22.f8180b41.js"><link rel="prefetch" href="/matheusblog/assets/js/220.07f185e1.js"><link rel="prefetch" href="/matheusblog/assets/js/221.b6cf8fa8.js"><link rel="prefetch" href="/matheusblog/assets/js/222.dd0c8fe9.js"><link rel="prefetch" href="/matheusblog/assets/js/223.49996418.js"><link rel="prefetch" href="/matheusblog/assets/js/224.de3d44de.js"><link rel="prefetch" href="/matheusblog/assets/js/225.b7f1ff5c.js"><link rel="prefetch" href="/matheusblog/assets/js/226.500d386b.js"><link rel="prefetch" href="/matheusblog/assets/js/227.48b317cc.js"><link rel="prefetch" href="/matheusblog/assets/js/228.27374679.js"><link rel="prefetch" href="/matheusblog/assets/js/229.c7abcec8.js"><link rel="prefetch" href="/matheusblog/assets/js/23.73da8e46.js"><link rel="prefetch" href="/matheusblog/assets/js/230.1cacf91c.js"><link rel="prefetch" href="/matheusblog/assets/js/231.32b08813.js"><link rel="prefetch" href="/matheusblog/assets/js/232.b9186053.js"><link rel="prefetch" href="/matheusblog/assets/js/233.5f8b6cdd.js"><link rel="prefetch" href="/matheusblog/assets/js/234.bbbd2fdb.js"><link rel="prefetch" href="/matheusblog/assets/js/235.5ab46044.js"><link rel="prefetch" href="/matheusblog/assets/js/236.075d1ffb.js"><link rel="prefetch" href="/matheusblog/assets/js/237.824e4f9a.js"><link rel="prefetch" href="/matheusblog/assets/js/238.8f877524.js"><link rel="prefetch" href="/matheusblog/assets/js/239.6ee5e1a3.js"><link rel="prefetch" href="/matheusblog/assets/js/24.b2451d5b.js"><link rel="prefetch" href="/matheusblog/assets/js/240.ada87da1.js"><link rel="prefetch" href="/matheusblog/assets/js/241.68091b23.js"><link rel="prefetch" href="/matheusblog/assets/js/242.414e941d.js"><link rel="prefetch" href="/matheusblog/assets/js/243.062fcbc0.js"><link rel="prefetch" href="/matheusblog/assets/js/244.5fa54c7f.js"><link rel="prefetch" href="/matheusblog/assets/js/245.2863da58.js"><link rel="prefetch" href="/matheusblog/assets/js/246.a0ab4a15.js"><link rel="prefetch" href="/matheusblog/assets/js/247.14cbddb7.js"><link rel="prefetch" href="/matheusblog/assets/js/248.e4af92e2.js"><link rel="prefetch" href="/matheusblog/assets/js/249.c8655729.js"><link rel="prefetch" href="/matheusblog/assets/js/25.babd7bf0.js"><link rel="prefetch" href="/matheusblog/assets/js/250.8bf3588a.js"><link rel="prefetch" href="/matheusblog/assets/js/251.ad39b2f2.js"><link rel="prefetch" href="/matheusblog/assets/js/252.2bd76260.js"><link rel="prefetch" href="/matheusblog/assets/js/253.aa93b569.js"><link rel="prefetch" href="/matheusblog/assets/js/254.cc3a11c6.js"><link rel="prefetch" href="/matheusblog/assets/js/255.6e06f981.js"><link rel="prefetch" href="/matheusblog/assets/js/256.8c536d30.js"><link rel="prefetch" href="/matheusblog/assets/js/257.0d9cb1ea.js"><link rel="prefetch" href="/matheusblog/assets/js/258.b222e775.js"><link rel="prefetch" href="/matheusblog/assets/js/259.5ed26ab8.js"><link rel="prefetch" href="/matheusblog/assets/js/26.5d76a887.js"><link rel="prefetch" href="/matheusblog/assets/js/260.7308185e.js"><link rel="prefetch" href="/matheusblog/assets/js/261.2ed8af8d.js"><link rel="prefetch" href="/matheusblog/assets/js/262.0ee68118.js"><link rel="prefetch" href="/matheusblog/assets/js/263.c0c9143c.js"><link rel="prefetch" href="/matheusblog/assets/js/264.6d2b9738.js"><link rel="prefetch" href="/matheusblog/assets/js/265.f4e63b75.js"><link rel="prefetch" href="/matheusblog/assets/js/266.93cdf542.js"><link rel="prefetch" href="/matheusblog/assets/js/267.2c24771a.js"><link rel="prefetch" href="/matheusblog/assets/js/268.dd3b1533.js"><link rel="prefetch" href="/matheusblog/assets/js/269.34016973.js"><link rel="prefetch" href="/matheusblog/assets/js/27.c5c08d0b.js"><link rel="prefetch" href="/matheusblog/assets/js/270.e221328e.js"><link rel="prefetch" href="/matheusblog/assets/js/271.904f0a70.js"><link rel="prefetch" href="/matheusblog/assets/js/272.3e6f2d1c.js"><link rel="prefetch" href="/matheusblog/assets/js/273.9e50e2e1.js"><link rel="prefetch" href="/matheusblog/assets/js/274.a568c76b.js"><link rel="prefetch" href="/matheusblog/assets/js/275.cc3e5077.js"><link rel="prefetch" href="/matheusblog/assets/js/276.86203cc8.js"><link rel="prefetch" href="/matheusblog/assets/js/277.2639a269.js"><link rel="prefetch" href="/matheusblog/assets/js/278.52707e03.js"><link rel="prefetch" href="/matheusblog/assets/js/279.810853bb.js"><link rel="prefetch" href="/matheusblog/assets/js/28.5d087012.js"><link rel="prefetch" href="/matheusblog/assets/js/280.b8a4b72a.js"><link rel="prefetch" href="/matheusblog/assets/js/281.9bda4d3a.js"><link rel="prefetch" href="/matheusblog/assets/js/282.75c988ef.js"><link rel="prefetch" href="/matheusblog/assets/js/283.b9a9830c.js"><link rel="prefetch" href="/matheusblog/assets/js/284.039a1ace.js"><link rel="prefetch" href="/matheusblog/assets/js/285.47a0a00d.js"><link rel="prefetch" href="/matheusblog/assets/js/286.670bc8a1.js"><link rel="prefetch" href="/matheusblog/assets/js/287.eea570cb.js"><link rel="prefetch" href="/matheusblog/assets/js/288.df8ad3a0.js"><link rel="prefetch" href="/matheusblog/assets/js/289.c3b53b40.js"><link rel="prefetch" href="/matheusblog/assets/js/29.f623c7a4.js"><link rel="prefetch" href="/matheusblog/assets/js/290.e24c300d.js"><link rel="prefetch" href="/matheusblog/assets/js/291.c78d5440.js"><link rel="prefetch" href="/matheusblog/assets/js/292.5685020e.js"><link rel="prefetch" href="/matheusblog/assets/js/293.82ed5e46.js"><link rel="prefetch" href="/matheusblog/assets/js/294.4fae6eb8.js"><link rel="prefetch" href="/matheusblog/assets/js/295.f719f60c.js"><link rel="prefetch" href="/matheusblog/assets/js/296.2f1d8aad.js"><link rel="prefetch" href="/matheusblog/assets/js/297.9e673648.js"><link rel="prefetch" href="/matheusblog/assets/js/298.b33bb9a6.js"><link rel="prefetch" href="/matheusblog/assets/js/299.ecdb7d9f.js"><link rel="prefetch" href="/matheusblog/assets/js/30.faf897ab.js"><link rel="prefetch" href="/matheusblog/assets/js/300.3ae35742.js"><link rel="prefetch" href="/matheusblog/assets/js/301.ee99885f.js"><link rel="prefetch" href="/matheusblog/assets/js/302.4b12d5ac.js"><link rel="prefetch" href="/matheusblog/assets/js/303.20b3c280.js"><link rel="prefetch" href="/matheusblog/assets/js/304.d9d52d35.js"><link rel="prefetch" href="/matheusblog/assets/js/305.17624455.js"><link rel="prefetch" href="/matheusblog/assets/js/306.1d9a58df.js"><link rel="prefetch" href="/matheusblog/assets/js/307.6ebbe4b0.js"><link rel="prefetch" href="/matheusblog/assets/js/308.af08a919.js"><link rel="prefetch" href="/matheusblog/assets/js/309.a87e49f9.js"><link rel="prefetch" href="/matheusblog/assets/js/31.1deb4db5.js"><link rel="prefetch" href="/matheusblog/assets/js/310.5a5495f7.js"><link rel="prefetch" href="/matheusblog/assets/js/311.37b51bd3.js"><link rel="prefetch" href="/matheusblog/assets/js/312.c0e37491.js"><link rel="prefetch" href="/matheusblog/assets/js/314.255b07b0.js"><link rel="prefetch" href="/matheusblog/assets/js/315.ecc06dc5.js"><link rel="prefetch" href="/matheusblog/assets/js/316.45c9cdb6.js"><link rel="prefetch" href="/matheusblog/assets/js/317.8cfcc3f4.js"><link rel="prefetch" href="/matheusblog/assets/js/318.0bb39bea.js"><link rel="prefetch" href="/matheusblog/assets/js/319.3eb37938.js"><link rel="prefetch" href="/matheusblog/assets/js/32.70b26f06.js"><link rel="prefetch" href="/matheusblog/assets/js/320.7adb802f.js"><link rel="prefetch" href="/matheusblog/assets/js/321.33124312.js"><link rel="prefetch" href="/matheusblog/assets/js/322.80efeb8b.js"><link rel="prefetch" href="/matheusblog/assets/js/323.16533c05.js"><link rel="prefetch" href="/matheusblog/assets/js/324.b1d61319.js"><link rel="prefetch" href="/matheusblog/assets/js/325.ef9e5921.js"><link rel="prefetch" href="/matheusblog/assets/js/326.dc462f7a.js"><link rel="prefetch" href="/matheusblog/assets/js/327.ff431ce7.js"><link rel="prefetch" href="/matheusblog/assets/js/328.e99f8637.js"><link rel="prefetch" href="/matheusblog/assets/js/329.4a1127b3.js"><link rel="prefetch" href="/matheusblog/assets/js/33.72eab934.js"><link rel="prefetch" href="/matheusblog/assets/js/330.5d4932b6.js"><link rel="prefetch" href="/matheusblog/assets/js/331.3265759e.js"><link rel="prefetch" href="/matheusblog/assets/js/332.fe0a7d53.js"><link rel="prefetch" href="/matheusblog/assets/js/333.e44c1e68.js"><link rel="prefetch" href="/matheusblog/assets/js/334.78a39bf8.js"><link rel="prefetch" href="/matheusblog/assets/js/335.0d696ca1.js"><link rel="prefetch" href="/matheusblog/assets/js/34.3c34d3ca.js"><link rel="prefetch" href="/matheusblog/assets/js/35.c451cd7a.js"><link rel="prefetch" href="/matheusblog/assets/js/36.36ca0ad1.js"><link rel="prefetch" href="/matheusblog/assets/js/37.cafa3a54.js"><link rel="prefetch" href="/matheusblog/assets/js/38.e3686efc.js"><link rel="prefetch" href="/matheusblog/assets/js/39.4e0b6f73.js"><link rel="prefetch" href="/matheusblog/assets/js/4.210ede07.js"><link rel="prefetch" href="/matheusblog/assets/js/40.c6f43f18.js"><link rel="prefetch" href="/matheusblog/assets/js/41.e3d44826.js"><link rel="prefetch" href="/matheusblog/assets/js/42.e70a8b22.js"><link rel="prefetch" href="/matheusblog/assets/js/43.ff71e6f2.js"><link rel="prefetch" href="/matheusblog/assets/js/44.e28fd388.js"><link rel="prefetch" href="/matheusblog/assets/js/45.a4da7e05.js"><link rel="prefetch" href="/matheusblog/assets/js/46.734e33af.js"><link rel="prefetch" href="/matheusblog/assets/js/47.def00a48.js"><link rel="prefetch" href="/matheusblog/assets/js/48.cb2b5917.js"><link rel="prefetch" href="/matheusblog/assets/js/49.ebc07c8e.js"><link rel="prefetch" href="/matheusblog/assets/js/5.f6462994.js"><link rel="prefetch" href="/matheusblog/assets/js/50.40b1c87f.js"><link rel="prefetch" href="/matheusblog/assets/js/51.4c784872.js"><link rel="prefetch" href="/matheusblog/assets/js/52.fb6f4151.js"><link rel="prefetch" href="/matheusblog/assets/js/53.f79b2995.js"><link rel="prefetch" href="/matheusblog/assets/js/54.1cce0613.js"><link rel="prefetch" href="/matheusblog/assets/js/55.126d6c4b.js"><link rel="prefetch" href="/matheusblog/assets/js/56.2391a445.js"><link rel="prefetch" href="/matheusblog/assets/js/57.56859003.js"><link rel="prefetch" href="/matheusblog/assets/js/58.c3b0e53e.js"><link rel="prefetch" href="/matheusblog/assets/js/59.52f771be.js"><link rel="prefetch" href="/matheusblog/assets/js/6.7af8e870.js"><link rel="prefetch" href="/matheusblog/assets/js/60.0675a43d.js"><link rel="prefetch" href="/matheusblog/assets/js/61.efce72d8.js"><link rel="prefetch" href="/matheusblog/assets/js/62.7d889cf6.js"><link rel="prefetch" href="/matheusblog/assets/js/63.602e9f32.js"><link rel="prefetch" href="/matheusblog/assets/js/64.84722742.js"><link rel="prefetch" href="/matheusblog/assets/js/65.d9a82a7f.js"><link rel="prefetch" href="/matheusblog/assets/js/66.817f4270.js"><link rel="prefetch" href="/matheusblog/assets/js/67.3372a8ef.js"><link rel="prefetch" href="/matheusblog/assets/js/68.8265c496.js"><link rel="prefetch" href="/matheusblog/assets/js/69.6313d161.js"><link rel="prefetch" href="/matheusblog/assets/js/7.b3de5776.js"><link rel="prefetch" href="/matheusblog/assets/js/70.62f0d17a.js"><link rel="prefetch" href="/matheusblog/assets/js/71.52c1ad8e.js"><link rel="prefetch" href="/matheusblog/assets/js/72.d617b5fa.js"><link rel="prefetch" href="/matheusblog/assets/js/73.9cac18c6.js"><link rel="prefetch" href="/matheusblog/assets/js/74.b21efad0.js"><link rel="prefetch" href="/matheusblog/assets/js/75.a455ea93.js"><link rel="prefetch" href="/matheusblog/assets/js/76.0e12e24b.js"><link rel="prefetch" href="/matheusblog/assets/js/77.45d92618.js"><link rel="prefetch" href="/matheusblog/assets/js/78.fd38757a.js"><link rel="prefetch" href="/matheusblog/assets/js/79.e87bb108.js"><link rel="prefetch" href="/matheusblog/assets/js/8.67c7d63e.js"><link rel="prefetch" href="/matheusblog/assets/js/80.bc33bddb.js"><link rel="prefetch" href="/matheusblog/assets/js/81.54cdd87a.js"><link rel="prefetch" href="/matheusblog/assets/js/82.2750a56e.js"><link rel="prefetch" href="/matheusblog/assets/js/83.cfa502f1.js"><link rel="prefetch" href="/matheusblog/assets/js/84.2561708d.js"><link rel="prefetch" href="/matheusblog/assets/js/85.7f1cd3cb.js"><link rel="prefetch" href="/matheusblog/assets/js/86.e73888f3.js"><link rel="prefetch" href="/matheusblog/assets/js/87.dabddd8f.js"><link rel="prefetch" href="/matheusblog/assets/js/88.bbb3a36e.js"><link rel="prefetch" href="/matheusblog/assets/js/89.8d799f55.js"><link rel="prefetch" href="/matheusblog/assets/js/9.41e4b815.js"><link rel="prefetch" href="/matheusblog/assets/js/90.403471ed.js"><link rel="prefetch" href="/matheusblog/assets/js/91.246af490.js"><link rel="prefetch" href="/matheusblog/assets/js/92.845aa1ee.js"><link rel="prefetch" href="/matheusblog/assets/js/93.7920d97a.js"><link rel="prefetch" href="/matheusblog/assets/js/94.a9740e63.js"><link rel="prefetch" href="/matheusblog/assets/js/95.d17d251c.js"><link rel="prefetch" href="/matheusblog/assets/js/96.b087ef79.js"><link rel="prefetch" href="/matheusblog/assets/js/97.ab8312ff.js"><link rel="prefetch" href="/matheusblog/assets/js/98.d5b6bec9.js"><link rel="prefetch" href="/matheusblog/assets/js/99.b1009930.js">
    <link rel="stylesheet" href="/matheusblog/assets/css/0.styles.980a01be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/matheusblog/" class="home-link router-link-active"><!----> <span class="site-name">MyBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/01Vue简介与安装使用.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/project/jt-project/problem.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/docker/01Docker入门.html" class="nav-link">
  Docker入门
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li></ul></li><li class="dropdown-item"><h4>
          开发环境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/project/jt-project/2. IDEA配置.html" class="nav-link">
  IDEA配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/01Vue简介与安装使用.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/project/jt-project/problem.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/docker/01Docker入门.html" class="nav-link">
  Docker入门
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li></ul></li><li class="dropdown-item"><h4>
          开发环境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/project/jt-project/2. IDEA配置.html" class="nav-link">
  IDEA配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>SpringCloud</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/springcloud/note.html" class="sidebar-link">微服务部署</a></li><li><a href="/matheusblog/md/springcloud/00微服务架构入门.html" class="sidebar-link">微服务架构入门</a></li><li><a href="/matheusblog/md/springcloud/01Nacos注册中心入门.html" class="active sidebar-link">Nacos注册中心入门</a></li><li><a href="/matheusblog/md/springcloud/02远程服务调用实践.html" class="sidebar-link">远程服务调用实践</a></li><li><a href="/matheusblog/md/springcloud/03Nacos配置中心实践.html" class="sidebar-link">Nacos配置中心实践</a></li><li><a href="/matheusblog/md/springcloud/04Sentinel限流应用实践.html" class="sidebar-link">Sentinel简介</a></li><li><a href="/matheusblog/md/springcloud/05API网关入门实践.html" class="sidebar-link">网关简介</a></li><li><a href="/matheusblog/md/springcloud/06SSO单点登录系统进阶实现.html" class="sidebar-link">单点登陆系统简介</a></li><li><a href="/matheusblog/md/springcloud/07若依权限管理子系统简介.html" class="sidebar-link">若依系统简介</a></li><li><a href="/matheusblog/md/springcloud/08SpringCloud入门操作手册.html" class="sidebar-link">SpringCloud入门操作手册</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>消息队列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/springcloud/mq/01RabbitMQ.html" class="sidebar-link">RabbitMQ</a></li><li><a href="/matheusblog/md/springcloud/mq/02SpringBoot整合.html" class="sidebar-link">SpringBoot整合</a></li><li><a href="/matheusblog/md/springcloud/mq/03消息队列对比.html" class="sidebar-link">消息队列对比</a></li><li><a href="/matheusblog/md/springcloud/mq/04RocketMQ.html" class="sidebar-link">RocketMQ</a></li><li><a href="/matheusblog/md/springcloud/mq/05使用RocketMQ原生API收发消息代码样例.html" class="sidebar-link">使用RocketMQ原生API收发消息代码样例</a></li><li><a href="/matheusblog/md/springcloud/mq/06Springboot整合RocetMQ收发消息样例.html" class="sidebar-link">Springboot整合RocetMQ收发消息样例</a></li><li><a href="/matheusblog/md/springcloud/mq/07RocketMQ发送事务消息原理分析和代码实现.html" class="sidebar-link">RocketMQ发送事务消息原理分析和代码实现</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nacos注册中心入门"><a href="#nacos注册中心入门" class="header-anchor">#</a> Nacos注册中心入门</h1> <p></p><div class="table-of-contents"><ul><li><a href="#注册中心简介">注册中心简介</a><ul><li><a href="#背景分析">背景分析</a></li><li><a href="#nacos概述">Nacos概述</a></li></ul></li><li><a href="#构建nacos服务">构建Nacos服务</a><ul><li><a href="#准备工作">准备工作</a></li><li><a href="#下载与安装">下载与安装</a></li><li><a href="#初始化配置">初始化配置</a></li><li><a href="#服务启动与访问">服务启动与访问</a></li></ul></li><li><a href="#服务注册与调用入门-重点">服务注册与调用入门（重点）</a><ul><li><a href="#业务描述">业务描述</a></li><li><a href="#生产者服务创建及注册">生产者服务创建及注册</a></li><li><a href="#消费者服务发现及调用">消费者服务发现及调用</a></li><li><a href="#小节面试分析">小节面试分析</a></li></ul></li><li><a href="#总结-summary">总结(Summary)</a><ul><li><a href="#重难点分析">重难点分析</a></li><li><a href="#faq分析">FAQ分析</a></li></ul></li></ul></div><p></p> <h2 id="注册中心简介"><a href="#注册中心简介" class="header-anchor">#</a> 注册中心简介</h2> <h3 id="背景分析"><a href="#背景分析" class="header-anchor">#</a> 背景分析</h3> <p>在微服务中，首先需要面对的问题就是如何查找服务(软件即服务)，其次,就是如何在不同的服务之间进行通信？如何更好更方便的管理应用中的每一个服务，如何建立各个服务之间联系的纽带，由此注册中心诞生（例如淘宝网卖家提供服务，买家调用服务）。</p> <p>市面上常用注册中心有Zookeeper(雅虎Apache),Eureka(Netfix),Nacos(Alibaba),Consul(Google),那他们分别都有什么特点，我们如何进行选型呢？我们主要从社区活跃度,稳定性,功能,性能等方面进行考虑即可.本次微服务的学习,我们选择Nacos,它很好的支持了阿里的双11活动,不仅可以做注册中心，还可以作为配置中心，稳定性和性能都很好。</p> <h3 id="nacos概述"><a href="#nacos概述" class="header-anchor">#</a> Nacos概述</h3> <p>Nacos（DynamicNaming and Configuration Service）是一个应用于服务注册与发现、配置管理的平台。它孵化于阿里巴巴，成长于十年双十一的洪峰考验，沉淀了简单易用、稳定可靠、性能卓越的核心竞争力。其官网地址如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://nacos.io/zh-cn/docs/quick-start.html

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="构建nacos服务"><a href="#构建nacos服务" class="header-anchor">#</a> 构建Nacos服务</h2> <h3 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h3> <p>第一：确保你电脑已配置JAVA_HOME环境变量(Nacos启动时需要)，例如：</p> <p><img src="https://img-blog.csdnimg.cn/ecdc4e0b29404d928dedc015f952be56.png" alt="在这里插入图片描述"></p> <p>第二：确保你的MySQL版本为5.7以上（MariaDB10.5以上)，例如</p> <p><img src="https://img-blog.csdnimg.cn/fd30dbdb661b45c28da8da298fa5c6bb.png" alt="在这里插入图片描述"></p> <h3 id="下载与安装"><a href="#下载与安装" class="header-anchor">#</a> 下载与安装</h3> <p>第一步：Nacos下载,可在浏览器直接输入如下地址：</p> <p>https://github.com/alibaba/nacos/releases</p> <p>第二步：选择对应版本，直接下载，如图所示：</p> <p><img src="https://img-blog.csdnimg.cn/5c366dd1cf2442568e182a2ae13dd2a2.png" alt="在这里插入图片描述"></p> <p>第三步：解压Nacos（最好不要解压到中文目录下），其目录结构如下：</p> <p><img src="https://img-blog.csdnimg.cn/8d139f02efdf46f48a97179bde2d0f20.png" alt="在这里插入图片描述"></p> <h3 id="初始化配置"><a href="#初始化配置" class="header-anchor">#</a> 初始化配置</h3> <p>第一步：打开操作系统命令行，登陆mysql，执行课前资料中的sql脚本，不是nacos/conf目录下自带的。
例如,我们可以使用mysql自带客户端,在命令行首先登录mysql,然后执行如下指令:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">source</span> d:/nacos-mysql.sql 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行成功以后，会创建一个nacos_config数据库，打开数据库会看到一些表，例如；</p> <p><img src="https://img-blog.csdnimg.cn/cecb1b229194484b9c44a9eede7b7085.png" alt="在这里插入图片描述"></p> <p>说明:在执行此文件时,要求mysql的版本大于5.7版本(MariaDB最好10.5.11),否则会出现如下错误:</p> <p><img src="https://img-blog.csdnimg.cn/1d88ac2156a3426d940b88e0af143533.png" alt="在这里插入图片描述"></p> <p>第二步：打开/nacos/conf/application.properties里打开默认配置，并基于你当前环境配置要连接的数据库，连接数据库时使用的用户名和密码(假如前面有&quot;#&quot;要将其去掉)：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>### <span class="token class-name">If</span> use <span class="token class-name">MySQL</span> as datasource<span class="token operator">:</span>
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>platform<span class="token operator">=</span>mysql

### <span class="token class-name">Count</span> of DB<span class="token operator">:</span>
db<span class="token punctuation">.</span>num<span class="token operator">=</span><span class="token number">1</span>

### <span class="token class-name">Connect</span> URL of DB<span class="token operator">:</span>
db<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token number">0</span><span class="token operator">=</span>jdbc<span class="token operator">:</span>mysql<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">3306</span><span class="token operator">/</span>nacos_config<span class="token operator">?</span>characterEncoding<span class="token operator">=</span>utf8<span class="token operator">&amp;</span>connectTimeout<span class="token operator">=</span><span class="token number">1000</span><span class="token operator">&amp;</span>socketTimeout<span class="token operator">=</span><span class="token number">3000</span><span class="token operator">&amp;</span>autoReconnect<span class="token operator">=</span><span class="token boolean">true</span><span class="token operator">&amp;</span>useUnicode<span class="token operator">=</span><span class="token boolean">true</span><span class="token operator">&amp;</span>useSSL<span class="token operator">=</span><span class="token boolean">false</span><span class="token operator">&amp;</span>serverTimezone<span class="token operator">=</span>UTC
db<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token number">0</span><span class="token operator">=</span>root
db<span class="token punctuation">.</span>password<span class="token punctuation">.</span><span class="token number">0</span><span class="token operator">=</span>root
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="服务启动与访问"><a href="#服务启动与访问" class="header-anchor">#</a> 服务启动与访问</h3> <p>第一步:启动Nacos服务（nacos的bin目录去通过指令启动）。</p> <p>Linux/Unix/Mac启动命令(standalone代表着单机模式运行，非集群模式):</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>./startup.sh -m standalone
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Windows启动命令(standalone代表着单机模式运行，非集群模式):</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>startup.cmd -m standalone
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明:
1)执行执行令时要么配置环境变量,要么直接在nacos/bin目录下去执行.
2)nacos启动时需要本地环境变量中配置了JAVA_HOME(对应jdk的安装目录),
3)一定要确保你连接的数据库(nacos_config)是存在的.
4)假如所有的配置都正确,还连不上，检查一下你有几个数据库(mysql,…)</p> <p>第二步:访问Nacos服务。</p> <p>打开浏览器，输入http://localhost:8848/nacos地址，出现如下登陆页面：</p> <p><img src="https://img-blog.csdnimg.cn/186317860d80425c88954638fe3b4a3c.png" alt="在这里插入图片描述"></p> <p>其中，默认账号密码为nacos/nacos.</p> <h2 id="服务注册与调用入门-重点"><a href="#服务注册与调用入门-重点" class="header-anchor">#</a> 服务注册与调用入门（重点）</h2> <h3 id="业务描述"><a href="#业务描述" class="header-anchor">#</a> 业务描述</h3> <p>创建两个项目Module分别为服务提供者和服务消费者（假如已有则无需创建），两者都要注册到NacosServer中(这个server本质上就是一个web服务，端口默认为8848)，然后服务提供者可以为服务消费者提供远端调用服务(例如支付服务为服务提供方，订单服务为服务消费方)，如图所示：</p> <p><img src="https://img-blog.csdnimg.cn/4421daf970c54d658be898ace0b09c73.png" alt="在这里插入图片描述"></p> <h3 id="生产者服务创建及注册"><a href="#生产者服务创建及注册" class="header-anchor">#</a> 生产者服务创建及注册</h3> <p>第一步：创建服务提供者工程(module名为sca-provider,假如已有则无需创建），继承parent工程(01-sca),其pom.xml文件内容如下：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>01-sca<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.jt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>sca-provider<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!--Web服务--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!--服务的注册和发现(我们要讲服务注册到nacos)--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alibaba.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-alibaba-nacos-discovery<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>第二步：创建并修改配置文件application.yml(或者application.properties)，实现服务注册，关键代码如下：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
   <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8081</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> sca<span class="token punctuation">-</span>provider <span class="token comment">#进行服务注册必须配置服务名</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">nacos</span><span class="token punctuation">:</span>
      <span class="token key atrule">discovery</span><span class="token punctuation">:</span>
        <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">8848</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>注意：服务名不要使用下划线(“_”),应使用横杠(“-”),这是规则。
第三步：创建启动类(假如已有则无需定义)，关键代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>jt</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProviderApplication</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">ProviderApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>第四步：启动启动类，然后刷先nacos服务，检测是否服务注册成功，如图所示：</p> <p><img src="https://img-blog.csdnimg.cn/1ba763e2644440efbc5f46f3762f6533.png" alt="在这里插入图片描述"></p> <p>第五步:停掉sca-provider服务，然后不断刷新nacos服务列表，检查服务的健康状态。</p> <h3 id="消费者服务发现及调用"><a href="#消费者服务发现及调用" class="header-anchor">#</a> 消费者服务发现及调用</h3> <p>第一步: 在sca-provider项目中创建服务提供方对象，基于此对象对外提供服务,例如:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>jt<span class="token punctuation">.</span>provider<span class="token punctuation">.</span>controller</span><span class="token punctuation">;</span>
    <span class="token comment">/**定义Controller对象(这个对象在spring mvc中给他的定义是handler),
     * 基于此对象处理客户端的请求*/</span>
    <span class="token annotation punctuation">@RestController</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProviderController</span><span class="token punctuation">{</span>
        <span class="token comment">//@Value默认读取项目配置文件中配置的内容</span>
        <span class="token comment">//8080为没有读到server.port的值时,给定的默认值</span>
        <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${server.port:8080}&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">private</span> <span class="token class-name">String</span> server<span class="token punctuation">;</span>
        <span class="token comment">//http://localhost:8081/provider/echo/tedu</span>
        <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/provider/echo/{msg}&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">doRestEcho1</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span> <span class="token class-name">String</span> msg<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> server<span class="token operator">+</span><span class="token string">&quot; say hello &quot;</span><span class="token operator">+</span>msg<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>第二步：创建服务消费者工程（module名为sca-consumer，假如已有则无需创建），继承parent工程（01-sca），其pom.xml文件内容如下：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>01-sca<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.jt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>sca-consumer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--Web服务--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--服务的注册和发现(我们要讲服务注册到nacos)--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alibaba.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-alibaba-nacos-discovery<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>第三步：创建sca-consumer服务中的配置文件application.yml，关键代码如下：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8090</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> sca<span class="token punctuation">-</span>consumer <span class="token comment">#服务注册时，服务名必须配置</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">nacos</span><span class="token punctuation">:</span>
      <span class="token key atrule">discovery</span><span class="token punctuation">:</span>
        <span class="token key atrule">server-addr</span><span class="token punctuation">:</span> localhost<span class="token punctuation">:</span><span class="token number">8848</span> <span class="token comment">#从哪里去查找服务</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>第四步：创建消费端启动类并实现服务消费，关键代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>jt</span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConsumerApplication</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">ConsumerApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>第五步:在sca-consumer启动类中添加如下方法,用于创建RestTemplate对象.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token keyword">public</span> <span class="token class-name">RestTemplate</span> <span class="token function">restTemplate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//基于此对象实现远端服务调用</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RestTemplate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>第六步:定义sca-consumer服务的消费端Controller,在此对象方法内部实现远端服务调用</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>jt<span class="token punctuation">.</span>consumer<span class="token punctuation">.</span>controller</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Autowired</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Component</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">GetMapping</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>bind<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RestController</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>web<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token class-name">RestTemplate</span></span><span class="token punctuation">;</span>


<span class="token comment">/**
 * 定义服务消费端Controller,在这个Controller对象
 * 的方法中实现对远端服务sca-provider的调用
 */</span>
<span class="token annotation punctuation">@RestController</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConsumerController</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 从spring容器获取一个RestTemplate对象,
     * 基于此对象实现远端服务调用
     */</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">RestTemplate</span> restTemplate<span class="token punctuation">;</span>
    <span class="token comment">/**
     * 在此方法中通过一个RestTemplate对象调用远端sca-provider中的服务
     * @return
     * 访问此方法的url: http://localhost:8090/consumer/doRestEcho1
     */</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/consumer/doRestEcho1&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">doRestEcho01</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//1.定义要调用的远端服务的url</span>
        <span class="token class-name">String</span> url<span class="token operator">=</span><span class="token string">&quot;http://localhost:8081/provider/echo/8090&quot;</span><span class="token punctuation">;</span>
        <span class="token comment">//2.基于restTemplate对象中的相关方法进行服务调用</span>
        <span class="token keyword">return</span> restTemplate<span class="token punctuation">.</span><span class="token function">getForObject</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>第七步：启动消费者服务，并在浏览器输入http://localhost:8090/consumer/doRestEcho1地址进行访问测试。</p> <h3 id="小节面试分析"><a href="#小节面试分析" class="header-anchor">#</a> 小节面试分析</h3> <ul><li>为什么要将服务注册到nacos?(为了更好的查找这些服务)</li> <li>在Nacos中服务提供者是如何向Nacos注册中心(Registry)续约的？(5秒心跳)</li> <li>对于Nacos服务来讲它是如何判定服务实例的状态？(检测心跳包，15,30)</li> <li>服务消费方是如何调用服务提供方的服务的？(RestTemplate)</li></ul> <h2 id="总结-summary"><a href="#总结-summary" class="header-anchor">#</a> 总结(Summary)</h2> <h3 id="重难点分析"><a href="#重难点分析" class="header-anchor">#</a> 重难点分析</h3> <ul><li>何为注册中心？(用于记录服务信息的一个web服务，例如淘宝平台，滴滴平台，美团外卖平台，……)</li> <li>注册中心的核心对象？(服务提供方，服务消费方，注册中心-Registry)</li> <li>市面上常用注册中心？(Google-Consul,Alibaba-Nacos,…)</li> <li>Nacos安装、启动、服务的注册、发现机制以及实现过程</li> <li>服务调用时RestTemplate对象的应用。</li></ul> <h3 id="faq分析"><a href="#faq分析" class="header-anchor">#</a> FAQ分析</h3> <ul><li>Nacos是什么，提供了什么特性(服务的注册、发现、配置)？</li> <li>你为什么会选择Nacos?（活跃度、稳定、性能、学习成本）</li> <li>Nacos的官网？(nacos.io)</li> <li>Nacos在github的源码？(github.com/alibaba/nacos)</li> <li>Nacos在windows环境下安装?(解压即可使用)</li> <li>Nacos在windows中的的初步配置？(application.properties访问数据库的数据源)</li> <li>Nacos服务注册的基本过程？（服务启动时发送web请求）</li> <li>Nacos服务消费的基本过程？（服务启动时获取服务实例，然后调用服务）</li></ul> <h4 id="服务注册中心诞生背景"><a href="#服务注册中心诞生背景" class="header-anchor">#</a> 服务注册中心诞生背景?</h4> <p>服务多了，需要统一管理，例如所有公司需要在工商局进行备案</p> <h4 id="服务注册中心的选型"><a href="#服务注册中心的选型" class="header-anchor">#</a> 服务注册中心的选型?</h4> <p>社区活跃度,稳定性,功能,性能,学习成本</p> <h4 id="nacos下载-安装-解压-配置-application-properties-启动-startup-cmd-访问-http-ip-port-nacos"><a href="#nacos下载-安装-解压-配置-application-properties-启动-startup-cmd-访问-http-ip-port-nacos" class="header-anchor">#</a> Nacos下载,安装(解压),配置(application.properties),启动(startup.cmd),访问(http://ip:port/nacos)</h4> <h4 id="基于nacos实现服务的注册"><a href="#基于nacos实现服务的注册" class="header-anchor">#</a> 基于Nacos实现服务的注册?</h4> <p>添加依赖,服务配置,启动服务并检查</p> <h4 id="基于resttemplate实现服务的简易调用"><a href="#基于resttemplate实现服务的简易调用" class="header-anchor">#</a> 基于RestTemplate实现服务的简易调用？</h4> <p>服务消费方调用服务提供方</p> <h4 id="基于loadbalancerclient实现服务实例的获取"><a href="#基于loadbalancerclient实现服务实例的获取" class="header-anchor">#</a> 基于LoadBalancerClient实现服务实例的获取?</h4> <p>底层会基于负载均衡算法为我们应用提供实例</p> <h4 id="nacos心跳机制"><a href="#nacos心跳机制" class="header-anchor">#</a> Nacos心跳机制</h4> <blockquote><p>常见面试题</p></blockquote> <p>Nacos内部注册的服务分为两大类</p> <p>1.临时实例(默认)</p> <p>2.持久化实例(永久实例)</p> <p>我们可以通过设置属性来确定它是临时还是永久</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">cloud</span><span class="token punctuation">:</span>
  <span class="token key atrule">nacos</span><span class="token punctuation">:</span>
    <span class="token key atrule">discovery</span><span class="token punctuation">:</span>
      <span class="token comment"># ephemeral设置当前项目启动时注册到nacos的类型 true(默认):临时实例 false:永久实例</span>
      <span class="token key atrule">ephemeral</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>临时实例和永久实例的区别</p> <p><strong>临时实例</strong></p> <p>默认情况下,启动服务后,每隔5秒会向nacos发送一个&quot;心跳包&quot;,这个心跳包中包含了当前服务的基本信息</p> <p>Nacos收到这个&quot;心跳包&quot;如果发现这个服务的信息不在注册列表中,就进行注册,如果这个服务的信息在注册列表中就表明这个服务还是健康的</p> <p>如果Nacos15秒内没接收到某个服务的心跳包,Nacos会将这个服务标记为不健康的状态</p> <p>如果30秒内没有接收到这个服务的心跳包,Nacos会将这个服务从注册列表中剔除</p> <p>这些时间都是可以通过配置修改的</p> <p><strong>持久化实例(永久实例)</strong></p> <p>持久化实例启动时向nacos注册,nacos会对这个实例进行持久化处理</p> <p>心跳包的规则和临时实例一致,只是不会将该服务从列表中剔除</p> <p>一般情况下,我们创建的服务都是临时实例</p> <p>只有项目的主干业务才会设置为永久实例</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/matheusblog/md/springcloud/00微服务架构入门.html" class="prev">
        微服务架构入门
      </a></span> <span class="next"><a href="/matheusblog/md/springcloud/02远程服务调用实践.html">
        远程服务调用实践
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/matheusblog/assets/js/app.f5fdf691.js" defer></script><script src="/matheusblog/assets/js/3.21aaf515.js" defer></script><script src="/matheusblog/assets/js/313.32086542.js" defer></script>
  </body>
</html>
