<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 5. Generics（泛型） | MyBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="包含: Java 基础, JVM, Spring, Spring Boot, Spring Cloud, MySQL, ElasticSearch, MongoDB, Docker, k8s, Linux, DevOps, 分布式,  开发工具, Git, IDE...">
    
    <link rel="preload" href="/matheusblog/assets/css/0.styles.980a01be.css" as="style"><link rel="preload" href="/matheusblog/assets/js/app.507ce597.js" as="script"><link rel="preload" href="/matheusblog/assets/js/3.21aaf515.js" as="script"><link rel="preload" href="/matheusblog/assets/js/207.a6d3a488.js" as="script"><link rel="prefetch" href="/matheusblog/assets/js/10.08bed6c0.js"><link rel="prefetch" href="/matheusblog/assets/js/100.c700cce9.js"><link rel="prefetch" href="/matheusblog/assets/js/101.a316d195.js"><link rel="prefetch" href="/matheusblog/assets/js/102.475dc029.js"><link rel="prefetch" href="/matheusblog/assets/js/103.8eec1316.js"><link rel="prefetch" href="/matheusblog/assets/js/104.e7488f51.js"><link rel="prefetch" href="/matheusblog/assets/js/105.1c0ede68.js"><link rel="prefetch" href="/matheusblog/assets/js/106.0ee0e667.js"><link rel="prefetch" href="/matheusblog/assets/js/107.11dd6566.js"><link rel="prefetch" href="/matheusblog/assets/js/108.ba373511.js"><link rel="prefetch" href="/matheusblog/assets/js/109.7d55bcad.js"><link rel="prefetch" href="/matheusblog/assets/js/11.d04de357.js"><link rel="prefetch" href="/matheusblog/assets/js/110.4fa57da9.js"><link rel="prefetch" href="/matheusblog/assets/js/111.0a3e963a.js"><link rel="prefetch" href="/matheusblog/assets/js/112.4e1659f3.js"><link rel="prefetch" href="/matheusblog/assets/js/113.9a18855c.js"><link rel="prefetch" href="/matheusblog/assets/js/114.e235636d.js"><link rel="prefetch" href="/matheusblog/assets/js/115.a9c9a9c8.js"><link rel="prefetch" href="/matheusblog/assets/js/116.28a2b0db.js"><link rel="prefetch" href="/matheusblog/assets/js/117.c3af079f.js"><link rel="prefetch" href="/matheusblog/assets/js/118.4ff21e87.js"><link rel="prefetch" href="/matheusblog/assets/js/119.e0967512.js"><link rel="prefetch" href="/matheusblog/assets/js/12.950a581e.js"><link rel="prefetch" href="/matheusblog/assets/js/120.773395b2.js"><link rel="prefetch" href="/matheusblog/assets/js/121.438c8bb9.js"><link rel="prefetch" href="/matheusblog/assets/js/122.da8f2cde.js"><link rel="prefetch" href="/matheusblog/assets/js/123.a87c6e1a.js"><link rel="prefetch" href="/matheusblog/assets/js/124.48c95555.js"><link rel="prefetch" href="/matheusblog/assets/js/125.c57b02c3.js"><link rel="prefetch" href="/matheusblog/assets/js/126.38a97af9.js"><link rel="prefetch" href="/matheusblog/assets/js/127.18b26ec9.js"><link rel="prefetch" href="/matheusblog/assets/js/128.2b4fa656.js"><link rel="prefetch" href="/matheusblog/assets/js/129.61e1d174.js"><link rel="prefetch" href="/matheusblog/assets/js/13.f4f4b040.js"><link rel="prefetch" href="/matheusblog/assets/js/130.8214292e.js"><link rel="prefetch" href="/matheusblog/assets/js/131.21aa1c96.js"><link rel="prefetch" href="/matheusblog/assets/js/132.53d96c5d.js"><link rel="prefetch" href="/matheusblog/assets/js/133.5cbe8921.js"><link rel="prefetch" href="/matheusblog/assets/js/134.3764ae31.js"><link rel="prefetch" href="/matheusblog/assets/js/135.08c13fb4.js"><link rel="prefetch" href="/matheusblog/assets/js/136.923ebe49.js"><link rel="prefetch" href="/matheusblog/assets/js/137.21eda887.js"><link rel="prefetch" href="/matheusblog/assets/js/138.c10c815c.js"><link rel="prefetch" href="/matheusblog/assets/js/139.570f712e.js"><link rel="prefetch" href="/matheusblog/assets/js/14.74ef45d7.js"><link rel="prefetch" href="/matheusblog/assets/js/140.964437d1.js"><link rel="prefetch" href="/matheusblog/assets/js/141.f331c5b5.js"><link rel="prefetch" href="/matheusblog/assets/js/142.7fd3f77a.js"><link rel="prefetch" href="/matheusblog/assets/js/143.ac186a53.js"><link rel="prefetch" href="/matheusblog/assets/js/144.3c0dbeb4.js"><link rel="prefetch" href="/matheusblog/assets/js/145.45f25bf6.js"><link rel="prefetch" href="/matheusblog/assets/js/146.8de9fc16.js"><link rel="prefetch" href="/matheusblog/assets/js/147.de32e7eb.js"><link rel="prefetch" href="/matheusblog/assets/js/148.424b4f21.js"><link rel="prefetch" href="/matheusblog/assets/js/149.f74c4927.js"><link rel="prefetch" href="/matheusblog/assets/js/15.622085a2.js"><link rel="prefetch" href="/matheusblog/assets/js/150.340f5748.js"><link rel="prefetch" href="/matheusblog/assets/js/151.6155fa44.js"><link rel="prefetch" href="/matheusblog/assets/js/152.0eaec541.js"><link rel="prefetch" href="/matheusblog/assets/js/153.ac017c11.js"><link rel="prefetch" href="/matheusblog/assets/js/154.34e96946.js"><link rel="prefetch" href="/matheusblog/assets/js/155.0ec196a9.js"><link rel="prefetch" href="/matheusblog/assets/js/156.9e75b32b.js"><link rel="prefetch" href="/matheusblog/assets/js/157.6ddc06c9.js"><link rel="prefetch" href="/matheusblog/assets/js/158.fc789b8c.js"><link rel="prefetch" href="/matheusblog/assets/js/159.ef9c430b.js"><link rel="prefetch" href="/matheusblog/assets/js/16.2038dc32.js"><link rel="prefetch" href="/matheusblog/assets/js/160.a897bdbf.js"><link rel="prefetch" href="/matheusblog/assets/js/161.c20650e1.js"><link rel="prefetch" href="/matheusblog/assets/js/162.29959c35.js"><link rel="prefetch" href="/matheusblog/assets/js/163.8dc3de5c.js"><link rel="prefetch" href="/matheusblog/assets/js/164.06f75bda.js"><link rel="prefetch" href="/matheusblog/assets/js/165.de1c760b.js"><link rel="prefetch" href="/matheusblog/assets/js/166.583edc05.js"><link rel="prefetch" href="/matheusblog/assets/js/167.a3bd83f8.js"><link rel="prefetch" href="/matheusblog/assets/js/168.902f561e.js"><link rel="prefetch" href="/matheusblog/assets/js/169.d6346187.js"><link rel="prefetch" href="/matheusblog/assets/js/17.5e31dbd9.js"><link rel="prefetch" href="/matheusblog/assets/js/170.d75dd384.js"><link rel="prefetch" href="/matheusblog/assets/js/171.5df52b15.js"><link rel="prefetch" href="/matheusblog/assets/js/172.21da9eb5.js"><link rel="prefetch" href="/matheusblog/assets/js/173.55b2adb9.js"><link rel="prefetch" href="/matheusblog/assets/js/174.879dddcd.js"><link rel="prefetch" href="/matheusblog/assets/js/175.435c29ea.js"><link rel="prefetch" href="/matheusblog/assets/js/176.4ca589fa.js"><link rel="prefetch" href="/matheusblog/assets/js/177.e703f07e.js"><link rel="prefetch" href="/matheusblog/assets/js/178.d0666856.js"><link rel="prefetch" href="/matheusblog/assets/js/179.fe608bef.js"><link rel="prefetch" href="/matheusblog/assets/js/18.ec3de83e.js"><link rel="prefetch" href="/matheusblog/assets/js/180.598dae51.js"><link rel="prefetch" href="/matheusblog/assets/js/181.3de0171d.js"><link rel="prefetch" href="/matheusblog/assets/js/182.6e323a51.js"><link rel="prefetch" href="/matheusblog/assets/js/183.9df24aba.js"><link rel="prefetch" href="/matheusblog/assets/js/184.a4a40e2e.js"><link rel="prefetch" href="/matheusblog/assets/js/185.8206648b.js"><link rel="prefetch" href="/matheusblog/assets/js/186.a97dae52.js"><link rel="prefetch" href="/matheusblog/assets/js/187.a666f351.js"><link rel="prefetch" href="/matheusblog/assets/js/188.3a9a3d94.js"><link rel="prefetch" href="/matheusblog/assets/js/189.29df5075.js"><link rel="prefetch" href="/matheusblog/assets/js/19.4b8cec5f.js"><link rel="prefetch" href="/matheusblog/assets/js/190.9c791cc1.js"><link rel="prefetch" href="/matheusblog/assets/js/191.3fac1cfe.js"><link rel="prefetch" href="/matheusblog/assets/js/192.d1927233.js"><link rel="prefetch" href="/matheusblog/assets/js/193.b0373c83.js"><link rel="prefetch" href="/matheusblog/assets/js/194.088fad3f.js"><link rel="prefetch" href="/matheusblog/assets/js/195.a9851f42.js"><link rel="prefetch" href="/matheusblog/assets/js/196.47e577cb.js"><link rel="prefetch" href="/matheusblog/assets/js/197.4928720c.js"><link rel="prefetch" href="/matheusblog/assets/js/198.c1ea5934.js"><link rel="prefetch" href="/matheusblog/assets/js/199.1bce7cb6.js"><link rel="prefetch" href="/matheusblog/assets/js/2.1a86b5a3.js"><link rel="prefetch" href="/matheusblog/assets/js/20.22239e71.js"><link rel="prefetch" href="/matheusblog/assets/js/200.1aeefa8b.js"><link rel="prefetch" href="/matheusblog/assets/js/201.503f7ecc.js"><link rel="prefetch" href="/matheusblog/assets/js/202.d8fe57e5.js"><link rel="prefetch" href="/matheusblog/assets/js/203.12f299cd.js"><link rel="prefetch" href="/matheusblog/assets/js/204.932122b1.js"><link rel="prefetch" href="/matheusblog/assets/js/205.e0d99ed0.js"><link rel="prefetch" href="/matheusblog/assets/js/206.fe9be6a3.js"><link rel="prefetch" href="/matheusblog/assets/js/208.f20ee233.js"><link rel="prefetch" href="/matheusblog/assets/js/209.0f36f5f9.js"><link rel="prefetch" href="/matheusblog/assets/js/21.17363412.js"><link rel="prefetch" href="/matheusblog/assets/js/210.51f38874.js"><link rel="prefetch" href="/matheusblog/assets/js/211.dcec0a7a.js"><link rel="prefetch" href="/matheusblog/assets/js/212.affbdd8c.js"><link rel="prefetch" href="/matheusblog/assets/js/213.669fe1a8.js"><link rel="prefetch" href="/matheusblog/assets/js/214.66cb57c5.js"><link rel="prefetch" href="/matheusblog/assets/js/215.bef78dd9.js"><link rel="prefetch" href="/matheusblog/assets/js/216.2ca1689d.js"><link rel="prefetch" href="/matheusblog/assets/js/217.84af8c86.js"><link rel="prefetch" href="/matheusblog/assets/js/218.897c007d.js"><link rel="prefetch" href="/matheusblog/assets/js/219.61ba1c15.js"><link rel="prefetch" href="/matheusblog/assets/js/22.6c89bc8d.js"><link rel="prefetch" href="/matheusblog/assets/js/220.07f185e1.js"><link rel="prefetch" href="/matheusblog/assets/js/221.15dd90d4.js"><link rel="prefetch" href="/matheusblog/assets/js/222.cb21981b.js"><link rel="prefetch" href="/matheusblog/assets/js/223.49996418.js"><link rel="prefetch" href="/matheusblog/assets/js/224.8d83ae05.js"><link rel="prefetch" href="/matheusblog/assets/js/225.3de9afc5.js"><link rel="prefetch" href="/matheusblog/assets/js/226.c0e31119.js"><link rel="prefetch" href="/matheusblog/assets/js/227.df496541.js"><link rel="prefetch" href="/matheusblog/assets/js/228.89bdedf1.js"><link rel="prefetch" href="/matheusblog/assets/js/229.198e9b7f.js"><link rel="prefetch" href="/matheusblog/assets/js/23.de36440f.js"><link rel="prefetch" href="/matheusblog/assets/js/230.1bdcfa01.js"><link rel="prefetch" href="/matheusblog/assets/js/231.f5a20c59.js"><link rel="prefetch" href="/matheusblog/assets/js/232.cf946c32.js"><link rel="prefetch" href="/matheusblog/assets/js/233.25919c1b.js"><link rel="prefetch" href="/matheusblog/assets/js/234.bb428729.js"><link rel="prefetch" href="/matheusblog/assets/js/235.1fd448e2.js"><link rel="prefetch" href="/matheusblog/assets/js/236.fede2411.js"><link rel="prefetch" href="/matheusblog/assets/js/237.3bb9f4d1.js"><link rel="prefetch" href="/matheusblog/assets/js/238.b8613a22.js"><link rel="prefetch" href="/matheusblog/assets/js/239.dc939a47.js"><link rel="prefetch" href="/matheusblog/assets/js/24.cc583649.js"><link rel="prefetch" href="/matheusblog/assets/js/240.5d0ae7fe.js"><link rel="prefetch" href="/matheusblog/assets/js/241.bc612a98.js"><link rel="prefetch" href="/matheusblog/assets/js/242.5db208a7.js"><link rel="prefetch" href="/matheusblog/assets/js/243.27a79867.js"><link rel="prefetch" href="/matheusblog/assets/js/244.7a3c10b1.js"><link rel="prefetch" href="/matheusblog/assets/js/245.0bf70a8c.js"><link rel="prefetch" href="/matheusblog/assets/js/246.8427ecc6.js"><link rel="prefetch" href="/matheusblog/assets/js/247.6b8f5603.js"><link rel="prefetch" href="/matheusblog/assets/js/248.972e23a8.js"><link rel="prefetch" href="/matheusblog/assets/js/249.dc2d0625.js"><link rel="prefetch" href="/matheusblog/assets/js/25.ceb34b6f.js"><link rel="prefetch" href="/matheusblog/assets/js/250.6e1bf07c.js"><link rel="prefetch" href="/matheusblog/assets/js/251.fa18c38d.js"><link rel="prefetch" href="/matheusblog/assets/js/252.9f57b2df.js"><link rel="prefetch" href="/matheusblog/assets/js/253.aa93b569.js"><link rel="prefetch" href="/matheusblog/assets/js/254.6489ac1e.js"><link rel="prefetch" href="/matheusblog/assets/js/255.2e5a61d0.js"><link rel="prefetch" href="/matheusblog/assets/js/256.0179cf45.js"><link rel="prefetch" href="/matheusblog/assets/js/257.65d6b0f5.js"><link rel="prefetch" href="/matheusblog/assets/js/258.87e09043.js"><link rel="prefetch" href="/matheusblog/assets/js/259.f951c568.js"><link rel="prefetch" href="/matheusblog/assets/js/26.f7e91eed.js"><link rel="prefetch" href="/matheusblog/assets/js/260.6ad7356b.js"><link rel="prefetch" href="/matheusblog/assets/js/261.4f62935d.js"><link rel="prefetch" href="/matheusblog/assets/js/262.ccbabfca.js"><link rel="prefetch" href="/matheusblog/assets/js/263.1136d22b.js"><link rel="prefetch" href="/matheusblog/assets/js/264.89e9d113.js"><link rel="prefetch" href="/matheusblog/assets/js/265.7fa5b3fd.js"><link rel="prefetch" href="/matheusblog/assets/js/266.fea71d0e.js"><link rel="prefetch" href="/matheusblog/assets/js/267.2c24771a.js"><link rel="prefetch" href="/matheusblog/assets/js/268.7120b3fe.js"><link rel="prefetch" href="/matheusblog/assets/js/269.4c516687.js"><link rel="prefetch" href="/matheusblog/assets/js/27.ffeceb01.js"><link rel="prefetch" href="/matheusblog/assets/js/270.2e243205.js"><link rel="prefetch" href="/matheusblog/assets/js/271.904f0a70.js"><link rel="prefetch" href="/matheusblog/assets/js/272.11f7da14.js"><link rel="prefetch" href="/matheusblog/assets/js/273.97c439c7.js"><link rel="prefetch" href="/matheusblog/assets/js/274.0b1c028f.js"><link rel="prefetch" href="/matheusblog/assets/js/275.bada79ff.js"><link rel="prefetch" href="/matheusblog/assets/js/276.f4999571.js"><link rel="prefetch" href="/matheusblog/assets/js/277.55e6ffc8.js"><link rel="prefetch" href="/matheusblog/assets/js/278.0147198d.js"><link rel="prefetch" href="/matheusblog/assets/js/279.e37c9a67.js"><link rel="prefetch" href="/matheusblog/assets/js/28.dd11a45d.js"><link rel="prefetch" href="/matheusblog/assets/js/280.b8a4b72a.js"><link rel="prefetch" href="/matheusblog/assets/js/281.ccf2b709.js"><link rel="prefetch" href="/matheusblog/assets/js/282.bbeb8bb4.js"><link rel="prefetch" href="/matheusblog/assets/js/283.68d0aa5f.js"><link rel="prefetch" href="/matheusblog/assets/js/284.93fc684a.js"><link rel="prefetch" href="/matheusblog/assets/js/285.3d850083.js"><link rel="prefetch" href="/matheusblog/assets/js/286.f568a5db.js"><link rel="prefetch" href="/matheusblog/assets/js/287.8bdb4739.js"><link rel="prefetch" href="/matheusblog/assets/js/288.c61a3d1f.js"><link rel="prefetch" href="/matheusblog/assets/js/289.40915e85.js"><link rel="prefetch" href="/matheusblog/assets/js/29.e5ca0876.js"><link rel="prefetch" href="/matheusblog/assets/js/290.561fee10.js"><link rel="prefetch" href="/matheusblog/assets/js/291.c33dda1d.js"><link rel="prefetch" href="/matheusblog/assets/js/292.9371eb99.js"><link rel="prefetch" href="/matheusblog/assets/js/293.0d6c1cbe.js"><link rel="prefetch" href="/matheusblog/assets/js/294.af737d80.js"><link rel="prefetch" href="/matheusblog/assets/js/295.45313965.js"><link rel="prefetch" href="/matheusblog/assets/js/296.b5f65155.js"><link rel="prefetch" href="/matheusblog/assets/js/297.6bfe271a.js"><link rel="prefetch" href="/matheusblog/assets/js/298.071b2d32.js"><link rel="prefetch" href="/matheusblog/assets/js/299.ecdb7d9f.js"><link rel="prefetch" href="/matheusblog/assets/js/30.5b110227.js"><link rel="prefetch" href="/matheusblog/assets/js/300.69062e70.js"><link rel="prefetch" href="/matheusblog/assets/js/301.19a049c6.js"><link rel="prefetch" href="/matheusblog/assets/js/302.79e69467.js"><link rel="prefetch" href="/matheusblog/assets/js/303.24ba1f28.js"><link rel="prefetch" href="/matheusblog/assets/js/304.1401ee06.js"><link rel="prefetch" href="/matheusblog/assets/js/305.1e280374.js"><link rel="prefetch" href="/matheusblog/assets/js/306.1d9a58df.js"><link rel="prefetch" href="/matheusblog/assets/js/307.4c8f3037.js"><link rel="prefetch" href="/matheusblog/assets/js/308.0c255071.js"><link rel="prefetch" href="/matheusblog/assets/js/309.25dca23c.js"><link rel="prefetch" href="/matheusblog/assets/js/31.03cec944.js"><link rel="prefetch" href="/matheusblog/assets/js/310.efef441d.js"><link rel="prefetch" href="/matheusblog/assets/js/311.e7665348.js"><link rel="prefetch" href="/matheusblog/assets/js/312.0c2b8607.js"><link rel="prefetch" href="/matheusblog/assets/js/313.487fa990.js"><link rel="prefetch" href="/matheusblog/assets/js/314.c1964a21.js"><link rel="prefetch" href="/matheusblog/assets/js/315.15966c5d.js"><link rel="prefetch" href="/matheusblog/assets/js/316.45c9cdb6.js"><link rel="prefetch" href="/matheusblog/assets/js/317.ccb00203.js"><link rel="prefetch" href="/matheusblog/assets/js/318.af52e13c.js"><link rel="prefetch" href="/matheusblog/assets/js/319.c558b4b7.js"><link rel="prefetch" href="/matheusblog/assets/js/32.849a85af.js"><link rel="prefetch" href="/matheusblog/assets/js/320.281039a5.js"><link rel="prefetch" href="/matheusblog/assets/js/321.03e67d10.js"><link rel="prefetch" href="/matheusblog/assets/js/322.0bd384b4.js"><link rel="prefetch" href="/matheusblog/assets/js/323.434e7f0b.js"><link rel="prefetch" href="/matheusblog/assets/js/324.ecfa1330.js"><link rel="prefetch" href="/matheusblog/assets/js/325.c76aa880.js"><link rel="prefetch" href="/matheusblog/assets/js/326.e73ac733.js"><link rel="prefetch" href="/matheusblog/assets/js/327.a6be6f2a.js"><link rel="prefetch" href="/matheusblog/assets/js/328.b3b9f21e.js"><link rel="prefetch" href="/matheusblog/assets/js/329.3cfe8e05.js"><link rel="prefetch" href="/matheusblog/assets/js/33.b37b1aff.js"><link rel="prefetch" href="/matheusblog/assets/js/330.7168b304.js"><link rel="prefetch" href="/matheusblog/assets/js/331.d3b031bd.js"><link rel="prefetch" href="/matheusblog/assets/js/332.b8089214.js"><link rel="prefetch" href="/matheusblog/assets/js/333.1a98d6f7.js"><link rel="prefetch" href="/matheusblog/assets/js/334.ca645cf1.js"><link rel="prefetch" href="/matheusblog/assets/js/34.83f4e66c.js"><link rel="prefetch" href="/matheusblog/assets/js/35.c5687780.js"><link rel="prefetch" href="/matheusblog/assets/js/36.bd082c1c.js"><link rel="prefetch" href="/matheusblog/assets/js/37.976ec3af.js"><link rel="prefetch" href="/matheusblog/assets/js/38.8c3f0d97.js"><link rel="prefetch" href="/matheusblog/assets/js/39.4c50ae36.js"><link rel="prefetch" href="/matheusblog/assets/js/4.dc8a10db.js"><link rel="prefetch" href="/matheusblog/assets/js/40.dbbf6418.js"><link rel="prefetch" href="/matheusblog/assets/js/41.5fff5113.js"><link rel="prefetch" href="/matheusblog/assets/js/42.fc4b0c30.js"><link rel="prefetch" href="/matheusblog/assets/js/43.5d0e7064.js"><link rel="prefetch" href="/matheusblog/assets/js/44.66ddd609.js"><link rel="prefetch" href="/matheusblog/assets/js/45.857bc847.js"><link rel="prefetch" href="/matheusblog/assets/js/46.c59a4683.js"><link rel="prefetch" href="/matheusblog/assets/js/47.49677058.js"><link rel="prefetch" href="/matheusblog/assets/js/48.8aeccf14.js"><link rel="prefetch" href="/matheusblog/assets/js/49.1f0993ee.js"><link rel="prefetch" href="/matheusblog/assets/js/5.2690de40.js"><link rel="prefetch" href="/matheusblog/assets/js/50.c3c3bcd0.js"><link rel="prefetch" href="/matheusblog/assets/js/51.6e619620.js"><link rel="prefetch" href="/matheusblog/assets/js/52.46b512bb.js"><link rel="prefetch" href="/matheusblog/assets/js/53.3280ac1d.js"><link rel="prefetch" href="/matheusblog/assets/js/54.8985cd8e.js"><link rel="prefetch" href="/matheusblog/assets/js/55.e79b83a7.js"><link rel="prefetch" href="/matheusblog/assets/js/56.77daf161.js"><link rel="prefetch" href="/matheusblog/assets/js/57.26c4a83c.js"><link rel="prefetch" href="/matheusblog/assets/js/58.1e6489f2.js"><link rel="prefetch" href="/matheusblog/assets/js/59.f630c5ca.js"><link rel="prefetch" href="/matheusblog/assets/js/6.8a3e4a11.js"><link rel="prefetch" href="/matheusblog/assets/js/60.e5aa8f9d.js"><link rel="prefetch" href="/matheusblog/assets/js/61.23d3e1aa.js"><link rel="prefetch" href="/matheusblog/assets/js/62.f508cb49.js"><link rel="prefetch" href="/matheusblog/assets/js/63.37b9e9f9.js"><link rel="prefetch" href="/matheusblog/assets/js/64.9f2e23a9.js"><link rel="prefetch" href="/matheusblog/assets/js/65.692e32a1.js"><link rel="prefetch" href="/matheusblog/assets/js/66.62a79894.js"><link rel="prefetch" href="/matheusblog/assets/js/67.3facda9e.js"><link rel="prefetch" href="/matheusblog/assets/js/68.8265c496.js"><link rel="prefetch" href="/matheusblog/assets/js/69.eaedf0f9.js"><link rel="prefetch" href="/matheusblog/assets/js/7.1809eeb2.js"><link rel="prefetch" href="/matheusblog/assets/js/70.f983ecf9.js"><link rel="prefetch" href="/matheusblog/assets/js/71.3f18451b.js"><link rel="prefetch" href="/matheusblog/assets/js/72.8dffb102.js"><link rel="prefetch" href="/matheusblog/assets/js/73.c5563985.js"><link rel="prefetch" href="/matheusblog/assets/js/74.de0150cb.js"><link rel="prefetch" href="/matheusblog/assets/js/75.31c7cd66.js"><link rel="prefetch" href="/matheusblog/assets/js/76.e7b596ce.js"><link rel="prefetch" href="/matheusblog/assets/js/77.218a7d77.js"><link rel="prefetch" href="/matheusblog/assets/js/78.7b51ddfc.js"><link rel="prefetch" href="/matheusblog/assets/js/79.69e5a3e5.js"><link rel="prefetch" href="/matheusblog/assets/js/8.09451fbd.js"><link rel="prefetch" href="/matheusblog/assets/js/80.48f899ca.js"><link rel="prefetch" href="/matheusblog/assets/js/81.bae42f08.js"><link rel="prefetch" href="/matheusblog/assets/js/82.3b4a3b4c.js"><link rel="prefetch" href="/matheusblog/assets/js/83.2941c4c3.js"><link rel="prefetch" href="/matheusblog/assets/js/84.fdbaa90c.js"><link rel="prefetch" href="/matheusblog/assets/js/85.0b1f5f02.js"><link rel="prefetch" href="/matheusblog/assets/js/86.68c9be8b.js"><link rel="prefetch" href="/matheusblog/assets/js/87.dabddd8f.js"><link rel="prefetch" href="/matheusblog/assets/js/88.dbb96457.js"><link rel="prefetch" href="/matheusblog/assets/js/89.35f05605.js"><link rel="prefetch" href="/matheusblog/assets/js/9.dfa0c65a.js"><link rel="prefetch" href="/matheusblog/assets/js/90.2ef95e92.js"><link rel="prefetch" href="/matheusblog/assets/js/91.b18a6936.js"><link rel="prefetch" href="/matheusblog/assets/js/92.6bf30256.js"><link rel="prefetch" href="/matheusblog/assets/js/93.4055dda2.js"><link rel="prefetch" href="/matheusblog/assets/js/94.18c0518d.js"><link rel="prefetch" href="/matheusblog/assets/js/95.d17d251c.js"><link rel="prefetch" href="/matheusblog/assets/js/96.b087ef79.js"><link rel="prefetch" href="/matheusblog/assets/js/97.b7cc0f77.js"><link rel="prefetch" href="/matheusblog/assets/js/98.d1fc234a.js"><link rel="prefetch" href="/matheusblog/assets/js/99.8db4a665.js">
    <link rel="stylesheet" href="/matheusblog/assets/css/0.styles.980a01be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/matheusblog/" class="home-link router-link-active"><!----> <span class="site-name">MyBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/01Vue简介与安装使用.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/project/jt-project/problem.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/docker/01Docker入门.html" class="nav-link">
  Docker入门
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li></ul></li><li class="dropdown-item"><h4>
          开发环境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/project/jt-project/2. IDEA配置.html" class="nav-link">
  IDEA配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/01Vue简介与安装使用.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/project/jt-project/problem.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/docker/01Docker入门.html" class="nav-link">
  Docker入门
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li></ul></li><li class="dropdown-item"><h4>
          开发环境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/project/jt-project/2. IDEA配置.html" class="nav-link">
  IDEA配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JUnit</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="sidebar-link">什么是软件测试</a></li><li><a href="/matheusblog/md/develop/JUnit/02第一个单元测试.html" class="sidebar-link">第一个单元测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Effective-Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="sidebar-link">Effective-Java目录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="chapter-5-generics-泛型"><a href="#chapter-5-generics-泛型" class="header-anchor">#</a> Chapter 5. Generics（泛型）</h2> <h3 id="item-28-prefer-lists-to-arrays-list-优于数组"><a href="#item-28-prefer-lists-to-arrays-list-优于数组" class="header-anchor">#</a> Item 28: Prefer lists to arrays（list 优于数组）</h3> <p>Arrays differ from generic types in two important ways. First, arrays are covariant. This scary-sounding word means simply that if Sub is a subtype of Super, then the array type Sub[] is a subtype of the array type Super[]. Generics, by contrast, are invariant: for any two distinct types Type1 and Type2, <code>List&lt;Type1&gt;</code> is neither a subtype nor a supertype of <code>List&lt;Type2&gt;</code> [JLS, 4.10; Naftalin07, 2.5]. You might think this means that generics are deficient, but arguably（可能，大概） it is arrays that are deficient. This code fragment is legal:</p> <p>数组与泛型有两个重要区别。首先，数组是协变的。这个听起来很吓人的单词的意思很简单，如果 Sub 是 Super 的一个子类型，那么数组类型 Sub[] 就是数组类型 Super[] 的一个子类型。相比之下，泛型是不变的：对于任何两个不同类型 Type1 和 Type2，<code>List&lt;Type1&gt;</code> 既不是 <code>List&lt;Type2&gt;</code> 的子类型，也不是 <code>List&lt;Type2&gt;</code> 的超类型 [JLS, 4.10; Naftalin07, 2.5]。你可能认为这意味着泛型是有缺陷的，但可以说数组才是有缺陷的。这段代码是合法的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Fails at runtime!
Object[] objectArray = new Long[1];
objectArray[0] = &quot;I don't fit in&quot;; // Throws ArrayStoreException
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>but this one is not:</p> <p>但这一段代码就不是：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Won't compile!
List&lt;Object&gt; ol = new ArrayList&lt;Long&gt;(); // Incompatible types
ol.add(&quot;I don't fit in&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Either way you can’t put a String into a Long container, but with an array you find out that you’ve made a mistake at runtime; with a list, you find out at compile time. Of course, you’d rather find out at compile time.</p> <p>两种方法都不能将 String 放入 Long 容器，但使用数组，你会得到一个运行时错误；使用 list，你可以在编译时发现问题。当然，你更希望在编译时找到问题。</p> <p>The second major difference between arrays and generics is that arrays are reified [JLS, 4.7]. This means that arrays know and enforce their element type at runtime. As noted earlier, if you try to put a String into an array of Long, you’ll get an ArrayStoreException. Generics, by contrast, are implemented by erasure [JLS, 4.6]. This means that they enforce their type constraints only at compile time and discard (or erase) their element type information at runtime. Erasure is what allowed generic types to interoperate freely with legacy code that didn’t use generics (Item 26), ensuring a smooth transition to generics in Java 5.</p> <p>数组和泛型之间的第二个主要区别：数组是具体化的 [JLS, 4.7]。这意味着数组在运行时知道并强制执行他们的元素类型。如前所述，如果试图将 String 元素放入一个 Long 类型的数组中，就会得到 ArrayStoreException。相比之下，泛型是通过擦除来实现的 [JLS, 4.6]。这意味着它们只在编译时执行类型约束，并在运行时丢弃（或擦除）元素类型信息。擦除允许泛型与不使用泛型的遗留代码自由交互操作（<a href="/matheusblog/Chapter-5/Chapter-5-Item-26-Do-not-use-raw-types.html">Item-26</a>），确保在 Java 5 中平稳地过渡。</p> <p>Because of these fundamental differences, arrays and generics do not mix well. For example, it is illegal to create an array of a generic type, a parameterized type, or a type parameter. Therefore, none of these array creation expressions are legal: <code>new List&lt;E&gt;[]</code>, <code>new List&lt;String&gt;[]</code>, <code>new E[]</code>. All will result in generic array creation errors at compile time.</p> <p>由于这些基本差异，数组和泛型不能很好地混合。例如，创建泛型、参数化类型或类型参数的数组是非法的。因此，这些数组创建表达式都不是合法的：<code>new List&lt;E&gt;[]</code>、<code>new List&lt;String&gt;[]</code>、<code>new E[]</code>。所有这些都会在编译时导致泛型数组创建错误。</p> <p>Why is it illegal to create a generic array? Because it isn’t typesafe. If it were legal, casts generated by the compiler in an otherwise correct program could fail at runtime with a ClassCastException. This would violate the fundamental guarantee provided by the generic type system.</p> <p>为什么创建泛型数组是非法的？因为这不是类型安全的。如果合法，编译器在其他正确的程序中生成的强制转换在运行时可能会失败，并导致 ClassCastException。这将违反泛型系统提供的基本保证。</p> <p>To make this more concrete, consider the following code fragment:</p> <p>为了更具体，请考虑以下代码片段：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Why generic array creation is illegal - won't compile!
List&lt;String&gt;[] stringLists = new List&lt;String&gt;[1]; // (1)
List&lt;Integer&gt; intList = List.of(42); // (2)
Object[] objects = stringLists; // (3)
objects[0] = intList; // (4)
String s = stringLists[0].get(0); // (5)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Let’s pretend that line 1, which creates a generic array, is legal. Line 2 creates and initializes a <code>List&lt;Integer&gt;</code> containing a single element. Line 3 stores the <code>List&lt;String&gt;</code> array into an Object array variable, which is legal because arrays are covariant. Line 4 stores the <code>List&lt;Integer&gt;</code> into the sole element of the Object array, which succeeds because generics are implemented by erasure: the runtime type of a <code>List&lt;Integer&gt;</code> instance is simply List, and the runtime type of a <code>List&lt;String&gt;</code>[] instance is List[], so this assignment doesn’t generate an ArrayStoreException. Now we’re in trouble. We’ve stored a <code>List&lt;Integer&gt;</code> instance into an array that is declared to hold only <code>List&lt;String&gt;</code> instances. In line 5, we retrieve the sole element from the sole list in this array. The compiler automatically casts the retrieved element to String, but it’s an Integer, so we get a ClassCastException at runtime. In order to prevent this from happening, line 1 (which creates a generic array) must generate a compile-time error.</p> <p>假设创建泛型数组的第 1 行是合法的。第 2 行创建并初始化一个包含单个元素的 <code>List&lt;Integer&gt;</code>。第 3 行将 <code>List&lt;String&gt;</code> 数组存储到 Object 类型的数组变量中，这是合法的，因为数组是协变的。第 4 行将 <code>List&lt;Integer&gt;</code> 存储到 Object 类型的数组的唯一元素中，这是成功的，因为泛型是由擦除实现的：<code>List&lt;Integer&gt;</code> 实例的运行时类型是 List，<code>List&lt;String&gt;</code>[] 实例的运行时类型是 List[]，因此这个赋值不会生成 ArrayStoreException。现在我们有麻烦了。我们将一个 <code>List&lt;Integer&gt;</code> 实例存储到一个数组中，该数组声明只保存 <code>List&lt;String&gt;</code> 实例。在第 5 行，我们从这个数组的唯一列表中检索唯一元素。编译器自动将检索到的元素转换为 String 类型，但它是一个 Integer 类型的元素，因此我们在运行时得到一个 ClassCastException。为了防止这种情况发生，第 1 行（创建泛型数组）必须生成编译时错误。</p> <p>Types such as E, <code>List&lt;E&gt;</code>, and <code>List&lt;String&gt;</code> are technically known as nonreifiable types [JLS, 4.7]. Intuitively speaking, a non-reifiable type is one whose runtime representation contains less information than its compile-time representation. Because of erasure, the only parameterized types that are reifiable are unbounded wildcard types such as <code>List&lt;?&gt;</code> and <code>Map&lt;?,?&gt;</code> (Item 26). It is legal, though rarely useful, to create arrays of unbounded wildcard types.</p> <p>E、<code>List&lt;E&gt;</code> 和 <code>List&lt;string&gt;</code> 等类型在技术上称为不可具体化类型 [JLS, 4.7]。直观地说，非具体化类型的运行时表示包含的信息少于其编译时表示。由于擦除，唯一可具体化的参数化类型是无限制通配符类型，如 <code>List&lt;?&gt;</code> 和 <code>Map&lt;?,?&gt;</code>。创建无边界通配符类型数组是合法的，但不怎么有用。</p> <p>The prohibition on generic array creation can be annoying. It means, for example, that it’s not generally possible for a generic collection to return an array of its element type (but see Item 33 for a partial solution). It also means that you get confusing warnings when using varargs methods (Item 53) in combination with generic types. This is because every time you invoke a varargs method, an array is created to hold the varargs parameters. If the element type of this array is not reifiable, you get a warning. The SafeVarargs annotation can be used to address this issue (Item 32).</p> <p>禁止创建泛型数组可能很烦人。例如，这意味着泛型集合通常不可能返回其元素类型的数组。这也意味着在使用 varargs 方法与泛型组合时，你会得到令人困惑的警告。这是因为每次调用 varargs 方法时，都会创建一个数组来保存 varargs 参数。如果该数组的元素类型不可具体化，则会得到警告。SafeVarargs 注解可以用来解决这个问题。</p> <p><strong>译注：varargs 方法，指带有可变参数的方法。</strong></p> <p>When you get a generic array creation error or an unchecked cast warning on a cast to an array type, the best solution is often to use the collection type <code>List&lt;E&gt;</code> in preference to the array type E[]. You might sacrifice some conciseness or performance, but in exchange you get better type safety and interoperability.</p> <p>当你在转换为数组类型时遇到泛型数组创建错误或 unchecked 强制转换警告时，通常最好的解决方案是使用集合类型 <code>List&lt;E&gt;</code>，而不是数组类型 E[]。你可能会牺牲一些简洁性或性能，但作为交换，你可以获得更好的类型安全性和互操作性。</p> <p>For example, suppose you want to write a Chooser class with a constructor that takes a collection, and a single method that returns an element of the collection chosen at random. Depending on what collection you pass to the constructor, you could use a chooser as a game die, a magic 8-ball, or a data source for a Monte Carlo simulation. Here’s a simplistic implementation without generics:</p> <p>例如，假设你希望编写一个 Chooser 类，该类的构造函数接受一个集合，而单个方法返回随机选择的集合元素。根据传递给构造函数的集合，可以将选择器用作游戏骰子、魔术 8 球或蒙特卡洛模拟的数据源。下面是一个没有泛型的简单实现：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Chooser - a class badly in need of generics!
public class Chooser {
  private final Object[] choiceArray;

  public Chooser(Collection choices) {
    choiceArray = choices.toArray();
}

  public Object choose() {
    Random rnd = ThreadLocalRandom.current();
    return choiceArray[rnd.nextInt(choiceArray.length)];
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>To use this class, you have to cast the choose method’s return value from Object to the desired type every time you use invoke the method, and the cast will fail at runtime if you get the type wrong. Taking the advice of Item 29 to heart, we attempt to modify Chooser to make it generic. Changes are shown in boldface:</p> <p>要使用这个类，每次使用方法调用时，必须将 choose 方法的返回值从对象转换为所需的类型，如果类型错误，转换将在运行时失败。我们试图对 Chooser 进行修改，使其具有通用性。变化以粗体显示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// A first cut at making Chooser generic - won't compile
public class Chooser&lt;T&gt; {
  private final T[] choiceArray;

  public Chooser(Collection&lt;T&gt; choices) {
    choiceArray = choices.toArray();
  }

  // choose method unchanged
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>If you try to compile this class, you’ll get this error message:</p> <p>如果你尝试编译这个类，你将得到这样的错误消息：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Chooser.java:9: error: incompatible types: Object[] cannot be converted to T[]
choiceArray = choices.toArray();
^ where T is a type-variable:
T extends Object declared in class Chooser
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>No big deal, you say, I’ll cast the Object array to a T array:</p> <p>没什么大不了的，你会说，我把对象数组转换成 T 数组：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>choiceArray = (T[]) choices.toArray();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>This gets rid of the error, but instead you get a warning:</p> <p>这样就消除了错误，但你得到一个警告：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Chooser.java:9: warning: [unchecked] unchecked cast choiceArray = (T[]) choices.toArray();
^ required: T[], found: Object[]
where T is a type-variable:
T extends Object declared in class Chooser
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>The compiler is telling you that it can’t vouch for the safety of the cast at runtime because the program won’t know what type T represents—remember, element type information is erased from generics at runtime. Will the program work? Yes, but the compiler can’t prove it. You could prove it to yourself, put the proof in a comment and suppress the warning with an annotation, but you’re better off eliminating the cause of warning (Item 27).</p> <p>编译器告诉你，它不能保证在运行时转换的安全性，因为程序不知道类型 T 代表什么。记住，元素类型信息在运行时从泛型中删除。这个计划会奏效吗？是的，但是编译器不能证明它。你可以向自己证明这一点，但是你最好将证据放在注释中，指出消除警告的原因，并使用注解隐藏警告。</p> <p>To eliminate the unchecked cast warning, use a list instead of an array. Here is a version of the Chooser class that compiles without error or warning:</p> <p>若要消除 unchecked 强制转换警告，请使用 list 而不是数组。下面是编译时没有错误或警告的 Chooser 类的一个版本：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// List-based Chooser - typesafe
public class Chooser&lt;T&gt; {
    private final List&lt;T&gt; choiceList;

    public Chooser(Collection&lt;T&gt; choices) {
        choiceList = new ArrayList&lt;&gt;(choices);
    }

    public T choose() {
        Random rnd = ThreadLocalRandom.current();
        return choiceList.get(rnd.nextInt(choiceList.size()));
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>This version is a tad more verbose, and perhaps a tad slower, but it’s worth it for the peace of mind that you won’t get a ClassCastException at runtime.</p> <p>这个版本稍微有点冗长，可能稍微慢一些，但是为了让你安心，在运行时不会得到 ClassCastException 是值得的。</p> <p>In summary, arrays and generics have very different type rules. Arrays are covariant and reified; generics are invariant and erased. As a consequence, arrays provide runtime type safety but not compile-time type safety, and vice versa for generics. As a rule, arrays and generics don’t mix well. If you find yourself mixing them and getting compile-time errors or warnings, your first impulse should be to replace the arrays with lists.</p> <p>总之，数组和泛型有非常不同的类型规则。数组是协变的、具体化的；泛型是不变的和可被擦除的。因此，数组提供了运行时类型安全，而不是编译时类型安全，对于泛型反之亦然。一般来说，数组和泛型不能很好地混合。如果你发现将它们混合在一起并得到编译时错误或警告，那么你的第一个反应该是将数组替换为 list。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/matheusblog/assets/js/app.507ce597.js" defer></script><script src="/matheusblog/assets/js/3.21aaf515.js" defer></script><script src="/matheusblog/assets/js/207.a6d3a488.js" defer></script>
  </body>
</html>
