<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 5. Generics（泛型） | MyBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="包含: Java 基础, JVM, Spring, Spring Boot, Spring Cloud, MySQL, ElasticSearch, MongoDB, Docker, k8s, Linux, DevOps, 分布式,  开发工具, Git, IDE...">
    
    <link rel="preload" href="/matheusblog/assets/css/0.styles.980a01be.css" as="style"><link rel="preload" href="/matheusblog/assets/js/app.395f5a95.js" as="script"><link rel="preload" href="/matheusblog/assets/js/3.f2f9a77d.js" as="script"><link rel="preload" href="/matheusblog/assets/js/202.9a608bdc.js" as="script"><link rel="prefetch" href="/matheusblog/assets/js/10.bf3342de.js"><link rel="prefetch" href="/matheusblog/assets/js/100.4cdef241.js"><link rel="prefetch" href="/matheusblog/assets/js/101.98a8347e.js"><link rel="prefetch" href="/matheusblog/assets/js/102.40fd7c0a.js"><link rel="prefetch" href="/matheusblog/assets/js/103.4cd39524.js"><link rel="prefetch" href="/matheusblog/assets/js/104.4a7e8bbf.js"><link rel="prefetch" href="/matheusblog/assets/js/105.1cc517dc.js"><link rel="prefetch" href="/matheusblog/assets/js/106.740b9511.js"><link rel="prefetch" href="/matheusblog/assets/js/107.35db94f1.js"><link rel="prefetch" href="/matheusblog/assets/js/108.7ac64d1e.js"><link rel="prefetch" href="/matheusblog/assets/js/109.e6a1106d.js"><link rel="prefetch" href="/matheusblog/assets/js/11.e509f5de.js"><link rel="prefetch" href="/matheusblog/assets/js/110.95ef8be3.js"><link rel="prefetch" href="/matheusblog/assets/js/111.7a203dc8.js"><link rel="prefetch" href="/matheusblog/assets/js/112.413ad74e.js"><link rel="prefetch" href="/matheusblog/assets/js/113.e989d1fa.js"><link rel="prefetch" href="/matheusblog/assets/js/114.a4de3397.js"><link rel="prefetch" href="/matheusblog/assets/js/115.e85d06e8.js"><link rel="prefetch" href="/matheusblog/assets/js/116.1899a055.js"><link rel="prefetch" href="/matheusblog/assets/js/117.1fdcdf1c.js"><link rel="prefetch" href="/matheusblog/assets/js/118.6abe0fc9.js"><link rel="prefetch" href="/matheusblog/assets/js/119.6f74471a.js"><link rel="prefetch" href="/matheusblog/assets/js/12.14e3a713.js"><link rel="prefetch" href="/matheusblog/assets/js/120.c41fb230.js"><link rel="prefetch" href="/matheusblog/assets/js/121.3a77bbbd.js"><link rel="prefetch" href="/matheusblog/assets/js/122.fafbc4f7.js"><link rel="prefetch" href="/matheusblog/assets/js/123.1cefa825.js"><link rel="prefetch" href="/matheusblog/assets/js/124.db9ce425.js"><link rel="prefetch" href="/matheusblog/assets/js/125.b4bcbbbf.js"><link rel="prefetch" href="/matheusblog/assets/js/126.e97022a9.js"><link rel="prefetch" href="/matheusblog/assets/js/127.be431439.js"><link rel="prefetch" href="/matheusblog/assets/js/128.39cae4c7.js"><link rel="prefetch" href="/matheusblog/assets/js/129.05b57755.js"><link rel="prefetch" href="/matheusblog/assets/js/13.b74967a2.js"><link rel="prefetch" href="/matheusblog/assets/js/130.b369a649.js"><link rel="prefetch" href="/matheusblog/assets/js/131.a32240e7.js"><link rel="prefetch" href="/matheusblog/assets/js/132.8bf655b9.js"><link rel="prefetch" href="/matheusblog/assets/js/133.9a1ec78c.js"><link rel="prefetch" href="/matheusblog/assets/js/134.bc124db1.js"><link rel="prefetch" href="/matheusblog/assets/js/135.ee907ef3.js"><link rel="prefetch" href="/matheusblog/assets/js/136.d4f5b5f6.js"><link rel="prefetch" href="/matheusblog/assets/js/137.6f249ca1.js"><link rel="prefetch" href="/matheusblog/assets/js/138.90b80146.js"><link rel="prefetch" href="/matheusblog/assets/js/139.1c61b5e2.js"><link rel="prefetch" href="/matheusblog/assets/js/14.6984257d.js"><link rel="prefetch" href="/matheusblog/assets/js/140.b84b42c7.js"><link rel="prefetch" href="/matheusblog/assets/js/141.ac6f49f1.js"><link rel="prefetch" href="/matheusblog/assets/js/142.c76f33ed.js"><link rel="prefetch" href="/matheusblog/assets/js/143.3857c33e.js"><link rel="prefetch" href="/matheusblog/assets/js/144.4974c73c.js"><link rel="prefetch" href="/matheusblog/assets/js/145.65ee0573.js"><link rel="prefetch" href="/matheusblog/assets/js/146.21e04b58.js"><link rel="prefetch" href="/matheusblog/assets/js/147.5915f70e.js"><link rel="prefetch" href="/matheusblog/assets/js/148.ff739b6f.js"><link rel="prefetch" href="/matheusblog/assets/js/149.74983ad8.js"><link rel="prefetch" href="/matheusblog/assets/js/15.b9bef1b4.js"><link rel="prefetch" href="/matheusblog/assets/js/150.a18db4cf.js"><link rel="prefetch" href="/matheusblog/assets/js/151.265df11f.js"><link rel="prefetch" href="/matheusblog/assets/js/152.86e8db3a.js"><link rel="prefetch" href="/matheusblog/assets/js/153.80e87d83.js"><link rel="prefetch" href="/matheusblog/assets/js/154.18f4852f.js"><link rel="prefetch" href="/matheusblog/assets/js/155.76d3305d.js"><link rel="prefetch" href="/matheusblog/assets/js/156.b62aaf70.js"><link rel="prefetch" href="/matheusblog/assets/js/157.66d1a261.js"><link rel="prefetch" href="/matheusblog/assets/js/158.254d7eb6.js"><link rel="prefetch" href="/matheusblog/assets/js/159.fcbc1d34.js"><link rel="prefetch" href="/matheusblog/assets/js/16.a6344097.js"><link rel="prefetch" href="/matheusblog/assets/js/160.2abf5f54.js"><link rel="prefetch" href="/matheusblog/assets/js/161.51db96df.js"><link rel="prefetch" href="/matheusblog/assets/js/162.5be1abbc.js"><link rel="prefetch" href="/matheusblog/assets/js/163.88b373be.js"><link rel="prefetch" href="/matheusblog/assets/js/164.5190887f.js"><link rel="prefetch" href="/matheusblog/assets/js/165.a2bb1b51.js"><link rel="prefetch" href="/matheusblog/assets/js/166.ec2f23d4.js"><link rel="prefetch" href="/matheusblog/assets/js/167.05b1bdfc.js"><link rel="prefetch" href="/matheusblog/assets/js/168.9019a91e.js"><link rel="prefetch" href="/matheusblog/assets/js/169.cba26f51.js"><link rel="prefetch" href="/matheusblog/assets/js/17.e1094dc3.js"><link rel="prefetch" href="/matheusblog/assets/js/170.c4230285.js"><link rel="prefetch" href="/matheusblog/assets/js/171.18654774.js"><link rel="prefetch" href="/matheusblog/assets/js/172.0244e387.js"><link rel="prefetch" href="/matheusblog/assets/js/173.6bdffe3f.js"><link rel="prefetch" href="/matheusblog/assets/js/174.06206658.js"><link rel="prefetch" href="/matheusblog/assets/js/175.ade3e5c7.js"><link rel="prefetch" href="/matheusblog/assets/js/176.bf1d012d.js"><link rel="prefetch" href="/matheusblog/assets/js/177.e1fa1fce.js"><link rel="prefetch" href="/matheusblog/assets/js/178.845745ad.js"><link rel="prefetch" href="/matheusblog/assets/js/179.654a9865.js"><link rel="prefetch" href="/matheusblog/assets/js/18.56a3482d.js"><link rel="prefetch" href="/matheusblog/assets/js/180.ed0d066e.js"><link rel="prefetch" href="/matheusblog/assets/js/181.2530c7fc.js"><link rel="prefetch" href="/matheusblog/assets/js/182.548ced11.js"><link rel="prefetch" href="/matheusblog/assets/js/183.ec9d3e73.js"><link rel="prefetch" href="/matheusblog/assets/js/184.e7dee0d7.js"><link rel="prefetch" href="/matheusblog/assets/js/185.73340295.js"><link rel="prefetch" href="/matheusblog/assets/js/186.3e167034.js"><link rel="prefetch" href="/matheusblog/assets/js/187.4ed12de4.js"><link rel="prefetch" href="/matheusblog/assets/js/188.106fe34a.js"><link rel="prefetch" href="/matheusblog/assets/js/189.efa75df9.js"><link rel="prefetch" href="/matheusblog/assets/js/19.d0470bb5.js"><link rel="prefetch" href="/matheusblog/assets/js/190.a6a15ac7.js"><link rel="prefetch" href="/matheusblog/assets/js/191.c9896621.js"><link rel="prefetch" href="/matheusblog/assets/js/192.2523562d.js"><link rel="prefetch" href="/matheusblog/assets/js/193.8cdf9244.js"><link rel="prefetch" href="/matheusblog/assets/js/194.ec8369f4.js"><link rel="prefetch" href="/matheusblog/assets/js/195.91b30eef.js"><link rel="prefetch" href="/matheusblog/assets/js/196.bfca5fe4.js"><link rel="prefetch" href="/matheusblog/assets/js/197.785e5070.js"><link rel="prefetch" href="/matheusblog/assets/js/198.a9fd5a25.js"><link rel="prefetch" href="/matheusblog/assets/js/199.bc71bb7f.js"><link rel="prefetch" href="/matheusblog/assets/js/2.50a375f0.js"><link rel="prefetch" href="/matheusblog/assets/js/20.de3e691f.js"><link rel="prefetch" href="/matheusblog/assets/js/200.a2870cab.js"><link rel="prefetch" href="/matheusblog/assets/js/201.b5e61ebf.js"><link rel="prefetch" href="/matheusblog/assets/js/203.379dbf3d.js"><link rel="prefetch" href="/matheusblog/assets/js/204.77d00dbc.js"><link rel="prefetch" href="/matheusblog/assets/js/205.deb21882.js"><link rel="prefetch" href="/matheusblog/assets/js/206.485d92ca.js"><link rel="prefetch" href="/matheusblog/assets/js/207.bb244e96.js"><link rel="prefetch" href="/matheusblog/assets/js/208.860107fb.js"><link rel="prefetch" href="/matheusblog/assets/js/209.780de087.js"><link rel="prefetch" href="/matheusblog/assets/js/21.951b9388.js"><link rel="prefetch" href="/matheusblog/assets/js/210.bbd0d30b.js"><link rel="prefetch" href="/matheusblog/assets/js/211.dba1f646.js"><link rel="prefetch" href="/matheusblog/assets/js/212.03df3f22.js"><link rel="prefetch" href="/matheusblog/assets/js/213.56b1755b.js"><link rel="prefetch" href="/matheusblog/assets/js/214.d0ec78ad.js"><link rel="prefetch" href="/matheusblog/assets/js/215.159c34e3.js"><link rel="prefetch" href="/matheusblog/assets/js/216.0fbba413.js"><link rel="prefetch" href="/matheusblog/assets/js/217.45ea9b60.js"><link rel="prefetch" href="/matheusblog/assets/js/218.c18c6c25.js"><link rel="prefetch" href="/matheusblog/assets/js/219.85bd1723.js"><link rel="prefetch" href="/matheusblog/assets/js/22.fd17b556.js"><link rel="prefetch" href="/matheusblog/assets/js/220.64f05f9e.js"><link rel="prefetch" href="/matheusblog/assets/js/221.b36552f2.js"><link rel="prefetch" href="/matheusblog/assets/js/222.260044a6.js"><link rel="prefetch" href="/matheusblog/assets/js/223.23257682.js"><link rel="prefetch" href="/matheusblog/assets/js/224.3c36b6bd.js"><link rel="prefetch" href="/matheusblog/assets/js/225.aa1e6908.js"><link rel="prefetch" href="/matheusblog/assets/js/226.9206ae95.js"><link rel="prefetch" href="/matheusblog/assets/js/227.63b9cd89.js"><link rel="prefetch" href="/matheusblog/assets/js/228.b3316ba0.js"><link rel="prefetch" href="/matheusblog/assets/js/229.9fbe533e.js"><link rel="prefetch" href="/matheusblog/assets/js/23.38cd808d.js"><link rel="prefetch" href="/matheusblog/assets/js/230.bea20cae.js"><link rel="prefetch" href="/matheusblog/assets/js/231.6ca9fca5.js"><link rel="prefetch" href="/matheusblog/assets/js/232.dd922df4.js"><link rel="prefetch" href="/matheusblog/assets/js/233.7cdab639.js"><link rel="prefetch" href="/matheusblog/assets/js/234.ee626390.js"><link rel="prefetch" href="/matheusblog/assets/js/235.2408f231.js"><link rel="prefetch" href="/matheusblog/assets/js/236.74178613.js"><link rel="prefetch" href="/matheusblog/assets/js/237.5af843da.js"><link rel="prefetch" href="/matheusblog/assets/js/238.4cfca5b2.js"><link rel="prefetch" href="/matheusblog/assets/js/239.6ef60d2f.js"><link rel="prefetch" href="/matheusblog/assets/js/24.17100d81.js"><link rel="prefetch" href="/matheusblog/assets/js/240.7683e593.js"><link rel="prefetch" href="/matheusblog/assets/js/241.b49d4b69.js"><link rel="prefetch" href="/matheusblog/assets/js/242.c9034a4c.js"><link rel="prefetch" href="/matheusblog/assets/js/243.15a73bcc.js"><link rel="prefetch" href="/matheusblog/assets/js/244.90826bdf.js"><link rel="prefetch" href="/matheusblog/assets/js/245.cdc939f8.js"><link rel="prefetch" href="/matheusblog/assets/js/246.00406d41.js"><link rel="prefetch" href="/matheusblog/assets/js/247.622955c9.js"><link rel="prefetch" href="/matheusblog/assets/js/248.cf0f8ae8.js"><link rel="prefetch" href="/matheusblog/assets/js/249.28911a84.js"><link rel="prefetch" href="/matheusblog/assets/js/25.4c35b3b7.js"><link rel="prefetch" href="/matheusblog/assets/js/250.9259e338.js"><link rel="prefetch" href="/matheusblog/assets/js/251.c5c47a5d.js"><link rel="prefetch" href="/matheusblog/assets/js/252.f85216c0.js"><link rel="prefetch" href="/matheusblog/assets/js/253.f356a1da.js"><link rel="prefetch" href="/matheusblog/assets/js/254.0a53ef08.js"><link rel="prefetch" href="/matheusblog/assets/js/255.64fbfe37.js"><link rel="prefetch" href="/matheusblog/assets/js/256.47051c86.js"><link rel="prefetch" href="/matheusblog/assets/js/257.11cf3a74.js"><link rel="prefetch" href="/matheusblog/assets/js/258.6cb15548.js"><link rel="prefetch" href="/matheusblog/assets/js/259.d967e052.js"><link rel="prefetch" href="/matheusblog/assets/js/26.ada22dc8.js"><link rel="prefetch" href="/matheusblog/assets/js/260.0d00021e.js"><link rel="prefetch" href="/matheusblog/assets/js/261.a4a60768.js"><link rel="prefetch" href="/matheusblog/assets/js/262.32866279.js"><link rel="prefetch" href="/matheusblog/assets/js/263.65c0dad7.js"><link rel="prefetch" href="/matheusblog/assets/js/264.d2bfe62d.js"><link rel="prefetch" href="/matheusblog/assets/js/265.7781160f.js"><link rel="prefetch" href="/matheusblog/assets/js/266.79c8242a.js"><link rel="prefetch" href="/matheusblog/assets/js/267.fd66fbff.js"><link rel="prefetch" href="/matheusblog/assets/js/268.da362bc0.js"><link rel="prefetch" href="/matheusblog/assets/js/269.763ad19d.js"><link rel="prefetch" href="/matheusblog/assets/js/27.ae2cd7b5.js"><link rel="prefetch" href="/matheusblog/assets/js/270.52e686a3.js"><link rel="prefetch" href="/matheusblog/assets/js/271.0f5b5f5d.js"><link rel="prefetch" href="/matheusblog/assets/js/272.7d6c01fe.js"><link rel="prefetch" href="/matheusblog/assets/js/273.735af890.js"><link rel="prefetch" href="/matheusblog/assets/js/274.cb8d2b05.js"><link rel="prefetch" href="/matheusblog/assets/js/275.6664eac7.js"><link rel="prefetch" href="/matheusblog/assets/js/276.3dd11b2a.js"><link rel="prefetch" href="/matheusblog/assets/js/277.0dd88917.js"><link rel="prefetch" href="/matheusblog/assets/js/278.c996a3aa.js"><link rel="prefetch" href="/matheusblog/assets/js/279.9e9899a4.js"><link rel="prefetch" href="/matheusblog/assets/js/28.5ac31af0.js"><link rel="prefetch" href="/matheusblog/assets/js/280.b162ff9b.js"><link rel="prefetch" href="/matheusblog/assets/js/281.86ed8760.js"><link rel="prefetch" href="/matheusblog/assets/js/282.188536ec.js"><link rel="prefetch" href="/matheusblog/assets/js/283.cfba73e5.js"><link rel="prefetch" href="/matheusblog/assets/js/284.ee227089.js"><link rel="prefetch" href="/matheusblog/assets/js/285.c78b78d1.js"><link rel="prefetch" href="/matheusblog/assets/js/286.e69d01be.js"><link rel="prefetch" href="/matheusblog/assets/js/287.8df21a55.js"><link rel="prefetch" href="/matheusblog/assets/js/288.9c9bddb0.js"><link rel="prefetch" href="/matheusblog/assets/js/289.dd376174.js"><link rel="prefetch" href="/matheusblog/assets/js/29.172a933a.js"><link rel="prefetch" href="/matheusblog/assets/js/290.05ce8f02.js"><link rel="prefetch" href="/matheusblog/assets/js/291.51d704fe.js"><link rel="prefetch" href="/matheusblog/assets/js/292.c2c07003.js"><link rel="prefetch" href="/matheusblog/assets/js/293.bb3ff119.js"><link rel="prefetch" href="/matheusblog/assets/js/294.b89b5582.js"><link rel="prefetch" href="/matheusblog/assets/js/295.48c926db.js"><link rel="prefetch" href="/matheusblog/assets/js/296.1a4647b5.js"><link rel="prefetch" href="/matheusblog/assets/js/297.2109c5af.js"><link rel="prefetch" href="/matheusblog/assets/js/298.5712fc98.js"><link rel="prefetch" href="/matheusblog/assets/js/299.867c1f25.js"><link rel="prefetch" href="/matheusblog/assets/js/30.275e3135.js"><link rel="prefetch" href="/matheusblog/assets/js/31.a06da301.js"><link rel="prefetch" href="/matheusblog/assets/js/32.673ecebd.js"><link rel="prefetch" href="/matheusblog/assets/js/33.6a439a11.js"><link rel="prefetch" href="/matheusblog/assets/js/34.e3bf59c4.js"><link rel="prefetch" href="/matheusblog/assets/js/35.dd969ca3.js"><link rel="prefetch" href="/matheusblog/assets/js/36.da08fdc7.js"><link rel="prefetch" href="/matheusblog/assets/js/37.278f8a6f.js"><link rel="prefetch" href="/matheusblog/assets/js/38.b5a3b769.js"><link rel="prefetch" href="/matheusblog/assets/js/39.e6eb9779.js"><link rel="prefetch" href="/matheusblog/assets/js/4.aae60384.js"><link rel="prefetch" href="/matheusblog/assets/js/40.89fbbd63.js"><link rel="prefetch" href="/matheusblog/assets/js/41.b146d6d2.js"><link rel="prefetch" href="/matheusblog/assets/js/42.04e054a9.js"><link rel="prefetch" href="/matheusblog/assets/js/43.4e0b1f16.js"><link rel="prefetch" href="/matheusblog/assets/js/44.a101d1b4.js"><link rel="prefetch" href="/matheusblog/assets/js/45.cb57adc5.js"><link rel="prefetch" href="/matheusblog/assets/js/46.92f59b41.js"><link rel="prefetch" href="/matheusblog/assets/js/47.4ebdfb17.js"><link rel="prefetch" href="/matheusblog/assets/js/48.ded8cd63.js"><link rel="prefetch" href="/matheusblog/assets/js/49.c9850f70.js"><link rel="prefetch" href="/matheusblog/assets/js/5.faf8c911.js"><link rel="prefetch" href="/matheusblog/assets/js/50.fcbd7281.js"><link rel="prefetch" href="/matheusblog/assets/js/51.b964bd8c.js"><link rel="prefetch" href="/matheusblog/assets/js/52.81a45080.js"><link rel="prefetch" href="/matheusblog/assets/js/53.03f997f7.js"><link rel="prefetch" href="/matheusblog/assets/js/54.504244b6.js"><link rel="prefetch" href="/matheusblog/assets/js/55.4f13eb19.js"><link rel="prefetch" href="/matheusblog/assets/js/56.8940be9b.js"><link rel="prefetch" href="/matheusblog/assets/js/57.b54b61e5.js"><link rel="prefetch" href="/matheusblog/assets/js/58.c741499c.js"><link rel="prefetch" href="/matheusblog/assets/js/59.2a6fe4b2.js"><link rel="prefetch" href="/matheusblog/assets/js/6.69f34e24.js"><link rel="prefetch" href="/matheusblog/assets/js/60.9b42c2c9.js"><link rel="prefetch" href="/matheusblog/assets/js/61.475ec942.js"><link rel="prefetch" href="/matheusblog/assets/js/62.379afa24.js"><link rel="prefetch" href="/matheusblog/assets/js/63.254bd86f.js"><link rel="prefetch" href="/matheusblog/assets/js/64.97719bc7.js"><link rel="prefetch" href="/matheusblog/assets/js/65.f7d7f7b3.js"><link rel="prefetch" href="/matheusblog/assets/js/66.858254b0.js"><link rel="prefetch" href="/matheusblog/assets/js/67.04b87cc3.js"><link rel="prefetch" href="/matheusblog/assets/js/68.561526c4.js"><link rel="prefetch" href="/matheusblog/assets/js/69.a2d02fdc.js"><link rel="prefetch" href="/matheusblog/assets/js/7.ba91288f.js"><link rel="prefetch" href="/matheusblog/assets/js/70.884a3941.js"><link rel="prefetch" href="/matheusblog/assets/js/71.e6a4e7e9.js"><link rel="prefetch" href="/matheusblog/assets/js/72.0c79c022.js"><link rel="prefetch" href="/matheusblog/assets/js/73.74d15721.js"><link rel="prefetch" href="/matheusblog/assets/js/74.2e1a049a.js"><link rel="prefetch" href="/matheusblog/assets/js/75.4b3d1c23.js"><link rel="prefetch" href="/matheusblog/assets/js/76.795cf399.js"><link rel="prefetch" href="/matheusblog/assets/js/77.6c3ba4d1.js"><link rel="prefetch" href="/matheusblog/assets/js/78.f6d065af.js"><link rel="prefetch" href="/matheusblog/assets/js/79.bbc92764.js"><link rel="prefetch" href="/matheusblog/assets/js/8.2bbad353.js"><link rel="prefetch" href="/matheusblog/assets/js/80.e37a9364.js"><link rel="prefetch" href="/matheusblog/assets/js/81.b45e07a4.js"><link rel="prefetch" href="/matheusblog/assets/js/82.94813e82.js"><link rel="prefetch" href="/matheusblog/assets/js/83.440b03a0.js"><link rel="prefetch" href="/matheusblog/assets/js/84.d25fb0a1.js"><link rel="prefetch" href="/matheusblog/assets/js/85.583306ae.js"><link rel="prefetch" href="/matheusblog/assets/js/86.250e6726.js"><link rel="prefetch" href="/matheusblog/assets/js/87.e4ec29a6.js"><link rel="prefetch" href="/matheusblog/assets/js/88.eaba037f.js"><link rel="prefetch" href="/matheusblog/assets/js/89.10c11e14.js"><link rel="prefetch" href="/matheusblog/assets/js/9.8778260b.js"><link rel="prefetch" href="/matheusblog/assets/js/90.df4bee53.js"><link rel="prefetch" href="/matheusblog/assets/js/91.735a999e.js"><link rel="prefetch" href="/matheusblog/assets/js/92.3aa58421.js"><link rel="prefetch" href="/matheusblog/assets/js/93.dd17fb55.js"><link rel="prefetch" href="/matheusblog/assets/js/94.d5036e19.js"><link rel="prefetch" href="/matheusblog/assets/js/95.309bb35b.js"><link rel="prefetch" href="/matheusblog/assets/js/96.5eac219b.js"><link rel="prefetch" href="/matheusblog/assets/js/97.3eedba1b.js"><link rel="prefetch" href="/matheusblog/assets/js/98.a74847e6.js"><link rel="prefetch" href="/matheusblog/assets/js/99.11b1b877.js">
    <link rel="stylesheet" href="/matheusblog/assets/css/0.styles.980a01be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/matheusblog/" class="home-link router-link-active"><!----> <span class="site-name">MyBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/02模板语法.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码质量
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/02模板语法.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码质量
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JUnit</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="sidebar-link">什么是软件测试</a></li><li><a href="/matheusblog/md/develop/JUnit/02第一个单元测试.html" class="sidebar-link">第一个单元测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Effective-Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="sidebar-link">Effective-Java目录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="chapter-5-generics-泛型"><a href="#chapter-5-generics-泛型" class="header-anchor">#</a> Chapter 5. Generics（泛型）</h2> <h3 id="item-27-eliminate-unchecked-warnings-消除-unchecked-警告"><a href="#item-27-eliminate-unchecked-warnings-消除-unchecked-警告" class="header-anchor">#</a> Item 27: Eliminate unchecked warnings（消除 unchecked 警告）</h3> <p>When you program with generics, you will see many compiler warnings: unchecked cast warnings, unchecked method invocation warnings, unchecked parameterized vararg type warnings, and unchecked conversion warnings. The more experience you acquire with generics, the fewer warnings you’ll get, but don’t expect newly written code to compile cleanly.</p> <p>当你使用泛型编程时，你将看到许多编译器警告：unchecked 强制转换警告、unchecked 方法调用警告、unchecked 可变参数类型警告和 unchecked 自动转换警告。使用泛型的经验越丰富，遇到的警告就越少，但是不要期望新编写的代码能够完全正确地编译。</p> <p>Many unchecked warnings are easy to eliminate. For example, suppose you accidentally write this declaration:</p> <p>许多 unchecked 警告很容易消除。例如，假设你不小心写了这个声明：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Set&lt;Lark&gt; exaltation = new HashSet();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>The compiler will gently remind you what you did wrong:</p> <p>编译器会精确地提醒你做错了什么：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Venery.java:4: warning: [unchecked] unchecked conversion
Set&lt;Lark&gt; exaltation = new HashSet();
^ required: Set&lt;Lark&gt;
found: HashSet
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>You can then make the indicated correction, causing the warning to disappear. Note that you don’t actually have to specify the type parameter, merely to indicate that it’s present with the diamond operator (&lt;&gt;), introduced in Java 7. The compiler will then infer the correct actual type parameter (in this case, Lark):</p> <p>你可以在指定位置进行更正，使警告消失。注意，你实际上不必指定类型参数，只需给出由 Java 7 中引入的 diamond 操作符（&lt;&gt;）。然后编译器将推断出正确的实际类型参数（在本例中为 Lark）：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Set&lt;Lark&gt; exaltation = new HashSet&lt;&gt;();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Some warnings will be much more difficult to eliminate. This chapter is filled with examples of such warnings. When you get warnings that require some thought, persevere! <strong>Eliminate every unchecked warning that you can.</strong> If you eliminate all warnings, you are assured that your code is typesafe, which is a very good thing. It means that you won’t get a ClassCastException at runtime, and it increases your confidence that your program will behave as you intended.</p> <p>一些警告会更难消除。这一章充满这类警告的例子。当你收到需要认真思考的警告时，坚持下去！<strong>力求消除所有 unchecked 警告。</strong> 如果你消除了所有警告，你就可以确信你的代码是类型安全的，这是一件非常好的事情。这意味着你在运行时不会得到 ClassCastException，它增加了你的信心，你的程序将按照预期的方式运行。</p> <p><strong>If you can’t eliminate a warning, but you can prove that the code that provoked the warning is typesafe, then (and only then) suppress the warning with an @SuppressWarnings(&quot;unchecked&quot;) annotation.</strong> If you suppress warnings without first proving that the code is typesafe, you are giving yourself a false sense of security. The code may compile without emitting any warnings, but it can still throw a ClassCastException at runtime. If, however, you ignore unchecked warnings that you know to be safe (instead of suppressing them), you won’t notice when a new warning crops up that represents a real problem. The new warning will get lost amidst all the false alarms that you didn’t silence.</p> <p><strong>如果不能消除警告，但是可以证明引发警告的代码是类型安全的，那么（并且只有在那时）使用 SuppressWarnings(&quot;unchecked&quot;) 注解来抑制警告。</strong> 如果你在没有首先证明代码是类型安全的情况下禁止警告，那么你是在给自己一种错误的安全感。代码可以在不发出任何警告的情况下编译，但它仍然可以在运行时抛出 ClassCastException。但是，如果你忽略了你知道是安全的 unchecked 警告（而不是抑制它们），那么当出现一个代表真正问题的新警告时，你将不会注意到。新出现的警告就会淹设在所有的错误警告当中。</p> <p>The SuppressWarnings annotation can be used on any declaration, from an individual local variable declaration to an entire class. <strong>Always use the SuppressWarnings annotation on the smallest scope possible.</strong> Typically this will be a variable declaration or a very short method or constructor. Never use SuppressWarnings on an entire class. Doing so could mask critical warnings.</p> <p>SuppressWarnings 注解可以用于任何声明中，从单个局部变量声明到整个类。<strong>总是在尽可能小的范围上使用 SuppressWarnings 注解。</strong> 通常用在一个变量声明或一个非常短的方法或构造函数。不要在整个类中使用 SuppressWarnings。这样做可能会掩盖关键警告。</p> <p>If you find yourself using the SuppressWarnings annotation on a method or constructor that’s more than one line long, you may be able to move it onto a local variable declaration. You may have to declare a new local variable, but it’s worth it. For example, consider this toArray method, which comes from ArrayList:</p> <p>如果你发现自己在一个超过一行的方法或构造函数上使用 SuppressWarnings 注解，那么你可以将其移动到局部变量声明中。你可能需要声明一个新的局部变量，但这是值得的。例如，考虑这个 toArray 方法，它来自 ArrayList：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>public &lt;T&gt; T[] toArray(T[] a) {
    if (a.length &lt; size)
        return (T[]) Arrays.copyOf(elements, size, a.getClass());
    System.arraycopy(elements, 0, a, 0, size);
    if (a.length &gt; size)
        a[size] = null;
    return a;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>If you compile ArrayList, the method generates this warning:</p> <p>如果你编译 ArrayList，这个方法会产生这样的警告：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ArrayList.java:305: warning: [unchecked] unchecked cast
return (T[]) Arrays.copyOf(elements, size, a.getClass());
^ required: T[]
found: Object[]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>It is illegal to put a SuppressWarnings annotation on the return statement, because it isn’t a declaration [JLS, 9.7]. You might be tempted to put the annotation on the entire method, but don’t. Instead, declare a local variable to hold the return value and annotate its declaration, like so:</p> <p>将 SuppressWarnings 注释放在 return 语句上是非法的，因为它不是声明 [JLS, 9.7]。你可能想把注释放在整个方法上，但是不要这样做。相反，应该声明一个局部变量来保存返回值并添加注解，如下所示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Adding local variable to reduce scope of @SuppressWarnings
public &lt;T&gt; T[] toArray(T[] a) {
    if (a.length &lt; size) {
        // This cast is correct because the array we're creating
        // is of the same type as the one passed in, which is T[].
        @SuppressWarnings(&quot;unchecked&quot;) T[] result = (T[]) Arrays.copyOf(elements, size, a.getClass());
        return result;
    }
    System.arraycopy(elements, 0, a, 0, size);
    if (a.length &gt; size)
        a[size] = null;
    return a;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>The resulting method compiles cleanly and minimizes the scope in which unchecked warnings are suppressed.</p> <p>生成的方法编译正确，并将抑制 unchecked 警告的范围减到最小。</p> <p><strong>Every time you use a @SuppressWarnings(&quot;unchecked&quot;) annotation, add a comment saying why it is safe to do so.</strong> This will help others understand the code, and more importantly, it will decrease the odds that someone will modify the code so as to make the computation unsafe. If you find it hard to write such a comment, keep thinking. You may end up figuring out that the unchecked operation isn’t safe after all.</p> <p><strong>每次使用 SuppressWarnings(&quot;unchecked&quot;) 注解时，要添加一条注释，说明这样做是安全的。</strong> 这将帮助他人理解代码，更重要的是，它将降低其他人修改代码而产生不安全事件的几率。如果你觉得写这样的注释很难，那就继续思考合适的方式。你最终可能会发现，unchecked 操作毕竟是不安全的。</p> <p>In summary, unchecked warnings are important. Don’t ignore them. Every unchecked warning represents the potential for a ClassCastException at runtime. Do your best to eliminate these warnings. If you can’t eliminate an unchecked warning and you can prove that the code that provoked it is typesafe, suppress the warning with a @SuppressWarnings(&quot;unchecked&quot;) annotation in the narrowest possible scope. Record the rationale for your decision to suppress the warning in a comment.</p> <p>总之，unchecked 警告很重要。不要忽视他们。每个 unchecked 警告都代表了在运行时发生 ClassCastException 的可能性。尽最大努力消除这些警告。如果不能消除 unchecked 警告，并且可以证明引发该警告的代码是类型安全的，那么可以在尽可能狭窄的范围内使用 @SuppressWarnings(&quot;unchecked&quot;) 注释来禁止警告。在注释中记录你决定隐藏警告的理由。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/matheusblog/assets/js/app.395f5a95.js" defer></script><script src="/matheusblog/assets/js/3.f2f9a77d.js" defer></script><script src="/matheusblog/assets/js/202.9a608bdc.js" defer></script>
  </body>
</html>
