<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 11. Concurrency（并发） | MyBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="包含: Java 基础, JVM, Spring, Spring Boot, Spring Cloud, MySQL, ElasticSearch, MongoDB, Docker, k8s, Linux, DevOps, 分布式,  开发工具, Git, IDE...">
    
    <link rel="preload" href="/matheusblog/assets/css/0.styles.980a01be.css" as="style"><link rel="preload" href="/matheusblog/assets/js/app.507ce597.js" as="script"><link rel="preload" href="/matheusblog/assets/js/3.21aaf515.js" as="script"><link rel="preload" href="/matheusblog/assets/js/165.de1c760b.js" as="script"><link rel="prefetch" href="/matheusblog/assets/js/10.08bed6c0.js"><link rel="prefetch" href="/matheusblog/assets/js/100.c700cce9.js"><link rel="prefetch" href="/matheusblog/assets/js/101.a316d195.js"><link rel="prefetch" href="/matheusblog/assets/js/102.475dc029.js"><link rel="prefetch" href="/matheusblog/assets/js/103.8eec1316.js"><link rel="prefetch" href="/matheusblog/assets/js/104.e7488f51.js"><link rel="prefetch" href="/matheusblog/assets/js/105.1c0ede68.js"><link rel="prefetch" href="/matheusblog/assets/js/106.0ee0e667.js"><link rel="prefetch" href="/matheusblog/assets/js/107.11dd6566.js"><link rel="prefetch" href="/matheusblog/assets/js/108.ba373511.js"><link rel="prefetch" href="/matheusblog/assets/js/109.7d55bcad.js"><link rel="prefetch" href="/matheusblog/assets/js/11.d04de357.js"><link rel="prefetch" href="/matheusblog/assets/js/110.4fa57da9.js"><link rel="prefetch" href="/matheusblog/assets/js/111.0a3e963a.js"><link rel="prefetch" href="/matheusblog/assets/js/112.4e1659f3.js"><link rel="prefetch" href="/matheusblog/assets/js/113.9a18855c.js"><link rel="prefetch" href="/matheusblog/assets/js/114.e235636d.js"><link rel="prefetch" href="/matheusblog/assets/js/115.a9c9a9c8.js"><link rel="prefetch" href="/matheusblog/assets/js/116.28a2b0db.js"><link rel="prefetch" href="/matheusblog/assets/js/117.c3af079f.js"><link rel="prefetch" href="/matheusblog/assets/js/118.4ff21e87.js"><link rel="prefetch" href="/matheusblog/assets/js/119.e0967512.js"><link rel="prefetch" href="/matheusblog/assets/js/12.950a581e.js"><link rel="prefetch" href="/matheusblog/assets/js/120.773395b2.js"><link rel="prefetch" href="/matheusblog/assets/js/121.438c8bb9.js"><link rel="prefetch" href="/matheusblog/assets/js/122.da8f2cde.js"><link rel="prefetch" href="/matheusblog/assets/js/123.a87c6e1a.js"><link rel="prefetch" href="/matheusblog/assets/js/124.48c95555.js"><link rel="prefetch" href="/matheusblog/assets/js/125.c57b02c3.js"><link rel="prefetch" href="/matheusblog/assets/js/126.38a97af9.js"><link rel="prefetch" href="/matheusblog/assets/js/127.18b26ec9.js"><link rel="prefetch" href="/matheusblog/assets/js/128.2b4fa656.js"><link rel="prefetch" href="/matheusblog/assets/js/129.61e1d174.js"><link rel="prefetch" href="/matheusblog/assets/js/13.f4f4b040.js"><link rel="prefetch" href="/matheusblog/assets/js/130.8214292e.js"><link rel="prefetch" href="/matheusblog/assets/js/131.21aa1c96.js"><link rel="prefetch" href="/matheusblog/assets/js/132.53d96c5d.js"><link rel="prefetch" href="/matheusblog/assets/js/133.5cbe8921.js"><link rel="prefetch" href="/matheusblog/assets/js/134.3764ae31.js"><link rel="prefetch" href="/matheusblog/assets/js/135.08c13fb4.js"><link rel="prefetch" href="/matheusblog/assets/js/136.923ebe49.js"><link rel="prefetch" href="/matheusblog/assets/js/137.21eda887.js"><link rel="prefetch" href="/matheusblog/assets/js/138.c10c815c.js"><link rel="prefetch" href="/matheusblog/assets/js/139.570f712e.js"><link rel="prefetch" href="/matheusblog/assets/js/14.74ef45d7.js"><link rel="prefetch" href="/matheusblog/assets/js/140.964437d1.js"><link rel="prefetch" href="/matheusblog/assets/js/141.f331c5b5.js"><link rel="prefetch" href="/matheusblog/assets/js/142.7fd3f77a.js"><link rel="prefetch" href="/matheusblog/assets/js/143.ac186a53.js"><link rel="prefetch" href="/matheusblog/assets/js/144.3c0dbeb4.js"><link rel="prefetch" href="/matheusblog/assets/js/145.45f25bf6.js"><link rel="prefetch" href="/matheusblog/assets/js/146.8de9fc16.js"><link rel="prefetch" href="/matheusblog/assets/js/147.de32e7eb.js"><link rel="prefetch" href="/matheusblog/assets/js/148.424b4f21.js"><link rel="prefetch" href="/matheusblog/assets/js/149.f74c4927.js"><link rel="prefetch" href="/matheusblog/assets/js/15.622085a2.js"><link rel="prefetch" href="/matheusblog/assets/js/150.340f5748.js"><link rel="prefetch" href="/matheusblog/assets/js/151.6155fa44.js"><link rel="prefetch" href="/matheusblog/assets/js/152.0eaec541.js"><link rel="prefetch" href="/matheusblog/assets/js/153.ac017c11.js"><link rel="prefetch" href="/matheusblog/assets/js/154.34e96946.js"><link rel="prefetch" href="/matheusblog/assets/js/155.0ec196a9.js"><link rel="prefetch" href="/matheusblog/assets/js/156.9e75b32b.js"><link rel="prefetch" href="/matheusblog/assets/js/157.6ddc06c9.js"><link rel="prefetch" href="/matheusblog/assets/js/158.fc789b8c.js"><link rel="prefetch" href="/matheusblog/assets/js/159.ef9c430b.js"><link rel="prefetch" href="/matheusblog/assets/js/16.2038dc32.js"><link rel="prefetch" href="/matheusblog/assets/js/160.a897bdbf.js"><link rel="prefetch" href="/matheusblog/assets/js/161.c20650e1.js"><link rel="prefetch" href="/matheusblog/assets/js/162.29959c35.js"><link rel="prefetch" href="/matheusblog/assets/js/163.8dc3de5c.js"><link rel="prefetch" href="/matheusblog/assets/js/164.06f75bda.js"><link rel="prefetch" href="/matheusblog/assets/js/166.583edc05.js"><link rel="prefetch" href="/matheusblog/assets/js/167.a3bd83f8.js"><link rel="prefetch" href="/matheusblog/assets/js/168.902f561e.js"><link rel="prefetch" href="/matheusblog/assets/js/169.d6346187.js"><link rel="prefetch" href="/matheusblog/assets/js/17.5e31dbd9.js"><link rel="prefetch" href="/matheusblog/assets/js/170.d75dd384.js"><link rel="prefetch" href="/matheusblog/assets/js/171.5df52b15.js"><link rel="prefetch" href="/matheusblog/assets/js/172.21da9eb5.js"><link rel="prefetch" href="/matheusblog/assets/js/173.55b2adb9.js"><link rel="prefetch" href="/matheusblog/assets/js/174.879dddcd.js"><link rel="prefetch" href="/matheusblog/assets/js/175.435c29ea.js"><link rel="prefetch" href="/matheusblog/assets/js/176.4ca589fa.js"><link rel="prefetch" href="/matheusblog/assets/js/177.e703f07e.js"><link rel="prefetch" href="/matheusblog/assets/js/178.d0666856.js"><link rel="prefetch" href="/matheusblog/assets/js/179.fe608bef.js"><link rel="prefetch" href="/matheusblog/assets/js/18.ec3de83e.js"><link rel="prefetch" href="/matheusblog/assets/js/180.598dae51.js"><link rel="prefetch" href="/matheusblog/assets/js/181.3de0171d.js"><link rel="prefetch" href="/matheusblog/assets/js/182.6e323a51.js"><link rel="prefetch" href="/matheusblog/assets/js/183.9df24aba.js"><link rel="prefetch" href="/matheusblog/assets/js/184.a4a40e2e.js"><link rel="prefetch" href="/matheusblog/assets/js/185.8206648b.js"><link rel="prefetch" href="/matheusblog/assets/js/186.a97dae52.js"><link rel="prefetch" href="/matheusblog/assets/js/187.a666f351.js"><link rel="prefetch" href="/matheusblog/assets/js/188.3a9a3d94.js"><link rel="prefetch" href="/matheusblog/assets/js/189.29df5075.js"><link rel="prefetch" href="/matheusblog/assets/js/19.4b8cec5f.js"><link rel="prefetch" href="/matheusblog/assets/js/190.9c791cc1.js"><link rel="prefetch" href="/matheusblog/assets/js/191.3fac1cfe.js"><link rel="prefetch" href="/matheusblog/assets/js/192.d1927233.js"><link rel="prefetch" href="/matheusblog/assets/js/193.b0373c83.js"><link rel="prefetch" href="/matheusblog/assets/js/194.088fad3f.js"><link rel="prefetch" href="/matheusblog/assets/js/195.a9851f42.js"><link rel="prefetch" href="/matheusblog/assets/js/196.47e577cb.js"><link rel="prefetch" href="/matheusblog/assets/js/197.4928720c.js"><link rel="prefetch" href="/matheusblog/assets/js/198.c1ea5934.js"><link rel="prefetch" href="/matheusblog/assets/js/199.1bce7cb6.js"><link rel="prefetch" href="/matheusblog/assets/js/2.1a86b5a3.js"><link rel="prefetch" href="/matheusblog/assets/js/20.22239e71.js"><link rel="prefetch" href="/matheusblog/assets/js/200.1aeefa8b.js"><link rel="prefetch" href="/matheusblog/assets/js/201.503f7ecc.js"><link rel="prefetch" href="/matheusblog/assets/js/202.d8fe57e5.js"><link rel="prefetch" href="/matheusblog/assets/js/203.12f299cd.js"><link rel="prefetch" href="/matheusblog/assets/js/204.932122b1.js"><link rel="prefetch" href="/matheusblog/assets/js/205.e0d99ed0.js"><link rel="prefetch" href="/matheusblog/assets/js/206.fe9be6a3.js"><link rel="prefetch" href="/matheusblog/assets/js/207.a6d3a488.js"><link rel="prefetch" href="/matheusblog/assets/js/208.f20ee233.js"><link rel="prefetch" href="/matheusblog/assets/js/209.0f36f5f9.js"><link rel="prefetch" href="/matheusblog/assets/js/21.17363412.js"><link rel="prefetch" href="/matheusblog/assets/js/210.51f38874.js"><link rel="prefetch" href="/matheusblog/assets/js/211.dcec0a7a.js"><link rel="prefetch" href="/matheusblog/assets/js/212.affbdd8c.js"><link rel="prefetch" href="/matheusblog/assets/js/213.669fe1a8.js"><link rel="prefetch" href="/matheusblog/assets/js/214.66cb57c5.js"><link rel="prefetch" href="/matheusblog/assets/js/215.bef78dd9.js"><link rel="prefetch" href="/matheusblog/assets/js/216.2ca1689d.js"><link rel="prefetch" href="/matheusblog/assets/js/217.84af8c86.js"><link rel="prefetch" href="/matheusblog/assets/js/218.897c007d.js"><link rel="prefetch" href="/matheusblog/assets/js/219.61ba1c15.js"><link rel="prefetch" href="/matheusblog/assets/js/22.6c89bc8d.js"><link rel="prefetch" href="/matheusblog/assets/js/220.07f185e1.js"><link rel="prefetch" href="/matheusblog/assets/js/221.15dd90d4.js"><link rel="prefetch" href="/matheusblog/assets/js/222.cb21981b.js"><link rel="prefetch" href="/matheusblog/assets/js/223.49996418.js"><link rel="prefetch" href="/matheusblog/assets/js/224.8d83ae05.js"><link rel="prefetch" href="/matheusblog/assets/js/225.3de9afc5.js"><link rel="prefetch" href="/matheusblog/assets/js/226.c0e31119.js"><link rel="prefetch" href="/matheusblog/assets/js/227.df496541.js"><link rel="prefetch" href="/matheusblog/assets/js/228.89bdedf1.js"><link rel="prefetch" href="/matheusblog/assets/js/229.198e9b7f.js"><link rel="prefetch" href="/matheusblog/assets/js/23.de36440f.js"><link rel="prefetch" href="/matheusblog/assets/js/230.1bdcfa01.js"><link rel="prefetch" href="/matheusblog/assets/js/231.f5a20c59.js"><link rel="prefetch" href="/matheusblog/assets/js/232.cf946c32.js"><link rel="prefetch" href="/matheusblog/assets/js/233.25919c1b.js"><link rel="prefetch" href="/matheusblog/assets/js/234.bb428729.js"><link rel="prefetch" href="/matheusblog/assets/js/235.1fd448e2.js"><link rel="prefetch" href="/matheusblog/assets/js/236.fede2411.js"><link rel="prefetch" href="/matheusblog/assets/js/237.3bb9f4d1.js"><link rel="prefetch" href="/matheusblog/assets/js/238.b8613a22.js"><link rel="prefetch" href="/matheusblog/assets/js/239.dc939a47.js"><link rel="prefetch" href="/matheusblog/assets/js/24.cc583649.js"><link rel="prefetch" href="/matheusblog/assets/js/240.5d0ae7fe.js"><link rel="prefetch" href="/matheusblog/assets/js/241.bc612a98.js"><link rel="prefetch" href="/matheusblog/assets/js/242.5db208a7.js"><link rel="prefetch" href="/matheusblog/assets/js/243.27a79867.js"><link rel="prefetch" href="/matheusblog/assets/js/244.7a3c10b1.js"><link rel="prefetch" href="/matheusblog/assets/js/245.0bf70a8c.js"><link rel="prefetch" href="/matheusblog/assets/js/246.8427ecc6.js"><link rel="prefetch" href="/matheusblog/assets/js/247.6b8f5603.js"><link rel="prefetch" href="/matheusblog/assets/js/248.972e23a8.js"><link rel="prefetch" href="/matheusblog/assets/js/249.dc2d0625.js"><link rel="prefetch" href="/matheusblog/assets/js/25.ceb34b6f.js"><link rel="prefetch" href="/matheusblog/assets/js/250.6e1bf07c.js"><link rel="prefetch" href="/matheusblog/assets/js/251.fa18c38d.js"><link rel="prefetch" href="/matheusblog/assets/js/252.9f57b2df.js"><link rel="prefetch" href="/matheusblog/assets/js/253.aa93b569.js"><link rel="prefetch" href="/matheusblog/assets/js/254.6489ac1e.js"><link rel="prefetch" href="/matheusblog/assets/js/255.2e5a61d0.js"><link rel="prefetch" href="/matheusblog/assets/js/256.0179cf45.js"><link rel="prefetch" href="/matheusblog/assets/js/257.65d6b0f5.js"><link rel="prefetch" href="/matheusblog/assets/js/258.87e09043.js"><link rel="prefetch" href="/matheusblog/assets/js/259.f951c568.js"><link rel="prefetch" href="/matheusblog/assets/js/26.f7e91eed.js"><link rel="prefetch" href="/matheusblog/assets/js/260.6ad7356b.js"><link rel="prefetch" href="/matheusblog/assets/js/261.4f62935d.js"><link rel="prefetch" href="/matheusblog/assets/js/262.ccbabfca.js"><link rel="prefetch" href="/matheusblog/assets/js/263.1136d22b.js"><link rel="prefetch" href="/matheusblog/assets/js/264.89e9d113.js"><link rel="prefetch" href="/matheusblog/assets/js/265.7fa5b3fd.js"><link rel="prefetch" href="/matheusblog/assets/js/266.fea71d0e.js"><link rel="prefetch" href="/matheusblog/assets/js/267.2c24771a.js"><link rel="prefetch" href="/matheusblog/assets/js/268.7120b3fe.js"><link rel="prefetch" href="/matheusblog/assets/js/269.4c516687.js"><link rel="prefetch" href="/matheusblog/assets/js/27.ffeceb01.js"><link rel="prefetch" href="/matheusblog/assets/js/270.2e243205.js"><link rel="prefetch" href="/matheusblog/assets/js/271.904f0a70.js"><link rel="prefetch" href="/matheusblog/assets/js/272.11f7da14.js"><link rel="prefetch" href="/matheusblog/assets/js/273.97c439c7.js"><link rel="prefetch" href="/matheusblog/assets/js/274.0b1c028f.js"><link rel="prefetch" href="/matheusblog/assets/js/275.bada79ff.js"><link rel="prefetch" href="/matheusblog/assets/js/276.f4999571.js"><link rel="prefetch" href="/matheusblog/assets/js/277.55e6ffc8.js"><link rel="prefetch" href="/matheusblog/assets/js/278.0147198d.js"><link rel="prefetch" href="/matheusblog/assets/js/279.e37c9a67.js"><link rel="prefetch" href="/matheusblog/assets/js/28.dd11a45d.js"><link rel="prefetch" href="/matheusblog/assets/js/280.b8a4b72a.js"><link rel="prefetch" href="/matheusblog/assets/js/281.ccf2b709.js"><link rel="prefetch" href="/matheusblog/assets/js/282.bbeb8bb4.js"><link rel="prefetch" href="/matheusblog/assets/js/283.68d0aa5f.js"><link rel="prefetch" href="/matheusblog/assets/js/284.93fc684a.js"><link rel="prefetch" href="/matheusblog/assets/js/285.3d850083.js"><link rel="prefetch" href="/matheusblog/assets/js/286.f568a5db.js"><link rel="prefetch" href="/matheusblog/assets/js/287.8bdb4739.js"><link rel="prefetch" href="/matheusblog/assets/js/288.c61a3d1f.js"><link rel="prefetch" href="/matheusblog/assets/js/289.40915e85.js"><link rel="prefetch" href="/matheusblog/assets/js/29.e5ca0876.js"><link rel="prefetch" href="/matheusblog/assets/js/290.561fee10.js"><link rel="prefetch" href="/matheusblog/assets/js/291.c33dda1d.js"><link rel="prefetch" href="/matheusblog/assets/js/292.9371eb99.js"><link rel="prefetch" href="/matheusblog/assets/js/293.0d6c1cbe.js"><link rel="prefetch" href="/matheusblog/assets/js/294.af737d80.js"><link rel="prefetch" href="/matheusblog/assets/js/295.45313965.js"><link rel="prefetch" href="/matheusblog/assets/js/296.b5f65155.js"><link rel="prefetch" href="/matheusblog/assets/js/297.6bfe271a.js"><link rel="prefetch" href="/matheusblog/assets/js/298.071b2d32.js"><link rel="prefetch" href="/matheusblog/assets/js/299.ecdb7d9f.js"><link rel="prefetch" href="/matheusblog/assets/js/30.5b110227.js"><link rel="prefetch" href="/matheusblog/assets/js/300.69062e70.js"><link rel="prefetch" href="/matheusblog/assets/js/301.19a049c6.js"><link rel="prefetch" href="/matheusblog/assets/js/302.79e69467.js"><link rel="prefetch" href="/matheusblog/assets/js/303.24ba1f28.js"><link rel="prefetch" href="/matheusblog/assets/js/304.1401ee06.js"><link rel="prefetch" href="/matheusblog/assets/js/305.1e280374.js"><link rel="prefetch" href="/matheusblog/assets/js/306.1d9a58df.js"><link rel="prefetch" href="/matheusblog/assets/js/307.4c8f3037.js"><link rel="prefetch" href="/matheusblog/assets/js/308.0c255071.js"><link rel="prefetch" href="/matheusblog/assets/js/309.25dca23c.js"><link rel="prefetch" href="/matheusblog/assets/js/31.03cec944.js"><link rel="prefetch" href="/matheusblog/assets/js/310.efef441d.js"><link rel="prefetch" href="/matheusblog/assets/js/311.e7665348.js"><link rel="prefetch" href="/matheusblog/assets/js/312.0c2b8607.js"><link rel="prefetch" href="/matheusblog/assets/js/313.487fa990.js"><link rel="prefetch" href="/matheusblog/assets/js/314.c1964a21.js"><link rel="prefetch" href="/matheusblog/assets/js/315.15966c5d.js"><link rel="prefetch" href="/matheusblog/assets/js/316.45c9cdb6.js"><link rel="prefetch" href="/matheusblog/assets/js/317.ccb00203.js"><link rel="prefetch" href="/matheusblog/assets/js/318.af52e13c.js"><link rel="prefetch" href="/matheusblog/assets/js/319.c558b4b7.js"><link rel="prefetch" href="/matheusblog/assets/js/32.849a85af.js"><link rel="prefetch" href="/matheusblog/assets/js/320.281039a5.js"><link rel="prefetch" href="/matheusblog/assets/js/321.03e67d10.js"><link rel="prefetch" href="/matheusblog/assets/js/322.0bd384b4.js"><link rel="prefetch" href="/matheusblog/assets/js/323.434e7f0b.js"><link rel="prefetch" href="/matheusblog/assets/js/324.ecfa1330.js"><link rel="prefetch" href="/matheusblog/assets/js/325.c76aa880.js"><link rel="prefetch" href="/matheusblog/assets/js/326.e73ac733.js"><link rel="prefetch" href="/matheusblog/assets/js/327.a6be6f2a.js"><link rel="prefetch" href="/matheusblog/assets/js/328.b3b9f21e.js"><link rel="prefetch" href="/matheusblog/assets/js/329.3cfe8e05.js"><link rel="prefetch" href="/matheusblog/assets/js/33.b37b1aff.js"><link rel="prefetch" href="/matheusblog/assets/js/330.7168b304.js"><link rel="prefetch" href="/matheusblog/assets/js/331.d3b031bd.js"><link rel="prefetch" href="/matheusblog/assets/js/332.b8089214.js"><link rel="prefetch" href="/matheusblog/assets/js/333.1a98d6f7.js"><link rel="prefetch" href="/matheusblog/assets/js/334.ca645cf1.js"><link rel="prefetch" href="/matheusblog/assets/js/34.83f4e66c.js"><link rel="prefetch" href="/matheusblog/assets/js/35.c5687780.js"><link rel="prefetch" href="/matheusblog/assets/js/36.bd082c1c.js"><link rel="prefetch" href="/matheusblog/assets/js/37.976ec3af.js"><link rel="prefetch" href="/matheusblog/assets/js/38.8c3f0d97.js"><link rel="prefetch" href="/matheusblog/assets/js/39.4c50ae36.js"><link rel="prefetch" href="/matheusblog/assets/js/4.dc8a10db.js"><link rel="prefetch" href="/matheusblog/assets/js/40.dbbf6418.js"><link rel="prefetch" href="/matheusblog/assets/js/41.5fff5113.js"><link rel="prefetch" href="/matheusblog/assets/js/42.fc4b0c30.js"><link rel="prefetch" href="/matheusblog/assets/js/43.5d0e7064.js"><link rel="prefetch" href="/matheusblog/assets/js/44.66ddd609.js"><link rel="prefetch" href="/matheusblog/assets/js/45.857bc847.js"><link rel="prefetch" href="/matheusblog/assets/js/46.c59a4683.js"><link rel="prefetch" href="/matheusblog/assets/js/47.49677058.js"><link rel="prefetch" href="/matheusblog/assets/js/48.8aeccf14.js"><link rel="prefetch" href="/matheusblog/assets/js/49.1f0993ee.js"><link rel="prefetch" href="/matheusblog/assets/js/5.2690de40.js"><link rel="prefetch" href="/matheusblog/assets/js/50.c3c3bcd0.js"><link rel="prefetch" href="/matheusblog/assets/js/51.6e619620.js"><link rel="prefetch" href="/matheusblog/assets/js/52.46b512bb.js"><link rel="prefetch" href="/matheusblog/assets/js/53.3280ac1d.js"><link rel="prefetch" href="/matheusblog/assets/js/54.8985cd8e.js"><link rel="prefetch" href="/matheusblog/assets/js/55.e79b83a7.js"><link rel="prefetch" href="/matheusblog/assets/js/56.77daf161.js"><link rel="prefetch" href="/matheusblog/assets/js/57.26c4a83c.js"><link rel="prefetch" href="/matheusblog/assets/js/58.1e6489f2.js"><link rel="prefetch" href="/matheusblog/assets/js/59.f630c5ca.js"><link rel="prefetch" href="/matheusblog/assets/js/6.8a3e4a11.js"><link rel="prefetch" href="/matheusblog/assets/js/60.e5aa8f9d.js"><link rel="prefetch" href="/matheusblog/assets/js/61.23d3e1aa.js"><link rel="prefetch" href="/matheusblog/assets/js/62.f508cb49.js"><link rel="prefetch" href="/matheusblog/assets/js/63.37b9e9f9.js"><link rel="prefetch" href="/matheusblog/assets/js/64.9f2e23a9.js"><link rel="prefetch" href="/matheusblog/assets/js/65.692e32a1.js"><link rel="prefetch" href="/matheusblog/assets/js/66.62a79894.js"><link rel="prefetch" href="/matheusblog/assets/js/67.3facda9e.js"><link rel="prefetch" href="/matheusblog/assets/js/68.8265c496.js"><link rel="prefetch" href="/matheusblog/assets/js/69.eaedf0f9.js"><link rel="prefetch" href="/matheusblog/assets/js/7.1809eeb2.js"><link rel="prefetch" href="/matheusblog/assets/js/70.f983ecf9.js"><link rel="prefetch" href="/matheusblog/assets/js/71.3f18451b.js"><link rel="prefetch" href="/matheusblog/assets/js/72.8dffb102.js"><link rel="prefetch" href="/matheusblog/assets/js/73.c5563985.js"><link rel="prefetch" href="/matheusblog/assets/js/74.de0150cb.js"><link rel="prefetch" href="/matheusblog/assets/js/75.31c7cd66.js"><link rel="prefetch" href="/matheusblog/assets/js/76.e7b596ce.js"><link rel="prefetch" href="/matheusblog/assets/js/77.218a7d77.js"><link rel="prefetch" href="/matheusblog/assets/js/78.7b51ddfc.js"><link rel="prefetch" href="/matheusblog/assets/js/79.69e5a3e5.js"><link rel="prefetch" href="/matheusblog/assets/js/8.09451fbd.js"><link rel="prefetch" href="/matheusblog/assets/js/80.48f899ca.js"><link rel="prefetch" href="/matheusblog/assets/js/81.bae42f08.js"><link rel="prefetch" href="/matheusblog/assets/js/82.3b4a3b4c.js"><link rel="prefetch" href="/matheusblog/assets/js/83.2941c4c3.js"><link rel="prefetch" href="/matheusblog/assets/js/84.fdbaa90c.js"><link rel="prefetch" href="/matheusblog/assets/js/85.0b1f5f02.js"><link rel="prefetch" href="/matheusblog/assets/js/86.68c9be8b.js"><link rel="prefetch" href="/matheusblog/assets/js/87.dabddd8f.js"><link rel="prefetch" href="/matheusblog/assets/js/88.dbb96457.js"><link rel="prefetch" href="/matheusblog/assets/js/89.35f05605.js"><link rel="prefetch" href="/matheusblog/assets/js/9.dfa0c65a.js"><link rel="prefetch" href="/matheusblog/assets/js/90.2ef95e92.js"><link rel="prefetch" href="/matheusblog/assets/js/91.b18a6936.js"><link rel="prefetch" href="/matheusblog/assets/js/92.6bf30256.js"><link rel="prefetch" href="/matheusblog/assets/js/93.4055dda2.js"><link rel="prefetch" href="/matheusblog/assets/js/94.18c0518d.js"><link rel="prefetch" href="/matheusblog/assets/js/95.d17d251c.js"><link rel="prefetch" href="/matheusblog/assets/js/96.b087ef79.js"><link rel="prefetch" href="/matheusblog/assets/js/97.b7cc0f77.js"><link rel="prefetch" href="/matheusblog/assets/js/98.d1fc234a.js"><link rel="prefetch" href="/matheusblog/assets/js/99.8db4a665.js">
    <link rel="stylesheet" href="/matheusblog/assets/css/0.styles.980a01be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/matheusblog/" class="home-link router-link-active"><!----> <span class="site-name">MyBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/01Vue简介与安装使用.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/project/jt-project/problem.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/docker/01Docker入门.html" class="nav-link">
  Docker入门
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li></ul></li><li class="dropdown-item"><h4>
          开发环境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/project/jt-project/2. IDEA配置.html" class="nav-link">
  IDEA配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/01Vue简介与安装使用.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/project/jt-project/problem.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/docker/01Docker入门.html" class="nav-link">
  Docker入门
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li></ul></li><li class="dropdown-item"><h4>
          开发环境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/project/jt-project/2. IDEA配置.html" class="nav-link">
  IDEA配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JUnit</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="sidebar-link">什么是软件测试</a></li><li><a href="/matheusblog/md/develop/JUnit/02第一个单元测试.html" class="sidebar-link">第一个单元测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Effective-Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="sidebar-link">Effective-Java目录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="chapter-11-concurrency-并发"><a href="#chapter-11-concurrency-并发" class="header-anchor">#</a> Chapter 11. Concurrency（并发）</h2> <h3 id="item-81-prefer-concurrency-utilities-to-wait-and-notify-并发实用工具优于-wait-和-notify"><a href="#item-81-prefer-concurrency-utilities-to-wait-and-notify-并发实用工具优于-wait-和-notify" class="header-anchor">#</a> Item 81: Prefer concurrency utilities to wait and notify（并发实用工具优于 wait 和 notify）</h3> <p>The first edition of this book devoted an item to the correct use of wait and notify [Bloch01, Item 50]. Its advice is still valid and is summarized at end of this item, but this advice is far less important than it once was. This is because there is far less reason to use wait and notify. Since Java 5, the platform has provided higher-level concurrency utilities that do the sorts of things you formerly had to hand-code atop wait and notify. <strong>Given the difficulty of using wait and notify correctly, you should use the higher-level concurrency utilities instead.</strong></p> <p>这本书的第一版专门介绍了 wait 和 notify 的正确用法 [Bloch01, item 50]。这些建议仍然有效，并在本条目末尾作了总结，但这一建议已远不如从前重要。这是因为使用 wait 和 notify 的理由要少得多。自 Java 5 以来，该平台提供了更高级别的并发实用工具，可以执行以前必须在 wait 和 notify 上手工编写代码的操作。<strong>考虑到正确使用 wait 和 notify 的困难，你应该使用更高级别的并发实用工具。</strong></p> <p>The higher-level utilities in java.util.concurrent fall into three categories: the Executor Framework, which was covered briefly in Item 80; concurrent collections; and synchronizers. Concurrent collections and synchronizers are covered briefly in this item.</p> <p><code>java.util.concurrent</code> 中级别较高的实用工具可分为三类：Executor 框架，<a href="/matheusblog/Chapter-11/Chapter-11-Item-80-Prefer-executors,-tasks,-and-streams-to-threads.html">Item-80</a> 简要介绍了该框架；并发集合；同步器。本条目简要介绍并发集合和同步器。</p> <p>The concurrent collections are high-performance concurrent implementations of standard collection interfaces such as List, Queue, and Map. To provide high concurrency, these implementations manage their own synchronization internally (Item 79). Therefore, <strong>it is impossible to exclude concurrent activity from a concurrent collection; locking it will only slow the program.</strong></p> <p>并发集合是标准集合接口，如 List、Queue 和 Map 的高性能并发实现。为了提供高并发性，这些实现在内部管理它们自己的同步（<a href="/matheusblog/Chapter-11/Chapter-11-Item-79-Avoid-excessive-synchronization.html">Item-79</a>）。因此，<strong>不可能从并发集合中排除并发活动；锁定它只会使程序变慢。</strong></p> <p>Because you can’t exclude concurrent activity on concurrent collections, you can’t atomically compose method invocations on them either. Therefore, concurrent collection interfaces were outfitted with state-dependent modify operations, which combine several primitives into a single atomic operation. These operations proved sufficiently useful on concurrent collections that they were added to the corresponding collection interfaces in Java 8, using default methods (Item 21).</p> <p>因为不能排除并发集合上的并发活动，所以也不能原子地组合对它们的方法调用。因此，并发集合接口配备了依赖于状态的修改操作，这些操作将多个基本操作组合成单个原子操作。这些操作在并发集合上非常有用，因此使用默认方法（<a href="/matheusblog/Chapter-4/Chapter-4-Item-21-Design-interfaces-for-posterity.html">Item-21</a>）将它们添加到 Java 8 中相应的集合接口。</p> <p>For example, Map’s putIfAbsent(key, value) method inserts a mapping for a key if none was present and returns the previous value associated with the key, or null if there was none. This makes it easy to implement thread-safe canonicalizing maps. This method simulates the behavior of String.intern:</p> <p>例如，Map 的 <code>putIfAbsent(key, value)</code> 方法为一个没有映射的键插入一个映射，并返回与键关联的前一个值，如果没有，则返回 null。这使得实现线程安全的规范化 Map 变得很容易。这个方法模拟了 <code>String.intern</code> 的行为。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Concurrent canonicalizing map atop ConcurrentMap - not optimal
private static final ConcurrentMap&lt;String, String&gt; map =new ConcurrentHashMap&lt;&gt;();
public static String intern(String s) {
    String previousValue = map.putIfAbsent(s, s);
    return previousValue == null ? s : previousValue;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>In fact, you can do even better. ConcurrentHashMap is optimized for retrieval operations, such as get. Therefore, it is worth invoking get initially and calling putIfAbsent only if get indicates that it is necessary:</p> <p>事实上，你可以做得更好。ConcurrentHashMap 针对 get 等检索操作进行了优化。因此，只有在 get 表明有必要时，才值得首先调用 get 再调用 putIfAbsent:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Concurrent canonicalizing map atop ConcurrentMap - faster!
public static String intern(String s) {
    String result = map.get(s);
    if (result == null) {
        result = map.putIfAbsent(s, s);
        if (result == null)
        result = s;
    }
    return result;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>Besides offering excellent concurrency, ConcurrentHashMap is very fast. On my machine, the intern method above is over six times faster than String.intern (but keep in mind that String.intern must employ some strategy to keep from leaking memory in a long-lived application). Concurrent collections make synchronized collections largely obsolete. For example, <strong>use ConcurrentHashMap in preference to Collections.synchronizedMap.</strong> Simply replacing synchronized maps with concurrent maps can dramatically increase the performance of concurrent applications.</p> <p>除了提供优秀的并发性，ConcurrentHashMap 还非常快。在我的机器上，上面的 intern 方法比 <code>String.intern</code> 快六倍多（但是请记住，<code>String.intern</code> 必须使用一些策略来防止在长时间运行的应用程序中内存泄漏）。并发集合使同步集合在很大程度上过时。例如，<strong>使用 ConcurrentHashMap 而不是 <code>Collections.synchronizedMap</code>。</strong> 只要用并发 Map 替换同步 Map 就可以显著提高并发应用程序的性能。</p> <p>Some of the collection interfaces were extended with blocking operations, which wait (or block) until they can be successfully performed. For example, BlockingQueue extends Queue and adds several methods, including take, which removes and returns the head element from the queue, waiting if the queue is empty. This allows blocking queues to be used for work queues (also known as producer-consumer queues), to which one or more producer threads enqueue work items and from which one or more consumer threads dequeue and process items as they become available. As you’d expect, most ExecutorService implementations, including ThreadPoolExecutor, use a BlockingQueue (Item 80).</p> <p>一些集合接口使用阻塞操作进行了扩展，这些操作将等待（或阻塞）成功执行。例如，BlockingQueue 扩展了 Queue 并添加了几个方法，包括 take，它从队列中删除并返回首个元素，如果队列为空，则等待。这允许将阻塞队列用于工作队列（也称为生产者-消费者队列），一个或多个生产者线程将工作项添加到该工作队列中，一个或多个消费者线程将工作项从该工作队列中取出并在这些工作项可用时处理它们。正如你所期望的，大多数 ExecutorService 实现，包括 ThreadPoolExecutor，都使用 BlockingQueue（<a href="/matheusblog/Chapter-11/Chapter-11-Item-80-Prefer-executors,-tasks,-and-streams-to-threads.html">Item-80</a>）。</p> <p>Synchronizers are objects that enable threads to wait for one another, allowing them to coordinate their activities. The most commonly used synchronizers are CountDownLatch and Semaphore. Less commonly used are CyclicBarrier and Exchanger. The most powerful synchronizer is Phaser.</p> <p>同步器是允许线程彼此等待的对象，允许它们协调各自的活动。最常用的同步器是 CountDownLatch 和 Semaphore。较不常用的是 CyclicBarrier 和 Exchanger。最强大的同步器是 Phaser。</p> <p>Countdown latches are single-use barriers that allow one or more threads to wait for one or more other threads to do something. The sole constructor for CountDownLatch takes an int that is the number of times the countDown method must be invoked on the latch before all waiting threads are allowed to proceed.</p> <p>Countdown latches are single-use barriers，允许一个或多个线程等待一个或多个其他线程执行某些操作。CountDownLatch 的惟一构造函数接受一个 int，这个 int 是在允许所有等待的线程继续之前，必须在锁存器上调用倒计时方法的次数。</p> <p>It is surprisingly easy to build useful things atop this simple primitive. For example, suppose you want to build a simple framework for timing the concurrent execution of an action. This framework consists of a single method that takes an executor to execute the action, a concurrency level representing the number of actions to be executed concurrently, and a runnable representing the action. All of the worker threads ready themselves to run the action before the timer thread starts the clock. When the last worker thread is ready to run the action, the timer thread “fires the starting gun,” allowing the worker threads to perform the action. As soon as the last worker thread finishes performing the action, the timer thread stops the clock. Implementing this logic directly on top of wait and notify would be messy to say the least, but it is surprisingly straightforward on top of CountDownLatch:</p> <p>在这个简单的基本类型上构建有用的东西非常容易。例如，假设你想要构建一个简单的框架来为一个操作的并发执行计时。这个框架由一个方法组成，该方法使用一个 executor 来执行操作，一个并发级别表示要并发执行的操作的数量，一个 runnable 表示操作。所有工作线程都准备在 timer 线程启动时钟之前运行操作。当最后一个工作线程准备好运行该操作时，计时器线程「发令枪」，允许工作线程执行该操作。一旦最后一个工作线程完成该操作，计时器线程就停止时钟。在 wait 和 notify 的基础上直接实现这种逻辑至少会有点麻烦，但是在 CountDownLatch 的基础上实现起来却非常简单：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Simple framework for timing concurrent execution
public static long time(Executor executor, int concurrency,Runnable action) throws InterruptedException {
    CountDownLatch ready = new CountDownLatch(concurrency);
    CountDownLatch start = new CountDownLatch(1);
    CountDownLatch done = new CountDownLatch(concurrency);

    for (int i = 0; i &lt; concurrency; i++) {
        executor.execute(() -&gt; {
            ready.countDown(); // Tell timer we're ready
            try {
                start.await(); // Wait till peers are ready
                action.run();
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
            } finally {
                done.countDown(); // Tell timer we're done
            }
        });
    }

    ready.await(); // Wait for all workers to be ready
    long startNanos = System.nanoTime();
    start.countDown(); // And they're off!
    done.await(); // Wait for all workers to finish
    return System.nanoTime() - startNanos;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>Note that the method uses three countdown latches. The first, ready, is used by worker threads to tell the timer thread when they’re ready. The worker threads then wait on the second latch, which is start. When the last worker thread invokes ready.countDown, the timer thread records the start time and invokes start.countDown, allowing all of the worker threads to proceed. Then the timer thread waits on the third latch, done, until the last of the worker threads finishes running the action and calls done.countDown. As soon as this happens, the timer thread awakens and records the end time.</p> <p>注意，该方法使用三个倒计时锁。第一个是 ready，工作线程使用它来告诉 timer 线程它们什么时候准备好了。工作线程然后等待第二个锁存器，即 start。当最后一个工作线程调用 <code>ready.countDown</code> 时。timer 线程记录开始时间并调用 <code>start.countDown</code>，允许所有工作线程继续。然后计时器线程等待第三个锁存器 done，直到最后一个工作线程运行完操作并调用 <code>done.countDown</code>。一旦发生这种情况，timer 线程就会唤醒并记录结束时间。</p> <p>A few more details bear noting. The executor passed to the time method must allow for the creation of at least as many threads as the given concurrency level, or the test will never complete. This is known as a thread starvation deadlock [Goetz06, 8.1.1]. If a worker thread catches an InterruptedException, it reasserts the interrupt using the idiom Thread.currentThread().interrupt() and returns from its run method. This allows the executor to deal with the interrupt as it sees fit. Note that System.nanoTime is used to time the activity. <strong>For interval timing, always use System.nanoTime rather than System.currentTimeMillis.</strong> System.nanoTime is both more accurate and more precise and is unaffected by adjustments to the system’s realtime clock. Finally, note that the code in this example won’t yield accurate timings unless action does a fair amount of work, say a second or more. Accurate microbenchmarking is notoriously hard and is best done with the aid of a specialized framework such as jmh [JMH].</p> <p>还有一些细节值得注意。传递给 time 方法的 executor 必须允许创建至少与给定并发级别相同数量的线程，否则测试将永远不会完成。这被称为线程饥饿死锁 [Goetz06, 8.1.1]。如果工作线程捕捉到 InterruptedException，它使用习惯用法 <code>Thread.currentThread().interrupt()</code> 重申中断，并从它的 run 方法返回。这允许执行程序按照它认为合适的方式处理中断。请注意，<code>System.nanoTime</code> 是用来计时的。<strong>对于间隔计时，始终使用 <code>System.nanoTime</code> 而不是 <code>System.currentTimeMillis</code>。</strong> <code>System.nanoTime</code> 不仅更准确，而且更精确，而且不受系统实时时钟调整的影响。最后，请注意，本例中的代码不会产生准确的计时，除非 action 做了相当多的工作，比如一秒钟或更长时间。准确的微基准测试是出了名的困难，最好是借助诸如 jmh 这样的专业框架来完成。</p> <p>This item only scratches the surface of what you can do with the concurrency utilities. For example, the three countdown latches in the previous example could be replaced by a single CyclicBarrier or Phaser instance. The resulting code would be a bit more concise but perhaps more difficult to understand.</p> <p>本条目只涉及到你可以使用并发实用工具做什么。例如，前面示例中的三个倒计时锁存器可以替换为单个 CyclicBarrier 或 Phaser 实例。生成的代码可能更简洁，但可能更难于理解。</p> <p>While you should always use the concurrency utilities in preference to wait and notify, you might have to maintain legacy code that uses wait and notify. The wait method is used to make a thread wait for some condition. It must be invoked inside a synchronized region that locks the object on which it is invoked. Here is the standard idiom for using the wait method:</p> <p>虽然你应该始终优先使用并发实用工具，而不是使用 wait 和 notify，但是你可能必须维护使用 wait 和 notify 的遗留代码。wait 方法用于使线程等待某个条件。它必须在同步区域内调用，该同步区域将锁定调用它的对象。下面是使用 wait 方法的标准形式：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// The standard idiom for using the wait method
synchronized (obj) {
    while (&lt;condition does not hold&gt;)
        obj.wait(); // (Releases lock, and reacquires on wakeup)
    ... // Perform action appropriate to condition
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>Always use the wait loop idiom to invoke the wait method; never invoke it outside of a loop.</strong> The loop serves to test the condition before and after waiting.</p> <p><strong>始终使用 wait 习惯用法，即循环来调用 wait 方法；永远不要在循环之外调用它。</strong> 循环用于在等待之前和之后测试条件。</p> <p>Testing the condition before waiting and skipping the wait if the condition already holds are necessary to ensure liveness. If the condition already holds and the notify (or notifyAll) method has already been invoked before a thread waits, there is no guarantee that the thread will ever wake from the wait.</p> <p>在等待之前测试条件，如果条件已经存在，则跳过等待，以确保活性。如果条件已经存在，并且在线程等待之前已经调用了 notify（或 notifyAll）方法，则不能保证线程将从等待中唤醒。</p> <p>Testing the condition after waiting and waiting again if the condition does not hold are necessary to ensure safety. If the thread proceeds with the action when the condition does not hold, it can destroy the invariant guarded by the lock. There are several reasons a thread might wake up when the condition does not hold:</p> <p>为了确保安全，需要在等待之后再测试条件，如果条件不成立，则再次等待。如果线程在条件不成立的情况下继续执行该操作，它可能会破坏由锁保护的不变性。当条件不成立时，有一些理由唤醒线程：</p> <ul><li>Another thread could have obtained the lock and changed the guarded state between the time a thread invoked notify and the waiting thread woke up.</li></ul> <p>另一个线程可以获得锁，并在线程调用 notify 和等待线程醒来之间更改保护状态。</p> <ul><li>Another thread could have invoked notify accidentally or maliciously when the condition did not hold. Classes expose themselves to this sort of mischief by waiting on publicly accessible objects. Any wait in a synchronized method of a publicly accessible object is susceptible to this problem.</li></ul> <p>当条件不成立时，另一个线程可能意外地或恶意地调用 notify。类通过等待公共可访问的对象来暴露自己。公共可访问对象的同步方法中的任何 wait 都容易受到这个问题的影响。</p> <ul><li>The notifying thread could be overly “generous” in waking waiting threads. For example, the notifying thread might invoke notifyAll even if only some of the waiting threads have their condition satisfied.</li></ul> <p>通知线程在唤醒等待线程时可能过于「慷慨」。例如，即使只有一些等待线程的条件得到满足，通知线程也可能调用 notifyAll。</p> <ul><li>The waiting thread could (rarely) wake up in the absence of a notify. This is known as a spurious wakeup [POSIX, 11.4.3.6.1; Java9-api].</li></ul> <p>在没有通知的情况下，等待的线程可能（很少）醒来。这被称为伪唤醒 [POSIX, 11.4.3.6.1; Java9-api]。</p> <p>A related issue is whether to use notify or notifyAll to wake waiting threads. (Recall that notify wakes a single waiting thread, assuming such a thread exists, and notifyAll wakes all waiting threads.) It is sometimes said that you should always use notifyAll. This is reasonable, conservative advice. It will always yield correct results because it guarantees that you’ll wake the threads that need to be awakened. You may wake some other threads, too, but this won’t affect the correctness of your program. These threads will check the condition for which they’re waiting and, finding it false, will continue waiting.</p> <p>一个相关的问题是，是使用 notify 还是 notifyAll 来唤醒等待的线程。（回想一下 notify 唤醒一个等待线程，假设存在这样一个线程，notifyAll 唤醒所有等待线程)。有时人们会说，应该始终使用 notifyAll。这是合理的、保守的建议。它总是会产生正确的结果，因为它保证你将唤醒需要唤醒的线程。你可能还会唤醒其他一些线程，但这不会影响程序的正确性。这些线程将检查它们正在等待的条件，如果发现为条件不满足，将继续等待。</p> <p>As an optimization, you may choose to invoke notify instead of notifyAll if all threads that could be in the wait-set are waiting for the same condition and only one thread at a time can benefit from the condition becoming true.</p> <p>作为一种优化，如果在等待状态的所有线程都在等待相同的条件，并且每次只有一个线程可以从条件中获益，那么你可以选择调用 notify 而不是 notifyAll。</p> <p>Even if these preconditions are satisfied, there may be cause to use notifyAll in place of notify. Just as placing the wait invocation in a loop protects against accidental or malicious notifications on a publicly accessible object, using notifyAll in place of notify protects against accidental or malicious waits by an unrelated thread. Such waits could otherwise “swallow” a critical notification, leaving its intended recipient waiting indefinitely.</p> <p>即使满足了这些先决条件，也可能有理由使用 notifyAll 来代替 notify。正如将 wait 调用放在循环中可以防止公共访问对象上的意外或恶意通知一样，使用 notifyAll 代替 notify 可以防止不相关线程的意外或恶意等待。否则，这样的等待可能会「吞下」一个关键通知，让预期的接收者无限期地等待。</p> <p>In summary, using wait and notify directly is like programming in “concurrency assembly language,” as compared to the higher-level language provided by java.util.concurrent. <strong>There is seldom, if ever, a reason to use wait and notify in new code.</strong> If you maintain code that uses wait and notify, make sure that it always invokes wait from within a while loop using the standard idiom. The notifyAll method should generally be used in preference to notify. If notify is used, great care must be taken to ensure liveness.</p> <p>总之，与 <code>java.util.concurrent</code> 提供的高级语言相比，直接使用 wait 和 notify 就像使用「并发汇编语言」编程一样原始。<strong>在新代码中很少有理由使用 wait 和 notify。</strong> 如果维护使用 wait 和 notify 的代码，请确保它始终使用标准的习惯用法，即在 while 循环中调用 wait。另外，notifyAll 方法通常应该优先于 notify。如果使用 notify，则必须非常小心以确保其活性。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/matheusblog/assets/js/app.507ce597.js" defer></script><script src="/matheusblog/assets/js/3.21aaf515.js" defer></script><script src="/matheusblog/assets/js/165.de1c760b.js" defer></script>
  </body>
</html>
