<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 11. Concurrency（并发） | MyBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="包含: Java 基础, JVM, Spring, Spring Boot, Spring Cloud, MySQL, ElasticSearch, MongoDB, Docker, k8s, Linux, DevOps, 分布式,  开发工具, Git, IDE...">
    
    <link rel="preload" href="/matheusblog/assets/css/0.styles.980a01be.css" as="style"><link rel="preload" href="/matheusblog/assets/js/app.f5fdf691.js" as="script"><link rel="preload" href="/matheusblog/assets/js/3.21aaf515.js" as="script"><link rel="preload" href="/matheusblog/assets/js/162.69a52259.js" as="script"><link rel="prefetch" href="/matheusblog/assets/js/10.fad6c405.js"><link rel="prefetch" href="/matheusblog/assets/js/100.2d249297.js"><link rel="prefetch" href="/matheusblog/assets/js/101.9f2af51b.js"><link rel="prefetch" href="/matheusblog/assets/js/102.f32e5e98.js"><link rel="prefetch" href="/matheusblog/assets/js/103.646c9241.js"><link rel="prefetch" href="/matheusblog/assets/js/104.ad9e3ae5.js"><link rel="prefetch" href="/matheusblog/assets/js/105.1939e73b.js"><link rel="prefetch" href="/matheusblog/assets/js/106.23bf6be8.js"><link rel="prefetch" href="/matheusblog/assets/js/107.583aab6f.js"><link rel="prefetch" href="/matheusblog/assets/js/108.55ba0718.js"><link rel="prefetch" href="/matheusblog/assets/js/109.bdd8148e.js"><link rel="prefetch" href="/matheusblog/assets/js/11.ad64f2aa.js"><link rel="prefetch" href="/matheusblog/assets/js/110.b4e650c9.js"><link rel="prefetch" href="/matheusblog/assets/js/111.b4e315f2.js"><link rel="prefetch" href="/matheusblog/assets/js/112.653dc74a.js"><link rel="prefetch" href="/matheusblog/assets/js/113.ce51f5b2.js"><link rel="prefetch" href="/matheusblog/assets/js/114.0daf5516.js"><link rel="prefetch" href="/matheusblog/assets/js/115.deb25c7d.js"><link rel="prefetch" href="/matheusblog/assets/js/116.b238ed82.js"><link rel="prefetch" href="/matheusblog/assets/js/117.d1125031.js"><link rel="prefetch" href="/matheusblog/assets/js/118.1b59738a.js"><link rel="prefetch" href="/matheusblog/assets/js/119.e0967512.js"><link rel="prefetch" href="/matheusblog/assets/js/12.c6dbe09c.js"><link rel="prefetch" href="/matheusblog/assets/js/120.1ce6260c.js"><link rel="prefetch" href="/matheusblog/assets/js/121.c5f567f4.js"><link rel="prefetch" href="/matheusblog/assets/js/122.ff4f9bed.js"><link rel="prefetch" href="/matheusblog/assets/js/123.b354268c.js"><link rel="prefetch" href="/matheusblog/assets/js/124.ba2aa1f2.js"><link rel="prefetch" href="/matheusblog/assets/js/125.d6737c1d.js"><link rel="prefetch" href="/matheusblog/assets/js/126.ed190ed8.js"><link rel="prefetch" href="/matheusblog/assets/js/127.032ab16f.js"><link rel="prefetch" href="/matheusblog/assets/js/128.c0db038f.js"><link rel="prefetch" href="/matheusblog/assets/js/129.a973d3ae.js"><link rel="prefetch" href="/matheusblog/assets/js/13.daec0e36.js"><link rel="prefetch" href="/matheusblog/assets/js/130.cdcbd43f.js"><link rel="prefetch" href="/matheusblog/assets/js/131.21aa1c96.js"><link rel="prefetch" href="/matheusblog/assets/js/132.665c46f9.js"><link rel="prefetch" href="/matheusblog/assets/js/133.28e2a042.js"><link rel="prefetch" href="/matheusblog/assets/js/134.8d778f32.js"><link rel="prefetch" href="/matheusblog/assets/js/135.8c7f7d76.js"><link rel="prefetch" href="/matheusblog/assets/js/136.d3ad6a2b.js"><link rel="prefetch" href="/matheusblog/assets/js/137.2513d5fc.js"><link rel="prefetch" href="/matheusblog/assets/js/138.e7deb326.js"><link rel="prefetch" href="/matheusblog/assets/js/139.8ffac63f.js"><link rel="prefetch" href="/matheusblog/assets/js/14.93e72f07.js"><link rel="prefetch" href="/matheusblog/assets/js/140.d4f48f33.js"><link rel="prefetch" href="/matheusblog/assets/js/141.e757639d.js"><link rel="prefetch" href="/matheusblog/assets/js/142.7fd3f77a.js"><link rel="prefetch" href="/matheusblog/assets/js/143.19c8f260.js"><link rel="prefetch" href="/matheusblog/assets/js/144.f4b520f6.js"><link rel="prefetch" href="/matheusblog/assets/js/145.45f25bf6.js"><link rel="prefetch" href="/matheusblog/assets/js/146.8de9fc16.js"><link rel="prefetch" href="/matheusblog/assets/js/147.e43d7df4.js"><link rel="prefetch" href="/matheusblog/assets/js/148.6ed595bd.js"><link rel="prefetch" href="/matheusblog/assets/js/149.d238bae8.js"><link rel="prefetch" href="/matheusblog/assets/js/15.10dde22c.js"><link rel="prefetch" href="/matheusblog/assets/js/150.a3348673.js"><link rel="prefetch" href="/matheusblog/assets/js/151.50176b57.js"><link rel="prefetch" href="/matheusblog/assets/js/152.6d192f60.js"><link rel="prefetch" href="/matheusblog/assets/js/153.a1f52d36.js"><link rel="prefetch" href="/matheusblog/assets/js/154.dab8a360.js"><link rel="prefetch" href="/matheusblog/assets/js/155.b811f5a9.js"><link rel="prefetch" href="/matheusblog/assets/js/156.4eb0f5e5.js"><link rel="prefetch" href="/matheusblog/assets/js/157.fb79ef3c.js"><link rel="prefetch" href="/matheusblog/assets/js/158.d9e7b7d7.js"><link rel="prefetch" href="/matheusblog/assets/js/159.98c2d451.js"><link rel="prefetch" href="/matheusblog/assets/js/16.b4fffa06.js"><link rel="prefetch" href="/matheusblog/assets/js/160.0dccf9b1.js"><link rel="prefetch" href="/matheusblog/assets/js/161.bf8ab1f3.js"><link rel="prefetch" href="/matheusblog/assets/js/163.a485685e.js"><link rel="prefetch" href="/matheusblog/assets/js/164.e802c63b.js"><link rel="prefetch" href="/matheusblog/assets/js/165.afb410b1.js"><link rel="prefetch" href="/matheusblog/assets/js/166.2954a59d.js"><link rel="prefetch" href="/matheusblog/assets/js/167.a3bd83f8.js"><link rel="prefetch" href="/matheusblog/assets/js/168.f0660a0e.js"><link rel="prefetch" href="/matheusblog/assets/js/169.d77c1d3d.js"><link rel="prefetch" href="/matheusblog/assets/js/17.4d9f0049.js"><link rel="prefetch" href="/matheusblog/assets/js/170.d96e0c86.js"><link rel="prefetch" href="/matheusblog/assets/js/171.ae55efd3.js"><link rel="prefetch" href="/matheusblog/assets/js/172.49a1901a.js"><link rel="prefetch" href="/matheusblog/assets/js/173.55b2adb9.js"><link rel="prefetch" href="/matheusblog/assets/js/174.2ceabb55.js"><link rel="prefetch" href="/matheusblog/assets/js/175.09191194.js"><link rel="prefetch" href="/matheusblog/assets/js/176.243fc50b.js"><link rel="prefetch" href="/matheusblog/assets/js/177.7998e89e.js"><link rel="prefetch" href="/matheusblog/assets/js/178.dc11e01a.js"><link rel="prefetch" href="/matheusblog/assets/js/179.68deaee0.js"><link rel="prefetch" href="/matheusblog/assets/js/18.db9678ff.js"><link rel="prefetch" href="/matheusblog/assets/js/180.f09cbc09.js"><link rel="prefetch" href="/matheusblog/assets/js/181.d4936685.js"><link rel="prefetch" href="/matheusblog/assets/js/182.2dbe3970.js"><link rel="prefetch" href="/matheusblog/assets/js/183.f0839d92.js"><link rel="prefetch" href="/matheusblog/assets/js/184.9deb8da4.js"><link rel="prefetch" href="/matheusblog/assets/js/185.6af415f8.js"><link rel="prefetch" href="/matheusblog/assets/js/186.62a1d264.js"><link rel="prefetch" href="/matheusblog/assets/js/187.3ccf31fc.js"><link rel="prefetch" href="/matheusblog/assets/js/188.0d4b9536.js"><link rel="prefetch" href="/matheusblog/assets/js/189.29df5075.js"><link rel="prefetch" href="/matheusblog/assets/js/19.d218a635.js"><link rel="prefetch" href="/matheusblog/assets/js/190.32d7570b.js"><link rel="prefetch" href="/matheusblog/assets/js/191.4bb26122.js"><link rel="prefetch" href="/matheusblog/assets/js/192.7a409553.js"><link rel="prefetch" href="/matheusblog/assets/js/193.53f0daa5.js"><link rel="prefetch" href="/matheusblog/assets/js/194.f19c5ea5.js"><link rel="prefetch" href="/matheusblog/assets/js/195.db59dd23.js"><link rel="prefetch" href="/matheusblog/assets/js/196.34690419.js"><link rel="prefetch" href="/matheusblog/assets/js/197.a5f334d3.js"><link rel="prefetch" href="/matheusblog/assets/js/198.a827be53.js"><link rel="prefetch" href="/matheusblog/assets/js/199.e64510f3.js"><link rel="prefetch" href="/matheusblog/assets/js/2.03430c4a.js"><link rel="prefetch" href="/matheusblog/assets/js/20.dd64c35e.js"><link rel="prefetch" href="/matheusblog/assets/js/200.7dd8c792.js"><link rel="prefetch" href="/matheusblog/assets/js/201.78998a8b.js"><link rel="prefetch" href="/matheusblog/assets/js/202.d8fe57e5.js"><link rel="prefetch" href="/matheusblog/assets/js/203.35f57f2e.js"><link rel="prefetch" href="/matheusblog/assets/js/204.9732a950.js"><link rel="prefetch" href="/matheusblog/assets/js/205.e0d99ed0.js"><link rel="prefetch" href="/matheusblog/assets/js/206.77b7107f.js"><link rel="prefetch" href="/matheusblog/assets/js/207.a6d3a488.js"><link rel="prefetch" href="/matheusblog/assets/js/208.a412bea7.js"><link rel="prefetch" href="/matheusblog/assets/js/209.5a725db3.js"><link rel="prefetch" href="/matheusblog/assets/js/21.11e14304.js"><link rel="prefetch" href="/matheusblog/assets/js/210.6b7a376c.js"><link rel="prefetch" href="/matheusblog/assets/js/211.dcec0a7a.js"><link rel="prefetch" href="/matheusblog/assets/js/212.affbdd8c.js"><link rel="prefetch" href="/matheusblog/assets/js/213.8ceaa86e.js"><link rel="prefetch" href="/matheusblog/assets/js/214.6bb5b1d0.js"><link rel="prefetch" href="/matheusblog/assets/js/215.ef16e4f6.js"><link rel="prefetch" href="/matheusblog/assets/js/216.2c6674e7.js"><link rel="prefetch" href="/matheusblog/assets/js/217.69b8c36a.js"><link rel="prefetch" href="/matheusblog/assets/js/218.edc65f27.js"><link rel="prefetch" href="/matheusblog/assets/js/219.49f578a0.js"><link rel="prefetch" href="/matheusblog/assets/js/22.f8180b41.js"><link rel="prefetch" href="/matheusblog/assets/js/220.07f185e1.js"><link rel="prefetch" href="/matheusblog/assets/js/221.b6cf8fa8.js"><link rel="prefetch" href="/matheusblog/assets/js/222.dd0c8fe9.js"><link rel="prefetch" href="/matheusblog/assets/js/223.49996418.js"><link rel="prefetch" href="/matheusblog/assets/js/224.de3d44de.js"><link rel="prefetch" href="/matheusblog/assets/js/225.b7f1ff5c.js"><link rel="prefetch" href="/matheusblog/assets/js/226.500d386b.js"><link rel="prefetch" href="/matheusblog/assets/js/227.48b317cc.js"><link rel="prefetch" href="/matheusblog/assets/js/228.27374679.js"><link rel="prefetch" href="/matheusblog/assets/js/229.c7abcec8.js"><link rel="prefetch" href="/matheusblog/assets/js/23.73da8e46.js"><link rel="prefetch" href="/matheusblog/assets/js/230.1cacf91c.js"><link rel="prefetch" href="/matheusblog/assets/js/231.32b08813.js"><link rel="prefetch" href="/matheusblog/assets/js/232.b9186053.js"><link rel="prefetch" href="/matheusblog/assets/js/233.5f8b6cdd.js"><link rel="prefetch" href="/matheusblog/assets/js/234.bbbd2fdb.js"><link rel="prefetch" href="/matheusblog/assets/js/235.5ab46044.js"><link rel="prefetch" href="/matheusblog/assets/js/236.075d1ffb.js"><link rel="prefetch" href="/matheusblog/assets/js/237.824e4f9a.js"><link rel="prefetch" href="/matheusblog/assets/js/238.8f877524.js"><link rel="prefetch" href="/matheusblog/assets/js/239.6ee5e1a3.js"><link rel="prefetch" href="/matheusblog/assets/js/24.b2451d5b.js"><link rel="prefetch" href="/matheusblog/assets/js/240.ada87da1.js"><link rel="prefetch" href="/matheusblog/assets/js/241.68091b23.js"><link rel="prefetch" href="/matheusblog/assets/js/242.414e941d.js"><link rel="prefetch" href="/matheusblog/assets/js/243.062fcbc0.js"><link rel="prefetch" href="/matheusblog/assets/js/244.5fa54c7f.js"><link rel="prefetch" href="/matheusblog/assets/js/245.2863da58.js"><link rel="prefetch" href="/matheusblog/assets/js/246.a0ab4a15.js"><link rel="prefetch" href="/matheusblog/assets/js/247.14cbddb7.js"><link rel="prefetch" href="/matheusblog/assets/js/248.e4af92e2.js"><link rel="prefetch" href="/matheusblog/assets/js/249.c8655729.js"><link rel="prefetch" href="/matheusblog/assets/js/25.babd7bf0.js"><link rel="prefetch" href="/matheusblog/assets/js/250.8bf3588a.js"><link rel="prefetch" href="/matheusblog/assets/js/251.ad39b2f2.js"><link rel="prefetch" href="/matheusblog/assets/js/252.2bd76260.js"><link rel="prefetch" href="/matheusblog/assets/js/253.aa93b569.js"><link rel="prefetch" href="/matheusblog/assets/js/254.cc3a11c6.js"><link rel="prefetch" href="/matheusblog/assets/js/255.6e06f981.js"><link rel="prefetch" href="/matheusblog/assets/js/256.8c536d30.js"><link rel="prefetch" href="/matheusblog/assets/js/257.0d9cb1ea.js"><link rel="prefetch" href="/matheusblog/assets/js/258.b222e775.js"><link rel="prefetch" href="/matheusblog/assets/js/259.5ed26ab8.js"><link rel="prefetch" href="/matheusblog/assets/js/26.5d76a887.js"><link rel="prefetch" href="/matheusblog/assets/js/260.7308185e.js"><link rel="prefetch" href="/matheusblog/assets/js/261.2ed8af8d.js"><link rel="prefetch" href="/matheusblog/assets/js/262.0ee68118.js"><link rel="prefetch" href="/matheusblog/assets/js/263.c0c9143c.js"><link rel="prefetch" href="/matheusblog/assets/js/264.6d2b9738.js"><link rel="prefetch" href="/matheusblog/assets/js/265.f4e63b75.js"><link rel="prefetch" href="/matheusblog/assets/js/266.93cdf542.js"><link rel="prefetch" href="/matheusblog/assets/js/267.2c24771a.js"><link rel="prefetch" href="/matheusblog/assets/js/268.dd3b1533.js"><link rel="prefetch" href="/matheusblog/assets/js/269.34016973.js"><link rel="prefetch" href="/matheusblog/assets/js/27.c5c08d0b.js"><link rel="prefetch" href="/matheusblog/assets/js/270.e221328e.js"><link rel="prefetch" href="/matheusblog/assets/js/271.904f0a70.js"><link rel="prefetch" href="/matheusblog/assets/js/272.3e6f2d1c.js"><link rel="prefetch" href="/matheusblog/assets/js/273.9e50e2e1.js"><link rel="prefetch" href="/matheusblog/assets/js/274.a568c76b.js"><link rel="prefetch" href="/matheusblog/assets/js/275.cc3e5077.js"><link rel="prefetch" href="/matheusblog/assets/js/276.86203cc8.js"><link rel="prefetch" href="/matheusblog/assets/js/277.2639a269.js"><link rel="prefetch" href="/matheusblog/assets/js/278.52707e03.js"><link rel="prefetch" href="/matheusblog/assets/js/279.810853bb.js"><link rel="prefetch" href="/matheusblog/assets/js/28.5d087012.js"><link rel="prefetch" href="/matheusblog/assets/js/280.b8a4b72a.js"><link rel="prefetch" href="/matheusblog/assets/js/281.9bda4d3a.js"><link rel="prefetch" href="/matheusblog/assets/js/282.75c988ef.js"><link rel="prefetch" href="/matheusblog/assets/js/283.b9a9830c.js"><link rel="prefetch" href="/matheusblog/assets/js/284.039a1ace.js"><link rel="prefetch" href="/matheusblog/assets/js/285.47a0a00d.js"><link rel="prefetch" href="/matheusblog/assets/js/286.670bc8a1.js"><link rel="prefetch" href="/matheusblog/assets/js/287.eea570cb.js"><link rel="prefetch" href="/matheusblog/assets/js/288.df8ad3a0.js"><link rel="prefetch" href="/matheusblog/assets/js/289.c3b53b40.js"><link rel="prefetch" href="/matheusblog/assets/js/29.f623c7a4.js"><link rel="prefetch" href="/matheusblog/assets/js/290.e24c300d.js"><link rel="prefetch" href="/matheusblog/assets/js/291.c78d5440.js"><link rel="prefetch" href="/matheusblog/assets/js/292.5685020e.js"><link rel="prefetch" href="/matheusblog/assets/js/293.82ed5e46.js"><link rel="prefetch" href="/matheusblog/assets/js/294.4fae6eb8.js"><link rel="prefetch" href="/matheusblog/assets/js/295.f719f60c.js"><link rel="prefetch" href="/matheusblog/assets/js/296.2f1d8aad.js"><link rel="prefetch" href="/matheusblog/assets/js/297.9e673648.js"><link rel="prefetch" href="/matheusblog/assets/js/298.b33bb9a6.js"><link rel="prefetch" href="/matheusblog/assets/js/299.ecdb7d9f.js"><link rel="prefetch" href="/matheusblog/assets/js/30.faf897ab.js"><link rel="prefetch" href="/matheusblog/assets/js/300.3ae35742.js"><link rel="prefetch" href="/matheusblog/assets/js/301.ee99885f.js"><link rel="prefetch" href="/matheusblog/assets/js/302.4b12d5ac.js"><link rel="prefetch" href="/matheusblog/assets/js/303.20b3c280.js"><link rel="prefetch" href="/matheusblog/assets/js/304.d9d52d35.js"><link rel="prefetch" href="/matheusblog/assets/js/305.17624455.js"><link rel="prefetch" href="/matheusblog/assets/js/306.1d9a58df.js"><link rel="prefetch" href="/matheusblog/assets/js/307.6ebbe4b0.js"><link rel="prefetch" href="/matheusblog/assets/js/308.af08a919.js"><link rel="prefetch" href="/matheusblog/assets/js/309.a87e49f9.js"><link rel="prefetch" href="/matheusblog/assets/js/31.1deb4db5.js"><link rel="prefetch" href="/matheusblog/assets/js/310.5a5495f7.js"><link rel="prefetch" href="/matheusblog/assets/js/311.37b51bd3.js"><link rel="prefetch" href="/matheusblog/assets/js/312.c0e37491.js"><link rel="prefetch" href="/matheusblog/assets/js/313.32086542.js"><link rel="prefetch" href="/matheusblog/assets/js/314.255b07b0.js"><link rel="prefetch" href="/matheusblog/assets/js/315.ecc06dc5.js"><link rel="prefetch" href="/matheusblog/assets/js/316.45c9cdb6.js"><link rel="prefetch" href="/matheusblog/assets/js/317.8cfcc3f4.js"><link rel="prefetch" href="/matheusblog/assets/js/318.0bb39bea.js"><link rel="prefetch" href="/matheusblog/assets/js/319.3eb37938.js"><link rel="prefetch" href="/matheusblog/assets/js/32.70b26f06.js"><link rel="prefetch" href="/matheusblog/assets/js/320.7adb802f.js"><link rel="prefetch" href="/matheusblog/assets/js/321.33124312.js"><link rel="prefetch" href="/matheusblog/assets/js/322.80efeb8b.js"><link rel="prefetch" href="/matheusblog/assets/js/323.16533c05.js"><link rel="prefetch" href="/matheusblog/assets/js/324.b1d61319.js"><link rel="prefetch" href="/matheusblog/assets/js/325.ef9e5921.js"><link rel="prefetch" href="/matheusblog/assets/js/326.dc462f7a.js"><link rel="prefetch" href="/matheusblog/assets/js/327.ff431ce7.js"><link rel="prefetch" href="/matheusblog/assets/js/328.e99f8637.js"><link rel="prefetch" href="/matheusblog/assets/js/329.4a1127b3.js"><link rel="prefetch" href="/matheusblog/assets/js/33.72eab934.js"><link rel="prefetch" href="/matheusblog/assets/js/330.5d4932b6.js"><link rel="prefetch" href="/matheusblog/assets/js/331.3265759e.js"><link rel="prefetch" href="/matheusblog/assets/js/332.fe0a7d53.js"><link rel="prefetch" href="/matheusblog/assets/js/333.e44c1e68.js"><link rel="prefetch" href="/matheusblog/assets/js/334.78a39bf8.js"><link rel="prefetch" href="/matheusblog/assets/js/335.0d696ca1.js"><link rel="prefetch" href="/matheusblog/assets/js/34.3c34d3ca.js"><link rel="prefetch" href="/matheusblog/assets/js/35.c451cd7a.js"><link rel="prefetch" href="/matheusblog/assets/js/36.36ca0ad1.js"><link rel="prefetch" href="/matheusblog/assets/js/37.cafa3a54.js"><link rel="prefetch" href="/matheusblog/assets/js/38.e3686efc.js"><link rel="prefetch" href="/matheusblog/assets/js/39.4e0b6f73.js"><link rel="prefetch" href="/matheusblog/assets/js/4.210ede07.js"><link rel="prefetch" href="/matheusblog/assets/js/40.c6f43f18.js"><link rel="prefetch" href="/matheusblog/assets/js/41.e3d44826.js"><link rel="prefetch" href="/matheusblog/assets/js/42.e70a8b22.js"><link rel="prefetch" href="/matheusblog/assets/js/43.ff71e6f2.js"><link rel="prefetch" href="/matheusblog/assets/js/44.e28fd388.js"><link rel="prefetch" href="/matheusblog/assets/js/45.a4da7e05.js"><link rel="prefetch" href="/matheusblog/assets/js/46.734e33af.js"><link rel="prefetch" href="/matheusblog/assets/js/47.def00a48.js"><link rel="prefetch" href="/matheusblog/assets/js/48.cb2b5917.js"><link rel="prefetch" href="/matheusblog/assets/js/49.ebc07c8e.js"><link rel="prefetch" href="/matheusblog/assets/js/5.f6462994.js"><link rel="prefetch" href="/matheusblog/assets/js/50.40b1c87f.js"><link rel="prefetch" href="/matheusblog/assets/js/51.4c784872.js"><link rel="prefetch" href="/matheusblog/assets/js/52.fb6f4151.js"><link rel="prefetch" href="/matheusblog/assets/js/53.f79b2995.js"><link rel="prefetch" href="/matheusblog/assets/js/54.1cce0613.js"><link rel="prefetch" href="/matheusblog/assets/js/55.126d6c4b.js"><link rel="prefetch" href="/matheusblog/assets/js/56.2391a445.js"><link rel="prefetch" href="/matheusblog/assets/js/57.56859003.js"><link rel="prefetch" href="/matheusblog/assets/js/58.c3b0e53e.js"><link rel="prefetch" href="/matheusblog/assets/js/59.52f771be.js"><link rel="prefetch" href="/matheusblog/assets/js/6.7af8e870.js"><link rel="prefetch" href="/matheusblog/assets/js/60.0675a43d.js"><link rel="prefetch" href="/matheusblog/assets/js/61.efce72d8.js"><link rel="prefetch" href="/matheusblog/assets/js/62.7d889cf6.js"><link rel="prefetch" href="/matheusblog/assets/js/63.602e9f32.js"><link rel="prefetch" href="/matheusblog/assets/js/64.84722742.js"><link rel="prefetch" href="/matheusblog/assets/js/65.d9a82a7f.js"><link rel="prefetch" href="/matheusblog/assets/js/66.817f4270.js"><link rel="prefetch" href="/matheusblog/assets/js/67.3372a8ef.js"><link rel="prefetch" href="/matheusblog/assets/js/68.8265c496.js"><link rel="prefetch" href="/matheusblog/assets/js/69.6313d161.js"><link rel="prefetch" href="/matheusblog/assets/js/7.b3de5776.js"><link rel="prefetch" href="/matheusblog/assets/js/70.62f0d17a.js"><link rel="prefetch" href="/matheusblog/assets/js/71.52c1ad8e.js"><link rel="prefetch" href="/matheusblog/assets/js/72.d617b5fa.js"><link rel="prefetch" href="/matheusblog/assets/js/73.9cac18c6.js"><link rel="prefetch" href="/matheusblog/assets/js/74.b21efad0.js"><link rel="prefetch" href="/matheusblog/assets/js/75.a455ea93.js"><link rel="prefetch" href="/matheusblog/assets/js/76.0e12e24b.js"><link rel="prefetch" href="/matheusblog/assets/js/77.45d92618.js"><link rel="prefetch" href="/matheusblog/assets/js/78.fd38757a.js"><link rel="prefetch" href="/matheusblog/assets/js/79.e87bb108.js"><link rel="prefetch" href="/matheusblog/assets/js/8.67c7d63e.js"><link rel="prefetch" href="/matheusblog/assets/js/80.bc33bddb.js"><link rel="prefetch" href="/matheusblog/assets/js/81.54cdd87a.js"><link rel="prefetch" href="/matheusblog/assets/js/82.2750a56e.js"><link rel="prefetch" href="/matheusblog/assets/js/83.cfa502f1.js"><link rel="prefetch" href="/matheusblog/assets/js/84.2561708d.js"><link rel="prefetch" href="/matheusblog/assets/js/85.7f1cd3cb.js"><link rel="prefetch" href="/matheusblog/assets/js/86.e73888f3.js"><link rel="prefetch" href="/matheusblog/assets/js/87.dabddd8f.js"><link rel="prefetch" href="/matheusblog/assets/js/88.bbb3a36e.js"><link rel="prefetch" href="/matheusblog/assets/js/89.8d799f55.js"><link rel="prefetch" href="/matheusblog/assets/js/9.41e4b815.js"><link rel="prefetch" href="/matheusblog/assets/js/90.403471ed.js"><link rel="prefetch" href="/matheusblog/assets/js/91.246af490.js"><link rel="prefetch" href="/matheusblog/assets/js/92.845aa1ee.js"><link rel="prefetch" href="/matheusblog/assets/js/93.7920d97a.js"><link rel="prefetch" href="/matheusblog/assets/js/94.a9740e63.js"><link rel="prefetch" href="/matheusblog/assets/js/95.d17d251c.js"><link rel="prefetch" href="/matheusblog/assets/js/96.b087ef79.js"><link rel="prefetch" href="/matheusblog/assets/js/97.ab8312ff.js"><link rel="prefetch" href="/matheusblog/assets/js/98.d5b6bec9.js"><link rel="prefetch" href="/matheusblog/assets/js/99.b1009930.js">
    <link rel="stylesheet" href="/matheusblog/assets/css/0.styles.980a01be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/matheusblog/" class="home-link router-link-active"><!----> <span class="site-name">MyBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/01Vue简介与安装使用.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/project/jt-project/problem.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/docker/01Docker入门.html" class="nav-link">
  Docker入门
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li></ul></li><li class="dropdown-item"><h4>
          开发环境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/project/jt-project/2. IDEA配置.html" class="nav-link">
  IDEA配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/01Vue简介与安装使用.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/project/jt-project/problem.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/docker/01Docker入门.html" class="nav-link">
  Docker入门
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li></ul></li><li class="dropdown-item"><h4>
          开发环境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/project/jt-project/2. IDEA配置.html" class="nav-link">
  IDEA配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JUnit</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="sidebar-link">什么是软件测试</a></li><li><a href="/matheusblog/md/develop/JUnit/02第一个单元测试.html" class="sidebar-link">第一个单元测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Effective-Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="sidebar-link">Effective-Java目录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="chapter-11-concurrency-并发"><a href="#chapter-11-concurrency-并发" class="header-anchor">#</a> Chapter 11. Concurrency（并发）</h2> <h3 id="item-78-synchronize-access-to-shared-mutable-data-对共享可变数据的同步访问"><a href="#item-78-synchronize-access-to-shared-mutable-data-对共享可变数据的同步访问" class="header-anchor">#</a> Item 78: Synchronize access to shared mutable data（对共享可变数据的同步访问）</h3> <p>The synchronized keyword ensures that only a single thread can execute a method or block at one time. Many programmers think of synchronization solely as a means of mutual exclusion, to prevent an object from being seen in an inconsistent state by one thread while it’s being modified by another. In this view, an object is created in a consistent state (Item 17) and locked by the methods that access it. These methods observe the state and optionally cause a state transition, transforming the object from one consistent state to another. Proper use of synchronization guarantees that no method will ever observe the object in an inconsistent state.</p> <p>synchronized 关键字确保一次只有一个线程可以执行一个方法或块。许多程序员认为同步只是一种互斥的方法，是为防止一个线程在另一个线程修改对象时使对象处于不一致的状态。这样看来，对象以一致的状态创建（<a href="/matheusblog/Chapter-4/Chapter-4-Item-17-Minimize-mutability.html">Item-17</a>），并由访问它的方法锁定。这些方法可以察觉当前状态，并引起状态转换，将对象从一致的状态转换为另一个一致的状态。正确使用同步可以保证没有方法会让对象处于不一致状态。</p> <p>This view is correct, but it’s only half the story. Without synchronization, one thread’s changes might not be visible to other threads. Not only does synchronization prevent threads from observing an object in an inconsistent state, but it ensures that each thread entering a synchronized method or block sees the effects of all previous modifications that were guarded by the same lock.</p> <p>这种观点是正确的，但它只是冰山一角。没有同步，一个线程所做的的更改可能对其他线程不可见。同步不仅阻止线程察觉到处于不一致状态的对象，而且确保每个进入同步方法或块的线程都能察觉由同一把锁保护的所有已修改的效果。</p> <p>The language specification guarantees that reading or writing a variable is atomic unless the variable is of type long or double [JLS, 17.4, 17.7]. In other words, reading a variable other than a long or double is guaranteed to return a value that was stored into that variable by some thread, even if multiple threads modify the variable concurrently and without synchronization.</p> <p>语言规范保证读取或写入变量是原子性的，除非变量的类型是 long 或 double [JLS, 17.4, 17.7]。换句话说，读取 long 或 double 之外的变量将保证返回某个线程存储在该变量中的值，即使多个线程同时修改该变量，并且没有同步时也是如此。</p> <p>You may hear it said that to improve performance, you should dispense with synchronization when reading or writing atomic data. This advice is dangerously wrong. While the language specification guarantees that a thread will not see an arbitrary value when reading a field, it does not guarantee that a value written by one thread will be visible to another. <strong>Synchronization is required for reliable communication between threads as well as for mutual exclusion.</strong> This is due to a part of the language specification known as the memory model, which specifies when and how changes made by one thread become visible to others [JLS, 17.4; Goetz06, 16].</p> <p>你可能听说过，为了提高性能，在读取或写入具有原子性的数据时应该避免同步。这种建议大错特错。虽然语言规范保证线程在读取字段时不会觉察任意值，但它不保证由一个线程编写的值对另一个线程可见。<strong>线程之间能可靠通信以及实施互斥，同步是所必需的。</strong> 这是由于语言规范中，称为内存模型的部分指定了一个线程所做的更改何时以及如何对其他线程可见 [JLS, 17.4; Goetz06, 16]。</p> <p>The consequences of failing to synchronize access to shared mutable data can be dire even if the data is atomically readable and writable. Consider the task of stopping one thread from another. The libraries provide the Thread.stop method, but this method was deprecated long ago because it is inherently unsafe —its use can result in data corruption. <strong>Do not use Thread.stop.</strong> A recommended way to stop one thread from another is to have the first thread poll a boolean field that is initially false but can be set to true by the second thread to indicate that the first thread is to stop itself. Because reading and writing a boolean field is atomic, some programmers dispense with synchronization when accessing the field:</p> <p>即使数据是原子可读和可写的，无法同步访问共享可变数据的后果也可能是可怕的。考虑从一个线程中使另一个线程停止的任务。库提供了 <code>Thread.stop</code> 方法，但是这个方法很久以前就被弃用了，因为它本质上是不安全的，它的使用可能导致数据损坏。<strong>不要使用 <code>Thread.stop</code>。</strong> 一个建议的方法是让第一个线程轮询一个 boolean 字段，该字段最初为 false，但第二个线程可以将其设置为 true，以指示第一个线程要停止它自己。由于读写布尔字段是原子性的，一些程序员在访问该字段时不需要同步：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Broken! - How long would you expect this program to run?
public class StopThread {
    private static boolean stopRequested;

    public static void main(String[] args) throws InterruptedException {
        Thread backgroundThread = new Thread(() -&gt; {
        int i = 0;
        while (!stopRequested)
            i++;
        });

    backgroundThread.start();
    TimeUnit.SECONDS.sleep(1);
    stopRequested = true;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>You might expect this program to run for about a second, after which the main thread sets stopRequested to true, causing the background thread’s loop to terminate. On my machine, however, the program never terminates: the background thread loops forever!</p> <p>你可能认为这个程序运行大约一秒钟，之后主线程将 stopRequested 设置为 true，从而导致后台线程的循环终止。然而，在我的机器上，程序永远不会终止：后台线程永远循环！</p> <p>The problem is that in the absence of synchronization, there is no guarantee as to when, if ever, the background thread will see the change in the value of stopRequested made by the main thread. In the absence of synchronization, it’s quite acceptable for the virtual machine to transform this code:</p> <p>问题在于在缺乏同步的情况下，无法保证后台线程何时（如果有的话）看到主线程所做的 stopRequested 值的更改。在缺乏同步的情况下，虚拟机可以很好地转换这段代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>while (!stopRequested)
    i++;
into this code:
if (!stopRequested)
    while (true)
        i++;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>This optimization is known as hoisting, and it is precisely what the OpenJDK Server VM does. The result is a liveness failure: the program fails to make progress. One way to fix the problem is to synchronize access to the stopRequested field. This program terminates in about one second, as expected:</p> <p>这种优化称为提升，这正是 OpenJDK 服务器 VM 所做的。结果是活性失败：程序无法取得进展。解决此问题的一种方法是同步对 stopRequested 字段的访问。程序在大约一秒内结束，正如预期：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Properly synchronized cooperative thread termination
public class StopThread {
    private static boolean stopRequested;

    private static synchronized void requestStop() {
        stopRequested = true;
    }

    private static synchronized boolean stopRequested() {
        return stopRequested;
    }

    public static void main(String[] args) throws InterruptedException {
        Thread backgroundThread = new Thread(() -&gt; {
            int i = 0;
            while (!stopRequested())
            i++;
        });

        backgroundThread.start();
        TimeUnit.SECONDS.sleep(1);
        requestStop();
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>Note that both the write method (requestStop) and the read method (stop-Requested) are synchronized. It is not sufficient to synchronize only the write method! <strong>Synchronization is not guaranteed to work unless both read and write operations are synchronized.</strong> Occasionally a program that synchronizes only writes (or reads) may appear to work on some machines, but in this case, appearances are deceiving.</p> <p>注意，写方法（requestStop）和读方法（stopRequested）都是同步的。仅同步写方法是不够的！<strong>除非读和写操作都同步，否则不能保证同步工作。</strong> 有时，只同步写（或读）的程序可能在某些机器上显示有效，但在这种情况下，不能这么做。</p> <p>The actions of the synchronized methods in StopThread would be atomic even without synchronization. In other words, the synchronization on these methods is used solely for its communication effects, not for mutual exclusion. While the cost of synchronizing on each iteration of the loop is small, there is a correct alternative that is less verbose and whose performance is likely to be better. The locking in the second version of StopThread can be omitted if stopRequested is declared volatile. While the volatile modifier performs no mutual exclusion, it guarantees that any thread that reads the field will see the most recently written value:</p> <p>即使没有同步，StopThread 中同步方法的操作也是原子性的。换句话说，这些方法的同步仅用于其通信效果，而不是互斥。虽然在循环的每个迭代上同步的成本很小，但是有一种正确的替代方法，它不那么冗长，而且性能可能更好。如果 stopRequested 声明为 volatile，则可以省略 StopThread 的第二个版本中的锁。虽然 volatile 修饰符不执行互斥，但它保证任何读取字段的线程都会看到最近写入的值：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Cooperative thread termination with a volatile field
public class StopThread {
    private static volatile boolean stopRequested;

    public static void main(String[] args) throws InterruptedException {
        Thread backgroundThread = new Thread(() -&gt; {
        int i = 0;
        while (!stopRequested)
            i++;
    });

    backgroundThread.start();
    TimeUnit.SECONDS.sleep(1);
    stopRequested = true;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>You do have to be careful when using volatile. Consider the following method, which is supposed to generate serial numbers:</p> <p>在使用 volatile 时一定要小心。考虑下面的方法，它应该生成序列号：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Broken - requires synchronization!
private static volatile int nextSerialNumber = 0;

public static int generateSerialNumber() {
    return nextSerialNumber++;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>The intent of the method is to guarantee that every invocation returns a unique value (so long as there are no more than 2<sup>32</sup> invocations). The method’s state consists of a single atomically accessible field, nextSerialNumber, and all possible values of this field are legal. Therefore, no synchronization is necessary to protect its invariants. Still, the method won’t work properly without synchronization.</p> <p>该方法的目的是确保每次调用返回一个唯一的值（只要不超过 2<sup>32</sup> 次调用）。方法的状态由一个原子可访问的字段 nextSerialNumber 组成，该字段的所有可能值都是合法的。因此，不需要同步来保护它的不变性。不过，如果没有同步，该方法将无法正常工作。</p> <p>The problem is that the increment operator (++) is not atomic. It performs two operations on the nextSerialNumber field: first it reads the value, and then it writes back a new value, equal to the old value plus one. If a second thread reads the field between the time a thread reads the old value and writes back a new one, the second thread will see the same value as the first and return the same serial number. This is a safety failure: the program computes the wrong results.</p> <p>问题在于增量运算符 <code>(++)</code> 不是原子性的。它对 nextSerialNumber 字段执行两个操作：首先读取值，然后返回一个新值，旧值再加 1。如果第二个线程在读取旧值和写入新值之间读取字段，则第二个线程将看到与第一个线程相同的值，并返回相同的序列号。这是一个安全故障：使程序计算错误的原因。</p> <p>One way to fix generateSerialNumber is to add the synchronized modifier to its declaration. This ensures that multiple invocations won’t be interleaved and that each invocation of the method will see the effects of all previous invocations. Once you’ve done that, you can and should remove the volatile modifier from nextSerialNumber. To bulletproof the method, use long instead of int, or throw an exception if nextSerialNumber is about to wrap.</p> <p>修复 generateSerialNumber 的一种方法是将 synchronized 修饰符添加到它的声明中。这确保了多个调用不会交叉，并且该方法的每次调用都将看到之前所有调用的效果。一旦你这样做了，你就可以并且应该从 nextSerialNumber 中删除 volatile 修饰符。为了使方法更可靠，应使用 long 而不是 int，或者在 nextSerialNumber 即将超限时抛出异常。</p> <p>Better still, follow the advice in Item 59 and use the class AtomicLong, which is part of java.util.concurrent.atomic. This package provides primitives for lock-free, thread-safe programming on single variables. While volatile provides only the communication effects of synchronization, this package also provides atomicity. This is exactly what we want for generateSerialNumber, and it is likely to outperform the synchronized version:</p> <p>更好的方法是，遵循 <a href="/matheusblog/Chapter-9/Chapter-9-Item-59-Know-and-use-the-libraries.html">Item-59</a> 中的建议并使用 AtomicLong 类，它是 <code>java.util.concurrent.atomic</code> 的一部分。这个包为单变量的无锁、线程安全编程提供了基本类型。虽然 volatile 只提供同步的通信效果，但是这个包提供原子性。这正是我们想要的 generateSerialNumber，它很可能优于同步版本：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Lock-free synchronization with java.util.concurrent.atomic
private static final AtomicLong nextSerialNum = new AtomicLong();

public static long generateSerialNumber() {
    return nextSerialNum.getAndIncrement();
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>The best way to avoid the problems discussed in this item is not to share mutable data. Either share immutable data (Item 17) or don’t share at all. In other words, <strong>confine mutable data to a single thread.</strong> If you adopt this policy, it is important to document it so that the policy is maintained as your program evolves. It is also important to have a deep understanding of the frameworks and libraries you’re using because they may introduce threads that you are unaware of.</p> <p>为避免出现本条目中讨论的问题，最佳方法是不共享可变数据。要么共享不可变数据（<a href="/matheusblog/Chapter-4/Chapter-4-Item-17-Minimize-mutability.html">Item-17</a>），要么完全不共享。换句话说，<strong>应当将可变数据限制在一个线程中。</strong> 如果采用此策略，重要的是对其进行文档化，以便随着程序的发展维护该策略。深入了解你正在使用的框架和库也很重要，因为它们可能会引入你不知道的线程。</p> <p>It is acceptable for one thread to modify a data object for a while and then to share it with other threads, synchronizing only the act of sharing the object reference. Other threads can then read the object without further synchronization, so long as it isn’t modified again. Such objects are said to be effectively immutable [Goetz06, 3.5.4]. Transferring such an object reference from one thread to others is called safe publication [Goetz06, 3.5.3]. There are many ways to safely publish an object reference: you can store it in a static field as part of class initialization; you can store it in a volatile field, a final field, or a field that is accessed with normal locking; or you can put it into a concurrent collection (Item 81).</p> <p>一个线程可以暂时修改一个数据对象，然后与其他线程共享，并且只同步共享对象引用的操作。然后，其他线程可以在没有进一步同步的情况下读取对象，只要不再次修改该对象。这些对象被认为是有效不可变的 [Goetz06, 3.5.4]。将这样的对象引用从一个线程转移到其他线程称为安全发布 [Goetz06, 3.5.3]。安全地发布对象引用的方法有很多：可以将它存储在静态字段中，作为类初始化的一部分；你可以将其存储在易失性字段、final 字段或使用普通锁定访问的字段中；或者你可以将其放入并发集合中（<a href="/matheusblog/Chapter-11/Chapter-11-Item-81-Prefer-concurrency-utilities-to-wait-and-notify.html">Item-81</a>）。</p> <p>In summary, <strong>when multiple threads share mutable data, each thread that reads or writes the data must perform synchronization.</strong> In the absence of synchronization, there is no guarantee that one thread’s changes will be visible to another thread. The penalties for failing to synchronize shared mutable data are liveness and safety failures. These failures are among the most difficult to debug. They can be intermittent and timing-dependent, and program behavior can vary radically from one VM to another. If you need only inter-thread communication, and not mutual exclusion, the volatile modifier is an acceptable form of synchronization, but it can be tricky to use correctly.</p> <p>总之，<strong>当多个线程共享可变数据时，每个读取或写入数据的线程都必须执行同步。</strong> 在缺乏同步的情况下，不能保证一个线程的更改对另一个线程可见。同步共享可变数据失败的代价是活性失败和安全失败。这些故障是最难调试的故障之一。它们可能是间歇性的，并与时间相关，而且程序行为可能在不同 VM 之间发生根本的变化。如果只需要线程间通信，而不需要互斥，那么 volatile 修饰符是一种可接受的同步形式，但是要想正确使用它可能会比较棘手。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/matheusblog/assets/js/app.f5fdf691.js" defer></script><script src="/matheusblog/assets/js/3.21aaf515.js" defer></script><script src="/matheusblog/assets/js/162.69a52259.js" defer></script>
  </body>
</html>
