<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 10. Exceptions（异常） | MyBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="包含: Java 基础, JVM, Spring, Spring Boot, Spring Cloud, MySQL, ElasticSearch, MongoDB, Docker, k8s, Linux, DevOps, 分布式,  开发工具, Git, IDE...">
    
    <link rel="preload" href="/matheusblog/assets/css/0.styles.980a01be.css" as="style"><link rel="preload" href="/matheusblog/assets/js/app.8418df3b.js" as="script"><link rel="preload" href="/matheusblog/assets/js/3.f2f9a77d.js" as="script"><link rel="preload" href="/matheusblog/assets/js/153.ed3c2e2d.js" as="script"><link rel="prefetch" href="/matheusblog/assets/js/10.7e1f8558.js"><link rel="prefetch" href="/matheusblog/assets/js/100.aea015fd.js"><link rel="prefetch" href="/matheusblog/assets/js/101.12c51295.js"><link rel="prefetch" href="/matheusblog/assets/js/102.259004bb.js"><link rel="prefetch" href="/matheusblog/assets/js/103.67a23d69.js"><link rel="prefetch" href="/matheusblog/assets/js/104.72140162.js"><link rel="prefetch" href="/matheusblog/assets/js/105.1b91e236.js"><link rel="prefetch" href="/matheusblog/assets/js/106.0ed4230c.js"><link rel="prefetch" href="/matheusblog/assets/js/107.e14eef8d.js"><link rel="prefetch" href="/matheusblog/assets/js/108.56ae128e.js"><link rel="prefetch" href="/matheusblog/assets/js/109.d1783c53.js"><link rel="prefetch" href="/matheusblog/assets/js/11.f2459cb4.js"><link rel="prefetch" href="/matheusblog/assets/js/110.66dc1a14.js"><link rel="prefetch" href="/matheusblog/assets/js/111.f5ac84ef.js"><link rel="prefetch" href="/matheusblog/assets/js/112.b5400b5f.js"><link rel="prefetch" href="/matheusblog/assets/js/113.24619db6.js"><link rel="prefetch" href="/matheusblog/assets/js/114.50f64c3d.js"><link rel="prefetch" href="/matheusblog/assets/js/115.e85d06e8.js"><link rel="prefetch" href="/matheusblog/assets/js/116.1899a055.js"><link rel="prefetch" href="/matheusblog/assets/js/117.509c23ce.js"><link rel="prefetch" href="/matheusblog/assets/js/118.6abe0fc9.js"><link rel="prefetch" href="/matheusblog/assets/js/119.b16ae03e.js"><link rel="prefetch" href="/matheusblog/assets/js/12.2faabc84.js"><link rel="prefetch" href="/matheusblog/assets/js/120.83115dd4.js"><link rel="prefetch" href="/matheusblog/assets/js/121.3a77bbbd.js"><link rel="prefetch" href="/matheusblog/assets/js/122.fafbc4f7.js"><link rel="prefetch" href="/matheusblog/assets/js/123.b567bbf0.js"><link rel="prefetch" href="/matheusblog/assets/js/124.ca4edbce.js"><link rel="prefetch" href="/matheusblog/assets/js/125.5f0ecbd7.js"><link rel="prefetch" href="/matheusblog/assets/js/126.bbab2cd3.js"><link rel="prefetch" href="/matheusblog/assets/js/127.11ebb085.js"><link rel="prefetch" href="/matheusblog/assets/js/128.68acf48a.js"><link rel="prefetch" href="/matheusblog/assets/js/129.4fe896e2.js"><link rel="prefetch" href="/matheusblog/assets/js/13.2da5e395.js"><link rel="prefetch" href="/matheusblog/assets/js/130.dde02d36.js"><link rel="prefetch" href="/matheusblog/assets/js/131.1b031f42.js"><link rel="prefetch" href="/matheusblog/assets/js/132.ddfca288.js"><link rel="prefetch" href="/matheusblog/assets/js/133.d3dbd239.js"><link rel="prefetch" href="/matheusblog/assets/js/134.a73481fb.js"><link rel="prefetch" href="/matheusblog/assets/js/135.65edb6c3.js"><link rel="prefetch" href="/matheusblog/assets/js/136.7f240286.js"><link rel="prefetch" href="/matheusblog/assets/js/137.ffb29dd2.js"><link rel="prefetch" href="/matheusblog/assets/js/138.43ffd28d.js"><link rel="prefetch" href="/matheusblog/assets/js/139.25b2f166.js"><link rel="prefetch" href="/matheusblog/assets/js/14.acb0e62e.js"><link rel="prefetch" href="/matheusblog/assets/js/140.aca6a60e.js"><link rel="prefetch" href="/matheusblog/assets/js/141.2e64d475.js"><link rel="prefetch" href="/matheusblog/assets/js/142.e94214ad.js"><link rel="prefetch" href="/matheusblog/assets/js/143.551ff0f9.js"><link rel="prefetch" href="/matheusblog/assets/js/144.b23837e1.js"><link rel="prefetch" href="/matheusblog/assets/js/145.8a1ebcc0.js"><link rel="prefetch" href="/matheusblog/assets/js/146.47b12ab0.js"><link rel="prefetch" href="/matheusblog/assets/js/147.0b8f67da.js"><link rel="prefetch" href="/matheusblog/assets/js/148.e6e091b2.js"><link rel="prefetch" href="/matheusblog/assets/js/149.ab43fc49.js"><link rel="prefetch" href="/matheusblog/assets/js/15.16146c2b.js"><link rel="prefetch" href="/matheusblog/assets/js/150.511cf8fc.js"><link rel="prefetch" href="/matheusblog/assets/js/151.265df11f.js"><link rel="prefetch" href="/matheusblog/assets/js/152.b24acf6d.js"><link rel="prefetch" href="/matheusblog/assets/js/154.4add134b.js"><link rel="prefetch" href="/matheusblog/assets/js/155.c66b9f1a.js"><link rel="prefetch" href="/matheusblog/assets/js/156.7c298f3e.js"><link rel="prefetch" href="/matheusblog/assets/js/157.b42d2af0.js"><link rel="prefetch" href="/matheusblog/assets/js/158.2002d2dc.js"><link rel="prefetch" href="/matheusblog/assets/js/159.624d03de.js"><link rel="prefetch" href="/matheusblog/assets/js/16.af80cc4e.js"><link rel="prefetch" href="/matheusblog/assets/js/160.c1d90d19.js"><link rel="prefetch" href="/matheusblog/assets/js/161.e0c333d3.js"><link rel="prefetch" href="/matheusblog/assets/js/162.0b74d626.js"><link rel="prefetch" href="/matheusblog/assets/js/163.403ced49.js"><link rel="prefetch" href="/matheusblog/assets/js/164.1fa8e1d0.js"><link rel="prefetch" href="/matheusblog/assets/js/165.72b017f8.js"><link rel="prefetch" href="/matheusblog/assets/js/166.897ae4b7.js"><link rel="prefetch" href="/matheusblog/assets/js/167.05b1bdfc.js"><link rel="prefetch" href="/matheusblog/assets/js/168.c3f42e3a.js"><link rel="prefetch" href="/matheusblog/assets/js/169.cba26f51.js"><link rel="prefetch" href="/matheusblog/assets/js/17.0cd83bd9.js"><link rel="prefetch" href="/matheusblog/assets/js/170.c406588a.js"><link rel="prefetch" href="/matheusblog/assets/js/171.9823e772.js"><link rel="prefetch" href="/matheusblog/assets/js/172.e033dcb2.js"><link rel="prefetch" href="/matheusblog/assets/js/173.66a8c0bb.js"><link rel="prefetch" href="/matheusblog/assets/js/174.77b331ec.js"><link rel="prefetch" href="/matheusblog/assets/js/175.8d6dd2f3.js"><link rel="prefetch" href="/matheusblog/assets/js/176.812adfb1.js"><link rel="prefetch" href="/matheusblog/assets/js/177.1f69feb4.js"><link rel="prefetch" href="/matheusblog/assets/js/178.119499f5.js"><link rel="prefetch" href="/matheusblog/assets/js/179.c9721557.js"><link rel="prefetch" href="/matheusblog/assets/js/18.bff05869.js"><link rel="prefetch" href="/matheusblog/assets/js/180.9ff9e669.js"><link rel="prefetch" href="/matheusblog/assets/js/181.2530c7fc.js"><link rel="prefetch" href="/matheusblog/assets/js/182.c680328f.js"><link rel="prefetch" href="/matheusblog/assets/js/183.ec9d3e73.js"><link rel="prefetch" href="/matheusblog/assets/js/184.0d960553.js"><link rel="prefetch" href="/matheusblog/assets/js/185.73340295.js"><link rel="prefetch" href="/matheusblog/assets/js/186.3e167034.js"><link rel="prefetch" href="/matheusblog/assets/js/187.4ed12de4.js"><link rel="prefetch" href="/matheusblog/assets/js/188.f7214dda.js"><link rel="prefetch" href="/matheusblog/assets/js/189.a3a32863.js"><link rel="prefetch" href="/matheusblog/assets/js/19.1e558fec.js"><link rel="prefetch" href="/matheusblog/assets/js/190.73573449.js"><link rel="prefetch" href="/matheusblog/assets/js/191.99166ae6.js"><link rel="prefetch" href="/matheusblog/assets/js/192.a0677fd9.js"><link rel="prefetch" href="/matheusblog/assets/js/193.6a2ab239.js"><link rel="prefetch" href="/matheusblog/assets/js/194.ae2bf6ff.js"><link rel="prefetch" href="/matheusblog/assets/js/195.89293e7f.js"><link rel="prefetch" href="/matheusblog/assets/js/196.822e24bb.js"><link rel="prefetch" href="/matheusblog/assets/js/197.45133418.js"><link rel="prefetch" href="/matheusblog/assets/js/198.a9fd5a25.js"><link rel="prefetch" href="/matheusblog/assets/js/199.09dff1ed.js"><link rel="prefetch" href="/matheusblog/assets/js/2.cd427743.js"><link rel="prefetch" href="/matheusblog/assets/js/20.00443092.js"><link rel="prefetch" href="/matheusblog/assets/js/200.cdb762ed.js"><link rel="prefetch" href="/matheusblog/assets/js/201.3c0036ae.js"><link rel="prefetch" href="/matheusblog/assets/js/202.06eb8555.js"><link rel="prefetch" href="/matheusblog/assets/js/203.379dbf3d.js"><link rel="prefetch" href="/matheusblog/assets/js/204.c34102f0.js"><link rel="prefetch" href="/matheusblog/assets/js/205.deb21882.js"><link rel="prefetch" href="/matheusblog/assets/js/206.485d92ca.js"><link rel="prefetch" href="/matheusblog/assets/js/207.5fdc5988.js"><link rel="prefetch" href="/matheusblog/assets/js/208.725b4982.js"><link rel="prefetch" href="/matheusblog/assets/js/209.53054306.js"><link rel="prefetch" href="/matheusblog/assets/js/21.1d3f9ca6.js"><link rel="prefetch" href="/matheusblog/assets/js/210.bbd0d30b.js"><link rel="prefetch" href="/matheusblog/assets/js/211.f93df2ca.js"><link rel="prefetch" href="/matheusblog/assets/js/212.03df3f22.js"><link rel="prefetch" href="/matheusblog/assets/js/213.9e126e15.js"><link rel="prefetch" href="/matheusblog/assets/js/214.cbd1f656.js"><link rel="prefetch" href="/matheusblog/assets/js/215.9fdea970.js"><link rel="prefetch" href="/matheusblog/assets/js/216.3c1b3956.js"><link rel="prefetch" href="/matheusblog/assets/js/217.f44cf060.js"><link rel="prefetch" href="/matheusblog/assets/js/218.1fd17553.js"><link rel="prefetch" href="/matheusblog/assets/js/219.85bd1723.js"><link rel="prefetch" href="/matheusblog/assets/js/22.f77816c2.js"><link rel="prefetch" href="/matheusblog/assets/js/220.ee14fe41.js"><link rel="prefetch" href="/matheusblog/assets/js/221.b6682925.js"><link rel="prefetch" href="/matheusblog/assets/js/222.927052c2.js"><link rel="prefetch" href="/matheusblog/assets/js/223.09a04717.js"><link rel="prefetch" href="/matheusblog/assets/js/224.78b09ad5.js"><link rel="prefetch" href="/matheusblog/assets/js/225.20a62088.js"><link rel="prefetch" href="/matheusblog/assets/js/226.97b74e2f.js"><link rel="prefetch" href="/matheusblog/assets/js/227.d4cc3fda.js"><link rel="prefetch" href="/matheusblog/assets/js/228.9a6136cc.js"><link rel="prefetch" href="/matheusblog/assets/js/229.9fbe533e.js"><link rel="prefetch" href="/matheusblog/assets/js/23.6e5999a9.js"><link rel="prefetch" href="/matheusblog/assets/js/230.dcedd09a.js"><link rel="prefetch" href="/matheusblog/assets/js/231.81168ebf.js"><link rel="prefetch" href="/matheusblog/assets/js/232.dd922df4.js"><link rel="prefetch" href="/matheusblog/assets/js/233.cbbb006f.js"><link rel="prefetch" href="/matheusblog/assets/js/234.02e1a849.js"><link rel="prefetch" href="/matheusblog/assets/js/235.08fc6c72.js"><link rel="prefetch" href="/matheusblog/assets/js/236.7dcd23f3.js"><link rel="prefetch" href="/matheusblog/assets/js/237.5af843da.js"><link rel="prefetch" href="/matheusblog/assets/js/238.f02109c5.js"><link rel="prefetch" href="/matheusblog/assets/js/239.a3cbb3c5.js"><link rel="prefetch" href="/matheusblog/assets/js/24.61d0f8e7.js"><link rel="prefetch" href="/matheusblog/assets/js/240.8bf18930.js"><link rel="prefetch" href="/matheusblog/assets/js/241.645587c2.js"><link rel="prefetch" href="/matheusblog/assets/js/242.a35b71fd.js"><link rel="prefetch" href="/matheusblog/assets/js/243.15a73bcc.js"><link rel="prefetch" href="/matheusblog/assets/js/244.45b99412.js"><link rel="prefetch" href="/matheusblog/assets/js/245.b8372dec.js"><link rel="prefetch" href="/matheusblog/assets/js/246.ce88d1f7.js"><link rel="prefetch" href="/matheusblog/assets/js/247.20640b25.js"><link rel="prefetch" href="/matheusblog/assets/js/248.cf0f8ae8.js"><link rel="prefetch" href="/matheusblog/assets/js/249.f0ebdfd9.js"><link rel="prefetch" href="/matheusblog/assets/js/25.fea4cdaf.js"><link rel="prefetch" href="/matheusblog/assets/js/250.4b6ba545.js"><link rel="prefetch" href="/matheusblog/assets/js/251.a28532ce.js"><link rel="prefetch" href="/matheusblog/assets/js/252.f7af7789.js"><link rel="prefetch" href="/matheusblog/assets/js/253.76731565.js"><link rel="prefetch" href="/matheusblog/assets/js/254.d71634f7.js"><link rel="prefetch" href="/matheusblog/assets/js/255.e54164ba.js"><link rel="prefetch" href="/matheusblog/assets/js/256.142b8efb.js"><link rel="prefetch" href="/matheusblog/assets/js/257.b43de673.js"><link rel="prefetch" href="/matheusblog/assets/js/258.f1f05532.js"><link rel="prefetch" href="/matheusblog/assets/js/259.637b65d9.js"><link rel="prefetch" href="/matheusblog/assets/js/26.103cb289.js"><link rel="prefetch" href="/matheusblog/assets/js/260.4b240c14.js"><link rel="prefetch" href="/matheusblog/assets/js/261.5c1cdff0.js"><link rel="prefetch" href="/matheusblog/assets/js/262.5b8f4870.js"><link rel="prefetch" href="/matheusblog/assets/js/263.79ecd3e7.js"><link rel="prefetch" href="/matheusblog/assets/js/264.d2bfe62d.js"><link rel="prefetch" href="/matheusblog/assets/js/265.7781160f.js"><link rel="prefetch" href="/matheusblog/assets/js/266.d3c273c3.js"><link rel="prefetch" href="/matheusblog/assets/js/267.fd66fbff.js"><link rel="prefetch" href="/matheusblog/assets/js/268.da362bc0.js"><link rel="prefetch" href="/matheusblog/assets/js/269.9f783ab0.js"><link rel="prefetch" href="/matheusblog/assets/js/27.4d1616a8.js"><link rel="prefetch" href="/matheusblog/assets/js/270.8d16ad5c.js"><link rel="prefetch" href="/matheusblog/assets/js/271.8d644ce1.js"><link rel="prefetch" href="/matheusblog/assets/js/272.e6389c21.js"><link rel="prefetch" href="/matheusblog/assets/js/273.c13facb1.js"><link rel="prefetch" href="/matheusblog/assets/js/274.cb8d2b05.js"><link rel="prefetch" href="/matheusblog/assets/js/275.efec4124.js"><link rel="prefetch" href="/matheusblog/assets/js/276.c996bc1d.js"><link rel="prefetch" href="/matheusblog/assets/js/277.0dd88917.js"><link rel="prefetch" href="/matheusblog/assets/js/278.e2fdf832.js"><link rel="prefetch" href="/matheusblog/assets/js/279.da0b4677.js"><link rel="prefetch" href="/matheusblog/assets/js/28.13181dbb.js"><link rel="prefetch" href="/matheusblog/assets/js/280.78098c6f.js"><link rel="prefetch" href="/matheusblog/assets/js/281.6b5ac6f6.js"><link rel="prefetch" href="/matheusblog/assets/js/282.7b1449de.js"><link rel="prefetch" href="/matheusblog/assets/js/283.36141078.js"><link rel="prefetch" href="/matheusblog/assets/js/284.b17b2e3e.js"><link rel="prefetch" href="/matheusblog/assets/js/285.60894984.js"><link rel="prefetch" href="/matheusblog/assets/js/286.4d4e83ca.js"><link rel="prefetch" href="/matheusblog/assets/js/287.3494fc45.js"><link rel="prefetch" href="/matheusblog/assets/js/288.6df1b47b.js"><link rel="prefetch" href="/matheusblog/assets/js/289.b1d2b447.js"><link rel="prefetch" href="/matheusblog/assets/js/29.f3091fd3.js"><link rel="prefetch" href="/matheusblog/assets/js/290.0b116330.js"><link rel="prefetch" href="/matheusblog/assets/js/291.317d4363.js"><link rel="prefetch" href="/matheusblog/assets/js/292.b3c06c61.js"><link rel="prefetch" href="/matheusblog/assets/js/293.0db9f02e.js"><link rel="prefetch" href="/matheusblog/assets/js/294.c04beddd.js"><link rel="prefetch" href="/matheusblog/assets/js/295.287be750.js"><link rel="prefetch" href="/matheusblog/assets/js/296.5f063a35.js"><link rel="prefetch" href="/matheusblog/assets/js/297.d9dc416b.js"><link rel="prefetch" href="/matheusblog/assets/js/298.f0e1d5ba.js"><link rel="prefetch" href="/matheusblog/assets/js/299.f8e7e19d.js"><link rel="prefetch" href="/matheusblog/assets/js/30.f6d58950.js"><link rel="prefetch" href="/matheusblog/assets/js/300.942f4b31.js"><link rel="prefetch" href="/matheusblog/assets/js/301.927b1420.js"><link rel="prefetch" href="/matheusblog/assets/js/302.a08f8e84.js"><link rel="prefetch" href="/matheusblog/assets/js/303.4f3f29c3.js"><link rel="prefetch" href="/matheusblog/assets/js/304.626aadc0.js"><link rel="prefetch" href="/matheusblog/assets/js/305.2348e9a0.js"><link rel="prefetch" href="/matheusblog/assets/js/306.770743ed.js"><link rel="prefetch" href="/matheusblog/assets/js/307.74ac9df7.js"><link rel="prefetch" href="/matheusblog/assets/js/308.078c5712.js"><link rel="prefetch" href="/matheusblog/assets/js/309.08a8f24e.js"><link rel="prefetch" href="/matheusblog/assets/js/31.a33058e8.js"><link rel="prefetch" href="/matheusblog/assets/js/32.c83a6d54.js"><link rel="prefetch" href="/matheusblog/assets/js/33.5aced07e.js"><link rel="prefetch" href="/matheusblog/assets/js/34.14c4cf4d.js"><link rel="prefetch" href="/matheusblog/assets/js/35.ad9e3284.js"><link rel="prefetch" href="/matheusblog/assets/js/36.744ca4a8.js"><link rel="prefetch" href="/matheusblog/assets/js/37.464d76fb.js"><link rel="prefetch" href="/matheusblog/assets/js/38.f556c6c4.js"><link rel="prefetch" href="/matheusblog/assets/js/39.24b7a827.js"><link rel="prefetch" href="/matheusblog/assets/js/4.b7139b17.js"><link rel="prefetch" href="/matheusblog/assets/js/40.cc862776.js"><link rel="prefetch" href="/matheusblog/assets/js/41.44cdc7b7.js"><link rel="prefetch" href="/matheusblog/assets/js/42.2b45f36c.js"><link rel="prefetch" href="/matheusblog/assets/js/43.7e9d6c9f.js"><link rel="prefetch" href="/matheusblog/assets/js/44.036f63ff.js"><link rel="prefetch" href="/matheusblog/assets/js/45.071cf0f7.js"><link rel="prefetch" href="/matheusblog/assets/js/46.fa976cd7.js"><link rel="prefetch" href="/matheusblog/assets/js/47.7f18ba0e.js"><link rel="prefetch" href="/matheusblog/assets/js/48.3ca69394.js"><link rel="prefetch" href="/matheusblog/assets/js/49.944b60c2.js"><link rel="prefetch" href="/matheusblog/assets/js/5.6f2cadf6.js"><link rel="prefetch" href="/matheusblog/assets/js/50.698301a7.js"><link rel="prefetch" href="/matheusblog/assets/js/51.4e146995.js"><link rel="prefetch" href="/matheusblog/assets/js/52.f8b34a25.js"><link rel="prefetch" href="/matheusblog/assets/js/53.aaf901a0.js"><link rel="prefetch" href="/matheusblog/assets/js/54.c63bdce3.js"><link rel="prefetch" href="/matheusblog/assets/js/55.dc851ed2.js"><link rel="prefetch" href="/matheusblog/assets/js/56.4d85dad2.js"><link rel="prefetch" href="/matheusblog/assets/js/57.6f32e79b.js"><link rel="prefetch" href="/matheusblog/assets/js/58.38db63eb.js"><link rel="prefetch" href="/matheusblog/assets/js/59.539d6fdf.js"><link rel="prefetch" href="/matheusblog/assets/js/6.f090bae8.js"><link rel="prefetch" href="/matheusblog/assets/js/60.cc8dbf33.js"><link rel="prefetch" href="/matheusblog/assets/js/61.30966c0c.js"><link rel="prefetch" href="/matheusblog/assets/js/62.59f2b8a7.js"><link rel="prefetch" href="/matheusblog/assets/js/63.5b5a8458.js"><link rel="prefetch" href="/matheusblog/assets/js/64.e90248b0.js"><link rel="prefetch" href="/matheusblog/assets/js/65.90b1bbdc.js"><link rel="prefetch" href="/matheusblog/assets/js/66.2ee42584.js"><link rel="prefetch" href="/matheusblog/assets/js/67.e22b43e5.js"><link rel="prefetch" href="/matheusblog/assets/js/68.690799c7.js"><link rel="prefetch" href="/matheusblog/assets/js/69.33c6dfbb.js"><link rel="prefetch" href="/matheusblog/assets/js/7.5f102aa8.js"><link rel="prefetch" href="/matheusblog/assets/js/70.c6ba0234.js"><link rel="prefetch" href="/matheusblog/assets/js/71.644bbd48.js"><link rel="prefetch" href="/matheusblog/assets/js/72.5c93d249.js"><link rel="prefetch" href="/matheusblog/assets/js/73.db149282.js"><link rel="prefetch" href="/matheusblog/assets/js/74.2e1a049a.js"><link rel="prefetch" href="/matheusblog/assets/js/75.cc3e7bec.js"><link rel="prefetch" href="/matheusblog/assets/js/76.0a7724f6.js"><link rel="prefetch" href="/matheusblog/assets/js/77.f5f4e659.js"><link rel="prefetch" href="/matheusblog/assets/js/78.08ce3901.js"><link rel="prefetch" href="/matheusblog/assets/js/79.d38cc6c6.js"><link rel="prefetch" href="/matheusblog/assets/js/8.146a1d43.js"><link rel="prefetch" href="/matheusblog/assets/js/80.4a108a23.js"><link rel="prefetch" href="/matheusblog/assets/js/81.a9f04892.js"><link rel="prefetch" href="/matheusblog/assets/js/82.1849237a.js"><link rel="prefetch" href="/matheusblog/assets/js/83.3cf5d830.js"><link rel="prefetch" href="/matheusblog/assets/js/84.b1bb69cc.js"><link rel="prefetch" href="/matheusblog/assets/js/85.06922654.js"><link rel="prefetch" href="/matheusblog/assets/js/86.5f0c0912.js"><link rel="prefetch" href="/matheusblog/assets/js/87.9090d5f7.js"><link rel="prefetch" href="/matheusblog/assets/js/88.14b0c781.js"><link rel="prefetch" href="/matheusblog/assets/js/89.ae5b63e6.js"><link rel="prefetch" href="/matheusblog/assets/js/9.7159b244.js"><link rel="prefetch" href="/matheusblog/assets/js/90.c0419666.js"><link rel="prefetch" href="/matheusblog/assets/js/91.735a999e.js"><link rel="prefetch" href="/matheusblog/assets/js/92.3aa58421.js"><link rel="prefetch" href="/matheusblog/assets/js/93.0890aeb5.js"><link rel="prefetch" href="/matheusblog/assets/js/94.bb3c5dc7.js"><link rel="prefetch" href="/matheusblog/assets/js/95.f86fe4a0.js"><link rel="prefetch" href="/matheusblog/assets/js/96.6809cc98.js"><link rel="prefetch" href="/matheusblog/assets/js/97.7b3cd251.js"><link rel="prefetch" href="/matheusblog/assets/js/98.eaf03649.js"><link rel="prefetch" href="/matheusblog/assets/js/99.92e396c6.js">
    <link rel="stylesheet" href="/matheusblog/assets/css/0.styles.980a01be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/matheusblog/" class="home-link router-link-active"><!----> <span class="site-name">MyBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/02模板语法.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码质量
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/02模板语法.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码质量
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JUnit</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="sidebar-link">什么是软件测试</a></li><li><a href="/matheusblog/md/develop/JUnit/02第一个单元测试.html" class="sidebar-link">第一个单元测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Effective-Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="sidebar-link">Effective-Java目录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="chapter-10-exceptions-异常"><a href="#chapter-10-exceptions-异常" class="header-anchor">#</a> Chapter 10. Exceptions（异常）</h2> <h3 id="item-74-document-all-exceptions-thrown-by-each-method-为每个方法记录会抛出的所有异常"><a href="#item-74-document-all-exceptions-thrown-by-each-method-为每个方法记录会抛出的所有异常" class="header-anchor">#</a> Item 74: Document all exceptions thrown by each method（为每个方法记录会抛出的所有异常）</h3> <p>A description of the exceptions thrown by a method is an important part of the documentation required to use the method properly. Therefore, it is critically important that you take the time to carefully document all of the exceptions thrown by each method (Item 56).</p> <p>描述方法抛出的异常，是该方法文档的重要部分。因此，花时间仔细记录每个方法抛出的所有异常是非常重要的（<a href="/matheusblog/Chapter-8/Chapter-8-Item-56-Write-doc-comments-for-all-exposed-API-elements.html">Item-56</a>）。</p> <p><strong>Always declare checked exceptions individually, and document precisely the conditions under which each one is thrown</strong> using the Javadoc @throws tag. Don’t take the shortcut of declaring that a method throws some superclass of multiple exception classes that it can throw. As an extreme example, don’t declare that a public method throws Exception or, worse, throws Throwable. In addition to denying any guidance to the method’s user concerning the exceptions it is capable of throwing, such a declaration greatly hinders the use of the method because it effectively obscures any other exception that may be thrown in the same context. One exception to this advice is the main method, which can safely be declared to throw Exception because it is called only by VM.</p> <p><strong>始终单独声明 checked 异常，并使用 Javadoc 的 <code>@throw</code> 标记精确记录每次抛出异常的条件</strong>。如果一个方法抛出多个异常，不要使用快捷方式声明这些异常的超类。作为一个极端的例子，即不要在公共方法声明 <code>throws Exception</code>，或者更糟，甚至 <code>throws Throwable</code>。除了不能向方法的用户提供会抛出哪些异常的任何消息之外，这样的声明还极大地阻碍了方法的使用，因为它掩盖了在相同上下文中可能抛出的任何其他异常。这个建议的一个特例是 main 方法，它可以安全地声明 <code>throw Exception</code>，因为它只被 VM 调用。</p> <p>While the language does not require programmers to declare the unchecked exceptions that a method is capable of throwing, it is wise to document them as carefully as the checked exceptions. Unchecked exceptions generally represent programming errors (Item 70), and familiarizing programmers with all of the errors they can make helps them avoid making these errors. A well-documented list of the unchecked exceptions that a method can throw effectively describes the preconditions for its successful execution. It is essential that every public method’s documentation describe its preconditions (Item 56), and documenting its unchecked exceptions is the best way to satisfy this requirement.</p> <p>虽然 Java 不要求程序员为方法声明会抛出的 unchecked 异常，但明智的做法是，应该像 checked 异常一样仔细地记录它们。unchecked 异常通常表示编程错误（<a href="/matheusblog/Chapter-10/Chapter-10-Item-70-Use-checked-exceptions-for-recoverable-conditions-and-runtime-exceptions-for-programming-errors.html">Item-70</a>），让程序员熟悉他们可能犯的所有错误可以帮助他们避免犯这些错误。将方法可以抛出的 unchecked 异常形成良好文档，可以有效描述方法成功执行的先决条件。每个公共方法的文档都必须描述它的先决条件（<a href="/matheusblog/Chapter-8/Chapter-8-Item-56-Write-doc-comments-for-all-exposed-API-elements.html">Item-56</a>），记录它的 unchecked 异常是满足这个需求的最佳方法。</p> <p>It is particularly important that methods in interfaces document the unchecked exceptions they may throw. This documentation forms a part of the interface’s general contract and enables common behavior among multiple implementations of the interface.</p> <p>特别重要的是，接口中的方法要记录它们可能抛出的 unchecked 异常。此文档构成接口通用约定的一部分，并指明接口的多个实现之间应该遵守的公共行为。</p> <p><strong>Use the Javadoc @throws tag to document each exception that a method can throw, but do not use the throws keyword on unchecked exceptions.</strong> It is important that programmers using your API are aware of which exceptions are checked and which are unchecked because the programmers’ responsibilities differ in these two cases. The documentation generated by the Javadoc @throws tag without a corresponding throws clause in the method declaration provides a strong visual cue to the programmer that an exception is unchecked.</p> <p><strong>使用 Javadoc 的 <code>@throw</code> 标记记录方法会抛出的每个异常，但是不要对 unchecked 异常使用 throws 关键字。</strong> 让使用你的 API 的程序员知道哪些异常是 checked 异常，哪些是 unchecked 异常是很重要的，因为程序员在这两种情况下的职责是不同的。Javadoc 的 <code>@throw</code> 标记生成的文档在方法声明中没有对应的 throws 子句，这向程序员提供了一个强烈的视觉提示，这是 unchecked 异常。</p> <p>It should be noted that documenting all of the unchecked exceptions that each method can throw is an ideal, not always achievable in the real world. When a class undergoes revision, it is not a violation of source or binary compatibility if an exported method is modified to throw additional unchecked exceptions. Suppose a class invokes a method from another, independently written class. The authors of the former class may carefully document all of the unchecked exceptions that each method throws, but if the latter class is revised to throw additional unchecked exceptions, it is quite likely that the former class (which has not undergone revision) will propagate the new unchecked exceptions even though it does not document them.</p> <p>应该注意的是，记录每个方法会抛出的所有 unchecked 异常是理想的，但在实际中并不总是可以做到。当类进行修订时，如果将导出的方法修改，使其抛出额外的 unchecked 异常，这并不违反源代码或二进制兼容性。假设一个类 A 从另一个独立的类 B 中调用一个方法。A 类的作者可能会仔细记录每个方法抛出的 unchecked 异常，如果 B 类被修改了，使其抛出额外的 unchecked 异常，很可能 A 类（未经修改）将传播新的 unchecked 异常，尽管它没有在文档中声明。</p> <p><strong>If an exception is thrown by many methods in a class for the same reason, you can document the exception in the class’s documentation comment</strong> rather than documenting it individually for each method. A common example is NullPointerException. It is fine for a class’s documentation comment to say, “All methods in this class throw a NullPointerException if a null object reference is passed in any parameter,” or words to that effect.</p> <p><strong>如果一个类中的许多方法都因为相同的原因抛出异常，你可以在类的文档注释中记录异常，</strong> 而不是为每个方法单独记录异常。一个常见的例子是 NullPointerException。类的文档注释可以这样描述：「如果在任何参数中传递了 null 对象引用，该类中的所有方法都会抛出 NullPointerException」，或者类似意思的话。</p> <p>In summary, document every exception that can be thrown by each method that you write. This is true for unchecked as well as checked exceptions, and for abstract as well as concrete methods. This documentation should take the form of @throws tags in doc comments. Declare each checked exception individually in a method’s throws clause, but do not declare unchecked exceptions. If you fail to document the exceptions that your methods can throw, it will be difficult or impossible for others to make effective use of your classes and interfaces.</p> <p>总之，记录你所编写的每个方法可能引发的每个异常。对于 unchecked 异常、checked 异常、抽象方法、实例方法都是如此。应该在文档注释中采用 <code>@throw</code> 标记的形式。在方法的 throws 子句中分别声明每个 checked 异常，但不要声明 unchecked 异常。如果你不记录方法可能抛出的异常，其他人将很难或不可能有效地使用你的类和接口。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/matheusblog/assets/js/app.8418df3b.js" defer></script><script src="/matheusblog/assets/js/3.f2f9a77d.js" defer></script><script src="/matheusblog/assets/js/153.ed3c2e2d.js" defer></script>
  </body>
</html>
