<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 8. Methods（方法） | MyBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="包含: Java 基础, JVM, Spring, Spring Boot, Spring Cloud, MySQL, ElasticSearch, MongoDB, Docker, k8s, Linux, DevOps, 分布式,  开发工具, Git, IDE...">
    
    <link rel="preload" href="/matheusblog/assets/css/0.styles.980a01be.css" as="style"><link rel="preload" href="/matheusblog/assets/js/app.f5fdf691.js" as="script"><link rel="preload" href="/matheusblog/assets/js/3.21aaf515.js" as="script"><link rel="preload" href="/matheusblog/assets/js/231.32b08813.js" as="script"><link rel="prefetch" href="/matheusblog/assets/js/10.fad6c405.js"><link rel="prefetch" href="/matheusblog/assets/js/100.2d249297.js"><link rel="prefetch" href="/matheusblog/assets/js/101.9f2af51b.js"><link rel="prefetch" href="/matheusblog/assets/js/102.f32e5e98.js"><link rel="prefetch" href="/matheusblog/assets/js/103.646c9241.js"><link rel="prefetch" href="/matheusblog/assets/js/104.ad9e3ae5.js"><link rel="prefetch" href="/matheusblog/assets/js/105.1939e73b.js"><link rel="prefetch" href="/matheusblog/assets/js/106.23bf6be8.js"><link rel="prefetch" href="/matheusblog/assets/js/107.583aab6f.js"><link rel="prefetch" href="/matheusblog/assets/js/108.55ba0718.js"><link rel="prefetch" href="/matheusblog/assets/js/109.bdd8148e.js"><link rel="prefetch" href="/matheusblog/assets/js/11.ad64f2aa.js"><link rel="prefetch" href="/matheusblog/assets/js/110.b4e650c9.js"><link rel="prefetch" href="/matheusblog/assets/js/111.b4e315f2.js"><link rel="prefetch" href="/matheusblog/assets/js/112.653dc74a.js"><link rel="prefetch" href="/matheusblog/assets/js/113.ce51f5b2.js"><link rel="prefetch" href="/matheusblog/assets/js/114.0daf5516.js"><link rel="prefetch" href="/matheusblog/assets/js/115.deb25c7d.js"><link rel="prefetch" href="/matheusblog/assets/js/116.b238ed82.js"><link rel="prefetch" href="/matheusblog/assets/js/117.d1125031.js"><link rel="prefetch" href="/matheusblog/assets/js/118.1b59738a.js"><link rel="prefetch" href="/matheusblog/assets/js/119.e0967512.js"><link rel="prefetch" href="/matheusblog/assets/js/12.c6dbe09c.js"><link rel="prefetch" href="/matheusblog/assets/js/120.1ce6260c.js"><link rel="prefetch" href="/matheusblog/assets/js/121.c5f567f4.js"><link rel="prefetch" href="/matheusblog/assets/js/122.ff4f9bed.js"><link rel="prefetch" href="/matheusblog/assets/js/123.b354268c.js"><link rel="prefetch" href="/matheusblog/assets/js/124.ba2aa1f2.js"><link rel="prefetch" href="/matheusblog/assets/js/125.d6737c1d.js"><link rel="prefetch" href="/matheusblog/assets/js/126.ed190ed8.js"><link rel="prefetch" href="/matheusblog/assets/js/127.032ab16f.js"><link rel="prefetch" href="/matheusblog/assets/js/128.c0db038f.js"><link rel="prefetch" href="/matheusblog/assets/js/129.a973d3ae.js"><link rel="prefetch" href="/matheusblog/assets/js/13.daec0e36.js"><link rel="prefetch" href="/matheusblog/assets/js/130.cdcbd43f.js"><link rel="prefetch" href="/matheusblog/assets/js/131.21aa1c96.js"><link rel="prefetch" href="/matheusblog/assets/js/132.665c46f9.js"><link rel="prefetch" href="/matheusblog/assets/js/133.28e2a042.js"><link rel="prefetch" href="/matheusblog/assets/js/134.8d778f32.js"><link rel="prefetch" href="/matheusblog/assets/js/135.8c7f7d76.js"><link rel="prefetch" href="/matheusblog/assets/js/136.d3ad6a2b.js"><link rel="prefetch" href="/matheusblog/assets/js/137.2513d5fc.js"><link rel="prefetch" href="/matheusblog/assets/js/138.e7deb326.js"><link rel="prefetch" href="/matheusblog/assets/js/139.8ffac63f.js"><link rel="prefetch" href="/matheusblog/assets/js/14.93e72f07.js"><link rel="prefetch" href="/matheusblog/assets/js/140.d4f48f33.js"><link rel="prefetch" href="/matheusblog/assets/js/141.e757639d.js"><link rel="prefetch" href="/matheusblog/assets/js/142.7fd3f77a.js"><link rel="prefetch" href="/matheusblog/assets/js/143.19c8f260.js"><link rel="prefetch" href="/matheusblog/assets/js/144.f4b520f6.js"><link rel="prefetch" href="/matheusblog/assets/js/145.45f25bf6.js"><link rel="prefetch" href="/matheusblog/assets/js/146.8de9fc16.js"><link rel="prefetch" href="/matheusblog/assets/js/147.e43d7df4.js"><link rel="prefetch" href="/matheusblog/assets/js/148.6ed595bd.js"><link rel="prefetch" href="/matheusblog/assets/js/149.d238bae8.js"><link rel="prefetch" href="/matheusblog/assets/js/15.10dde22c.js"><link rel="prefetch" href="/matheusblog/assets/js/150.a3348673.js"><link rel="prefetch" href="/matheusblog/assets/js/151.50176b57.js"><link rel="prefetch" href="/matheusblog/assets/js/152.6d192f60.js"><link rel="prefetch" href="/matheusblog/assets/js/153.a1f52d36.js"><link rel="prefetch" href="/matheusblog/assets/js/154.dab8a360.js"><link rel="prefetch" href="/matheusblog/assets/js/155.b811f5a9.js"><link rel="prefetch" href="/matheusblog/assets/js/156.4eb0f5e5.js"><link rel="prefetch" href="/matheusblog/assets/js/157.fb79ef3c.js"><link rel="prefetch" href="/matheusblog/assets/js/158.d9e7b7d7.js"><link rel="prefetch" href="/matheusblog/assets/js/159.98c2d451.js"><link rel="prefetch" href="/matheusblog/assets/js/16.b4fffa06.js"><link rel="prefetch" href="/matheusblog/assets/js/160.0dccf9b1.js"><link rel="prefetch" href="/matheusblog/assets/js/161.bf8ab1f3.js"><link rel="prefetch" href="/matheusblog/assets/js/162.69a52259.js"><link rel="prefetch" href="/matheusblog/assets/js/163.a485685e.js"><link rel="prefetch" href="/matheusblog/assets/js/164.e802c63b.js"><link rel="prefetch" href="/matheusblog/assets/js/165.afb410b1.js"><link rel="prefetch" href="/matheusblog/assets/js/166.2954a59d.js"><link rel="prefetch" href="/matheusblog/assets/js/167.a3bd83f8.js"><link rel="prefetch" href="/matheusblog/assets/js/168.f0660a0e.js"><link rel="prefetch" href="/matheusblog/assets/js/169.d77c1d3d.js"><link rel="prefetch" href="/matheusblog/assets/js/17.4d9f0049.js"><link rel="prefetch" href="/matheusblog/assets/js/170.d96e0c86.js"><link rel="prefetch" href="/matheusblog/assets/js/171.ae55efd3.js"><link rel="prefetch" href="/matheusblog/assets/js/172.49a1901a.js"><link rel="prefetch" href="/matheusblog/assets/js/173.55b2adb9.js"><link rel="prefetch" href="/matheusblog/assets/js/174.2ceabb55.js"><link rel="prefetch" href="/matheusblog/assets/js/175.09191194.js"><link rel="prefetch" href="/matheusblog/assets/js/176.243fc50b.js"><link rel="prefetch" href="/matheusblog/assets/js/177.7998e89e.js"><link rel="prefetch" href="/matheusblog/assets/js/178.dc11e01a.js"><link rel="prefetch" href="/matheusblog/assets/js/179.68deaee0.js"><link rel="prefetch" href="/matheusblog/assets/js/18.db9678ff.js"><link rel="prefetch" href="/matheusblog/assets/js/180.f09cbc09.js"><link rel="prefetch" href="/matheusblog/assets/js/181.d4936685.js"><link rel="prefetch" href="/matheusblog/assets/js/182.2dbe3970.js"><link rel="prefetch" href="/matheusblog/assets/js/183.f0839d92.js"><link rel="prefetch" href="/matheusblog/assets/js/184.9deb8da4.js"><link rel="prefetch" href="/matheusblog/assets/js/185.6af415f8.js"><link rel="prefetch" href="/matheusblog/assets/js/186.62a1d264.js"><link rel="prefetch" href="/matheusblog/assets/js/187.3ccf31fc.js"><link rel="prefetch" href="/matheusblog/assets/js/188.0d4b9536.js"><link rel="prefetch" href="/matheusblog/assets/js/189.29df5075.js"><link rel="prefetch" href="/matheusblog/assets/js/19.d218a635.js"><link rel="prefetch" href="/matheusblog/assets/js/190.32d7570b.js"><link rel="prefetch" href="/matheusblog/assets/js/191.4bb26122.js"><link rel="prefetch" href="/matheusblog/assets/js/192.7a409553.js"><link rel="prefetch" href="/matheusblog/assets/js/193.53f0daa5.js"><link rel="prefetch" href="/matheusblog/assets/js/194.f19c5ea5.js"><link rel="prefetch" href="/matheusblog/assets/js/195.db59dd23.js"><link rel="prefetch" href="/matheusblog/assets/js/196.34690419.js"><link rel="prefetch" href="/matheusblog/assets/js/197.a5f334d3.js"><link rel="prefetch" href="/matheusblog/assets/js/198.a827be53.js"><link rel="prefetch" href="/matheusblog/assets/js/199.e64510f3.js"><link rel="prefetch" href="/matheusblog/assets/js/2.03430c4a.js"><link rel="prefetch" href="/matheusblog/assets/js/20.dd64c35e.js"><link rel="prefetch" href="/matheusblog/assets/js/200.7dd8c792.js"><link rel="prefetch" href="/matheusblog/assets/js/201.78998a8b.js"><link rel="prefetch" href="/matheusblog/assets/js/202.d8fe57e5.js"><link rel="prefetch" href="/matheusblog/assets/js/203.35f57f2e.js"><link rel="prefetch" href="/matheusblog/assets/js/204.9732a950.js"><link rel="prefetch" href="/matheusblog/assets/js/205.e0d99ed0.js"><link rel="prefetch" href="/matheusblog/assets/js/206.77b7107f.js"><link rel="prefetch" href="/matheusblog/assets/js/207.a6d3a488.js"><link rel="prefetch" href="/matheusblog/assets/js/208.a412bea7.js"><link rel="prefetch" href="/matheusblog/assets/js/209.5a725db3.js"><link rel="prefetch" href="/matheusblog/assets/js/21.11e14304.js"><link rel="prefetch" href="/matheusblog/assets/js/210.6b7a376c.js"><link rel="prefetch" href="/matheusblog/assets/js/211.dcec0a7a.js"><link rel="prefetch" href="/matheusblog/assets/js/212.affbdd8c.js"><link rel="prefetch" href="/matheusblog/assets/js/213.8ceaa86e.js"><link rel="prefetch" href="/matheusblog/assets/js/214.6bb5b1d0.js"><link rel="prefetch" href="/matheusblog/assets/js/215.ef16e4f6.js"><link rel="prefetch" href="/matheusblog/assets/js/216.2c6674e7.js"><link rel="prefetch" href="/matheusblog/assets/js/217.69b8c36a.js"><link rel="prefetch" href="/matheusblog/assets/js/218.edc65f27.js"><link rel="prefetch" href="/matheusblog/assets/js/219.49f578a0.js"><link rel="prefetch" href="/matheusblog/assets/js/22.f8180b41.js"><link rel="prefetch" href="/matheusblog/assets/js/220.07f185e1.js"><link rel="prefetch" href="/matheusblog/assets/js/221.b6cf8fa8.js"><link rel="prefetch" href="/matheusblog/assets/js/222.dd0c8fe9.js"><link rel="prefetch" href="/matheusblog/assets/js/223.49996418.js"><link rel="prefetch" href="/matheusblog/assets/js/224.de3d44de.js"><link rel="prefetch" href="/matheusblog/assets/js/225.b7f1ff5c.js"><link rel="prefetch" href="/matheusblog/assets/js/226.500d386b.js"><link rel="prefetch" href="/matheusblog/assets/js/227.48b317cc.js"><link rel="prefetch" href="/matheusblog/assets/js/228.27374679.js"><link rel="prefetch" href="/matheusblog/assets/js/229.c7abcec8.js"><link rel="prefetch" href="/matheusblog/assets/js/23.73da8e46.js"><link rel="prefetch" href="/matheusblog/assets/js/230.1cacf91c.js"><link rel="prefetch" href="/matheusblog/assets/js/232.b9186053.js"><link rel="prefetch" href="/matheusblog/assets/js/233.5f8b6cdd.js"><link rel="prefetch" href="/matheusblog/assets/js/234.bbbd2fdb.js"><link rel="prefetch" href="/matheusblog/assets/js/235.5ab46044.js"><link rel="prefetch" href="/matheusblog/assets/js/236.075d1ffb.js"><link rel="prefetch" href="/matheusblog/assets/js/237.824e4f9a.js"><link rel="prefetch" href="/matheusblog/assets/js/238.8f877524.js"><link rel="prefetch" href="/matheusblog/assets/js/239.6ee5e1a3.js"><link rel="prefetch" href="/matheusblog/assets/js/24.b2451d5b.js"><link rel="prefetch" href="/matheusblog/assets/js/240.ada87da1.js"><link rel="prefetch" href="/matheusblog/assets/js/241.68091b23.js"><link rel="prefetch" href="/matheusblog/assets/js/242.414e941d.js"><link rel="prefetch" href="/matheusblog/assets/js/243.062fcbc0.js"><link rel="prefetch" href="/matheusblog/assets/js/244.5fa54c7f.js"><link rel="prefetch" href="/matheusblog/assets/js/245.2863da58.js"><link rel="prefetch" href="/matheusblog/assets/js/246.a0ab4a15.js"><link rel="prefetch" href="/matheusblog/assets/js/247.14cbddb7.js"><link rel="prefetch" href="/matheusblog/assets/js/248.e4af92e2.js"><link rel="prefetch" href="/matheusblog/assets/js/249.c8655729.js"><link rel="prefetch" href="/matheusblog/assets/js/25.babd7bf0.js"><link rel="prefetch" href="/matheusblog/assets/js/250.8bf3588a.js"><link rel="prefetch" href="/matheusblog/assets/js/251.ad39b2f2.js"><link rel="prefetch" href="/matheusblog/assets/js/252.2bd76260.js"><link rel="prefetch" href="/matheusblog/assets/js/253.aa93b569.js"><link rel="prefetch" href="/matheusblog/assets/js/254.cc3a11c6.js"><link rel="prefetch" href="/matheusblog/assets/js/255.6e06f981.js"><link rel="prefetch" href="/matheusblog/assets/js/256.8c536d30.js"><link rel="prefetch" href="/matheusblog/assets/js/257.0d9cb1ea.js"><link rel="prefetch" href="/matheusblog/assets/js/258.b222e775.js"><link rel="prefetch" href="/matheusblog/assets/js/259.5ed26ab8.js"><link rel="prefetch" href="/matheusblog/assets/js/26.5d76a887.js"><link rel="prefetch" href="/matheusblog/assets/js/260.7308185e.js"><link rel="prefetch" href="/matheusblog/assets/js/261.2ed8af8d.js"><link rel="prefetch" href="/matheusblog/assets/js/262.0ee68118.js"><link rel="prefetch" href="/matheusblog/assets/js/263.c0c9143c.js"><link rel="prefetch" href="/matheusblog/assets/js/264.6d2b9738.js"><link rel="prefetch" href="/matheusblog/assets/js/265.f4e63b75.js"><link rel="prefetch" href="/matheusblog/assets/js/266.93cdf542.js"><link rel="prefetch" href="/matheusblog/assets/js/267.2c24771a.js"><link rel="prefetch" href="/matheusblog/assets/js/268.dd3b1533.js"><link rel="prefetch" href="/matheusblog/assets/js/269.34016973.js"><link rel="prefetch" href="/matheusblog/assets/js/27.c5c08d0b.js"><link rel="prefetch" href="/matheusblog/assets/js/270.e221328e.js"><link rel="prefetch" href="/matheusblog/assets/js/271.904f0a70.js"><link rel="prefetch" href="/matheusblog/assets/js/272.3e6f2d1c.js"><link rel="prefetch" href="/matheusblog/assets/js/273.9e50e2e1.js"><link rel="prefetch" href="/matheusblog/assets/js/274.a568c76b.js"><link rel="prefetch" href="/matheusblog/assets/js/275.cc3e5077.js"><link rel="prefetch" href="/matheusblog/assets/js/276.86203cc8.js"><link rel="prefetch" href="/matheusblog/assets/js/277.2639a269.js"><link rel="prefetch" href="/matheusblog/assets/js/278.52707e03.js"><link rel="prefetch" href="/matheusblog/assets/js/279.810853bb.js"><link rel="prefetch" href="/matheusblog/assets/js/28.5d087012.js"><link rel="prefetch" href="/matheusblog/assets/js/280.b8a4b72a.js"><link rel="prefetch" href="/matheusblog/assets/js/281.9bda4d3a.js"><link rel="prefetch" href="/matheusblog/assets/js/282.75c988ef.js"><link rel="prefetch" href="/matheusblog/assets/js/283.b9a9830c.js"><link rel="prefetch" href="/matheusblog/assets/js/284.039a1ace.js"><link rel="prefetch" href="/matheusblog/assets/js/285.47a0a00d.js"><link rel="prefetch" href="/matheusblog/assets/js/286.670bc8a1.js"><link rel="prefetch" href="/matheusblog/assets/js/287.eea570cb.js"><link rel="prefetch" href="/matheusblog/assets/js/288.df8ad3a0.js"><link rel="prefetch" href="/matheusblog/assets/js/289.c3b53b40.js"><link rel="prefetch" href="/matheusblog/assets/js/29.f623c7a4.js"><link rel="prefetch" href="/matheusblog/assets/js/290.e24c300d.js"><link rel="prefetch" href="/matheusblog/assets/js/291.c78d5440.js"><link rel="prefetch" href="/matheusblog/assets/js/292.5685020e.js"><link rel="prefetch" href="/matheusblog/assets/js/293.82ed5e46.js"><link rel="prefetch" href="/matheusblog/assets/js/294.4fae6eb8.js"><link rel="prefetch" href="/matheusblog/assets/js/295.f719f60c.js"><link rel="prefetch" href="/matheusblog/assets/js/296.2f1d8aad.js"><link rel="prefetch" href="/matheusblog/assets/js/297.9e673648.js"><link rel="prefetch" href="/matheusblog/assets/js/298.b33bb9a6.js"><link rel="prefetch" href="/matheusblog/assets/js/299.ecdb7d9f.js"><link rel="prefetch" href="/matheusblog/assets/js/30.faf897ab.js"><link rel="prefetch" href="/matheusblog/assets/js/300.3ae35742.js"><link rel="prefetch" href="/matheusblog/assets/js/301.ee99885f.js"><link rel="prefetch" href="/matheusblog/assets/js/302.4b12d5ac.js"><link rel="prefetch" href="/matheusblog/assets/js/303.20b3c280.js"><link rel="prefetch" href="/matheusblog/assets/js/304.d9d52d35.js"><link rel="prefetch" href="/matheusblog/assets/js/305.17624455.js"><link rel="prefetch" href="/matheusblog/assets/js/306.1d9a58df.js"><link rel="prefetch" href="/matheusblog/assets/js/307.6ebbe4b0.js"><link rel="prefetch" href="/matheusblog/assets/js/308.af08a919.js"><link rel="prefetch" href="/matheusblog/assets/js/309.a87e49f9.js"><link rel="prefetch" href="/matheusblog/assets/js/31.1deb4db5.js"><link rel="prefetch" href="/matheusblog/assets/js/310.5a5495f7.js"><link rel="prefetch" href="/matheusblog/assets/js/311.37b51bd3.js"><link rel="prefetch" href="/matheusblog/assets/js/312.c0e37491.js"><link rel="prefetch" href="/matheusblog/assets/js/313.32086542.js"><link rel="prefetch" href="/matheusblog/assets/js/314.255b07b0.js"><link rel="prefetch" href="/matheusblog/assets/js/315.ecc06dc5.js"><link rel="prefetch" href="/matheusblog/assets/js/316.45c9cdb6.js"><link rel="prefetch" href="/matheusblog/assets/js/317.8cfcc3f4.js"><link rel="prefetch" href="/matheusblog/assets/js/318.0bb39bea.js"><link rel="prefetch" href="/matheusblog/assets/js/319.3eb37938.js"><link rel="prefetch" href="/matheusblog/assets/js/32.70b26f06.js"><link rel="prefetch" href="/matheusblog/assets/js/320.7adb802f.js"><link rel="prefetch" href="/matheusblog/assets/js/321.33124312.js"><link rel="prefetch" href="/matheusblog/assets/js/322.80efeb8b.js"><link rel="prefetch" href="/matheusblog/assets/js/323.16533c05.js"><link rel="prefetch" href="/matheusblog/assets/js/324.b1d61319.js"><link rel="prefetch" href="/matheusblog/assets/js/325.ef9e5921.js"><link rel="prefetch" href="/matheusblog/assets/js/326.dc462f7a.js"><link rel="prefetch" href="/matheusblog/assets/js/327.ff431ce7.js"><link rel="prefetch" href="/matheusblog/assets/js/328.e99f8637.js"><link rel="prefetch" href="/matheusblog/assets/js/329.4a1127b3.js"><link rel="prefetch" href="/matheusblog/assets/js/33.72eab934.js"><link rel="prefetch" href="/matheusblog/assets/js/330.5d4932b6.js"><link rel="prefetch" href="/matheusblog/assets/js/331.3265759e.js"><link rel="prefetch" href="/matheusblog/assets/js/332.fe0a7d53.js"><link rel="prefetch" href="/matheusblog/assets/js/333.e44c1e68.js"><link rel="prefetch" href="/matheusblog/assets/js/334.78a39bf8.js"><link rel="prefetch" href="/matheusblog/assets/js/335.0d696ca1.js"><link rel="prefetch" href="/matheusblog/assets/js/34.3c34d3ca.js"><link rel="prefetch" href="/matheusblog/assets/js/35.c451cd7a.js"><link rel="prefetch" href="/matheusblog/assets/js/36.36ca0ad1.js"><link rel="prefetch" href="/matheusblog/assets/js/37.cafa3a54.js"><link rel="prefetch" href="/matheusblog/assets/js/38.e3686efc.js"><link rel="prefetch" href="/matheusblog/assets/js/39.4e0b6f73.js"><link rel="prefetch" href="/matheusblog/assets/js/4.210ede07.js"><link rel="prefetch" href="/matheusblog/assets/js/40.c6f43f18.js"><link rel="prefetch" href="/matheusblog/assets/js/41.e3d44826.js"><link rel="prefetch" href="/matheusblog/assets/js/42.e70a8b22.js"><link rel="prefetch" href="/matheusblog/assets/js/43.ff71e6f2.js"><link rel="prefetch" href="/matheusblog/assets/js/44.e28fd388.js"><link rel="prefetch" href="/matheusblog/assets/js/45.a4da7e05.js"><link rel="prefetch" href="/matheusblog/assets/js/46.734e33af.js"><link rel="prefetch" href="/matheusblog/assets/js/47.def00a48.js"><link rel="prefetch" href="/matheusblog/assets/js/48.cb2b5917.js"><link rel="prefetch" href="/matheusblog/assets/js/49.ebc07c8e.js"><link rel="prefetch" href="/matheusblog/assets/js/5.f6462994.js"><link rel="prefetch" href="/matheusblog/assets/js/50.40b1c87f.js"><link rel="prefetch" href="/matheusblog/assets/js/51.4c784872.js"><link rel="prefetch" href="/matheusblog/assets/js/52.fb6f4151.js"><link rel="prefetch" href="/matheusblog/assets/js/53.f79b2995.js"><link rel="prefetch" href="/matheusblog/assets/js/54.1cce0613.js"><link rel="prefetch" href="/matheusblog/assets/js/55.126d6c4b.js"><link rel="prefetch" href="/matheusblog/assets/js/56.2391a445.js"><link rel="prefetch" href="/matheusblog/assets/js/57.56859003.js"><link rel="prefetch" href="/matheusblog/assets/js/58.c3b0e53e.js"><link rel="prefetch" href="/matheusblog/assets/js/59.52f771be.js"><link rel="prefetch" href="/matheusblog/assets/js/6.7af8e870.js"><link rel="prefetch" href="/matheusblog/assets/js/60.0675a43d.js"><link rel="prefetch" href="/matheusblog/assets/js/61.efce72d8.js"><link rel="prefetch" href="/matheusblog/assets/js/62.7d889cf6.js"><link rel="prefetch" href="/matheusblog/assets/js/63.602e9f32.js"><link rel="prefetch" href="/matheusblog/assets/js/64.84722742.js"><link rel="prefetch" href="/matheusblog/assets/js/65.d9a82a7f.js"><link rel="prefetch" href="/matheusblog/assets/js/66.817f4270.js"><link rel="prefetch" href="/matheusblog/assets/js/67.3372a8ef.js"><link rel="prefetch" href="/matheusblog/assets/js/68.8265c496.js"><link rel="prefetch" href="/matheusblog/assets/js/69.6313d161.js"><link rel="prefetch" href="/matheusblog/assets/js/7.b3de5776.js"><link rel="prefetch" href="/matheusblog/assets/js/70.62f0d17a.js"><link rel="prefetch" href="/matheusblog/assets/js/71.52c1ad8e.js"><link rel="prefetch" href="/matheusblog/assets/js/72.d617b5fa.js"><link rel="prefetch" href="/matheusblog/assets/js/73.9cac18c6.js"><link rel="prefetch" href="/matheusblog/assets/js/74.b21efad0.js"><link rel="prefetch" href="/matheusblog/assets/js/75.a455ea93.js"><link rel="prefetch" href="/matheusblog/assets/js/76.0e12e24b.js"><link rel="prefetch" href="/matheusblog/assets/js/77.45d92618.js"><link rel="prefetch" href="/matheusblog/assets/js/78.fd38757a.js"><link rel="prefetch" href="/matheusblog/assets/js/79.e87bb108.js"><link rel="prefetch" href="/matheusblog/assets/js/8.67c7d63e.js"><link rel="prefetch" href="/matheusblog/assets/js/80.bc33bddb.js"><link rel="prefetch" href="/matheusblog/assets/js/81.54cdd87a.js"><link rel="prefetch" href="/matheusblog/assets/js/82.2750a56e.js"><link rel="prefetch" href="/matheusblog/assets/js/83.cfa502f1.js"><link rel="prefetch" href="/matheusblog/assets/js/84.2561708d.js"><link rel="prefetch" href="/matheusblog/assets/js/85.7f1cd3cb.js"><link rel="prefetch" href="/matheusblog/assets/js/86.e73888f3.js"><link rel="prefetch" href="/matheusblog/assets/js/87.dabddd8f.js"><link rel="prefetch" href="/matheusblog/assets/js/88.bbb3a36e.js"><link rel="prefetch" href="/matheusblog/assets/js/89.8d799f55.js"><link rel="prefetch" href="/matheusblog/assets/js/9.41e4b815.js"><link rel="prefetch" href="/matheusblog/assets/js/90.403471ed.js"><link rel="prefetch" href="/matheusblog/assets/js/91.246af490.js"><link rel="prefetch" href="/matheusblog/assets/js/92.845aa1ee.js"><link rel="prefetch" href="/matheusblog/assets/js/93.7920d97a.js"><link rel="prefetch" href="/matheusblog/assets/js/94.a9740e63.js"><link rel="prefetch" href="/matheusblog/assets/js/95.d17d251c.js"><link rel="prefetch" href="/matheusblog/assets/js/96.b087ef79.js"><link rel="prefetch" href="/matheusblog/assets/js/97.ab8312ff.js"><link rel="prefetch" href="/matheusblog/assets/js/98.d5b6bec9.js"><link rel="prefetch" href="/matheusblog/assets/js/99.b1009930.js">
    <link rel="stylesheet" href="/matheusblog/assets/css/0.styles.980a01be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/matheusblog/" class="home-link router-link-active"><!----> <span class="site-name">MyBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/01Vue简介与安装使用.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/project/jt-project/problem.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/docker/01Docker入门.html" class="nav-link">
  Docker入门
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li></ul></li><li class="dropdown-item"><h4>
          开发环境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/project/jt-project/2. IDEA配置.html" class="nav-link">
  IDEA配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/01Vue简介与安装使用.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/project/jt-project/problem.html" class="nav-link">
  项目
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/docker/01Docker入门.html" class="nav-link">
  Docker入门
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li></ul></li><li class="dropdown-item"><h4>
          开发环境
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/project/jt-project/2. IDEA配置.html" class="nav-link">
  IDEA配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JUnit</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="sidebar-link">什么是软件测试</a></li><li><a href="/matheusblog/md/develop/JUnit/02第一个单元测试.html" class="sidebar-link">第一个单元测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Effective-Java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="sidebar-link">Effective-Java目录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="chapter-8-methods-方法"><a href="#chapter-8-methods-方法" class="header-anchor">#</a> Chapter 8. Methods（方法）</h2> <h3 id="item-49-check-parameters-for-validity-检查参数的有效性"><a href="#item-49-check-parameters-for-validity-检查参数的有效性" class="header-anchor">#</a> Item 49: Check parameters for validity（检查参数的有效性）</h3> <p>Most methods and constructors have some restrictions on what values may be passed into their parameters. For example, it is not uncommon that index values must be non-negative and object references must be non-null. You should clearly document all such restrictions and enforce them with checks at the beginning of the method body. This is a special case of the general principle that you should attempt to detect errors as soon as possible after they occur. Failing to do so makes it less likely that an error will be detected and makes it harder to determine the source of an error once it has been detected.</p> <p>大多数方法和构造函数都对传递给它们的参数值有一些限制。例如，索引值必须是非负的，对象引用必须是非空的，这种情况并不少见。你应该清楚地在文档中记录所有这些限制，并在方法主体的开头使用检查来实施它们。你应该在错误发生后尽快找到它们，这是一般原则。如果不这样做，就不太可能检测到错误，而且即使检测到错误，确定错误的来源也很难。</p> <p>If an invalid parameter value is passed to a method and the method checks its parameters before execution, it will fail quickly and cleanly with an appropriate exception. If the method fails to check its parameters, several things could happen. The method could fail with a confusing exception in the midst of processing. Worse, the method could return normally but silently compute the wrong result. Worst of all, the method could return normally but leave some object in a compromised state, causing an error at some unrelated point in the code at some undetermined time in the future. In other words, failure to validate parameters, can result in a violation of failure atomicity (Item 76).</p> <p>如果一个无效的参数值被传递给一个方法，如果该方法在执行之前会检查它的参数，那么这个过程将迅速失败，并引发适当的异常。如果方法未能检查其参数，可能会发生以下几件事。该方法可能会在处理过程中出现令人困惑的异常而失败。更糟的是，该方法可以正常返回，但会静默计算错误的结果。最糟糕的是，该方法可以正常返回，但会使某个对象处于隐患状态，从而在将来某个不确定的时间在代码中某个不相关的位置上导致错误。换句话说，如果没有验证参数，可能会违反故障原子性。</p> <p>For public and protected methods, use the Javadoc @throws tag to document the exception that will be thrown if a restriction on parameter values is violated (Item 74). Typically, the resulting exception will be IllegalArgumentException, IndexOutOfBoundsException, or NullPointerException (Item 72). Once you’ve documented the restrictions on a method’s parameters and you’ve documented the exceptions that will be thrown if these restrictions are violated, it is a simple matter to enforce the restrictions. Here’s a typical example:</p> <p>对于公共方法和受保护的方法，如果在方法说明使用 Javadoc 的 <code>@throws</code> 标签记录异常，表明如果违反了对参数值的限制，将会引发该异常。通常，生成的异常将是 IllegalArgumentException、IndexOutOfBoundsException 或 NullPointerException。一旦你在文档中记录了方法参数上的限制，并且记录了如果违反这些限制将引发的异常，那么实施这些限制就很简单了。这里有一个典型的例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/**
* Returns a BigInteger whose value is (this mod m). This method
* differs from the remainder method in that it always returns a
* non-negative BigInteger.
**
@param m the modulus, which must be positive
* @return this mod m
* @throws ArithmeticException if m is less than or equal to 0
*/
public BigInteger mod(BigInteger m) {
    if (m.signum() &lt;= 0)
        throw new ArithmeticException(&quot;Modulus &lt;= 0: &quot; + m);
    ... // Do the computation
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>Note that the doc comment does not say “mod throws NullPointerException if m is null,” even though the method does exactly that, as a byproduct of invoking m.signum(). This exception is documented in the class-level doc comment for the enclosing BigInteger class. The classlevel comment applies to all parameters in all of the class’s public methods. This is a good way to avoid the clutter of documenting every NullPointerException on every method individually. It may be combined with the use of @Nullable or a similar annotation to indicate that a particular parameter may be null, but this practice is not standard, and multiple annotations are in use for this purpose.</p> <p>注意，文档注释并没有说「如果 m 为空，mod 将抛出NullPointerException」，尽管方法确实是这样做的，这是调用 <code>m.signum()</code> 的副产品。这个异常记录在类级别的文档注释中，用于包含 BigInteger 类。类级别注释适用于类的所有公共方法中的所有参数。这是避免在每个方法上分别记录每个 NullPointerException 而造成混乱的好方法。它可以与 <code>@Nullable</code> 或类似的注释结合使用，以指示某个特定参数可能为 null，但这种做法并不标准，为此使用了多个注释。</p> <p><strong>The Objects.requireNonNull method, added in Java 7, is flexible and convenient, so there’s no reason to perform null checks manually anymore.</strong> You can specify your own exception detail message if you wish. The method returns its input, so you can perform a null check at the same time as you use a value:</p> <p><strong>在 Java 7 中添加的 <code>Objects.requireNonNull</code> 方法非常灵活和方便，因此不再需要手动执行空检查。</strong> 如果愿意，可以指定自己的异常详细信息。该方法返回它的输入，所以你可以执行一个空检查，同时你使用一个值：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Inline use of Java's null-checking facility
this.strategy = Objects.requireNonNull(strategy, &quot;strategy&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>You can also ignore the return value and use Objects.requireNonNull as a freestanding null check where that suits your needs.</p> <p>你还可以忽略返回值并使用 <code>Objects.requireNonNull</code> 作为一个独立的 null 检查来满足你的需要。</p> <p>In Java 9, a range-checking facility was added to java.util.Objects. This facility consists of three methods: checkFromIndexSize, checkFromToIndex, and checkIndex. This facility is not as flexible as the null-checking method. It doesn’t let you specify your own exception detail message, and it is designed solely for use on list and array indices. It does not handle closed ranges (which contain both of their endpoints). But if it does what you need, it’s a useful convenience.</p> <p>在 Java 9 中，范围检查功能被添加到 <code>java.util.Objects</code> 中。这个功能由三个方法组成：checkFromIndexSize、checkFromToIndex 和 checkIndex。这个工具不如空检查方法灵活。它不允许你指定自己的异常详细信息，而且它仅用于 List 和数组索引。它不处理封闭范围（包含两个端点）。但如果它满足你的需求，它仍是一个有用的工具。</p> <p>For an unexported method, you, as the package author, control the circumstances under which the method is called, so you can and should ensure that only valid parameter values are ever passed in. Therefore, nonpublic methods can check their parameters using assertions, as shown below:</p> <p>对于未导出的方法，作为包的作者，你应该定制方法调用的环境，因此你可以并且应该确保只传递有效的参数值。因此，非公共方法可以使用断言检查它们的参数，如下所示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// Private helper function for a recursive sort
private static void sort(long a[], int offset, int length) {
    assert a != null;
    assert offset &gt;= 0 &amp;&amp; offset &lt;= a.length;
    assert length &gt;= 0 &amp;&amp; length &lt;= a.length - offset;
    ... // Do the computation
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>In essence, these assertions are claims that the asserted condition will be true, regardless of how the enclosing package is used by its clients. Unlike normal validity checks, assertions throw AssertionError if they fail. And unlike normal validity checks, they have no effect and essentially no cost unless you enable them, which you do by passing the -ea (or -enableassertions) flag to the java command. For more information on assertions, see the tutorial [Asserts].</p> <p>从本质上说，这些断言在声明时，条件将为 true，而不管其客户端如何使用所包含的包。与普通的有效性检查不同，如果断言失败，则会抛出 AssertionError。与普通的有效性检查不同，如果断言没有起到作用，本质上不存在成本，除非你启用它们，你可以通过将 <code>-ea</code>（ 或 <code>-enableassertion</code>）标志传递给 java 命令来启用它们。有关断言的更多信息，请参见教程 [Asserts]。</p> <p>It is particularly important to check the validity of parameters that are not used by a method, but stored for later use. For example, consider the static factory method on page 101, which takes an int array and returns a List view of the array. If a client were to pass in null, the method would throw a NullPointerException because the method has an explicit check (the call to Objects.requireNonNull). Had the check been omitted, the method would return a reference to a newly created List instance that would throw a NullPointerException as soon as a client attempted to use it. By that time, the origin of the List instance might be difficult to determine, which could greatly complicate the task of debugging.</p> <p>特别重要的是，应检查那些不是由方法使用，而是存储起来供以后使用的参数的有效性。例如，考虑第 101 页中的静态工厂方法，它接受一个 int 数组并返回数组的 List 视图。如果客户端传入 null，该方法将抛出 NullPointerException，因为该方法具有显式检查(调用 <code>Objects.requireNonNull</code>)。如果省略了检查，该方法将返回对新创建的 List 实例的引用，该实例将在客户端试图使用它时抛出 NullPointerException。到那时，List 实例的起源可能很难确定，这可能会使调试任务变得非常复杂。</p> <p>Constructors represent a special case of the principle that you should check the validity of parameters that are to be stored away for later use. It is critical to check the validity of constructor parameters to prevent the construction of an object that violates its class invariants.</p> <p>构造函数代表了一种特殊的情况，即，你应该检查要存储起来供以后使用的参数的有效性。检查构造函数参数的有效性对于防止构造生成实例对象时，违背类的对象的不变性非常重要。</p> <p>There are exceptions to the rule that you should explicitly check a method’s parameters before performing its computation. An important exception is the case in which the validity check would be expensive or impractical and the check is performed implicitly in the process of doing the computation. For example, consider a method that sorts a list of objects, such as Collections.sort(List). All of the objects in the list must be mutually comparable. In the process of sorting the list, every object in the list will be compared to some other object in the list. If the objects aren’t mutually comparable, one of these comparisons will throw a ClassCastException, which is exactly what the sort method should do. Therefore, there would be little point in checking ahead of time that the elements in the list were mutually comparable. Note, however, that indiscriminate reliance on implicit validity checks can result in the loss of failure atomicity (Item 76).</p> <p>在执行方法的计算任务之前，应该显式地检查方法的参数，这条规则也有例外。一个重要的例外是有效性检查成本较高或不切实际，或者检查是在计算过程中隐式执行了。例如，考虑一个为对象 List 排序的方法，比如 <code>Collections.sort(List)</code>。List 中的所有对象必须相互比较。在对 List 排序的过程中，List 中的每个对象都会与列表中的其他对象进行比较。如果对象不能相互比较，将抛出 ClassCastException，这正是 sort 方法应该做的。因此，没有必要预先检查列表中的元素是否具有可比性。但是，请注意，不加区别地依赖隐式有效性检查可能导致失败原子性的丢失。</p> <p>Occasionally, a computation implicitly performs a required validity check but throws the wrong exception if the check fails. In other words, the exception that the computation would naturally throw as the result of an invalid parameter value doesn’t match the exception that the method is documented to throw. Under these circumstances, you should use the exception translation idiom, described in Item 73, to translate the natural exception into the correct one.</p> <p>有时，计算任务会隐式地执行所需的有效性检查，但如果检查失败，则抛出错误的异常。换句话说，计算任务由于无效参数值抛出的异常，与文档中记录的方法要抛出的异常不匹配。在这种情况下，你应该使用描述的异常转译技术来将计算任务抛出的异常转换为正确的异常。</p> <p>Do not infer from this item that arbitrary restrictions on parameters are a good thing. On the contrary, you should design methods to be as general as it is practical to make them. The fewer restrictions that you place on parameters, the better, assuming the method can do something reasonable with all of the parameter values that it accepts. Often, however, some restrictions are intrinsic to the abstraction being implemented.</p> <p>不要从本条目推断出：对参数的任意限制都是一件好事。相反，你应该把方法设计得既通用又实用。对参数施加的限制越少越好，假设该方法可以对它所接受的所有参数值进行合理的处理。然而，一些限制常常是实现抽象的内在限制。</p> <p>To summarize, each time you write a method or constructor, you should think about what restrictions exist on its parameters. You should document these restrictions and enforce them with explicit checks at the beginning of the method body. It is important to get into the habit of doing this. The modest work that it entails will be paid back with interest the first time a validity check fails.</p> <p>总而言之，每次编写方法或构造函数时，都应该考虑参数存在哪些限制。你应该在文档中记录这些限制，并在方法主体的开头显式地检查。养成这样的习惯是很重要的。它所涉及的这一少量工作及其所花费的时间，将在有效性检查出现第一次失败时连本带利地偿还。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/matheusblog/assets/js/app.f5fdf691.js" defer></script><script src="/matheusblog/assets/js/3.21aaf515.js" defer></script><script src="/matheusblog/assets/js/231.32b08813.js" defer></script>
  </body>
</html>
