<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>消息队列对比 | MyBlog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="包含: Java 基础, JVM, Spring, Spring Boot, Spring Cloud, MySQL, ElasticSearch, MongoDB, Docker, k8s, Linux, DevOps, 分布式,  开发工具, Git, IDE...">
    
    <link rel="preload" href="/matheusblog/assets/css/0.styles.980a01be.css" as="style"><link rel="preload" href="/matheusblog/assets/js/app.395f5a95.js" as="script"><link rel="preload" href="/matheusblog/assets/js/3.f2f9a77d.js" as="script"><link rel="preload" href="/matheusblog/assets/js/290.05ce8f02.js" as="script"><link rel="prefetch" href="/matheusblog/assets/js/10.bf3342de.js"><link rel="prefetch" href="/matheusblog/assets/js/100.4cdef241.js"><link rel="prefetch" href="/matheusblog/assets/js/101.98a8347e.js"><link rel="prefetch" href="/matheusblog/assets/js/102.40fd7c0a.js"><link rel="prefetch" href="/matheusblog/assets/js/103.4cd39524.js"><link rel="prefetch" href="/matheusblog/assets/js/104.4a7e8bbf.js"><link rel="prefetch" href="/matheusblog/assets/js/105.1cc517dc.js"><link rel="prefetch" href="/matheusblog/assets/js/106.740b9511.js"><link rel="prefetch" href="/matheusblog/assets/js/107.35db94f1.js"><link rel="prefetch" href="/matheusblog/assets/js/108.7ac64d1e.js"><link rel="prefetch" href="/matheusblog/assets/js/109.e6a1106d.js"><link rel="prefetch" href="/matheusblog/assets/js/11.e509f5de.js"><link rel="prefetch" href="/matheusblog/assets/js/110.95ef8be3.js"><link rel="prefetch" href="/matheusblog/assets/js/111.7a203dc8.js"><link rel="prefetch" href="/matheusblog/assets/js/112.413ad74e.js"><link rel="prefetch" href="/matheusblog/assets/js/113.e989d1fa.js"><link rel="prefetch" href="/matheusblog/assets/js/114.a4de3397.js"><link rel="prefetch" href="/matheusblog/assets/js/115.e85d06e8.js"><link rel="prefetch" href="/matheusblog/assets/js/116.1899a055.js"><link rel="prefetch" href="/matheusblog/assets/js/117.1fdcdf1c.js"><link rel="prefetch" href="/matheusblog/assets/js/118.6abe0fc9.js"><link rel="prefetch" href="/matheusblog/assets/js/119.6f74471a.js"><link rel="prefetch" href="/matheusblog/assets/js/12.14e3a713.js"><link rel="prefetch" href="/matheusblog/assets/js/120.c41fb230.js"><link rel="prefetch" href="/matheusblog/assets/js/121.3a77bbbd.js"><link rel="prefetch" href="/matheusblog/assets/js/122.fafbc4f7.js"><link rel="prefetch" href="/matheusblog/assets/js/123.1cefa825.js"><link rel="prefetch" href="/matheusblog/assets/js/124.db9ce425.js"><link rel="prefetch" href="/matheusblog/assets/js/125.b4bcbbbf.js"><link rel="prefetch" href="/matheusblog/assets/js/126.e97022a9.js"><link rel="prefetch" href="/matheusblog/assets/js/127.be431439.js"><link rel="prefetch" href="/matheusblog/assets/js/128.39cae4c7.js"><link rel="prefetch" href="/matheusblog/assets/js/129.05b57755.js"><link rel="prefetch" href="/matheusblog/assets/js/13.b74967a2.js"><link rel="prefetch" href="/matheusblog/assets/js/130.b369a649.js"><link rel="prefetch" href="/matheusblog/assets/js/131.a32240e7.js"><link rel="prefetch" href="/matheusblog/assets/js/132.8bf655b9.js"><link rel="prefetch" href="/matheusblog/assets/js/133.9a1ec78c.js"><link rel="prefetch" href="/matheusblog/assets/js/134.bc124db1.js"><link rel="prefetch" href="/matheusblog/assets/js/135.ee907ef3.js"><link rel="prefetch" href="/matheusblog/assets/js/136.d4f5b5f6.js"><link rel="prefetch" href="/matheusblog/assets/js/137.6f249ca1.js"><link rel="prefetch" href="/matheusblog/assets/js/138.90b80146.js"><link rel="prefetch" href="/matheusblog/assets/js/139.1c61b5e2.js"><link rel="prefetch" href="/matheusblog/assets/js/14.6984257d.js"><link rel="prefetch" href="/matheusblog/assets/js/140.b84b42c7.js"><link rel="prefetch" href="/matheusblog/assets/js/141.ac6f49f1.js"><link rel="prefetch" href="/matheusblog/assets/js/142.c76f33ed.js"><link rel="prefetch" href="/matheusblog/assets/js/143.3857c33e.js"><link rel="prefetch" href="/matheusblog/assets/js/144.4974c73c.js"><link rel="prefetch" href="/matheusblog/assets/js/145.65ee0573.js"><link rel="prefetch" href="/matheusblog/assets/js/146.21e04b58.js"><link rel="prefetch" href="/matheusblog/assets/js/147.5915f70e.js"><link rel="prefetch" href="/matheusblog/assets/js/148.ff739b6f.js"><link rel="prefetch" href="/matheusblog/assets/js/149.74983ad8.js"><link rel="prefetch" href="/matheusblog/assets/js/15.b9bef1b4.js"><link rel="prefetch" href="/matheusblog/assets/js/150.a18db4cf.js"><link rel="prefetch" href="/matheusblog/assets/js/151.265df11f.js"><link rel="prefetch" href="/matheusblog/assets/js/152.86e8db3a.js"><link rel="prefetch" href="/matheusblog/assets/js/153.80e87d83.js"><link rel="prefetch" href="/matheusblog/assets/js/154.18f4852f.js"><link rel="prefetch" href="/matheusblog/assets/js/155.76d3305d.js"><link rel="prefetch" href="/matheusblog/assets/js/156.b62aaf70.js"><link rel="prefetch" href="/matheusblog/assets/js/157.66d1a261.js"><link rel="prefetch" href="/matheusblog/assets/js/158.254d7eb6.js"><link rel="prefetch" href="/matheusblog/assets/js/159.fcbc1d34.js"><link rel="prefetch" href="/matheusblog/assets/js/16.a6344097.js"><link rel="prefetch" href="/matheusblog/assets/js/160.2abf5f54.js"><link rel="prefetch" href="/matheusblog/assets/js/161.51db96df.js"><link rel="prefetch" href="/matheusblog/assets/js/162.5be1abbc.js"><link rel="prefetch" href="/matheusblog/assets/js/163.88b373be.js"><link rel="prefetch" href="/matheusblog/assets/js/164.5190887f.js"><link rel="prefetch" href="/matheusblog/assets/js/165.a2bb1b51.js"><link rel="prefetch" href="/matheusblog/assets/js/166.ec2f23d4.js"><link rel="prefetch" href="/matheusblog/assets/js/167.05b1bdfc.js"><link rel="prefetch" href="/matheusblog/assets/js/168.9019a91e.js"><link rel="prefetch" href="/matheusblog/assets/js/169.cba26f51.js"><link rel="prefetch" href="/matheusblog/assets/js/17.e1094dc3.js"><link rel="prefetch" href="/matheusblog/assets/js/170.c4230285.js"><link rel="prefetch" href="/matheusblog/assets/js/171.18654774.js"><link rel="prefetch" href="/matheusblog/assets/js/172.0244e387.js"><link rel="prefetch" href="/matheusblog/assets/js/173.6bdffe3f.js"><link rel="prefetch" href="/matheusblog/assets/js/174.06206658.js"><link rel="prefetch" href="/matheusblog/assets/js/175.ade3e5c7.js"><link rel="prefetch" href="/matheusblog/assets/js/176.bf1d012d.js"><link rel="prefetch" href="/matheusblog/assets/js/177.e1fa1fce.js"><link rel="prefetch" href="/matheusblog/assets/js/178.845745ad.js"><link rel="prefetch" href="/matheusblog/assets/js/179.654a9865.js"><link rel="prefetch" href="/matheusblog/assets/js/18.56a3482d.js"><link rel="prefetch" href="/matheusblog/assets/js/180.ed0d066e.js"><link rel="prefetch" href="/matheusblog/assets/js/181.2530c7fc.js"><link rel="prefetch" href="/matheusblog/assets/js/182.548ced11.js"><link rel="prefetch" href="/matheusblog/assets/js/183.ec9d3e73.js"><link rel="prefetch" href="/matheusblog/assets/js/184.e7dee0d7.js"><link rel="prefetch" href="/matheusblog/assets/js/185.73340295.js"><link rel="prefetch" href="/matheusblog/assets/js/186.3e167034.js"><link rel="prefetch" href="/matheusblog/assets/js/187.4ed12de4.js"><link rel="prefetch" href="/matheusblog/assets/js/188.106fe34a.js"><link rel="prefetch" href="/matheusblog/assets/js/189.efa75df9.js"><link rel="prefetch" href="/matheusblog/assets/js/19.d0470bb5.js"><link rel="prefetch" href="/matheusblog/assets/js/190.a6a15ac7.js"><link rel="prefetch" href="/matheusblog/assets/js/191.c9896621.js"><link rel="prefetch" href="/matheusblog/assets/js/192.2523562d.js"><link rel="prefetch" href="/matheusblog/assets/js/193.8cdf9244.js"><link rel="prefetch" href="/matheusblog/assets/js/194.ec8369f4.js"><link rel="prefetch" href="/matheusblog/assets/js/195.91b30eef.js"><link rel="prefetch" href="/matheusblog/assets/js/196.bfca5fe4.js"><link rel="prefetch" href="/matheusblog/assets/js/197.785e5070.js"><link rel="prefetch" href="/matheusblog/assets/js/198.a9fd5a25.js"><link rel="prefetch" href="/matheusblog/assets/js/199.bc71bb7f.js"><link rel="prefetch" href="/matheusblog/assets/js/2.50a375f0.js"><link rel="prefetch" href="/matheusblog/assets/js/20.de3e691f.js"><link rel="prefetch" href="/matheusblog/assets/js/200.a2870cab.js"><link rel="prefetch" href="/matheusblog/assets/js/201.b5e61ebf.js"><link rel="prefetch" href="/matheusblog/assets/js/202.9a608bdc.js"><link rel="prefetch" href="/matheusblog/assets/js/203.379dbf3d.js"><link rel="prefetch" href="/matheusblog/assets/js/204.77d00dbc.js"><link rel="prefetch" href="/matheusblog/assets/js/205.deb21882.js"><link rel="prefetch" href="/matheusblog/assets/js/206.485d92ca.js"><link rel="prefetch" href="/matheusblog/assets/js/207.bb244e96.js"><link rel="prefetch" href="/matheusblog/assets/js/208.860107fb.js"><link rel="prefetch" href="/matheusblog/assets/js/209.780de087.js"><link rel="prefetch" href="/matheusblog/assets/js/21.951b9388.js"><link rel="prefetch" href="/matheusblog/assets/js/210.bbd0d30b.js"><link rel="prefetch" href="/matheusblog/assets/js/211.dba1f646.js"><link rel="prefetch" href="/matheusblog/assets/js/212.03df3f22.js"><link rel="prefetch" href="/matheusblog/assets/js/213.56b1755b.js"><link rel="prefetch" href="/matheusblog/assets/js/214.d0ec78ad.js"><link rel="prefetch" href="/matheusblog/assets/js/215.159c34e3.js"><link rel="prefetch" href="/matheusblog/assets/js/216.0fbba413.js"><link rel="prefetch" href="/matheusblog/assets/js/217.45ea9b60.js"><link rel="prefetch" href="/matheusblog/assets/js/218.c18c6c25.js"><link rel="prefetch" href="/matheusblog/assets/js/219.85bd1723.js"><link rel="prefetch" href="/matheusblog/assets/js/22.fd17b556.js"><link rel="prefetch" href="/matheusblog/assets/js/220.64f05f9e.js"><link rel="prefetch" href="/matheusblog/assets/js/221.b36552f2.js"><link rel="prefetch" href="/matheusblog/assets/js/222.260044a6.js"><link rel="prefetch" href="/matheusblog/assets/js/223.23257682.js"><link rel="prefetch" href="/matheusblog/assets/js/224.3c36b6bd.js"><link rel="prefetch" href="/matheusblog/assets/js/225.aa1e6908.js"><link rel="prefetch" href="/matheusblog/assets/js/226.9206ae95.js"><link rel="prefetch" href="/matheusblog/assets/js/227.63b9cd89.js"><link rel="prefetch" href="/matheusblog/assets/js/228.b3316ba0.js"><link rel="prefetch" href="/matheusblog/assets/js/229.9fbe533e.js"><link rel="prefetch" href="/matheusblog/assets/js/23.38cd808d.js"><link rel="prefetch" href="/matheusblog/assets/js/230.bea20cae.js"><link rel="prefetch" href="/matheusblog/assets/js/231.6ca9fca5.js"><link rel="prefetch" href="/matheusblog/assets/js/232.dd922df4.js"><link rel="prefetch" href="/matheusblog/assets/js/233.7cdab639.js"><link rel="prefetch" href="/matheusblog/assets/js/234.ee626390.js"><link rel="prefetch" href="/matheusblog/assets/js/235.2408f231.js"><link rel="prefetch" href="/matheusblog/assets/js/236.74178613.js"><link rel="prefetch" href="/matheusblog/assets/js/237.5af843da.js"><link rel="prefetch" href="/matheusblog/assets/js/238.4cfca5b2.js"><link rel="prefetch" href="/matheusblog/assets/js/239.6ef60d2f.js"><link rel="prefetch" href="/matheusblog/assets/js/24.17100d81.js"><link rel="prefetch" href="/matheusblog/assets/js/240.7683e593.js"><link rel="prefetch" href="/matheusblog/assets/js/241.b49d4b69.js"><link rel="prefetch" href="/matheusblog/assets/js/242.c9034a4c.js"><link rel="prefetch" href="/matheusblog/assets/js/243.15a73bcc.js"><link rel="prefetch" href="/matheusblog/assets/js/244.90826bdf.js"><link rel="prefetch" href="/matheusblog/assets/js/245.cdc939f8.js"><link rel="prefetch" href="/matheusblog/assets/js/246.00406d41.js"><link rel="prefetch" href="/matheusblog/assets/js/247.622955c9.js"><link rel="prefetch" href="/matheusblog/assets/js/248.cf0f8ae8.js"><link rel="prefetch" href="/matheusblog/assets/js/249.28911a84.js"><link rel="prefetch" href="/matheusblog/assets/js/25.4c35b3b7.js"><link rel="prefetch" href="/matheusblog/assets/js/250.9259e338.js"><link rel="prefetch" href="/matheusblog/assets/js/251.c5c47a5d.js"><link rel="prefetch" href="/matheusblog/assets/js/252.f85216c0.js"><link rel="prefetch" href="/matheusblog/assets/js/253.f356a1da.js"><link rel="prefetch" href="/matheusblog/assets/js/254.0a53ef08.js"><link rel="prefetch" href="/matheusblog/assets/js/255.64fbfe37.js"><link rel="prefetch" href="/matheusblog/assets/js/256.47051c86.js"><link rel="prefetch" href="/matheusblog/assets/js/257.11cf3a74.js"><link rel="prefetch" href="/matheusblog/assets/js/258.6cb15548.js"><link rel="prefetch" href="/matheusblog/assets/js/259.d967e052.js"><link rel="prefetch" href="/matheusblog/assets/js/26.ada22dc8.js"><link rel="prefetch" href="/matheusblog/assets/js/260.0d00021e.js"><link rel="prefetch" href="/matheusblog/assets/js/261.a4a60768.js"><link rel="prefetch" href="/matheusblog/assets/js/262.32866279.js"><link rel="prefetch" href="/matheusblog/assets/js/263.65c0dad7.js"><link rel="prefetch" href="/matheusblog/assets/js/264.d2bfe62d.js"><link rel="prefetch" href="/matheusblog/assets/js/265.7781160f.js"><link rel="prefetch" href="/matheusblog/assets/js/266.79c8242a.js"><link rel="prefetch" href="/matheusblog/assets/js/267.fd66fbff.js"><link rel="prefetch" href="/matheusblog/assets/js/268.da362bc0.js"><link rel="prefetch" href="/matheusblog/assets/js/269.763ad19d.js"><link rel="prefetch" href="/matheusblog/assets/js/27.ae2cd7b5.js"><link rel="prefetch" href="/matheusblog/assets/js/270.52e686a3.js"><link rel="prefetch" href="/matheusblog/assets/js/271.0f5b5f5d.js"><link rel="prefetch" href="/matheusblog/assets/js/272.7d6c01fe.js"><link rel="prefetch" href="/matheusblog/assets/js/273.735af890.js"><link rel="prefetch" href="/matheusblog/assets/js/274.cb8d2b05.js"><link rel="prefetch" href="/matheusblog/assets/js/275.6664eac7.js"><link rel="prefetch" href="/matheusblog/assets/js/276.3dd11b2a.js"><link rel="prefetch" href="/matheusblog/assets/js/277.0dd88917.js"><link rel="prefetch" href="/matheusblog/assets/js/278.c996a3aa.js"><link rel="prefetch" href="/matheusblog/assets/js/279.9e9899a4.js"><link rel="prefetch" href="/matheusblog/assets/js/28.5ac31af0.js"><link rel="prefetch" href="/matheusblog/assets/js/280.b162ff9b.js"><link rel="prefetch" href="/matheusblog/assets/js/281.86ed8760.js"><link rel="prefetch" href="/matheusblog/assets/js/282.188536ec.js"><link rel="prefetch" href="/matheusblog/assets/js/283.cfba73e5.js"><link rel="prefetch" href="/matheusblog/assets/js/284.ee227089.js"><link rel="prefetch" href="/matheusblog/assets/js/285.c78b78d1.js"><link rel="prefetch" href="/matheusblog/assets/js/286.e69d01be.js"><link rel="prefetch" href="/matheusblog/assets/js/287.8df21a55.js"><link rel="prefetch" href="/matheusblog/assets/js/288.9c9bddb0.js"><link rel="prefetch" href="/matheusblog/assets/js/289.dd376174.js"><link rel="prefetch" href="/matheusblog/assets/js/29.172a933a.js"><link rel="prefetch" href="/matheusblog/assets/js/291.51d704fe.js"><link rel="prefetch" href="/matheusblog/assets/js/292.c2c07003.js"><link rel="prefetch" href="/matheusblog/assets/js/293.bb3ff119.js"><link rel="prefetch" href="/matheusblog/assets/js/294.b89b5582.js"><link rel="prefetch" href="/matheusblog/assets/js/295.48c926db.js"><link rel="prefetch" href="/matheusblog/assets/js/296.1a4647b5.js"><link rel="prefetch" href="/matheusblog/assets/js/297.2109c5af.js"><link rel="prefetch" href="/matheusblog/assets/js/298.5712fc98.js"><link rel="prefetch" href="/matheusblog/assets/js/299.867c1f25.js"><link rel="prefetch" href="/matheusblog/assets/js/30.275e3135.js"><link rel="prefetch" href="/matheusblog/assets/js/31.a06da301.js"><link rel="prefetch" href="/matheusblog/assets/js/32.673ecebd.js"><link rel="prefetch" href="/matheusblog/assets/js/33.6a439a11.js"><link rel="prefetch" href="/matheusblog/assets/js/34.e3bf59c4.js"><link rel="prefetch" href="/matheusblog/assets/js/35.dd969ca3.js"><link rel="prefetch" href="/matheusblog/assets/js/36.da08fdc7.js"><link rel="prefetch" href="/matheusblog/assets/js/37.278f8a6f.js"><link rel="prefetch" href="/matheusblog/assets/js/38.b5a3b769.js"><link rel="prefetch" href="/matheusblog/assets/js/39.e6eb9779.js"><link rel="prefetch" href="/matheusblog/assets/js/4.aae60384.js"><link rel="prefetch" href="/matheusblog/assets/js/40.89fbbd63.js"><link rel="prefetch" href="/matheusblog/assets/js/41.b146d6d2.js"><link rel="prefetch" href="/matheusblog/assets/js/42.04e054a9.js"><link rel="prefetch" href="/matheusblog/assets/js/43.4e0b1f16.js"><link rel="prefetch" href="/matheusblog/assets/js/44.a101d1b4.js"><link rel="prefetch" href="/matheusblog/assets/js/45.cb57adc5.js"><link rel="prefetch" href="/matheusblog/assets/js/46.92f59b41.js"><link rel="prefetch" href="/matheusblog/assets/js/47.4ebdfb17.js"><link rel="prefetch" href="/matheusblog/assets/js/48.ded8cd63.js"><link rel="prefetch" href="/matheusblog/assets/js/49.c9850f70.js"><link rel="prefetch" href="/matheusblog/assets/js/5.faf8c911.js"><link rel="prefetch" href="/matheusblog/assets/js/50.fcbd7281.js"><link rel="prefetch" href="/matheusblog/assets/js/51.b964bd8c.js"><link rel="prefetch" href="/matheusblog/assets/js/52.81a45080.js"><link rel="prefetch" href="/matheusblog/assets/js/53.03f997f7.js"><link rel="prefetch" href="/matheusblog/assets/js/54.504244b6.js"><link rel="prefetch" href="/matheusblog/assets/js/55.4f13eb19.js"><link rel="prefetch" href="/matheusblog/assets/js/56.8940be9b.js"><link rel="prefetch" href="/matheusblog/assets/js/57.b54b61e5.js"><link rel="prefetch" href="/matheusblog/assets/js/58.c741499c.js"><link rel="prefetch" href="/matheusblog/assets/js/59.2a6fe4b2.js"><link rel="prefetch" href="/matheusblog/assets/js/6.69f34e24.js"><link rel="prefetch" href="/matheusblog/assets/js/60.9b42c2c9.js"><link rel="prefetch" href="/matheusblog/assets/js/61.475ec942.js"><link rel="prefetch" href="/matheusblog/assets/js/62.379afa24.js"><link rel="prefetch" href="/matheusblog/assets/js/63.254bd86f.js"><link rel="prefetch" href="/matheusblog/assets/js/64.97719bc7.js"><link rel="prefetch" href="/matheusblog/assets/js/65.f7d7f7b3.js"><link rel="prefetch" href="/matheusblog/assets/js/66.858254b0.js"><link rel="prefetch" href="/matheusblog/assets/js/67.04b87cc3.js"><link rel="prefetch" href="/matheusblog/assets/js/68.561526c4.js"><link rel="prefetch" href="/matheusblog/assets/js/69.a2d02fdc.js"><link rel="prefetch" href="/matheusblog/assets/js/7.ba91288f.js"><link rel="prefetch" href="/matheusblog/assets/js/70.884a3941.js"><link rel="prefetch" href="/matheusblog/assets/js/71.e6a4e7e9.js"><link rel="prefetch" href="/matheusblog/assets/js/72.0c79c022.js"><link rel="prefetch" href="/matheusblog/assets/js/73.74d15721.js"><link rel="prefetch" href="/matheusblog/assets/js/74.2e1a049a.js"><link rel="prefetch" href="/matheusblog/assets/js/75.4b3d1c23.js"><link rel="prefetch" href="/matheusblog/assets/js/76.795cf399.js"><link rel="prefetch" href="/matheusblog/assets/js/77.6c3ba4d1.js"><link rel="prefetch" href="/matheusblog/assets/js/78.f6d065af.js"><link rel="prefetch" href="/matheusblog/assets/js/79.bbc92764.js"><link rel="prefetch" href="/matheusblog/assets/js/8.2bbad353.js"><link rel="prefetch" href="/matheusblog/assets/js/80.e37a9364.js"><link rel="prefetch" href="/matheusblog/assets/js/81.b45e07a4.js"><link rel="prefetch" href="/matheusblog/assets/js/82.94813e82.js"><link rel="prefetch" href="/matheusblog/assets/js/83.440b03a0.js"><link rel="prefetch" href="/matheusblog/assets/js/84.d25fb0a1.js"><link rel="prefetch" href="/matheusblog/assets/js/85.583306ae.js"><link rel="prefetch" href="/matheusblog/assets/js/86.250e6726.js"><link rel="prefetch" href="/matheusblog/assets/js/87.e4ec29a6.js"><link rel="prefetch" href="/matheusblog/assets/js/88.eaba037f.js"><link rel="prefetch" href="/matheusblog/assets/js/89.10c11e14.js"><link rel="prefetch" href="/matheusblog/assets/js/9.8778260b.js"><link rel="prefetch" href="/matheusblog/assets/js/90.df4bee53.js"><link rel="prefetch" href="/matheusblog/assets/js/91.735a999e.js"><link rel="prefetch" href="/matheusblog/assets/js/92.3aa58421.js"><link rel="prefetch" href="/matheusblog/assets/js/93.dd17fb55.js"><link rel="prefetch" href="/matheusblog/assets/js/94.d5036e19.js"><link rel="prefetch" href="/matheusblog/assets/js/95.309bb35b.js"><link rel="prefetch" href="/matheusblog/assets/js/96.5eac219b.js"><link rel="prefetch" href="/matheusblog/assets/js/97.3eedba1b.js"><link rel="prefetch" href="/matheusblog/assets/js/98.a74847e6.js"><link rel="prefetch" href="/matheusblog/assets/js/99.11b1b877.js">
    <link rel="stylesheet" href="/matheusblog/assets/css/0.styles.980a01be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/matheusblog/" class="home-link router-link-active"><!----> <span class="site-name">MyBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/02模板语法.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码质量
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/basic/helloworld.html" class="nav-link">
  认识编程
</a></li></ul></li><li class="dropdown-item"><h4>
          集合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/collection/泛型和集合.html" class="nav-link">
  泛型和集合
</a></li></ul></li><li class="dropdown-item"><h4>
          IO
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/io/IO.html" class="nav-link">
  IO
</a></li></ul></li><li class="dropdown-item"><h4>
          并发编程
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/thread/多线程.html" class="nav-link">
  多线程
</a></li></ul></li><li class="dropdown-item"><h4>
          JVM
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/java/jvm/00虚拟机内存体系与垃圾回收.html" class="nav-link">
  JVM简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web Menu" class="dropdown-title"><span class="title">Web基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web Menu" class="mobile-dropdown-title"><span class="title">Web基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML5
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/html5/01HTML概述.html" class="nav-link">
  HTML概述
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/css/01基础选择器+字体文本样式.html" class="nav-link">
  基础选择器+字体文本样式
</a></li></ul></li><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/js/01JavaScript基础.html" class="nav-link">
  JavaScript基础
</a></li></ul></li><li class="dropdown-item"><h4>
          VUE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/web/vue/02模板语法.html" class="nav-link">
  Vue简介与安装使用
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database Menu" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="database Menu" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mysql/01数据库软件的安装与使用.html" class="nav-link">
  数据库软件的安装与使用
</a></li></ul></li><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/mongodb/01数据库和集合基本操作.html" class="nav-link">
  数据库和集合基本操作
</a></li></ul></li><li class="dropdown-item"><h4>
          ElasticSearch
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/db/elasticsearch/02Elasticsearch-Docker搭建ES.html" class="nav-link">
  Docker搭建ES
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SpringFramework Menu" class="dropdown-title"><span class="title">SpringFramework</span> <span class="arrow down"></span></button> <button type="button" aria-label="SpringFramework Menu" class="mobile-dropdown-title"><span class="title">SpringFramework</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Maven
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/maven/02Maven入门基础.html" class="nav-link">
  Maven入门基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/spring/Spring概述.html" class="nav-link">
  Spring概述
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springmvc/springMVC框架.html" class="nav-link">
  SpringMVC框架
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis-plus
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/mybatis/01MyBatis简介.html" class="nav-link">
  MyBatis简介
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/spring/springboot/SpringBoot简介.html" class="nav-link">
  SpringBoot简介
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Devops Menu" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow down"></span></button> <button type="button" aria-label="Devops Menu" class="mobile-dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/linux/00 Centos.html" class="nav-link">
  CentOS
</a></li></ul></li><li class="dropdown-item"><h4>
          tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/tools/VS Code使用.html" class="nav-link">
  VS Code使用
</a></li></ul></li><li class="dropdown-item"><h4>
          k8s
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/devops/k8s/01Kubernetes介绍及使用.html" class="nav-link">
  K8s介绍与使用
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/springcloud/note.html" class="nav-link">
  SpringCloud
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="develop Menu" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="develop Menu" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码质量
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/develop/code-style/effective-java/目录.html" class="nav-link">
  Effective-Java
</a></li><li class="dropdown-subitem"><a href="/matheusblog/md/develop/JUnit/01什么是单元测试.html" class="nav-link">
  单元测试
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/matheusblog/md/arch/计算机软件架构发展历史.html" class="nav-link">
  架构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="other-languages Menu" class="dropdown-title"><span class="title">其他语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="other-languages Menu" class="mobile-dropdown-title"><span class="title">其他语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Go
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/go/01Go语言介绍.html" class="nav-link">
  Go语言介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Scala
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/scala/Scala学习宝典.html" class="nav-link">
  Scala学习宝典
</a></li></ul></li><li class="dropdown-item"><h4>
          Python
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/matheusblog/md/other-languages/python/Python基础学习.html" class="nav-link">
  Python基础学习
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>SpringCloud</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/springcloud/note.html" class="sidebar-link">微服务部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>消息队列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/matheusblog/md/springcloud/mq/01RabbitMQ.html" class="sidebar-link">RabbitMQ</a></li><li><a href="/matheusblog/md/springcloud/mq/02SpringBoot整合.html" class="sidebar-link">SpringBoot整合</a></li><li><a href="/matheusblog/md/springcloud/mq/03消息队列对比.html" class="active sidebar-link">消息队列对比</a></li><li><a href="/matheusblog/md/springcloud/mq/04RocketMQ.html" class="sidebar-link">RocketMQ</a></li><li><a href="/matheusblog/md/springcloud/mq/05使用RocketMQ原生API收发消息代码样例.html" class="sidebar-link">使用RocketMQ原生API收发消息代码样例</a></li><li><a href="/matheusblog/md/springcloud/mq/06Springboot整合RocetMQ收发消息样例.html" class="sidebar-link">Springboot整合RocetMQ收发消息样例</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="消息队列对比"><a href="#消息队列对比" class="header-anchor">#</a> 消息队列对比</h1> <p></p><div class="table-of-contents"><ul><li><a href="#一、最全mq消息队列有哪些">一、最全MQ消息队列有哪些</a></li><li><a href="#二、mq消息队列的技术应用">二、MQ消息队列的技术应用</a></li><li><a href="#三、kafka、rocketmq、rabbitmq比较">三、Kafka、RocketMQ、RabbitMQ比较</a><ul><li><a href="#_1-activemq">1.ActiveMQ</a></li><li><a href="#_2-kafka">2.Kafka</a></li><li><a href="#_3-rabbitmq">3.RabbitMQ</a></li><li><a href="#_4-rocketmq">4.RocketMQ</a></li></ul></li><li><a href="#四、消息队列选择建议">四、消息队列选择建议</a></li></ul></div><p></p> <p>在高并发业务场景下，典型的阿里双11秒杀等业务，消息队列中间件在流量削峰、解耦上有不可替代的作用。</p> <p>Mike前面分享了MQ消息队列的设计、核心原理、以及与RPC远程调用的区别等内容。<strong>今天我们一起来探讨：</strong></p> <ol><li>全量的消息队列究竟有哪些？</li> <li>Kafka、RocketMQ、RabbitMQ的优劣势比较；</li> <li>以及消息队列的选型；</li></ol> <h2 id="一、最全mq消息队列有哪些"><a href="#一、最全mq消息队列有哪些" class="header-anchor">#</a> <strong>一、最全MQ消息队列有哪些</strong></h2> <p>那么目前在业界有哪些比较知名的消息引擎呢？如下图所示：</p> <p><img src="https://pic3.zhimg.com/80/v2-2185dfc034c7ff07bf752462cb73281e_720w.jpg" alt="img"></p> <p>这里面几乎完全列举了当下比较知名的消息引擎，包括：</p> <ol><li>ZeroMQ</li> <li>推特的Distributedlog</li> <li>ActiveMQ：Apache旗下的老牌消息引擎</li> <li>RabbitMQ、Kafka：AMQP的默认实现。</li> <li>RocketMQ</li> <li>Artemis：Apache的ActiveMQ下的子项目</li> <li>Apollo：同样为Apache的ActiveMQ的子项目的号称下一代消息引擎</li> <li>商业化的消息引擎IronMQ</li> <li>以及实现了JMS(Java Message Service)标准的OpenMQ。</li></ol> <h2 id="二、mq消息队列的技术应用"><a href="#二、mq消息队列的技术应用" class="header-anchor">#</a> <strong>二、MQ消息队列的技术应用</strong></h2> <p><img src="https://pic4.zhimg.com/80/v2-5d405b239315a75fefee3c6969c92227_720w.jpg" alt="img"></p> <p><strong>1.解耦</strong></p> <p>解耦是消息队列要解决的最本质问题。</p> <p><strong>2.最终一致性</strong></p> <p>最终一致性指的是<strong>两个系统的状态保持一致，要么都成功，要么都失败</strong>。</p> <p>最终一致性不是消息队列的必备特性，但确实可以依靠消息队列来做最终一致性的事情。</p> <p><strong>2.广播</strong></p> <p><strong>消息队列的基本功能之一是进行广播。</strong></p> <p>有了消息队列，我们只需要关心消息是否送达了队列，至于谁希望订阅，是下游的事情，无疑极大地减少了开发和联调的工作量。</p> <p><strong>3.错峰与流控</strong></p> <p>典型的使用场景就是秒杀业务用于流量削峰场景。</p> <p>由于篇幅的关系，本文重点介绍消息队列比较，详细应用场景可参考我的往期文章《什么是流量消峰？如何解决秒杀业务的削峰场景》。</p> <p><strong><img src="https://pic2.zhimg.com/80/v2-76063060b6b916f7d92fee26ba5c23d9_720w.jpg" alt="img"></strong></p> <h2 id="三、kafka、rocketmq、rabbitmq比较"><a href="#三、kafka、rocketmq、rabbitmq比较" class="header-anchor">#</a> <strong>三、Kafka、RocketMQ、RabbitMQ比较</strong></h2> <p><strong><img src="https://pic1.zhimg.com/80/v2-87643ff65973d1860f1ab6919f4b0aa4_720w.jpg" alt="img"></strong></p> <h3 id="_1-activemq"><a href="#_1-activemq" class="header-anchor">#</a> <strong>1.ActiveMQ</strong></h3> <p><strong>优点</strong></p> <ul><li>单机吞吐量：万级</li> <li>topic数量都吞吐量的影响：</li> <li>时效性：ms级</li> <li>可用性：高，基于主从架构实现高可用性</li> <li>消息可靠性：有较低的概率丢失数据</li> <li>功能支持：MQ领域的功能极其完备</li></ul> <p><strong>缺点:</strong></p> <p>官方社区现在对ActiveMQ 5.x维护越来越少，较少在大规模吞吐的场景中使用。</p> <h3 id="_2-kafka"><a href="#_2-kafka" class="header-anchor">#</a> <strong>2.Kafka</strong></h3> <p>号称大数据的杀手锏，谈到大数据领域内的消息传输，则绕不开Kafka，这款为大数据而生的消息中间件，以其百万级TPS的吞吐量名声大噪，迅速成为大数据领域的宠儿，在数据采集、传输、存储的过程中发挥着举足轻重的作用。</p> <p>Apache Kafka它最初由LinkedIn公司基于独特的设计实现为一个分布式的提交日志系统( a distributed commit log)，之后成为Apache项目的一部分。</p> <p>目前已经被LinkedIn，Uber, Twitter, Netflix等大公司所采纳。</p> <p><strong>优点</strong></p> <ul><li>性能卓越，单机写入TPS约在百万条/秒，最大的优点，就是吞吐量高。</li> <li>时效性：ms级</li> <li>可用性：非常高，kafka是分布式的，一个数据多个副本，少数机器宕机，不会丢失数据，不会导致不可用</li> <li>消费者采用Pull方式获取消息, 消息有序, 通过控制能够保证所有消息被消费且仅被消费一次;</li> <li>有优秀的第三方Kafka Web管理界面Kafka-Manager；</li> <li>在日志领域比较成熟，被多家公司和多个开源项目使用；</li> <li>功能支持：功能较为简单，主要支持简单的MQ功能，在大数据领域的实时计算以及日志采集被大规模使用</li></ul> <p><strong>缺点：</strong></p> <ol><li>Kafka单机超过64个队列/分区，Load会发生明显的飙高现象，队列越多，load越高，发送消息响应时间变长</li> <li>使用短轮询方式，实时性取决于轮询间隔时间；</li> <li>消费失败不支持重试；</li> <li>支持消息顺序，但是一台代理宕机后，就会产生消息乱序；</li> <li>社区更新较慢；</li></ol> <h3 id="_3-rabbitmq"><a href="#_3-rabbitmq" class="header-anchor">#</a> <strong>3.RabbitMQ</strong></h3> <p>RabbitMQ 2007年发布，是一个在AMQP(高级消息队列协议)基础上完成的，可复用的企业消息系统，是当前最主流的消息中间件之一。</p> <p><strong>RabbitMQ优点</strong>：</p> <ol><li>由于erlang语言的特性，mq 性能较好，高并发；</li> <li>吞吐量到万级，MQ功能比较完备</li> <li>健壮、稳定、易用、跨平台、支持多种语言、文档齐全；</li> <li>开源提供的管理界面非常棒，用起来很好用</li> <li>社区活跃度高；</li></ol> <p><strong>RabbitMQ缺点：</strong></p> <ol><li>erlang开发，很难去看懂源码，基本职能依赖于开源社区的快速维护和修复bug，不利于做二次开发和维护。</li> <li>RabbitMQ确实吞吐量会低一些，这是因为他做的实现机制比较重。</li> <li>需要学习比较复杂的接口和协议，学习和维护成本较高。</li></ol> <h3 id="_4-rocketmq"><a href="#_4-rocketmq" class="header-anchor">#</a> <strong>4.RocketMQ</strong></h3> <p>RocketMQ出自 阿里公司的开源产品，用 Java 语言实现，在设计时参考了 Kafka，并做出了自己的一些改进。</p> <p>RocketMQ在阿里集团被广泛应用在订单，交易，充值，流计算，消息推送，日志流式处理，binglog分发等场景。</p> <p><strong>RocketMQ优点：</strong></p> <ol><li>单机吞吐量：十万级</li> <li>可用性：非常高，分布式架构</li> <li>消息可靠性：经过参数优化配置，消息可以做到0丢失</li> <li>功能支持：MQ功能较为完善，还是分布式的，扩展性好</li> <li>支持10亿级别的消息堆积，不会因为堆积导致性能下降</li> <li>源码是java，我们可以自己阅读源码，定制自己公司的MQ，可以掌控</li></ol> <p><strong>RocketMQ缺点：</strong></p> <ol><li>支持的客户端语言不多，目前是java及c++，其中c++不成熟；</li> <li>社区活跃度一般</li> <li>没有在 mq 核心中去实现JMS等接口，有些系统要迁移需要修改大量代码</li></ol> <h2 id="四、消息队列选择建议"><a href="#四、消息队列选择建议" class="header-anchor">#</a> <strong>四、消息队列选择建议</strong></h2> <p><strong>1.Kafka</strong></p> <p>Kafka主要特点是基于Pull的模式来处理消息消费，追求高吞吐量，一开始的目的就是用于日志收集和传输，适合产生大量数据的互联网服务的数据收集业务。</p> <p>大型公司建议可以选用，如果有日志采集功能，肯定是首选kafka了。</p> <p><strong>2.RocketMQ</strong></p> <p>天生为金融互联网领域而生，对于可靠性要求很高的场景，尤其是电商里面的订单扣款，以及业务削峰，在大量交易涌入时，后端可能无法及时处理的情况。</p> <p>RoketMQ在稳定性上可能更值得信赖，这些业务场景在阿里双11已经经历了多次考验，如果你的业务有上述并发场景，建议可以选择RocketMQ。</p> <p><strong>3.RabbitMQ</strong></p> <p>RabbitMQ :结合erlang语言本身的并发优势，性能较好，社区活跃度也比较高，但是不利于做二次开发和维护。不过，RabbitMQ的社区十分活跃，可以解决开发过程中遇到的bug。</p> <p>如果你的数据量没有那么大，小公司优先选择功能比较完备的RabbitMQ。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/matheusblog/md/springcloud/mq/02SpringBoot整合.html" class="prev">
        SpringBoot整合
      </a></span> <span class="next"><a href="/matheusblog/md/springcloud/mq/04RocketMQ.html">
        RocketMQ
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/matheusblog/assets/js/app.395f5a95.js" defer></script><script src="/matheusblog/assets/js/3.f2f9a77d.js" defer></script><script src="/matheusblog/assets/js/290.05ce8f02.js" defer></script>
  </body>
</html>
